info face="方正综艺简体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=0,0 outline=1
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArenaRanking_0.png"
chars count=13
char id=45   x=88    y=0     width=17    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=48   x=105   y=0     width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=49   x=223   y=0     width=14    height=30    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=50   x=122   y=0     width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=51   x=139   y=0     width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=52   x=52    y=0     width=18    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=53   x=156   y=0     width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=54   x=173   y=0     width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=55   x=207   y=0     width=16    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=56   x=70    y=0     width=18    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=57   x=190   y=0     width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=21517 x=0     y=0     width=26    height=30    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=31532 x=26    y=0     width=26    height=30    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
