info face="方正综艺简体" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GiftEndTime_0.png"
chars count=21
char id=48   x=138   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=227   y=0     width=7     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=148   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=158   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=168   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=178   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=188   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=218   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=198   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=208   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=234   y=0     width=5     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=20313 x=48    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=20998 x=0     y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=21097 x=63    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=22825 x=78    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=23567 x=16    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=26102 x=93    y=0     width=15    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=31186 x=32    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=38047 x=108   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=38388 x=123   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65306 x=239   y=0     width=5     height=18    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
