info face="方正粗圆简体" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,2,1,1 spacing=1,1 outline=2
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ItemNumWords_0.png"
chars count=20
char id=37   x=57    y=0     width=22    height=22    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=20    y=72    width=13    height=11    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=80    y=23    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=80    y=0     width=20    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=111   y=23    width=15    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=66    y=46    width=19    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=101   y=0     width=19    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=23    y=50    width=21    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=0     y=27    width=19    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=20    y=27    width=19    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=45    y=48    width=20    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=40    y=25    width=19    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=60    y=23    width=19    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=86    y=46    width=17    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=0     y=50    width=22    height=21    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=98    y=23    width=12    height=22    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=118  x=104   y=46    width=19    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=0     y=72    width=19    height=17    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=19975 x=29    y=0     width=27    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20159 x=0     y=0     width=28    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
