info face="Reeji-CloudYuanCu-GBK" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ItemNumWords.png"
chars count=23
char id=32     x=74    y=78    width=0     height=0     xoffset=0     yoffset=20    xadvance=10    page=0 chnl=0 letter="space"
char id=37     x=70    y=2     width=21    height=22    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="%"
char id=45     x=54    y=78    width=18    height=10    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=41    y=78    width=11    height=11    xoffset=1     yoffset=9     xadvance=5     page=0 chnl=0 letter="."
char id=47     x=96    y=54    width=15    height=22    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=104   y=30    width=18    height=22    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=113   y=54    width=13    height=22    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=2     y=54    width=17    height=22    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=21    y=54    width=17    height=22    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=24    y=30    width=18    height=22    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=40    y=54    width=17    height=22    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=44    y=30    width=18    height=22    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=64    y=30    width=18    height=22    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=59    y=54    width=17    height=22    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=84    y=30    width=18    height=22    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="9"
char id=76     x=78    y=54    width=16    height=22    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="L"
char id=86     x=93    y=2     width=20    height=22    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="V"
char id=88     x=2     y=30    width=20    height=22    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="X"
char id=108    x=58    y=2     width=10    height=23    xoffset=1     yoffset=-3    xadvance=5     page=0 chnl=0 letter="l"
char id=118    x=22    y=78    width=17    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="v"
char id=120    x=2     y=78    width=18    height=19    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="x"
char id=19975  x=30    y=2     width=26    height=25    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="万"
char id=20159  x=2     y=2     width=26    height=26    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="亿"
