info face="»ª¿µPOP2ÌåW9(P)" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,3 outline=5
common lineHeight=34 base=29 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LeagueBattleEnd_0.png"
chars count=15
char id=37   x=42    y=0     width=39    height=36    xoffset=-5    yoffset=-1    xadvance=30    page=0  chnl=15
char id=46   x=481   y=0     width=17    height=16    xoffset=-4    yoffset=18    xadvance=9     page=0  chnl=15
char id=48   x=121   y=0     width=34    height=34    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=390   y=0     width=20    height=34    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=412   y=0     width=33    height=33    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=326   y=0     width=30    height=34    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=157   y=0     width=33    height=34    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=358   y=0     width=30    height=34    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=260   y=0     width=31    height=34    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=192   y=0     width=32    height=34    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=226   y=0     width=32    height=34    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=293   y=0     width=31    height=34    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=83    y=0     width=36    height=34    xoffset=-5    yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=447   y=0     width=32    height=29    xoffset=-5    yoffset=5     xadvance=22    page=0  chnl=15
char id=19975 x=0     y=0     width=40    height=41    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
