info face="Î¢ÈíÑÅºÚ" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,2,1,1 spacing=1,1 outline=2
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LevelOpenNum_0.png"
chars count=22
char id=-1   x=122   y=0     width=3     height=3     xoffset=-1    yoffset=19    xadvance=0     page=0  chnl=15
char id=48   x=104   y=0     width=17    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=55    y=69    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=19    y=71    width=17    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=25    y=48    width=17    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=0     y=71    width=18    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=43    y=48    width=17    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=61    y=47    width=17    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=37    y=69    width=17    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=79    y=47    width=17    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=97    y=47    width=17    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=69    y=68    width=17    height=8     xoffset=-4    yoffset=16    xadvance=7     page=0  chnl=15
char id=20851 x=0     y=0     width=25    height=23    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=21103 x=0     y=24    width=24    height=23    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=21551 x=25    y=24    width=24    height=23    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=24320 x=50    y=24    width=25    height=22    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=25112 x=0     y=48    width=24    height=22    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=25361 x=26    y=0     width=25    height=23    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=26412 x=52    y=0     width=25    height=23    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=31561 x=76    y=24    width=25    height=22    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=32423 x=78    y=0     width=25    height=23    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=36890 x=102   y=24    width=25    height=22    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
