info face="Arial Black" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="LevelInstanceOpenNum_0.png"
chars count=29
char id=32     x=179   y=54    width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0 chnl=0 letter="space"
char id=48     x=2     y=54    width=18    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=142   y=54    width=15    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=22    y=54    width=18    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=42    y=54    width=18    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=234   y=28    width=19    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=62    y=54    width=18    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=82    y=54    width=18    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=159   y=54    width=18    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=102   y=54    width=18    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=122   y=54    width=18    height=21    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="9"
char id=12398  x=209   y=28    width=23    height=21    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="の"
char id=20851  x=28    y=2     width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="关"
char id=21551  x=158   y=28    width=23    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="启"
char id=21716  x=106   y=2     width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="哔"
char id=24211  x=80    y=2     width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="库"
char id=24320  x=183   y=28    width=24    height=23    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="开"
char id=24453  x=54    y=28    width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="待"
char id=25918  x=132   y=28    width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="放"
char id=25964  x=210   y=2     width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="敬"
char id=26242  x=80    y=28    width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="暂"
char id=26399  x=28    y=28    width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="期"
char id=26410  x=106   y=28    width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="未"
char id=28860  x=158   y=2     width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="炼"
char id=32423  x=54    y=2     width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="级"
char id=32451  x=184   y=2     width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="练"
char id=35797  x=132   y=2     width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="试"
char id=35831  x=2     y=28    width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="请"
char id=36890  x=2     y=2     width=24    height=24    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="通"
kernings count=0
