info face="Arial Rounded MT Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=5,5
common lineHeight=59 base=45 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="libaoprice_0.png"
chars count=14
char id=32     x=172   y=124   width=0     height=0     xoffset=0     yoffset=52    xadvance=12    page=0 chnl=0 letter="space"
char id=48     x=137   y=69    width=38    height=50    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=5     y=124   width=31    height=50    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=85    y=124   width=39    height=49    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=180   y=69    width=38    height=50    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=195   y=5     width=42    height=50    xoffset=-1    yoffset=3     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=41    y=124   width=39    height=49    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=5     y=69    width=39    height=50    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=129   y=124   width=38    height=49    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=93    y=69    width=39    height=50    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=49    y=69    width=39    height=50    xoffset=-0    yoffset=3     xadvance=29    page=0 chnl=0 letter="9"
char id=20803  x=69    y=5     width=58    height=56    xoffset=0     yoffset=1     xadvance=48    page=0 chnl=0 letter="元"
char id=30707  x=132   y=5     width=58    height=55    xoffset=-0    yoffset=1     xadvance=48    page=0 chnl=0 letter="石"
char id=38075  x=5     y=5     width=59    height=59    xoffset=-0    yoffset=-2    xadvance=48    page=0 chnl=0 letter="钻"
kernings count=0
