info face="FZZongYi-M05S" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4
common lineHeight=33 base=23 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="MallGemstone_0.png"
chars count=200
char id=32     x=75    y=261   width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0 chnl=0 letter="space"
char id=40     x=604   y=225   width=15    height=31    xoffset=2     yoffset=-2    xadvance=9     page=0 chnl=0 letter="("
char id=41     x=623   y=225   width=15    height=31    xoffset=2     yoffset=-2    xadvance=9     page=0 chnl=0 letter=")"
char id=45     x=41    y=261   width=22    height=13    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="-"
char id=47     x=581   y=225   width=19    height=31    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=838   y=225   width=22    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=994   y=225   width=18    height=27    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=890   y=225   width=22    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=864   y=225   width=22    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=942   y=225   width=23    height=27    xoffset=0     yoffset=-0    xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=916   y=225   width=22    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=760   y=225   width=22    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=969   y=225   width=21    height=27    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=786   y=225   width=22    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=812   y=225   width=22    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="9"
char id=65     x=700   y=225   width=28    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=732   y=225   width=24    height=28    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=642   y=225   width=25    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="C"
char id=83     x=671   y=225   width=25    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="S"
char id=19968  x=4     y=261   width=33    height=13    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="一"
char id=19971  x=616   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="七"
char id=19977  x=328   y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="三"
char id=19996  x=855   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="东"
char id=19997  x=80    y=4     width=34    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="丝"
char id=20013  x=76    y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="中"
char id=20061  x=189   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="九"
char id=20108  x=508   y=225   width=33    height=31    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="二"
char id=20113  x=472   y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="云"
char id=20116  x=189   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="五"
char id=20122  x=226   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="亚"
char id=20154  x=580   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="人"
char id=20234  x=436   y=152   width=33    height=32    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="伊"
char id=20256  x=112   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="传"
char id=20258  x=924   y=189   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="伢"
char id=20384  x=415   y=4     width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="侠"
char id=20449  x=859   y=4     width=33    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="信"
char id=20811  x=816   y=189   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="克"
char id=20843  x=78    y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="八"
char id=20845  x=633   y=41    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="六"
char id=20848  x=220   y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="兰"
char id=20975  x=152   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="凯"
char id=20987  x=888   y=189   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="击"
char id=20992  x=256   y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="刀"
char id=21021  x=448   y=78    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="初"
char id=21033  x=954   y=152   width=33    height=32    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="利"
char id=21050  x=436   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="刺"
char id=21093  x=670   y=78    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="剥"
char id=21147  x=880   y=152   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="力"
char id=21215  x=744   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="募"
char id=21253  x=522   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="包"
char id=21305  x=707   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="匹"
char id=21313  x=115   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="十"
char id=21322  x=785   y=4     width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="半"
char id=21326  x=966   y=41    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="华"
char id=21333  x=230   y=4     width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="单"
char id=21340  x=292   y=152   width=30    height=33    xoffset=4     yoffset=-3    xadvance=26    page=0 chnl=0 letter="卜"
char id=21345  x=263   y=41    width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="卡"
char id=21452  x=522   y=78    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="双"
char id=21476  x=896   y=4     width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="古"
char id=21704  x=337   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="哈"
char id=21716  x=364   y=225   width=32    height=32    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="哔"
char id=21860  x=40    y=152   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="啤"
char id=21916  x=929   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="喜"
char id=22235  x=400   y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="四"
char id=22238  x=545   y=225   width=32    height=31    xoffset=3     yoffset=-3    xadvance=26    page=0 chnl=0 letter="回"
char id=22374  x=724   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="坦"
char id=22810  x=843   y=152   width=33    height=32    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="多"
char id=22823  x=600   y=4     width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="大"
char id=22825  x=184   y=152   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="天"
char id=22827  x=341   y=4     width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="夫"
char id=22855  x=411   y=78    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="奇"
char id=22958  x=818   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="妮"
char id=22962  x=411   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="妲"
char id=22982  x=658   y=152   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="姆"
char id=22992  x=563   y=4     width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="姐"
char id=23020  x=933   y=4     width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="姬"
char id=23068  x=78    y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="娜"
char id=23391  x=707   y=78    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="孟"
char id=23458  x=452   y=4     width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="客"
char id=23500  x=76    y=152   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="富"
char id=23567  x=362   y=152   width=33    height=32    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="小"
char id=23572  x=328   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="尔"
char id=23574  x=510   y=152   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="尖"
char id=23588  x=337   y=78    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="尤"
char id=23612  x=156   y=4     width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="尼"
char id=24052  x=292   y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="巴"
char id=24065  x=220   y=152   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="币"
char id=24072  x=4     y=152   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="师"
char id=24109  x=744   y=78    width=32    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="席"
char id=24184  x=970   y=4     width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="幸"
char id=24211  x=707   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="库"
char id=24222  x=4     y=4     width=34    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="庞"
char id=24361  x=374   y=78    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="弩"
char id=24402  x=472   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="归"
char id=24444  x=852   y=189   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="彼"
char id=24449  x=112   y=152   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="征"
char id=24459  x=337   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="律"
char id=24466  x=904   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="徒"
char id=24515  x=596   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="心"
char id=25104  x=399   y=152   width=33    height=32    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="成"
char id=25112  x=732   y=152   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="战"
char id=25163  x=115   y=189   width=33    height=32    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="手"
char id=25171  x=448   y=41    width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="打"
char id=25289  x=300   y=78    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="拉"
char id=25307  x=4     y=78    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="招"
char id=26007  x=559   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="斗"
char id=26031  x=263   y=78    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="斯"
char id=26032  x=267   y=4     width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="新"
char id=26059  x=189   y=78    width=33    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="旋"
char id=26085  x=436   y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="日"
char id=26143  x=184   y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="星"
char id=26222  x=621   y=152   width=33    height=32    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="普"
char id=26234  x=40    y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="智"
char id=26376  x=41    y=189   width=33    height=32    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="月"
char id=26413  x=473   y=152   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="札"
char id=26432  x=652   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="杀"
char id=26480  x=637   y=4     width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="杰"
char id=26519  x=193   y=4     width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="林"
char id=26541  x=364   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="枭"
char id=26607  x=769   y=152   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="柯"
char id=26688  x=584   y=152   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="桀"
char id=26704  x=485   y=78    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="桐"
char id=26791  x=940   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="梧"
char id=26829  x=4     y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="棍"
char id=27425  x=300   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="次"
char id=27431  x=374   y=41    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="欧"
char id=27604  x=112   y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="比"
char id=27700  x=485   y=41    width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="水"
char id=27931  x=822   y=4     width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="洛"
char id=27966  x=220   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="派"
char id=28404  x=711   y=4     width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="滴"
char id=28779  x=76    y=115   width=32    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="火"
char id=28976  x=411   y=41    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="焰"
char id=29233  x=522   y=41    width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="爱"
char id=29255  x=400   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="片"
char id=29305  x=304   y=4     width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="特"
char id=29373  x=917   y=152   width=33    height=32    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="犽"
char id=29384  x=544   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="狈"
char id=29432  x=559   y=41    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="狸"
char id=29454  x=256   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="猎"
char id=29482  x=41    y=41    width=33    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="猪"
char id=29579  x=670   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="王"
char id=29595  x=760   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="玛"
char id=29738  x=781   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="琪"
char id=29976  x=226   y=41    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="甘"
char id=30142  x=263   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="疾"
char id=30382  x=4     y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="皮"
char id=30707  x=152   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="石"
char id=30922  x=148   y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="磊"
char id=31036  x=924   y=78    width=32    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="礼"
char id=31119  x=485   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="福"
char id=31293  x=378   y=4     width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="稽"
char id=31389  x=184   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="窝"
char id=31532  x=674   y=4     width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="第"
char id=31661  x=42    y=4     width=34    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="箭"
char id=31964  x=960   y=78    width=32    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="糜"
char id=32034  x=976   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="索"
char id=32423  x=152   y=78    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="级"
char id=32458  x=118   y=4     width=34    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="绊"
char id=32463  x=78    y=78    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="经"
char id=32599  x=596   y=189   width=33    height=32    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="罗"
char id=32641  x=633   y=78    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="羁"
char id=32705  x=374   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="翁"
char id=32773  x=448   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="者"
char id=32933  x=670   y=41    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="肥"
char id=33258  x=832   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="自"
char id=33298  x=489   y=4     width=33    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="舒"
char id=33337  x=526   y=4     width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="船"
char id=33452  x=226   y=78    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="芬"
char id=33673  x=806   y=152   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="莉"
char id=33735  x=695   y=152   width=33    height=32    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="菇"
char id=33832  x=748   y=4     width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="萨"
char id=33853  x=744   y=189   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="落"
char id=34255  x=868   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="藏"
char id=34321  x=256   y=152   width=32    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="蘑"
char id=35010  x=596   y=78    width=33    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="裂"
char id=35199  x=633   y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="西"
char id=35273  x=780   y=78    width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="觉"
char id=35834  x=4     y=225   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="诺"
char id=35868  x=148   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="谜"
char id=35946  x=300   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="豪"
char id=36229  x=780   y=189   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="超"
char id=36816  x=148   y=152   width=32    height=33    xoffset=3     yoffset=-4    xadvance=26    page=0 chnl=0 letter="运"
char id=36873  x=40    y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="选"
char id=37070  x=888   y=78    width=32    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="郎"
char id=37202  x=292   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="酒"
char id=37239  x=960   y=189   width=32    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="酷"
char id=37266  x=688   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="醒"
char id=37329  x=508   y=115   width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="金"
char id=38075  x=892   y=41    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="钻"
char id=38271  x=559   y=78    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="长"
char id=38376  x=796   y=115   width=32    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="门"
char id=38647  x=4     y=189   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="雷"
char id=39134  x=115   y=78    width=33    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="飞"
char id=39564  x=41    y=78    width=33    height=33    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="验"
char id=39640  x=547   y=152   width=33    height=32    xoffset=2     yoffset=-3    xadvance=26    page=0 chnl=0 letter="高"
char id=40614  x=816   y=78    width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="麦"
char id=40644  x=852   y=78    width=32    height=33    xoffset=2     yoffset=-4    xadvance=26    page=0 chnl=0 letter="黄"
char id=65288  x=326   y=152   width=14    height=33    xoffset=12    yoffset=-4    xadvance=26    page=0 chnl=0 letter="（"
char id=65289  x=344   y=152   width=14    height=33    xoffset=9     yoffset=-4    xadvance=26    page=0 chnl=0 letter="）"
