info face="FZZongYi-M05S" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=28 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="SkyArenaLayerNum_0.png"
chars count=16
char id=32     x=21    y=92    width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0 chnl=0 letter="space"
char id=48     x=34    y=34    width=19    height=24    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=3     y=92    width=15    height=23    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=25    y=65    width=19    height=24    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=56    y=34    width=19    height=24    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=69    y=65    width=20    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=47    y=65    width=19    height=24    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=78    y=34    width=19    height=24    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=92    y=65    width=18    height=23    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=100   y=34    width=19    height=24    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=3     y=65    width=19    height=24    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="9"
char id=20851  x=65    y=3     width=28    height=28    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="关"
char id=23618  x=3     y=3     width=28    height=28    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="层"
char id=27573  x=3     y=34    width=28    height=28    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="段"
char id=31532  x=34    y=3     width=28    height=28    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="第"
char id=38454  x=96    y=3     width=28    height=28    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="阶"
