info face="方正综艺简体" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,0,1 spacing=0,0 outline=1
common lineHeight=30 base=24 scaleW=480 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WoddsGoldAwardLogD_0.png"
chars count=13
char id=48   x=104   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=246   y=0     width=13    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=122   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=212   y=0     width=17    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=85    y=0     width=19    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=140   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=158   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=229   y=0     width=17    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=176   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=194   y=0     width=18    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=20493 x=29    y=0     width=28    height=32    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=20987 x=57    y=0     width=28    height=32    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=26292 x=0     y=0     width=29    height=32    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
