info face="方正综艺简体" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=3
common lineHeight=36 base=28 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WonderlandSkillBossTime_0.png"
chars count=16
char id=48   x=249   y=0     width=25    height=31    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=131   y=38    width=20    height=30    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=50   x=0     y=38    width=25    height=31    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=26    y=38    width=25    height=31    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=78    y=38    width=26    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=53   x=105   y=38    width=25    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=54   x=195   y=0     width=26    height=31    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=275   y=0     width=24    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=56   x=222   y=0     width=26    height=31    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=52    y=38    width=25    height=31    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=152   y=38    width=13    height=24    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=20498 x=40    y=0     width=38    height=37    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=22987 x=79    y=0     width=38    height=37    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=24320 x=156   y=0     width=38    height=36    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=26102 x=118   y=0     width=37    height=37    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=35745 x=0     y=0     width=39    height=37    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
