info face="·½Õý´ÖÔ²¼òÌå" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,1,1,2 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WordsActivityMonthCard_0.png"
chars count=17
char id=48   x=157   y=0     width=17    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=72    y=26    width=12    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=175   y=0     width=17    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=193   y=0     width=17    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=211   y=0     width=17    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=229   y=0     width=17    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=0     y=28    width=17    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=18    y=28    width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=36    y=26    width=17    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=54    y=26    width=17    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=85    y=26    width=10    height=16    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=20803 x=106   y=0     width=25    height=24    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=21021 x=54    y=0     width=25    height=25    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21345 x=0     y=0     width=26    height=27    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=26376 x=132   y=0     width=24    height=24    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=32423 x=27    y=0     width=26    height=25    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=39640 x=80    y=0     width=25    height=25    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
