info face="Microsoft YaHei" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WordsGiftName_0.png"
chars count=242
char id=32     x=196   y=430   width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 chnl=0 letter="space"
char id=40     x=174   y=371   width=14    height=28    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="("
char id=41     x=190   y=371   width=14    height=28    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter=")"
char id=45     x=179   y=430   width=15    height=11    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="-"
char id=47     x=113   y=401   width=19    height=27    xoffset=-0    yoffset=-0    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=489   y=401   width=19    height=25    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=84    y=430   width=18    height=25    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=2     y=430   width=19    height=25    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=44    y=430   width=18    height=25    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=362   y=401   width=20    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=64    y=430   width=18    height=25    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=426   y=401   width=19    height=25    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=23    y=430   width=19    height=25    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=447   y=401   width=19    height=25    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=468   y=401   width=19    height=25    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="9"
char id=65     x=314   y=401   width=23    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=405   y=401   width=19    height=25    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=339   y=401   width=21    height=25    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="C"
char id=83     x=384   y=401   width=19    height=25    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="S"
char id=183    x=134   y=430   width=12    height=12    xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter="·"
char id=19968  x=148   y=430   width=29    height=11    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="一"
char id=19971  x=217   y=341   width=28    height=28    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="七"
char id=19977  x=284   y=401   width=28    height=25    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="三"
char id=19987  x=250   y=157   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="专"
char id=19996  x=436   y=126   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="东"
char id=19997  x=157   y=281   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="丝"
char id=20013  x=328   y=250   width=26    height=29    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="中"
char id=20061  x=343   y=126   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="九"
char id=20108  x=104   y=430   width=28    height=24    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="二"
char id=20113  x=392   y=371   width=29    height=27    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="云"
char id=20116  x=134   y=401   width=29    height=26    xoffset=0     yoffset=-0    xadvance=20    page=0 chnl=0 letter="五"
char id=20122  x=165   y=401   width=29    height=26    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="亚"
char id=20139  x=281   y=157   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="享"
char id=20154  x=473   y=250   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="人"
char id=20215  x=188   y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="价"
char id=20234  x=405   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="伊"
char id=20256  x=250   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="传"
char id=20258  x=405   y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="伢"
char id=20384  x=157   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="侠"
char id=20449  x=33    y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="信"
char id=20540  x=157   y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="值"
char id=20598  x=212   y=250   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="偶"
char id=20608  x=343   y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="傀"
char id=20769  x=435   y=188   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="儡"
char id=20811  x=126   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="克"
char id=20843  x=436   y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="八"
char id=20845  x=2     y=281   width=29    height=28    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="六"
char id=20848  x=361   y=371   width=29    height=27    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="兰"
char id=20975  x=219   y=126   width=29    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="凯"
char id=20987  x=405   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="击"
char id=20992  x=2     y=401   width=27    height=27    xoffset=0     yoffset=-0    xadvance=20    page=0 chnl=0 letter="刀"
char id=21021  x=182   y=219   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="初"
char id=21033  x=187   y=341   width=28    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="利"
char id=21050  x=92    y=250   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="刺"
char id=21093  x=277   y=341   width=28    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="剥"
char id=21147  x=271   y=250   width=27    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="力"
char id=21152  x=152   y=250   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="加"
char id=21215  x=281   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="募"
char id=21253  x=95    y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="包"
char id=21270  x=312   y=157   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="化"
char id=21305  x=226   y=401   width=27    height=26    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="匹"
char id=21313  x=157   y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="十"
char id=21319  x=281   y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="升"
char id=21322  x=64    y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="半"
char id=21326  x=250   y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="华"
char id=21333  x=343   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="单"
char id=21340  x=118   y=371   width=20    height=28    xoffset=7     yoffset=-1    xadvance=20    page=0 chnl=0 letter="卜"
char id=21345  x=2     y=219   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="卡"
char id=21452  x=237   y=371   width=29    height=27    xoffset=0     yoffset=-0    xadvance=20    page=0 chnl=0 letter="双"
char id=21464  x=33    y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="变"
char id=21476  x=126   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="古"
char id=21704  x=332   y=219   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="哈"
char id=21716  x=392   y=219   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="哔"
char id=21860  x=152   y=219   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="啤"
char id=21916  x=188   y=126   width=29    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="喜"
char id=22025  x=250   y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="嘉"
char id=22235  x=60    y=401   width=26    height=27    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="四"
char id=22238  x=31    y=401   width=27    height=27    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="回"
char id=22374  x=467   y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="坦"
char id=22522  x=64    y=281   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="基"
char id=22810  x=422   y=219   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="多"
char id=22823  x=312   y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="大"
char id=22825  x=206   y=371   width=29    height=27    xoffset=0     yoffset=-0    xadvance=20    page=0 chnl=0 letter="天"
char id=22827  x=250   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="夫"
char id=22855  x=482   y=219   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="奇"
char id=22958  x=126   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="妮"
char id=22962  x=2     y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="妲"
char id=22982  x=219   y=157   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="姆"
char id=22992  x=2     y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="姐"
char id=23020  x=219   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="姬"
char id=23068  x=64    y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="娜"
char id=23391  x=423   y=371   width=29    height=27    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="孟"
char id=23458  x=64    y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="客"
char id=23500  x=242   y=250   width=27    height=29    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="富"
char id=23567  x=95    y=281   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="小"
char id=23572  x=281   y=281   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="尔"
char id=23574  x=2     y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="尖"
char id=23588  x=157   y=157   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="尤"
char id=23612  x=33    y=281   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="尼"
char id=24052  x=255   y=401   width=27    height=26    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="巴"
char id=24065  x=32    y=371   width=27    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="币"
char id=24072  x=122   y=219   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="师"
char id=24109  x=343   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="席"
char id=24184  x=312   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="幸"
char id=24211  x=281   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="库"
char id=24222  x=467   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="庞"
char id=24361  x=188   y=157   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="弩"
char id=24402  x=356   y=250   width=26    height=29    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="归"
char id=24418  x=33    y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="形"
char id=24444  x=281   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="彼"
char id=24449  x=467   y=281   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="征"
char id=24459  x=188   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="律"
char id=24466  x=250   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="徒"
char id=24515  x=374   y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="心"
char id=24565  x=188   y=281   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="念"
char id=24800  x=126   y=341   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="惠"
char id=25104  x=281   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="成"
char id=25112  x=2     y=250   width=28    height=29    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="战"
char id=25134  x=219   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="戮"
char id=25163  x=405   y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="手"
char id=25171  x=411   y=250   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="打"
char id=25289  x=64    y=157   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="拉"
char id=25307  x=212   y=219   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="招"
char id=25343  x=405   y=157   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="拿"
char id=25442  x=33    y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="换"
char id=25552  x=250   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="提"
char id=25903  x=436   y=157   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="支"
char id=25928  x=374   y=157   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="效"
char id=26007  x=157   y=341   width=28    height=28    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="斗"
char id=26031  x=467   y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="斯"
char id=26032  x=157   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="新"
char id=26059  x=157   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="旋"
char id=26085  x=88    y=401   width=23    height=27    xoffset=3     yoffset=-1    xadvance=20    page=0 chnl=0 letter="日"
char id=26143  x=299   y=371   width=29    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="星"
char id=26222  x=281   y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="普"
char id=26234  x=302   y=219   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="智"
char id=26376  x=90    y=371   width=26    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="月"
char id=26413  x=95    y=157   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="札"
char id=26432  x=307   y=341   width=28    height=28    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="杀"
char id=26480  x=405   y=281   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="杰"
char id=26519  x=2     y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="林"
char id=26541  x=32    y=219   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="枭"
char id=26607  x=343   y=281   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="柯"
char id=26688  x=374   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="桀"
char id=26704  x=62    y=250   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="桐"
char id=26757  x=64    y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="梅"
char id=26791  x=33    y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="梧"
char id=26829  x=436   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="棍"
char id=27425  x=2     y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="次"
char id=27431  x=405   y=188   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="欧"
char id=27599  x=64    y=33    width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="每"
char id=27604  x=397   y=341   width=28    height=28    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="比"
char id=27700  x=442   y=250   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="水"
char id=27833  x=182   y=250   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="油"
char id=27931  x=312   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="洛"
char id=27966  x=95    y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="派"
char id=28404  x=2     y=2     width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="滴"
char id=28779  x=64    y=311   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="火"
char id=28976  x=452   y=219   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="焰"
char id=29233  x=33    y=311   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="爱"
char id=29255  x=242   y=219   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="片"
char id=29305  x=436   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="特"
char id=29373  x=126   y=281   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="犽"
char id=29384  x=281   y=311   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="狈"
char id=29432  x=250   y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="狸"
char id=29454  x=374   y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="猎"
char id=29482  x=467   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="猪"
char id=29579  x=196   y=401   width=28    height=26    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="王"
char id=29595  x=457   y=341   width=28    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="玛"
char id=29738  x=405   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="琪"
char id=29976  x=436   y=281   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="甘"
char id=30142  x=157   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="疾"
char id=30340  x=61    y=371   width=27    height=28    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="的"
char id=30382  x=95    y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="皮"
char id=30524  x=2     y=371   width=28    height=28    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="眼"
char id=30707  x=330   y=371   width=29    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="石"
char id=30772  x=126   y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="破"
char id=30862  x=312   y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="碎"
char id=30922  x=2     y=341   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="磊"
char id=31036  x=126   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="礼"
char id=31069  x=467   y=157   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="祝"
char id=31070  x=122   y=250   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="神"
char id=31119  x=272   y=219   width=28    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="福"
char id=31293  x=467   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="稽"
char id=31361  x=95    y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="突"
char id=31389  x=33    y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="窝"
char id=31532  x=312   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="第"
char id=31661  x=405   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="箭"
char id=31964  x=436   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="糜"
char id=32034  x=2     y=157   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="索"
char id=32043  x=95    y=341   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="紫"
char id=32418  x=64    y=341   width=29    height=28    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="红"
char id=32423  x=312   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="级"
char id=32458  x=343   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="绊"
char id=32463  x=157   y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="经"
char id=32599  x=367   y=341   width=28    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="罗"
char id=32641  x=247   y=341   width=28    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="羁"
char id=32705  x=126   y=157   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="翁"
char id=32768  x=374   y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="耀"
char id=32769  x=33    y=341   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="老"
char id=32773  x=436   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="者"
char id=32933  x=343   y=311   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="肥"
char id=33258  x=384   y=250   width=25    height=29    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="自"
char id=33298  x=188   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="舒"
char id=33337  x=374   y=95    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="船"
char id=33452  x=374   y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="芬"
char id=33673  x=32    y=250   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="莉"
char id=33707  x=343   y=157   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="莫"
char id=33735  x=92    y=219   width=28    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="菇"
char id=33832  x=467   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="萨"
char id=33853  x=188   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="落"
char id=34255  x=95    y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="藏"
char id=34321  x=126   y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="蘑"
char id=35010  x=219   y=64    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="裂"
char id=35199  x=427   y=341   width=28    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="西"
char id=35273  x=343   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="觉"
char id=35834  x=312   y=281   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="诺"
char id=35868  x=64    y=2     width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="谜"
char id=35937  x=2     y=188   width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="象"
char id=35946  x=62    y=219   width=28    height=29    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="豪"
char id=36229  x=219   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="超"
char id=36335  x=219   y=188   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="路"
char id=36816  x=312   y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="运"
char id=36873  x=374   y=281   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="选"
char id=37070  x=362   y=219   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="郎"
char id=37197  x=454   y=371   width=29    height=27    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="配"
char id=37202  x=250   y=281   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="酒"
char id=37239  x=33    y=157   width=29    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="酷"
char id=37266  x=219   y=311   width=29    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="醒"
char id=37329  x=126   y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="金"
char id=38075  x=374   y=33    width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="钻"
char id=38271  x=95    y=33    width=29    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="长"
char id=38376  x=300   y=250   width=26    height=29    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="门"
char id=38647  x=337   y=341   width=28    height=28    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="雷"
char id=39134  x=268   y=371   width=29    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="飞"
char id=39564  x=188   y=311   width=29    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="验"
char id=39640  x=188   y=33    width=29    height=29    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="高"
char id=40614  x=95    y=126   width=29    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="麦"
char id=40644  x=465   y=188   width=28    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="黄"
char id=40657  x=219   y=281   width=29    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="黑"
char id=65288  x=140   y=371   width=15    height=28    xoffset=8     yoffset=-1    xadvance=20    page=0 chnl=0 letter="（"
char id=65289  x=157   y=371   width=15    height=28    xoffset=7     yoffset=-1    xadvance=20    page=0 chnl=0 letter="）"
kernings count=1
kerning first=67 second=67 amount=-1
