info face="方正综艺简体" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WordsGiftTeamLevel_0.png"
chars count=19
char id=48   x=197   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=209   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=221   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=233   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=184   y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=0     y=26    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=12    y=26    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=24    y=26    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=36    y=26    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=48    y=26    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=245   y=0     width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=20237 x=0     y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21069 x=23    y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=24403 x=46    y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=25104 x=69    y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=25913 x=92    y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=31561 x=115   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=32423 x=138   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=38431 x=161   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
