info face="微软雅黑" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,1,4,1 spacing=1,1 outline=3
common lineHeight=25 base=20 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WordsAnimation_0.png"
chars count=217
char id=45   x=476   y=201   width=15    height=15    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=488   y=184   width=11    height=16    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=183  x=476   y=184   width=11    height=16    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=12289 x=476   y=165   width=13    height=18    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=12290 x=484   y=67    width=14    height=18    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=19968 x=53    y=395   width=28    height=15    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=19975 x=0     y=299   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=19977 x=389   y=361   width=27    height=30    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=19978 x=28    y=299   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=19981 x=116   y=265   width=28    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=19982 x=84    y=299   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=19990 x=112   y=298   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20010 x=0     y=69    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20026 x=222   y=232   width=26    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20056 x=28    y=234   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20063 x=140   y=297   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20102 x=471   y=361   width=26    height=30    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=20107 x=87    y=67    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20146 x=434   y=232   width=29    height=31    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20154 x=288   y=67    width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20182 x=316   y=67    width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20196 x=344   y=67    width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20204 x=195   y=232   width=26    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20249 x=372   y=67    width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20250 x=202   y=34    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20276 x=400   y=67    width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20294 x=428   y=67    width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20445 x=260   y=67    width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20500 x=456   y=67    width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20505 x=58    y=267   width=28    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20805 x=0     y=102   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20851 x=28    y=102   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20852 x=56    y=102   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20861 x=84    y=101   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20882 x=27    y=395   width=25    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=20915 x=140   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20975 x=145   y=67    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=20986 x=408   y=232   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21018 x=196   y=297   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21033 x=249   y=232   width=26    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21040 x=168   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21069 x=224   y=297   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21147 x=303   y=232   width=26    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21160 x=224   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21161 x=166   y=361   width=26    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21315 x=252   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21345 x=280   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21360 x=139   y=362   width=26    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21363 x=112   y=362   width=26    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=21382 x=252   y=297   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=21435 x=308   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21448 x=308   y=297   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=21467 x=336   y=297   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=21475 x=193   y=361   width=25    height=31    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=21516 x=219   y=361   width=25    height=31    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=21517 x=168   y=232   width=26    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21518 x=364   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21521 x=356   y=232   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=21542 x=364   y=297   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=21560 x=392   y=297   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=21644 x=420   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22312 x=448   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22320 x=303   y=361   width=28    height=30    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=22352 x=448   y=297   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22362 x=0     y=331   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22659 x=56    y=331   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22788 x=338   y=0     width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22797 x=56    y=135   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22810 x=170   y=0     width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22815 x=84    y=134   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22855 x=112   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22859 x=140   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=22987 x=260   y=34    width=28    height=32    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=23448 x=198   y=0     width=27    height=33    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=23450 x=168   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=23453 x=392   y=100   width=27    height=32    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=23478 x=142   y=0     width=27    height=33    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=23547 x=274   y=361   width=28    height=30    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=23553 x=84    y=331   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=23558 x=376   y=34    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=23562 x=112   y=330   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=23567 x=168   y=297   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=23601 x=280   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=23665 x=330   y=232   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24049 x=417   y=361   width=26    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=24050 x=0     y=395   width=26    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=24052 x=444   y=361   width=26    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=24072 x=84    y=200   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24109 x=448   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24110 x=0     y=234   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24119 x=140   y=232   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24149 x=289   y=34    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24182 x=434   y=34    width=28    height=32    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24211 x=196   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24320 x=29    y=267   width=28    height=31    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=24341 x=276   y=232   width=26    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24378 x=140   y=329   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=24448 x=29    y=69    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24456 x=366   y=0     width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24471 x=173   y=34    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24515 x=168   y=329   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24565 x=28    y=135   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24618 x=224   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24674 x=252   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24773 x=0     y=267   width=28    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=24819 x=0     y=135   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24847 x=196   y=329   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24863 x=224   y=329   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=24936 x=84    y=34    width=29    height=32    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=25104 x=232   y=265   width=28    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=25112 x=261   y=265   width=28    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=25134 x=231   y=34    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=25152 x=58    y=68    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=25165 x=364   y=329   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=25214 x=392   y=329   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=25289 x=318   y=34    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=25361 x=336   y=100   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=25968 x=450   y=0     width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=26032 x=464   y=232   width=29    height=31    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=26041 x=28    y=0     width=27    height=34    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=26053 x=290   y=265   width=28    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=26080 x=112   y=100   width=27    height=32    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=26102 x=28    y=363   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=26159 x=84    y=363   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=26368 x=348   y=265   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=26377 x=232   y=67    width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=26381 x=376   y=265   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=26395 x=404   y=265   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=26410 x=254   y=0     width=27    height=33    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=26463 x=0     y=0     width=27    height=34    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=26480 x=448   y=166   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=26543 x=420   y=166   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=26679 x=392   y=166   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=26790 x=364   y=166   width=27    height=32    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=27431 x=460   y=264   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=27491 x=245   y=361   width=28    height=30    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=27704 x=282   y=0     width=27    height=33    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=27714 x=308   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=27809 x=56    y=299   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=27931 x=310   y=0     width=27    height=33    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=28207 x=336   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=28385 x=364   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=28459 x=392   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=28608 x=420   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=28857 x=196   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=28909 x=87    y=266   width=28    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=29238 x=280   y=297   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=29305 x=463   y=34    width=28    height=32    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=29373 x=174   y=265   width=28    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=29420 x=448   y=133   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=29454 x=0     y=168   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=29616 x=28    y=168   width=27    height=32    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=30028 x=56    y=168   width=27    height=32    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=30340 x=84    y=167   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=30382 x=56    y=0     width=28    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=30446 x=476   y=133   width=23    height=31    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=30495 x=112   y=166   width=27    height=32    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=30528 x=140   y=166   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=30693 x=347   y=34    width=28    height=32    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=31163 x=394   y=0     width=27    height=33    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=31192 x=168   y=166   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=32463 x=252   y=329   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=32467 x=144   y=34    width=28    height=32    xoffset=-5    yoffset=-4    xadvance=19    page=0  chnl=15
char id=32487 x=336   y=329   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=32493 x=114   y=0     width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=32531 x=196   y=166   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=32771 x=420   y=329   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=32780 x=0     y=363   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=32972 x=224   y=166   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=33021 x=252   y=166   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=33258 x=476   y=100   width=23    height=32    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=33337 x=280   y=166   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=33392 x=308   y=166   width=27    height=32    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=33394 x=432   y=265   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=34892 x=203   y=265   width=28    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=34920 x=226   y=0     width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=34987 x=336   y=166   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=35762 x=0     y=35    width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=35768 x=85    y=0     width=28    height=33    xoffset=-5    yoffset=-4    xadvance=19    page=0  chnl=15
char id=35777 x=319   y=265   width=28    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=35782 x=114   y=34    width=29    height=32    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=35797 x=203   y=67    width=28    height=32    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=35810 x=0     y=201   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=35828 x=28    y=201   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36130 x=56    y=201   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36175 x=28    y=35    width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36215 x=112   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36317 x=332   y=361   width=28    height=30    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=36367 x=140   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36798 x=308   y=329   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=36807 x=168   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36817 x=196   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36824 x=420   y=297   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=36827 x=224   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36828 x=252   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36848 x=28    y=331   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=36861 x=280   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36865 x=308   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36884 x=145   y=265   width=28    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=36890 x=336   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36898 x=364   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36947 x=392   y=199   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=37027 x=420   y=199   width=27    height=32    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=37239 x=116   y=67    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=37325 x=361   y=361   width=27    height=30    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=37329 x=280   y=329   width=27    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=38271 x=56    y=34    width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=38382 x=382   y=232   width=25    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=38500 x=174   y=67    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=38505 x=56    y=234   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=38590 x=84    y=233   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=38647 x=448   y=329   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=38752 x=112   y=232   width=27    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=39034 x=422   y=0     width=27    height=33    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=39134 x=56    y=363   width=27    height=31    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=39564 x=405   y=34    width=28    height=32    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=65292 x=478   y=0     width=12    height=19    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
