info face="方正粗圆简体" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=18 base=15 scaleW=330 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WordsGiftAstrict_0.png"
chars count=111
char id=33   x=58    y=175   width=10    height=24    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=47   x=32    y=175   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=48   x=313   y=150   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=49   x=46    y=175   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=50   x=297   y=150   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=51   x=265   y=150   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=52   x=216   y=150   width=16    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=53   x=233   y=150   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=54   x=16    y=175   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=55   x=0     y=175   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=56   x=281   y=150   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=57   x=249   y=150   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=58   x=69    y=175   width=9     height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=19968 x=308   y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=19971 x=0     y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=19978 x=66    y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=19979 x=110   y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=19981 x=154   y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20010 x=220   y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20026 x=174   y=150   width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20037 x=138   y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20043 x=242   y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20080 x=264   y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20116 x=308   y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20154 x=0     y=150   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20170 x=44    y=150   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20197 x=44    y=125   width=21    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20215 x=299   y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20221 x=0     y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20313 x=23    y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20813 x=46    y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20845 x=0     y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20877 x=66    y=150   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=20998 x=23    y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21040 x=88    y=150   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21069 x=69    y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21097 x=46    y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21169 x=68    y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21253 x=90    y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21407 x=207   y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21452 x=112   y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21462 x=253   y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21487 x=299   y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21518 x=46    y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21591 x=134   y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21608 x=156   y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21697 x=132   y=150   width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=21916 x=178   y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=22238 x=200   y=75    width=21    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=22312 x=222   y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=22343 x=244   y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=22823 x=92    y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=22825 x=161   y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=22870 x=230   y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=22914 x=266   y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=23436 x=288   y=75    width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=23567 x=184   y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=24050 x=0     y=100   width=21    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=24230 x=22    y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=24403 x=195   y=150   width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=24405 x=44    y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=24471 x=276   y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=24615 x=115   y=25    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=24685 x=66    y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=24744 x=276   y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=25968 x=253   y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=26032 x=230   y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=26080 x=88    y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=26085 x=310   y=75    width=19    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=26102 x=110   y=100   width=21    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=26143 x=132   y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=26399 x=154   y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=26412 x=207   y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=26550 x=176   y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=27425 x=184   y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=27426 x=161   y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=27492 x=198   y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=27599 x=138   y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=27704 x=115   y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=28857 x=220   y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=29289 x=242   y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=29305 x=92    y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=29454 x=69    y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=30331 x=46    y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=30475 x=23    y=0     width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=30524 x=264   y=100   width=21    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=30707 x=286   y=100   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=31036 x=69    y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=31181 x=0     y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=31561 x=22    y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=32423 x=92    y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=33719 x=115   y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=35201 x=88    y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=35745 x=138   y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36141 x=132   y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36153 x=161   y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36192 x=176   y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36814 x=198   y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36824 x=184   y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36827 x=207   y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36865 x=230   y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=37325 x=286   y=125   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=37327 x=253   y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=38075 x=276   y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=38388 x=153   y=150   width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=38470 x=22    y=150   width=21    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=38480 x=299   y=50    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=38656 x=0     y=75    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=39046 x=23    y=75    width=22    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=39318 x=110   y=150   width=21    height=24    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=65306 x=79    y=175   width=9     height=24    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
