info face="FZZongYi-M05S" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=5,5
common lineHeight=42 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="WordsGiftNameBig_0.png"
chars count=238
char id=32     x=684   y=470   width=0     height=0     xoffset=0     yoffset=33    xadvance=10    page=0 chnl=0 letter="space"
char id=40     x=79    y=470   width=17    height=39    xoffset=3     yoffset=-3    xadvance=12    page=0 chnl=0 letter="("
char id=41     x=101   y=470   width=17    height=39    xoffset=2     yoffset=-3    xadvance=12    page=0 chnl=0 letter=")"
char id=45     x=652   y=470   width=27    height=14    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="-"
char id=47     x=52    y=470   width=22    height=39    xoffset=2     yoffset=-3    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=366   y=470   width=27    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=558   y=470   width=21    height=34    xoffset=3     yoffset=-1    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=398   y=470   width=27    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=430   y=470   width=27    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=494   y=470   width=28    height=34    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=462   y=470   width=27    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=270   y=470   width=27    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=527   y=470   width=26    height=34    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=302   y=470   width=27    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=334   y=470   width=27    height=35    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="9"
char id=65     x=123   y=470   width=35    height=36    xoffset=0     yoffset=-3    xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=235   y=470   width=30    height=36    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=163   y=470   width=31    height=36    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="C"
char id=83     x=199   y=470   width=31    height=36    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="S"
char id=183    x=584   y=470   width=16    height=16    xoffset=15    yoffset=8     xadvance=36    page=0 chnl=0 letter="·"
char id=19968  x=605   y=470   width=42    height=14    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="一"
char id=19971  x=511   y=146   width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="七"
char id=19977  x=5     y=424   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="三"
char id=19987  x=51    y=424   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="专"
char id=19996  x=928   y=99    width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="东"
char id=19997  x=101   y=5     width=43    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="丝"
char id=20013  x=5     y=378   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="中"
char id=20061  x=938   y=193   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="九"
char id=20108  x=5     y=470   width=42    height=39    xoffset=2     yoffset=-4    xadvance=36    page=0 chnl=0 letter="二"
char id=20113  x=787   y=424   width=41    height=40    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="云"
char id=20116  x=693   y=424   width=42    height=40    xoffset=2     yoffset=-4    xadvance=36    page=0 chnl=0 letter="五"
char id=20122  x=193   y=286   width=42    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="亚"
char id=20139  x=663   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="享"
char id=20154  x=373   y=146   width=41    height=42    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="人"
char id=20215  x=327   y=424   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="价"
char id=20234  x=421   y=193   width=42    height=41    xoffset=2     yoffset=-4    xadvance=36    page=0 chnl=0 letter="伊"
char id=20256  x=192   y=99    width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="传"
char id=20258  x=511   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="伢"
char id=20384  x=572   y=5     width=42    height=42    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="侠"
char id=20449  x=478   y=5     width=42    height=42    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="信"
char id=20540  x=281   y=424   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="值"
char id=20598  x=373   y=424   width=41    height=41    xoffset=2     yoffset=-4    xadvance=36    page=0 chnl=0 letter="偶"
char id=20811  x=941   y=286   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="克"
char id=20843  x=898   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="八"
char id=20845  x=616   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="六"
char id=20848  x=879   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="兰"
char id=20975  x=5     y=52    width=42    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="凯"
char id=20987  x=327   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="击"
char id=20992  x=833   y=424   width=41    height=40    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="刀"
char id=21021  x=287   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="初"
char id=21033  x=945   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="利"
char id=21050  x=97    y=146   width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="刺"
char id=21093  x=557   y=146   width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="剥"
char id=21147  x=663   y=240   width=42    height=41    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="力"
char id=21152  x=663   y=286   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="加"
char id=21215  x=238   y=99    width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="募"
char id=21253  x=281   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="包"
char id=21270  x=287   y=286   width=42    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="化"
char id=21305  x=879   y=424   width=41    height=40    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="匹"
char id=21313  x=948   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="十"
char id=21319  x=925   y=146   width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="升"
char id=21322  x=468   y=193   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="半"
char id=21326  x=465   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="华"
char id=21333  x=713   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="单"
char id=21340  x=50    y=193   width=38    height=42    xoffset=6     yoffset=-5    xadvance=36    page=0 chnl=0 letter="卜"
char id=21345  x=99    y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="卡"
char id=21452  x=99    y=286   width=42    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="双"
char id=21464  x=189   y=424   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="变"
char id=21476  x=525   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="古"
char id=21704  x=334   y=240   width=42    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="哈"
char id=21716  x=556   y=424   width=40    height=41    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="哔"
char id=21860  x=787   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="啤"
char id=21916  x=836   y=99    width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="喜"
char id=22025  x=465   y=424   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="嘉"
char id=22235  x=970   y=424   width=40    height=40    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="四"
char id=22238  x=925   y=424   width=40    height=40    xoffset=4     yoffset=-5    xadvance=36    page=0 chnl=0 letter="回"
char id=22374  x=419   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="坦"
char id=22522  x=99    y=99    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="基"
char id=22810  x=381   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="多"
char id=22823  x=891   y=193   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="大"
char id=22825  x=741   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="天"
char id=22827  x=384   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="夫"
char id=22855  x=475   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="奇"
char id=22958  x=744   y=99    width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="妮"
char id=22962  x=143   y=332   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="妲"
char id=22982  x=193   y=240   width=42    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="姆"
char id=22992  x=854   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="姐"
char id=23020  x=750   y=193   width=42    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="姬"
char id=23068  x=901   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="娜"
char id=23391  x=925   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="孟"
char id=23458  x=656   y=193   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="客"
char id=23500  x=971   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="富"
char id=23567  x=279   y=193   width=43    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="小"
char id=23572  x=97    y=378   width=41    height=41    xoffset=3     yoffset=-4    xadvance=36    page=0 chnl=0 letter="尔"
char id=23574  x=757   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="尖"
char id=23588  x=99    y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="尤"
char id=23612  x=465   y=146   width=41    height=42    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="尼"
char id=24052  x=971   y=378   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="巴"
char id=24065  x=695   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="币"
char id=24072  x=741   y=332   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="师"
char id=24109  x=514   y=99    width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="席"
char id=24184  x=666   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="幸"
char id=24211  x=468   y=99    width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="库"
char id=24222  x=231   y=193   width=43    height=41    xoffset=1     yoffset=-5    xadvance=36    page=0 chnl=0 letter="庞"
char id=24361  x=146   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="弩"
char id=24402  x=51    y=378   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="归"
char id=24418  x=851   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="形"
char id=24444  x=281   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="彼"
char id=24449  x=235   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="征"
char id=24459  x=189   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="律"
char id=24466  x=235   y=332   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="徒"
char id=24515  x=804   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="心"
char id=24565  x=710   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="念"
char id=24800  x=710   y=286   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="惠"
char id=25104  x=327   y=193   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="成"
char id=25112  x=522   y=240   width=42    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="战"
char id=25134  x=695   y=146   width=41    height=42    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="戮"
char id=25163  x=851   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="手"
char id=25171  x=334   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="打"
char id=25289  x=52    y=52    width=42    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="拉"
char id=25307  x=5     y=146   width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="招"
char id=25343  x=757   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="拿"
char id=25442  x=898   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="换"
char id=25552  x=879   y=146   width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="提"
char id=25903  x=741   y=146   width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="支"
char id=25928  x=475   y=286   width=42    height=41    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="效"
char id=26007  x=511   y=378   width=41    height=41    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="斗"
char id=26031  x=5     y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="斯"
char id=26032  x=149   y=5     width=42    height=42    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="新"
char id=26059  x=703   y=193   width=42    height=41    xoffset=2     yoffset=-4    xadvance=36    page=0 chnl=0 letter="旋"
char id=26085  x=601   y=424   width=40    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="日"
char id=26143  x=833   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="星"
char id=26222  x=844   y=193   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="普"
char id=26234  x=879   y=332   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="智"
char id=26376  x=52    y=286   width=42    height=41    xoffset=1     yoffset=-5    xadvance=36    page=0 chnl=0 letter="月"
char id=26413  x=52    y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="札"
char id=26432  x=603   y=146   width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="杀"
char id=26480  x=240   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="杰"
char id=26519  x=53    y=5     width=43    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="林"
char id=26541  x=695   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="枭"
char id=26607  x=710   y=240   width=42    height=41    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="柯"
char id=26688  x=609   y=193   width=42    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="桀"
char id=26704  x=616   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="桐"
char id=26757  x=787   y=146   width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="梅"
char id=26791  x=419   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="梧"
char id=26829  x=797   y=193   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="棍"
char id=27425  x=849   y=286   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="次"
char id=27431  x=193   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="欧"
char id=27599  x=616   y=286   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="每"
char id=27604  x=649   y=378   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="比"
char id=27700  x=381   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="水"
char id=27833  x=833   y=146   width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="油"
char id=27931  x=562   y=193   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="洛"
char id=27966  x=652   y=99    width=41    height=42    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="派"
char id=28404  x=243   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="滴"
char id=28779  x=189   y=146   width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="火"
char id=28976  x=428   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="焰"
char id=29233  x=428   y=52    width=42    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="爱"
char id=29255  x=51    y=146   width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="片"
char id=29305  x=290   y=5     width=42    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="特"
char id=29373  x=522   y=52    width=42    height=42    xoffset=1     yoffset=-6    xadvance=36    page=0 chnl=0 letter="犽"
char id=29384  x=419   y=146   width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="狈"
char id=29432  x=475   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="狸"
char id=29454  x=882   y=99    width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="猎"
char id=29482  x=807   y=5     width=42    height=42    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="猪"
char id=29579  x=740   y=424   width=42    height=40    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="王"
char id=29595  x=649   y=146   width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="玛"
char id=29738  x=560   y=99    width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="琪"
char id=29976  x=287   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="甘"
char id=30142  x=5     y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="疾"
char id=30340  x=569   y=286   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="的"
char id=30382  x=698   y=99    width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="皮"
char id=30524  x=428   y=286   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="眼"
char id=30707  x=146   y=286   width=42    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="石"
char id=30772  x=5     y=99    width=42    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="破"
char id=30922  x=465   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="磊"
char id=31036  x=146   y=99    width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="礼"
char id=31069  x=804   y=52    width=42    height=42    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="祝"
char id=31070  x=235   y=424   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="神"
char id=31119  x=833   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="福"
char id=31293  x=431   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="稽"
char id=31361  x=945   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="突"
char id=31389  x=422   y=99    width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="窝"
char id=31532  x=196   y=5     width=42    height=42    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="第"
char id=31661  x=5     y=5     width=43    height=42    xoffset=1     yoffset=-5    xadvance=36    page=0 chnl=0 letter="箭"
char id=31964  x=606   y=99    width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="糜"
char id=32034  x=557   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="索"
char id=32043  x=52    y=99    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="紫"
char id=32418  x=381   y=286   width=42    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="红"
char id=32423  x=135   y=193   width=43    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="级"
char id=32458  x=183   y=193   width=43    height=41    xoffset=1     yoffset=-5    xadvance=36    page=0 chnl=0 letter="绊"
char id=32463  x=327   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="经"
char id=32599  x=603   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="罗"
char id=32641  x=557   y=378   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="羁"
char id=32705  x=649   y=332   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="翁"
char id=32769  x=334   y=286   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="老"
char id=32773  x=373   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="者"
char id=32933  x=569   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="肥"
char id=33258  x=5     y=193   width=40    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="自"
char id=33298  x=619   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="舒"
char id=33337  x=760   y=5     width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="船"
char id=33452  x=515   y=193   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="芬"
char id=33673  x=569   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="莉"
char id=33707  x=97    y=424   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="莫"
char id=33735  x=240   y=240   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="菇"
char id=33832  x=337   y=5     width=42    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="萨"
char id=33853  x=51    y=332   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="落"
char id=34255  x=895   y=286   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="藏"
char id=34321  x=511   y=424   width=40    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="蘑"
char id=35010  x=97    y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="裂"
char id=35199  x=646   y=424   width=42    height=40    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="西"
char id=35273  x=284   y=99    width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="觉"
char id=35834  x=143   y=378   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="诺"
char id=35868  x=376   y=99    width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="谜"
char id=35937  x=143   y=424   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="象"
char id=35946  x=146   y=52    width=42    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="豪"
char id=36229  x=803   y=286   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="超"
char id=36335  x=419   y=424   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="路"
char id=36816  x=373   y=378   width=41    height=41    xoffset=4     yoffset=-5    xadvance=36    page=0 chnl=0 letter="运"
char id=36873  x=189   y=378   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="选"
char id=37070  x=925   y=332   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="郎"
char id=37197  x=522   y=286   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="配"
char id=37202  x=143   y=146   width=41    height=42    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="酒"
char id=37239  x=603   y=332   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="酷"
char id=37266  x=327   y=146   width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="醒"
char id=37329  x=235   y=146   width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="金"
char id=38075  x=330   y=99    width=41    height=42    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="钻"
char id=38271  x=757   y=286   width=41    height=41    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="长"
char id=38376  x=971   y=146   width=40    height=42    xoffset=3     yoffset=-5    xadvance=36    page=0 chnl=0 letter="门"
char id=38647  x=5     y=286   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="雷"
char id=39134  x=787   y=378   width=41    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="飞"
char id=39564  x=281   y=146   width=41    height=42    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="验"
char id=39640  x=374   y=193   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="高"
char id=40614  x=790   y=99    width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="麦"
char id=40644  x=974   y=99    width=41    height=42    xoffset=3     yoffset=-6    xadvance=36    page=0 chnl=0 letter="黄"
char id=40657  x=240   y=286   width=42    height=41    xoffset=2     yoffset=-5    xadvance=36    page=0 chnl=0 letter="黑"
char id=65288  x=93    y=193   width=16    height=42    xoffset=17    yoffset=-6    xadvance=36    page=0 chnl=0 letter="（"
char id=65289  x=114   y=193   width=16    height=42    xoffset=13    yoffset=-6    xadvance=36    page=0 chnl=0 letter="）"
