info face="方正综艺简体" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WordsPower_0.png"
chars count=12
char id=48   x=96    y=0     width=22    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=49   x=20    y=46    width=15    height=46    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=50   x=118   y=0     width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=51   x=140   y=0     width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=52   x=73    y=0     width=23    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=53   x=228   y=0     width=21    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=54   x=162   y=0     width=22    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=0     y=46    width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=56   x=184   y=0     width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=206   y=0     width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=19975 x=37    y=0     width=36    height=46    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=20159 x=0     y=0     width=37    height=46    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
