
0002_npc_xiaomao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 476, 190
  size: 61, 29
  orig: 63, 31
  offset: 1, 1
  index: -1
Arm_R
  rotate: false
  xy: 331, 93
  size: 57, 40
  orig: 59, 42
  offset: 1, 1
  index: -1
Bag
  rotate: true
  xy: 283, 20
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
Ball
  rotate: false
  xy: 475, 87
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 405, 163
  size: 69, 88
  orig: 71, 90
  offset: 1, 1
  index: -1
Die
  rotate: false
  xy: 2, 53
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 258, 123
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
Eye1_R
  rotate: false
  xy: 331, 2
  size: 33, 16
  orig: 35, 18
  offset: 1, 1
  index: -1
Eye_L
  rotate: true
  xy: 409, 80
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 331, 20
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
Foot_L
  rotate: true
  xy: 229, 14
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
Foot_R
  rotate: false
  xy: 285, 44
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
Hair_F
  rotate: false
  xy: 110, 122
  size: 146, 129
  orig: 148, 131
  offset: 1, 1
  index: -1
Hair_R
  rotate: true
  xy: 110, 53
  size: 67, 125
  orig: 69, 127
  offset: 1, 1
  index: -1
Hair_R2
  rotate: false
  xy: 249, 21
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
Hand_L
  rotate: false
  xy: 475, 122
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
Hand_L (2)
  rotate: false
  xy: 381, 26
  size: 26, 35
  orig: 32, 37
  offset: 5, 1
  index: -1
Hand_L (2) -1
  rotate: false
  xy: 476, 163
  size: 30, 25
  orig: 30, 36
  offset: 0, 11
  index: -1
Hand_R
  rotate: false
  xy: 444, 71
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 258, 135
  size: 116, 145
  orig: 118, 147
  offset: 1, 1
  index: -1
Kua
  rotate: false
  xy: 153, 13
  size: 74, 38
  orig: 76, 40
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 405, 105
  size: 56, 68
  orig: 58, 70
  offset: 1, 1
  index: -1
Leg_R
  rotate: false
  xy: 237, 55
  size: 46, 65
  orig: 48, 67
  offset: 1, 1
  index: -1
Mouth
  rotate: true
  xy: 321, 11
  size: 31, 8
  orig: 33, 10
  offset: 1, 1
  index: -1
Thigh_L
  rotate: true
  xy: 79, 6
  size: 45, 72
  orig: 47, 74
  offset: 1, 1
  index: -1
Thigh_R
  rotate: true
  xy: 2, 3
  size: 48, 75
  orig: 50, 77
  offset: 1, 1
  index: -1
UpArm_L
  rotate: true
  xy: 331, 63
  size: 28, 52
  orig: 30, 54
  offset: 1, 1
  index: -1
UpArm_R
  rotate: false
  xy: 285, 68
  size: 44, 65
  orig: 46, 67
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 366, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 366, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 366, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
