
0003_npc_xiaocilang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 305, 88
  size: 59, 82
  orig: 63, 84
  offset: 2, 2
  index: -1
Arm_L-1
  rotate: false
  xy: 907, 151
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
Arm_R
  rotate: false
  xy: 802, 184
  size: 99, 70
  orig: 104, 74
  offset: 3, 1
  index: -1
Arm_R -1
  rotate: false
  xy: 88, 18
  size: 62, 53
  orig: 65, 53
  offset: 2, 0
  index: -1
Body
  rotate: true
  xy: 446, 164
  size: 90, 114
  orig: 95, 118
  offset: 3, 2
  index: -1
Body1
  rotate: true
  xy: 562, 175
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
Die
  rotate: false
  xy: 2, 69
  size: 82, 185
  orig: 82, 185
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 152, 43
  size: 31, 27
  orig: 34, 29
  offset: 0, 2
  index: -1
Eye1_R
  rotate: true
  xy: 272, 85
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
Eye_L
  rotate: false
  xy: 152, 14
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 155, 72
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
Foot_L
  rotate: true
  xy: 761, 161
  size: 52, 36
  orig: 56, 40
  offset: 2, 3
  index: -1
Foot_R
  rotate: false
  xy: 958, 151
  size: 44, 48
  orig: 47, 51
  offset: 2, 2
  index: -1
Hair_B
  rotate: false
  xy: 192, 121
  size: 111, 133
  orig: 117, 136
  offset: 2, 1
  index: -1
Hair_F
  rotate: true
  xy: 86, 73
  size: 32, 67
  orig: 36, 70
  offset: 3, 3
  index: -1
Hair_L
  rotate: true
  xy: 666, 215
  size: 39, 134
  orig: 42, 137
  offset: 1, 1
  index: -1
Hair_R
  rotate: false
  xy: 86, 107
  size: 104, 147
  orig: 109, 150
  offset: 2, 2
  index: -1
Hand_L
  rotate: false
  xy: 192, 79
  size: 35, 40
  orig: 37, 44
  offset: 1, 3
  index: -1
Hand_R
  rotate: true
  xy: 229, 86
  size: 33, 41
  orig: 37, 43
  offset: 2, 1
  index: -1
Head
  rotate: true
  xy: 305, 149
  size: 105, 139
  orig: 110, 143
  offset: 2, 2
  index: -1
Kua
  rotate: true
  xy: 505, 91
  size: 71, 51
  orig: 77, 55
  offset: 3, 2
  index: -1
Kua1
  rotate: true
  xy: 2, 2
  size: 65, 51
  orig: 65, 53
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 903, 201
  size: 53, 98
  orig: 59, 101
  offset: 2, 1
  index: -1
Leg_L - 1
  rotate: false
  xy: 865, 132
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 666, 157
  size: 56, 93
  orig: 59, 97
  offset: 1, 1
  index: -1
Thigh_L
  rotate: true
  xy: 799, 132
  size: 50, 64
  orig: 53, 66
  offset: 2, 1
  index: -1
Thigh_R-1
  rotate: false
  xy: 389, 86
  size: 55, 61
  orig: 56, 61
  offset: 1, 0
  index: -1
UpArm_L
  rotate: false
  xy: 55, 2
  size: 31, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
UpArm_R
  rotate: false
  xy: 446, 94
  size: 57, 68
  orig: 59, 71
  offset: 2, 1
  index: -1
buff_flo
  rotate: false
  xy: 907, 133
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 907, 133
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 907, 133
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
