
0004_npc_xiba.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 579, 86
  size: 52, 62
  orig: 56, 66
  offset: 2, 1
  index: -1
Arm_R
  rotate: false
  xy: 516, 77
  size: 61, 73
  orig: 65, 77
  offset: 1, 2
  index: -1
Belt
  rotate: false
  xy: 906, 105
  size: 40, 40
  orig: 43, 42
  offset: 1, 0
  index: -1
Body
  rotate: true
  xy: 587, 150
  size: 103, 141
  orig: 106, 146
  offset: 1, 2
  index: -1
Body1
  rotate: true
  xy: 440, 152
  size: 101, 145
  orig: 101, 145
  offset: 0, 0
  index: -1
Die
  rotate: false
  xy: 2, 61
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
Eye1_L
  rotate: true
  xy: 1008, 227
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
Eye1_R
  rotate: true
  xy: 416, 90
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
Eye_L
  rotate: false
  xy: 94, 25
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 861, 108
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
Foot_L
  rotate: false
  xy: 132, 2
  size: 48, 40
  orig: 53, 41
  offset: 3, 1
  index: -1
Foot_R
  rotate: false
  xy: 182, 5
  size: 45, 37
  orig: 49, 40
  offset: 2, 3
  index: -1
Hair_B
  rotate: true
  xy: 730, 136
  size: 117, 129
  orig: 125, 135
  offset: 3, 4
  index: -1
Hair_F
  rotate: false
  xy: 132, 111
  size: 175, 142
  orig: 179, 148
  offset: 2, 4
  index: -1
Hair_L
  rotate: true
  xy: 323, 37
  size: 24, 89
  orig: 29, 90
  offset: 2, 0
  index: -1
Hair_R
  rotate: true
  xy: 2, 23
  size: 36, 90
  orig: 39, 94
  offset: 2, 3
  index: -1
Hand_L
  rotate: false
  xy: 633, 45
  size: 53, 51
  orig: 60, 56
  offset: 5, 3
  index: -1
Hand_R
  rotate: false
  xy: 633, 98
  size: 61, 50
  orig: 64, 56
  offset: 1, 3
  index: -1
Hand_R (2)
  rotate: true
  xy: 579, 36
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 309, 130
  size: 129, 123
  orig: 133, 128
  offset: 2, 1
  index: -1
Kua
  rotate: false
  xy: 132, 44
  size: 98, 65
  orig: 100, 69
  offset: 1, 3
  index: -1
Leg_L
  rotate: false
  xy: 861, 147
  size: 76, 106
  orig: 81, 112
  offset: 3, 3
  index: -1
Leg_R
  rotate: false
  xy: 939, 150
  size: 67, 103
  orig: 73, 105
  offset: 4, 1
  index: -1
UpArm_L
  rotate: true
  xy: 440, 83
  size: 67, 74
  orig: 71, 78
  offset: 2, 2
  index: -1
UpArm_R
  rotate: false
  xy: 232, 38
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
UpArm_R1
  rotate: true
  xy: 323, 63
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 696, 132
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 696, 132
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 696, 132
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
