
0006_npc_xifunan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 332, 161
  size: 43, 30
  orig: 45, 32
  offset: 1, 1
  index: -1
Arm_R
  rotate: false
  xy: 181, 108
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 2, 3
  size: 85, 111
  orig: 87, 113
  offset: 1, 1
  index: -1
Eye1_L
  rotate: false
  xy: 115, 2
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
Eye1_R
  rotate: false
  xy: 243, 150
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
Eye_L
  rotate: false
  xy: 238, 113
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 459, 196
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
Foot_L
  rotate: true
  xy: 115, 39
  size: 49, 20
  orig: 51, 22
  offset: 1, 1
  index: -1
Foot_R
  rotate: true
  xy: 267, 114
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
Hand_L
  rotate: true
  xy: 137, 44
  size: 46, 38
  orig: 48, 40
  offset: 1, 1
  index: -1
Hand_R (3)
  rotate: false
  xy: 143, 10
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 90
  size: 130, 146
  orig: 132, 148
  offset: 1, 1
  index: -1
Kua
  rotate: false
  xy: 177, 192
  size: 78, 44
  orig: 80, 46
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 177, 156
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 328, 193
  size: 43, 67
  orig: 45, 69
  offset: 1, 1
  index: -1
Mouth
  rotate: false
  xy: 288, 157
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
Thigh_L
  rotate: false
  xy: 134, 153
  size: 41, 83
  orig: 43, 85
  offset: 1, 1
  index: -1
Thigh_R
  rotate: true
  xy: 257, 190
  size: 46, 69
  orig: 48, 71
  offset: 1, 1
  index: -1
UpArm_L
  rotate: true
  xy: 397, 188
  size: 48, 60
  orig: 50, 62
  offset: 1, 1
  index: -1
UpArm_R
  rotate: false
  xy: 134, 92
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 377, 175
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 377, 175
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 377, 175
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
