
0008_npc_renzhenv.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 2, 8
  size: 16, 48
  orig: 18, 50
  offset: 1, 1
  index: -1
Arm_R
  rotate: true
  xy: 479, 216
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 413, 153
  size: 64, 101
  orig: 66, 103
  offset: 1, 1
  index: -1
Eye1_L
  rotate: false
  xy: 252, 59
  size: 28, 48
  orig: 30, 50
  offset: 1, 1
  index: -1
Eye1_R
  rotate: false
  xy: 194, 4
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
Eye_L
  rotate: false
  xy: 240, 13
  size: 27, 44
  orig: 29, 46
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 214, 59
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
Foot_L
  rotate: true
  xy: 78, 5
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
Foot_R
  rotate: true
  xy: 52, 5
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
Hair_B
  rotate: true
  xy: 2, 26
  size: 92, 141
  orig: 94, 143
  offset: 1, 1
  index: -1
Hair_F
  rotate: false
  xy: 2, 120
  size: 133, 134
  orig: 135, 136
  offset: 1, 1
  index: -1
Hand_L
  rotate: true
  xy: 222, 149
  size: 27, 69
  orig: 29, 71
  offset: 1, 1
  index: -1
Hand_R
  rotate: false
  xy: 269, 119
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 302, 148
  size: 106, 109
  orig: 108, 111
  offset: 1, 1
  index: -1
Leg_L
  rotate: false
  xy: 479, 147
  size: 28, 67
  orig: 30, 69
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 137, 126
  size: 24, 74
  orig: 26, 76
  offset: 1, 1
  index: -1
Rope_L
  rotate: false
  xy: 214, 109
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
Rope_R
  rotate: false
  xy: 137, 152
  size: 83, 24
  orig: 85, 26
  offset: 1, 1
  index: -1
Scarf
  rotate: true
  xy: 137, 178
  size: 76, 163
  orig: 78, 165
  offset: 1, 1
  index: -1
Thigh_L
  rotate: false
  xy: 145, 52
  size: 33, 72
  orig: 35, 74
  offset: 1, 1
  index: -1
Thigh_R
  rotate: false
  xy: 180, 55
  size: 32, 69
  orig: 34, 71
  offset: 1, 1
  index: -1
UpArm_R
  rotate: true
  xy: 145, 2
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 101, 8
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 101, 8
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 101, 8
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
