
0010_npc_qiaoyi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 272, 94
  size: 22, 44
  orig: 24, 46
  offset: 1, 1
  index: -1
Arm_R
  rotate: false
  xy: 167, 64
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 376, 193
  size: 73, 61
  orig: 75, 63
  offset: 1, 1
  index: -1
Dress
  rotate: false
  xy: 142, 140
  size: 152, 114
  orig: 154, 116
  offset: 1, 1
  index: -1
Eye1
  rotate: false
  xy: 376, 157
  size: 70, 34
  orig: 72, 36
  offset: 1, 1
  index: -1
Foot_L
  rotate: false
  xy: 201, 71
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
Foot_R
  rotate: true
  xy: 296, 105
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
HDJ_L
  rotate: false
  xy: 122, 66
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
HDJ_R
  rotate: false
  xy: 87, 16
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
Hair_L
  rotate: true
  xy: 2, 2
  size: 59, 83
  orig: 61, 85
  offset: 1, 1
  index: -1
Hair_R
  rotate: false
  xy: 296, 160
  size: 78, 94
  orig: 80, 96
  offset: 1, 1
  index: -1
Hand _L
  rotate: false
  xy: 490, 229
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
Hand _R
  rotate: false
  xy: 243, 69
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
Hat
  rotate: false
  xy: 2, 63
  size: 118, 58
  orig: 120, 60
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 123
  size: 138, 131
  orig: 140, 133
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 296, 131
  size: 27, 69
  orig: 29, 71
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 142, 110
  size: 28, 66
  orig: 30, 68
  offset: 1, 1
  index: -1
UpArm_L
  rotate: true
  xy: 210, 106
  size: 32, 60
  orig: 34, 62
  offset: 1, 1
  index: -1
UpArm_R
  rotate: false
  xy: 451, 198
  size: 37, 56
  orig: 39, 58
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 335, 113
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 335, 113
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 335, 113
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
