
0013_npc_lihua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 544, 123
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
Arm_R
  rotate: false
  xy: 666, 211
  size: 61, 37
  orig: 63, 39
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 360, 119
  size: 86, 129
  orig: 88, 131
  offset: 1, 1
  index: -1
Die
  rotate: false
  xy: 185, 65
  size: 94, 183
  orig: 94, 183
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 517, 84
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
Eye1_R
  rotate: false
  xy: 896, 216
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
Eye_L
  rotate: false
  xy: 422, 91
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 854, 212
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
Foot_L
  rotate: false
  xy: 250, 23
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
Foot_R
  rotate: true
  xy: 934, 219
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
Hair_B
  rotate: false
  xy: 2, 5
  size: 181, 243
  orig: 183, 245
  offset: 1, 1
  index: -1
Hair_L
  rotate: true
  xy: 448, 206
  size: 42, 149
  orig: 44, 151
  offset: 1, 1
  index: -1
Hair_R
  rotate: false
  xy: 281, 68
  size: 77, 180
  orig: 79, 182
  offset: 1, 1
  index: -1
Hand_L
  rotate: true
  xy: 974, 220
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
Hand_R
  rotate: false
  xy: 422, 70
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
Hand_R (2)
  rotate: false
  xy: 448, 81
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Hand_R (3)
  rotate: true
  xy: 483, 85
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 448, 114
  size: 94, 90
  orig: 96, 92
  offset: 1, 1
  index: -1
LP_L
  rotate: true
  xy: 447, 69
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
LP_L2
  rotate: true
  xy: 466, 67
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
LP_L3
  rotate: true
  xy: 185, 5
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
LP_R
  rotate: true
  xy: 544, 111
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
LP_R2
  rotate: true
  xy: 204, 5
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
LP_R3
  rotate: true
  xy: 563, 109
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 729, 211
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 792, 211
  size: 37, 60
  orig: 39, 62
  offset: 1, 1
  index: -1
Thigh_L
  rotate: true
  xy: 185, 20
  size: 43, 63
  orig: 45, 65
  offset: 1, 1
  index: -1
Thigh_R
  rotate: true
  xy: 360, 72
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
UpArm_L
  rotate: false
  xy: 599, 210
  size: 65, 38
  orig: 67, 40
  offset: 1, 1
  index: -1
UpArm_R
  rotate: false
  xy: 544, 157
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 223, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 223, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 223, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
