
0015_npc_wuzang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 865, 221
  size: 49, 33
  orig: 52, 39
  offset: 2, 6
  index: -1
Die
  rotate: false
  xy: 276, 70
  size: 122, 184
  orig: 122, 184
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 348, 40
  size: 41, 28
  orig: 43, 30
  offset: 0, 1
  index: -1
Foot_R
  rotate: true
  xy: 348, 2
  size: 36, 33
  orig: 37, 34
  offset: 0, 1
  index: -1
Hand_L
  rotate: false
  xy: 61, 8
  size: 19, 20
  orig: 19, 22
  offset: 0, 1
  index: -1
Hand_R
  rotate: false
  xy: 34, 3
  size: 25, 25
  orig: 28, 25
  offset: 2, 0
  index: -1
Leg_L
  rotate: true
  xy: 606, 182
  size: 31, 63
  orig: 32, 64
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 804, 221
  size: 33, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 276, 36
  size: 32, 70
  orig: 32, 71
  offset: 0, 1
  index: -1
Thigh_R
  rotate: false
  xy: 564, 177
  size: 40, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
UpArm_L
  rotate: true
  xy: 916, 221
  size: 33, 44
  orig: 34, 46
  offset: 0, 0
  index: -1
UpArm_R
  rotate: true
  xy: 962, 213
  size: 41, 43
  orig: 44, 44
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 400, 75
  size: 58, 87
  orig: 60, 88
  offset: 2, 0
  index: -1
body1
  rotate: false
  xy: 505, 169
  size: 57, 85
  orig: 63, 86
  offset: 6, 1
  index: -1
buff_flo
  rotate: false
  xy: 82, 12
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 82, 12
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 82, 12
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
eye
  rotate: true
  xy: 460, 81
  size: 81, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
eyes_c
  rotate: false
  xy: 606, 215
  size: 78, 39
  orig: 85, 41
  offset: 4, 1
  index: -1
hair
  rotate: true
  xy: 2, 30
  size: 224, 272
  orig: 229, 278
  offset: 3, 3
  index: -1
head
  rotate: false
  xy: 400, 164
  size: 103, 90
  orig: 105, 92
  offset: 0, 1
  index: -1
kua
  rotate: false
  xy: 686, 211
  size: 60, 43
  orig: 63, 44
  offset: 2, 0
  index: -1
kua1
  rotate: false
  xy: 748, 206
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
