
0017_npc_junsha.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 210, 112
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 292, 183
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 140, 168
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 259, 127
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 259, 127
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 259, 127
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
dress
  rotate: false
  xy: 140, 121
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 483, 223
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 292, 214
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 4
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
forearm_l
  rotate: false
  xy: 143, 80
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
forearm_r
  rotate: true
  xy: 206, 94
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 179, 49
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 218, 192
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 2, 46
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 111, 57
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 179, 84
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 108
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 210, 145
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 218, 168
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
shoues_l
  rotate: true
  xy: 78, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
shoues_r
  rotate: true
  xy: 143, 47
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 426, 224
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 366, 224
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
