
0019_npc_zabingnan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 80, 3
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 135, 32
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 136, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 163, 99
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 163, 99
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 163, 99
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
eye
  rotate: true
  xy: 163, 117
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 235, 203
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
forearm_l
  rotate: true
  xy: 203, 130
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
forearm_r
  rotate: false
  xy: 238, 155
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 292, 156
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 92
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 163, 195
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 80, 27
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 446, 203
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
shoues_l
  rotate: false
  xy: 238, 123
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
shoues_r
  rotate: false
  xy: 337, 162
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 313, 197
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 385, 199
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
