
0025_npc_mazhishi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 461, 167
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 184, 33
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 233, 71
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Bpdy
  rotate: false
  xy: 151, 112
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 151, 72
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 247, 108
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 392, 153
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 310, 99
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 127, 16
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 81
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
Kua
  rotate: false
  xy: 312, 149
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 68, 2
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 2, 2
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
UpArm_L
  rotate: false
  xy: 247, 167
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
UpArm_R
  rotate: true
  xy: 312, 194
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 374, 131
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 374, 131
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 374, 131
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
eye
  rotate: false
  xy: 391, 206
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
