
0026_npc_gongren.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 481, 221
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 179, 79
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 17
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 282, 187
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 427, 223
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 181, 4
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 141, 27
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 181, 37
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 103
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
Kua
  rotate: true
  xy: 141, 61
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 189, 178
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 141, 177
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
Maojin_L
  rotate: true
  xy: 359, 221
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
Maojin_R
  rotate: false
  xy: 111, 27
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 235, 181
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 282, 211
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
UpArm_L
  rotate: false
  xy: 141, 121
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
UpArm_R
  rotate: false
  xy: 194, 122
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 217, 104
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 217, 104
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 217, 104
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
eye
  rotate: false
  xy: 111, 2
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
