
0027_npc_du.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 703, 192
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 229, 5
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 618, 160
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
Die
  rotate: true
  xy: 249, 112
  size: 142, 199
  orig: 142, 199
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 747, 219
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 989, 210
  size: 44, 33
  orig: 45, 33
  offset: 1, 0
  index: -1
Foot_L - 1
  rotate: false
  xy: 330, 84
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 197, 2
  size: 39, 30
  orig: 39, 31
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 936, 218
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 373, 79
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Hand_R (3)
  rotate: true
  xy: 408, 83
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 450, 92
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
Peishi
  rotate: false
  xy: 283, 83
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Pifeng
  rotate: false
  xy: 2, 85
  size: 245, 169
  orig: 245, 169
  offset: 0, 0
  index: -1
Pifeng_L
  rotate: true
  xy: 618, 102
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
Qun_L
  rotate: false
  xy: 157, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Qun_Q
  rotate: false
  xy: 218, 43
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Qun_R
  rotate: true
  xy: 249, 87
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 2, 12
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 63, 25
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
UpArm_L
  rotate: false
  xy: 687, 113
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
UpArm_R
  rotate: false
  xy: 880, 214
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
UpArm_R1
  rotate: false
  xy: 703, 144
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 747, 201
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 747, 201
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 747, 201
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
eye
  rotate: false
  xy: 814, 221
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 110, 28
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 157, 43
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
