
0030_npc_dajiejie.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 319, 41
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 942, 102
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 258, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 983, 71
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 412, 87
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 476, 90
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
UpArm_L
  rotate: true
  xy: 605, 102
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
UpArm_R
  rotate: true
  xy: 540, 92
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 673, 106
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 137, 9
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 298, 14
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 298, 14
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 298, 14
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
eye
  rotate: false
  xy: 251, 77
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
eyes_c
  rotate: false
  xy: 331, 88
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 137, 73
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 229, 2
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 855, 86
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 989, 100
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 942, 77
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 909, 87
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 258, 32
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 799, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 741, 95
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
