
0036_npc_hefunv.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 329, 7
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 286, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 671, 3
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 137, 13
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 137, 13
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 137, 13
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
eye
  rotate: false
  xy: 832, 30
  size: 83, 44
  orig: 83, 46
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 510, 7
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 949, 56
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 917, 41
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
forearm_l
  rotate: true
  xy: 713, 64
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
forearm_r
  rotate: true
  xy: 832, 76
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 31
  size: 151, 95
  orig: 151, 95
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 415, 58
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 415, 2
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 563, 75
  size: 51, 148
  orig: 51, 148
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 286, 26
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 72, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 105, 9
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 155, 9
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
shoues_l
  rotate: true
  xy: 2, 4
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
shoues_r
  rotate: true
  xy: 949, 88
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 593, 5
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
thigh_l
  rotate: false
  xy: 743, 5
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 787, 2
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
