
0037_npc_xiaozhi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0037_npc_xiaozhi -1
  rotate: true
  xy: 226, 296
  size: 205, 359
  orig: 215, 364
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 587, 225
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
Die
  rotate: true
  xy: 2, 44
  size: 108, 189
  orig: 108, 189
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 226, 120
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 910, 451
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
beidian_yanjing
  rotate: false
  xy: 707, 442
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 587, 298
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
brow
  rotate: true
  xy: 564, 233
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 972, 452
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 972, 452
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 972, 452
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
canying1
  rotate: false
  xy: 2, 154
  size: 222, 347
  orig: 346, 479
  offset: 56, 63
  index: -1
crus_l
  rotate: false
  xy: 193, 97
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
crus_r
  rotate: true
  xy: 290, 145
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 707, 405
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
eyes_c
  rotate: false
  xy: 2, 3
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 972, 470
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 587, 260
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
forearm_l
  rotate: true
  xy: 629, 272
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
forearm_r
  rotate: false
  xy: 656, 292
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 226, 152
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 352, 143
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 786, 444
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 411, 212
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 506, 223
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 193, 54
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 144, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 226, 190
  size: 183, 104
  orig: 183, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 587, 402
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 846, 451
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 564, 218
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 411, 191
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 846, 446
  size: 27, 3
  orig: 27, 3
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 656, 264
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 696, 393
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 81, 3
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 656, 329
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
