
0047_npc_yanjiuyuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 398, 81
  size: 36, 56
  orig: 38, 58
  offset: 1, 1
  index: -1
Arm_R
  rotate: false
  xy: 117, 11
  size: 46, 93
  orig: 48, 95
  offset: 1, 1
  index: -1
Back
  rotate: false
  xy: 2, 2
  size: 113, 100
  orig: 115, 102
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 336, 119
  size: 135, 166
  orig: 137, 168
  offset: 1, 1
  index: -1
Foot_L
  rotate: false
  xy: 165, 23
  size: 59, 36
  orig: 61, 38
  offset: 1, 1
  index: -1
Foot_R
  rotate: true
  xy: 325, 46
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
Glass
  rotate: false
  xy: 165, 61
  size: 87, 41
  orig: 152, 163
  offset: 51, 40
  index: -1
Hand_L
  rotate: true
  xy: 254, 44
  size: 58, 69
  orig: 60, 71
  offset: 1, 1
  index: -1
Hand_R
  rotate: true
  xy: 456, 75
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 173, 104
  size: 150, 161
  orig: 152, 163
  offset: 1, 1
  index: -1
Leg
  rotate: false
  xy: 2, 106
  size: 169, 148
  orig: 171, 150
  offset: 1, 1
  index: -1
Light
  rotate: false
  xy: 226, 44
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
UpArm_L
  rotate: true
  xy: 336, 86
  size: 31, 60
  orig: 33, 62
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 226, 26
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 226, 26
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 226, 26
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
