
1005_npc_xiaochun.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 337, 2
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
arm_r
  rotate: false
  xy: 360, 4
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
ball
  rotate: false
  xy: 412, 42
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 144, 7
  size: 56, 102
  orig: 58, 104
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 305, 4
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 305, 4
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 305, 4
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
eyes
  rotate: false
  xy: 259, 56
  size: 85, 53
  orig: 87, 55
  offset: 1, 1
  index: -1
foot_l
  rotate: true
  xy: 399, 63
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
foot_r
  rotate: false
  xy: 407, 90
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
hand_l
  rotate: true
  xy: 346, 37
  size: 27, 37
  orig: 29, 39
  offset: 1, 1
  index: -1
hand_r
  rotate: false
  xy: 386, 5
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 144, 111
  size: 205, 143
  orig: 207, 145
  offset: 1, 1
  index: -1
jianjia_l
  rotate: false
  xy: 451, 78
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
jianjia_r
  rotate: false
  xy: 385, 38
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
leg_l
  rotate: false
  xy: 463, 106
  size: 35, 70
  orig: 37, 72
  offset: 1, 1
  index: -1
leg_r
  rotate: true
  xy: 346, 66
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 351, 123
  size: 110, 131
  orig: 112, 133
  offset: 1, 1
  index: -1
thigh_l
  rotate: false
  xy: 463, 178
  size: 34, 76
  orig: 36, 78
  offset: 1, 1
  index: -1
thigh_r
  rotate: true
  xy: 259, 22
  size: 32, 76
  orig: 34, 78
  offset: 1, 1
  index: -1
toufa_01
  rotate: false
  xy: 202, 8
  size: 55, 101
  orig: 57, 103
  offset: 1, 1
  index: -1
toufa_02
  rotate: false
  xy: 2, 5
  size: 140, 249
  orig: 142, 251
  offset: 1, 1
  index: -1
uparm_l
  rotate: true
  xy: 351, 98
  size: 23, 54
  orig: 25, 56
  offset: 1, 1
  index: -1
uparm_r
  rotate: true
  xy: 259, 2
  size: 18, 44
  orig: 20, 46
  offset: 1, 1
  index: -1
