
1006_npc_xiaosong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 175, 4
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
Arm_R
  rotate: true
  xy: 243, 9
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 2, 22
  size: 69, 126
  orig: 71, 128
  offset: 1, 1
  index: -1
Eyes
  rotate: false
  xy: 141, 89
  size: 73, 21
  orig: 75, 23
  offset: 1, 1
  index: -1
Foot_L
  rotate: false
  xy: 376, 140
  size: 57, 27
  orig: 59, 29
  offset: 1, 1
  index: -1
Foot_R
  rotate: true
  xy: 203, 43
  size: 44, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
Hair_01
  rotate: true
  xy: 451, 164
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
Hair_02
  rotate: true
  xy: 206, 5
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
Hair_03
  rotate: false
  xy: 130, 2
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
Hair_04
  rotate: false
  xy: 305, 202
  size: 65, 52
  orig: 67, 54
  offset: 1, 1
  index: -1
Hand_L
  rotate: true
  xy: 216, 89
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
Hand_R
  rotate: true
  xy: 435, 133
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 93
  size: 137, 161
  orig: 139, 163
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 305, 160
  size: 40, 69
  orig: 42, 71
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 376, 169
  size: 43, 73
  orig: 45, 75
  offset: 1, 1
  index: -1
Thigh_L
  rotate: true
  xy: 372, 214
  size: 40, 77
  orig: 42, 79
  offset: 1, 1
  index: -1
Thigh_R
  rotate: true
  xy: 130, 43
  size: 44, 71
  orig: 46, 73
  offset: 1, 1
  index: -1
UpperArm
  rotate: true
  xy: 451, 213
  size: 41, 59
  orig: 43, 61
  offset: 1, 1
  index: -1
UpperArm_L
  rotate: false
  xy: 235, 43
  size: 25, 44
  orig: 27, 46
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 2, 4
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 2, 4
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 2, 4
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
weijin_01
  rotate: false
  xy: 248, 163
  size: 55, 91
  orig: 57, 93
  offset: 1, 1
  index: -1
weijin_02
  rotate: false
  xy: 141, 112
  size: 104, 44
  orig: 106, 46
  offset: 1, 1
  index: -1
weijin_03
  rotate: false
  xy: 141, 158
  size: 105, 96
  orig: 107, 98
  offset: 1, 1
  index: -1
xiongbiao
  rotate: false
  xy: 467, 136
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
