
1007_npc_lujia.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 522, 53
  size: 17, 52
  orig: 19, 54
  offset: 1, 1
  index: -1
arm_l1
  rotate: true
  xy: 974, 111
  size: 15, 36
  orig: 17, 38
  offset: 1, 1
  index: -1
arm_r
  rotate: true
  xy: 345, 26
  size: 31, 53
  orig: 33, 55
  offset: 1, 1
  index: -1
arm_r1
  rotate: true
  xy: 400, 6
  size: 51, 35
  orig: 53, 37
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 522, 72
  size: 54, 83
  orig: 56, 85
  offset: 1, 1
  index: -1
body_01
  rotate: false
  xy: 437, 15
  size: 52, 35
  orig: 54, 37
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 181, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 181, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 181, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
eyes
  rotate: false
  xy: 843, 89
  size: 60, 37
  orig: 62, 39
  offset: 1, 1
  index: -1
foot_l
  rotate: false
  xy: 275, 2
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
foot_r
  rotate: true
  xy: 310, 2
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
hair_01
  rotate: false
  xy: 275, 33
  size: 68, 93
  orig: 70, 95
  offset: 1, 1
  index: -1
hair_02
  rotate: false
  xy: 345, 59
  size: 90, 67
  orig: 92, 69
  offset: 1, 1
  index: -1
hair_03
  rotate: true
  xy: 2, 12
  size: 114, 177
  orig: 116, 179
  offset: 1, 1
  index: -1
hair_04
  rotate: true
  xy: 437, 52
  size: 74, 83
  orig: 76, 85
  offset: 1, 1
  index: -1
hand_l
  rotate: true
  xy: 576, 56
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
hand_r
  rotate: false
  xy: 491, 29
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 181, 20
  size: 92, 106
  orig: 94, 108
  offset: 1, 1
  index: -1
leg_l
  rotate: true
  xy: 905, 101
  size: 25, 67
  orig: 27, 69
  offset: 1, 1
  index: -1
leg_l1
  rotate: true
  xy: 692, 94
  size: 32, 82
  orig: 34, 84
  offset: 1, 1
  index: -1
leg_r
  rotate: true
  xy: 776, 92
  size: 34, 65
  orig: 36, 67
  offset: 1, 1
  index: -1
leg_r1
  rotate: true
  xy: 607, 80
  size: 46, 83
  orig: 48, 85
  offset: 1, 1
  index: -1
