
1008_mpc_nanbo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
XIAOTUI_L
  rotate: true
  xy: 731, 202
  size: 47, 69
  orig: 49, 71
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 180, 28
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 180, 28
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 180, 28
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
dabi_l
  rotate: true
  xy: 802, 202
  size: 47, 68
  orig: 49, 70
  offset: 1, 1
  index: -1
dabi_r
  rotate: true
  xy: 311, 107
  size: 26, 68
  orig: 28, 70
  offset: 1, 1
  index: -1
datui_l
  rotate: true
  xy: 500, 151
  size: 51, 71
  orig: 53, 73
  offset: 1, 1
  index: -1
datui_r
  rotate: false
  xy: 180, 46
  size: 57, 59
  orig: 59, 61
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 500, 204
  size: 85, 45
  orig: 87, 47
  offset: 1, 1
  index: -1
huzi_l
  rotate: false
  xy: 587, 189
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
huzi_r
  rotate: false
  xy: 239, 58
  size: 52, 57
  orig: 54, 59
  offset: 1, 1
  index: -1
jio_l
  rotate: false
  xy: 573, 149
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
jio_r
  rotate: true
  xy: 345, 64
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 659, 198
  size: 70, 51
  orig: 72, 53
  offset: 1, 1
  index: -1
lingdai
  rotate: true
  xy: 222, 117
  size: 16, 87
  orig: 18, 89
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 417, 152
  size: 81, 97
  orig: 83, 99
  offset: 1, 1
  index: -1
shou_r
  rotate: false
  xy: 615, 153
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 107
  size: 218, 142
  orig: 220, 144
  offset: 1, 1
  index: -1
waitao
  rotate: true
  xy: 222, 135
  size: 114, 193
  orig: 116, 195
  offset: 1, 1
  index: -1
waitao_1
  rotate: false
  xy: 2, 2
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
xiaobi_l
  rotate: false
  xy: 293, 63
  size: 50, 42
  orig: 52, 44
  offset: 1, 1
  index: -1
xiaobi_r
  rotate: true
  xy: 942, 198
  size: 51, 63
  orig: 53, 65
  offset: 1, 1
  index: -1
xiaotui_r
  rotate: true
  xy: 872, 203
  size: 46, 68
  orig: 48, 70
  offset: 1, 1
  index: -1
yifu_3
  rotate: true
  xy: 2, 24
  size: 81, 176
  orig: 83, 178
  offset: 1, 1
  index: -1
