
1009_npc_yeyue.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 192, 61
  size: 23, 55
  orig: 25, 57
  offset: 1, 1
  index: -1
arm_r
  rotate: true
  xy: 411, 199
  size: 38, 84
  orig: 40, 86
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 78, 124
  orig: 80, 126
  offset: 1, 1
  index: -1
body01
  rotate: false
  xy: 192, 86
  size: 65, 48
  orig: 67, 50
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 297, 171
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 297, 171
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 297, 171
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
eyes
  rotate: true
  xy: 141, 62
  size: 73, 49
  orig: 75, 51
  offset: 1, 1
  index: -1
foot_l
  rotate: true
  xy: 259, 82
  size: 52, 38
  orig: 54, 40
  offset: 1, 1
  index: -1
foot_r
  rotate: false
  xy: 213, 15
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
hair_01
  rotate: false
  xy: 202, 136
  size: 93, 51
  orig: 95, 53
  offset: 1, 1
  index: -1
hair_02
  rotate: false
  xy: 313, 198
  size: 96, 39
  orig: 98, 41
  offset: 1, 1
  index: -1
hand_l
  rotate: false
  xy: 178, 13
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
hand_r
  rotate: false
  xy: 128, 7
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 82
  size: 137, 155
  orig: 139, 157
  offset: 1, 1
  index: -1
leg_l
  rotate: true
  xy: 202, 189
  size: 48, 109
  orig: 50, 111
  offset: 1, 1
  index: -1
leg_r
  rotate: false
  xy: 141, 137
  size: 59, 100
  orig: 61, 102
  offset: 1, 1
  index: -1
