
1010_npc_abi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 823, 206
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 934, 211
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 759, 210
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 91, 5
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 234, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 234, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 234, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
forearm_l
  rotate: false
  xy: 508, 126
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
forearm_r
  rotate: true
  xy: 508, 100
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 355, 169
  size: 155, 85
  orig: 155, 85
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 234, 20
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 310, 15
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 550, 109
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 161, 13
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 403, 32
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 597, 182
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 512, 180
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
hand _l
  rotate: false
  xy: 473, 58
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 355, 60
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 692, 211
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 473, 95
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 512, 155
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 991, 201
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
shoues_l
  rotate: true
  xy: 352, 19
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
shoues_r
  rotate: false
  xy: 879, 208
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 2, 6
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 597, 214
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 67
  size: 351, 187
  orig: 351, 187
  offset: 0, 0
  index: -1
