
1012_npc_ami.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_flo
  rotate: false
  xy: 315, 82
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 315, 82
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 315, 82
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
dabi_l
  rotate: false
  xy: 290, 73
  size: 23, 50
  orig: 25, 52
  offset: 1, 1
  index: -1
dabi_r
  rotate: false
  xy: 439, 116
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
datui_l
  rotate: true
  xy: 100, 30
  size: 26, 58
  orig: 28, 60
  offset: 1, 1
  index: -1
datui_r
  rotate: true
  xy: 398, 157
  size: 23, 62
  orig: 25, 64
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 321, 100
  size: 79, 55
  orig: 81, 57
  offset: 1, 1
  index: -1
jio_l
  rotate: true
  xy: 472, 178
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
jio_r
  rotate: false
  xy: 160, 2
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 203, 66
  size: 57, 85
  orig: 59, 87
  offset: 1, 1
  index: -1
shenti_2
  rotate: false
  xy: 398, 182
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
shou_l
  rotate: true
  xy: 186, 4
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
shou_r
  rotate: false
  xy: 402, 95
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 203, 125
  size: 116, 129
  orig: 118, 131
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 321, 157
  size: 75, 97
  orig: 77, 99
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 2, 5
  size: 51, 96
  orig: 53, 98
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 2, 58
  size: 199, 196
  orig: 201, 198
  offset: 1, 1
  index: -1
xiaobi_l
  rotate: true
  xy: 160, 31
  size: 25, 45
  orig: 27, 47
  offset: 1, 1
  index: -1
xiaobi_r
  rotate: false
  xy: 402, 115
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
xiaotui_l
  rotate: false
  xy: 472, 201
  size: 31, 53
  orig: 33, 55
  offset: 1, 1
  index: -1
xiaotui_r
  rotate: true
  xy: 100, 9
  size: 19, 51
  orig: 21, 53
  offset: 1, 1
  index: -1
