
2005_npc_xiaonan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bip001 Eye-c
  rotate: false
  xy: 441, 213
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
Bip001 Hair01
  rotate: true
  xy: 2, 2
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
Bip001 Hair02
  rotate: false
  xy: 154, 21
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
Bip001 Hair03
  rotate: true
  xy: 193, 13
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
Bip001 Head
  rotate: false
  xy: 2, 89
  size: 142, 165
  orig: 142, 165
  offset: 0, 0
  index: -1
Bip001 L Calf
  rotate: true
  xy: 324, 199
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
Bip001 L Forearm
  rotate: true
  xy: 441, 172
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
Bip001 L Thigh
  rotate: false
  xy: 193, 58
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Bip001 L UpperArm
  rotate: false
  xy: 79, 7
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
Bip001 R Forearm
  rotate: false
  xy: 265, 116
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
Bip001 R Hand
  rotate: false
  xy: 312, 140
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
Bip001 R Thigh
  rotate: true
  xy: 146, 193
  size: 61, 176
  orig: 61, 176
  offset: 0, 0
  index: -1
Bip001 Spine
  rotate: true
  xy: 146, 109
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
Bip001 Spine01
  rotate: true
  xy: 312, 115
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
