
2006_npc_xiaotianjuanboshi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bip001 Eye-c
  rotate: true
  xy: 432, 167
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
Bip001 Hair01
  rotate: true
  xy: 155, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Bip001 Hair02
  rotate: false
  xy: 155, 35
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Bip001 Head
  rotate: false
  xy: 2, 97
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
Bip001 L Calf
  rotate: true
  xy: 317, 133
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Bip001 L Foot
  rotate: true
  xy: 463, 162
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Bip001 L Forearm
  rotate: true
  xy: 300, 92
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Bip001 L Hand
  rotate: false
  xy: 352, 87
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Bip001 L UpperArm
  rotate: true
  xy: 158, 105
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
Bip001 Pelvis
  rotate: false
  xy: 2, 2
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
Bip001 R Calf
  rotate: true
  xy: 373, 134
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Bip001 R Foot
  rotate: false
  xy: 232, 104
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
Bip001 R Forearm
  rotate: true
  xy: 158, 72
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Bip001 R Hand
  rotate: false
  xy: 391, 82
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Bip001 R UpperArm
  rotate: false
  xy: 113, 19
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
Bip001 Spine
  rotate: true
  xy: 320, 163
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
Bip001 Spine02
  rotate: true
  xy: 158, 148
  size: 41, 157
  orig: 41, 157
  offset: 0, 0
  index: -1
Bip001 Spine03
  rotate: true
  xy: 158, 191
  size: 58, 160
  orig: 58, 160
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 463, 203
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 463, 203
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 463, 203
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
