
CJ_BaoXiang3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang01
  rotate: false
  xy: 413, 74
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
wt_gaoguang_eff
  rotate: false
  xy: 246, 7
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
xiangzi_3/02-chuxiantexiao-01
  rotate: false
  xy: 870, 365
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
xiangzi_3/bg
  rotate: false
  xy: 870, 257
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
xiangzi_3/c2
  rotate: true
  xy: 2, 2
  size: 253, 242
  orig: 253, 242
  offset: 0, 0
  index: -1
xiangzi_3/c3
  rotate: false
  xy: 2, 257
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
xiangzi_3/c4l
  rotate: false
  xy: 254, 276
  size: 222, 231
  orig: 227, 231
  offset: 1, 0
  index: -1
xiangzi_3/suduxian
  rotate: true
  xy: 478, 211
  size: 81, 169
  orig: 81, 169
  offset: 0, 0
  index: -1
xiangzi_3/xiangzi_31
  rotate: true
  xy: 465, 56
  size: 153, 157
  orig: 250, 250
  offset: 54, 1
  index: -1
xiangzi_3/xiangzi_32
  rotate: false
  xy: 711, 298
  size: 157, 209
  orig: 250, 250
  offset: 55, 0
  index: -1
xiangzi_3/xiangzi_33
  rotate: true
  xy: 254, 117
  size: 157, 209
  orig: 250, 250
  offset: 55, 0
  index: -1
xiangzi_3/xiangzi_guang
  rotate: false
  xy: 478, 294
  size: 231, 213
  orig: 250, 270
  offset: 16, 0
  index: -1
yingbi_feixing
  rotate: true
  xy: 624, 41
  size: 168, 51
  orig: 169, 85
  offset: 0, 17
  index: -1
