
CJ_BaoXiang1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang01
  rotate: false
  xy: 425, 233
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
wt_gaoguang_eff
  rotate: true
  xy: 859, 342
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
xiangzi_1/02-chuxiantexiao-01
  rotate: false
  xy: 711, 365
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
xiangzi_1/bg
  rotate: false
  xy: 246, 85
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
xiangzi_1/c2
  rotate: true
  xy: 2, 2
  size: 253, 242
  orig: 253, 242
  offset: 0, 0
  index: -1
xiangzi_1/c3
  rotate: false
  xy: 2, 257
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
xiangzi_1/c4l
  rotate: false
  xy: 254, 276
  size: 222, 231
  orig: 227, 231
  offset: 1, 0
  index: -1
xiangzi_1/suduxian
  rotate: true
  xy: 254, 193
  size: 81, 169
  orig: 81, 169
  offset: 0, 0
  index: -1
xiangzi_1/xiangzi_01
  rotate: true
  xy: 354, 84
  size: 107, 103
  orig: 250, 250
  offset: 77, 15
  index: -1
xiangzi_1/xiangzi_02
  rotate: true
  xy: 711, 253
  size: 110, 137
  orig: 250, 250
  offset: 75, 15
  index: -1
xiangzi_1/xiangzi_03
  rotate: false
  xy: 850, 203
  size: 110, 137
  orig: 250, 250
  offset: 75, 15
  index: -1
xiangzi_1/xiangzi_guang
  rotate: false
  xy: 478, 294
  size: 231, 213
  orig: 250, 270
  offset: 16, 0
  index: -1
yingbi_feixing
  rotate: true
  xy: 969, 339
  size: 168, 51
  orig: 169, 85
  offset: 0, 17
  index: -1
