
CJ_ZaWu_YouXiang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_flo
  rotate: false
  xy: 2, 19
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 2, 19
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 2, 19
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
mail1
  rotate: false
  xy: 128, 134
  size: 50, 45
  orig: 52, 47
  offset: 1, 1
  index: -1
mail2
  rotate: false
  xy: 2, 37
  size: 106, 94
  orig: 108, 96
  offset: 1, 1
  index: -1
mail3
  rotate: false
  xy: 2, 133
  size: 124, 113
  orig: 126, 115
  offset: 1, 1
  index: -1
mails
  rotate: false
  xy: 128, 181
  size: 118, 65
  orig: 120, 67
  offset: 1, 1
  index: -1
