
YS_BOSS_banjilasi_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boom01/boom01_20
  rotate: true
  xy: 760, 512
  size: 88, 96
  orig: 128, 128
  offset: 23, 12
  index: -1
boom01/boom01_56
  rotate: true
  xy: 901, 249
  size: 128, 121
  orig: 128, 128
  offset: 0, 5
  index: -1
boom01/boom01_60
  rotate: true
  xy: 901, 119
  size: 128, 119
  orig: 128, 128
  offset: 0, 2
  index: -1
boom01/boom01_62
  rotate: true
  xy: 905, 556
  size: 120, 117
  orig: 128, 128
  offset: 6, 3
  index: -1
caiguang01
  rotate: false
  xy: 469, 379
  size: 434, 130
  orig: 512, 300
  offset: 56, 86
  index: -1
dilie01
  rotate: false
  xy: 2, 511
  size: 495, 511
  orig: 512, 512
  offset: 14, 1
  index: -1
dilie02
  rotate: false
  xy: 2, 85
  size: 465, 424
  orig: 512, 512
  offset: 36, 48
  index: -1
fire02/fire02_01
  rotate: true
  xy: 905, 385
  size: 40, 54
  orig: 85, 85
  offset: 26, 13
  index: -1
fire02/fire02_02
  rotate: true
  xy: 961, 385
  size: 40, 54
  orig: 85, 85
  offset: 26, 12
  index: -1
fire02/fire02_03
  rotate: false
  xy: 985, 9
  size: 35, 54
  orig: 85, 85
  offset: 27, 13
  index: -1
fire02/fire02_09
  rotate: false
  xy: 858, 546
  size: 35, 54
  orig: 85, 85
  offset: 23, 12
  index: -1
fire02/fire02_10
  rotate: false
  xy: 985, 65
  size: 37, 52
  orig: 85, 85
  offset: 21, 13
  index: -1
firechongji/fchongji_03
  rotate: true
  xy: 905, 427
  size: 127, 116
  orig: 128, 128
  offset: 1, 12
  index: -1
firechongji/fchongji_07
  rotate: false
  xy: 863, 2
  size: 120, 115
  orig: 128, 128
  offset: 8, 12
  index: -1
fireqiu/fqiu_02
  rotate: false
  xy: 2, 2
  size: 85, 81
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_04
  rotate: false
  xy: 89, 2
  size: 85, 81
  orig: 85, 85
  offset: 0, 2
  index: -1
fireqiu/fqiu_08
  rotate: false
  xy: 499, 511
  size: 85, 83
  orig: 85, 85
  offset: 0, 1
  index: -1
fireqiu/fqiu_10
  rotate: false
  xy: 176, 2
  size: 85, 81
  orig: 85, 85
  offset: 0, 4
  index: -1
fireqiu/fqiu_13
  rotate: false
  xy: 586, 511
  size: 85, 83
  orig: 85, 85
  offset: 0, 2
  index: -1
fireqiu/fqiu_18
  rotate: false
  xy: 673, 511
  size: 85, 83
  orig: 85, 85
  offset: 0, 0
  index: -1
jiguang_eff
  rotate: false
  xy: 469, 11
  size: 183, 158
  orig: 265, 159
  offset: 38, 0
  index: -1
smoke04/yan_luoxuanyan006
  rotate: true
  xy: 701, 602
  size: 420, 196
  orig: 500, 250
  offset: 41, 13
  index: -1
smoke04/yan_luoxuanyan007
  rotate: false
  xy: 469, 171
  size: 430, 206
  orig: 500, 250
  offset: 43, 13
  index: -1
smoke04/yan_luoxuanyan008
  rotate: true
  xy: 499, 596
  size: 426, 200
  orig: 500, 250
  offset: 45, 13
  index: -1
smoke05/bai_yanwu_04_eff_01
  rotate: true
  xy: 905, 678
  size: 144, 117
  orig: 260, 225
  offset: 58, 6
  index: -1
smoke05/bai_yanwu_04_eff_04
  rotate: false
  xy: 654, 29
  size: 207, 140
  orig: 260, 225
  offset: 31, 7
  index: -1
smoke05/bai_yanwu_04_eff_05
  rotate: false
  xy: 263, 24
  size: 204, 59
  orig: 260, 225
  offset: 32, 3
  index: -1
smoke05/bai_yanwu_04_eff_06
  rotate: true
  xy: 905, 824
  size: 198, 51
  orig: 260, 225
  offset: 35, 10
  index: -1
smoke05/bai_yanwu_04_eff_07
  rotate: true
  xy: 958, 828
  size: 194, 45
  orig: 260, 225
  offset: 37, 11
  index: -1

YS_BOSS_banjilasi_eff2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
barrier01
  rotate: false
  xy: 412, 831
  size: 213, 191
  orig: 213, 191
  offset: 0, 0
  index: -1
boom01/boom01_22
  rotate: false
  xy: 866, 510
  size: 96, 103
  orig: 128, 128
  offset: 16, 10
  index: -1
boom01/boom01_24
  rotate: false
  xy: 664, 404
  size: 96, 107
  orig: 128, 128
  offset: 16, 9
  index: -1
boom01/boom01_26
  rotate: false
  xy: 659, 513
  size: 96, 109
  orig: 128, 128
  offset: 16, 9
  index: -1
boom01/boom01_28
  rotate: true
  xy: 757, 517
  size: 96, 107
  orig: 128, 128
  offset: 16, 12
  index: -1
boom01/boom01_30
  rotate: false
  xy: 762, 411
  size: 96, 104
  orig: 128, 128
  offset: 16, 12
  index: -1
boom01/boom01_32
  rotate: true
  xy: 860, 412
  size: 96, 104
  orig: 128, 128
  offset: 16, 12
  index: -1
boom01/boom01_34
  rotate: false
  xy: 924, 754
  size: 98, 108
  orig: 128, 128
  offset: 15, 12
  index: -1
boom01/boom01_36
  rotate: true
  xy: 613, 34
  size: 96, 102
  orig: 128, 128
  offset: 16, 15
  index: -1
boom01/boom01_38
  rotate: false
  xy: 715, 152
  size: 96, 100
  orig: 128, 128
  offset: 16, 16
  index: -1
boom01/boom01_40
  rotate: false
  xy: 717, 50
  size: 96, 100
  orig: 128, 128
  offset: 16, 19
  index: -1
boom01/boom01_42
  rotate: true
  xy: 814, 615
  size: 99, 108
  orig: 128, 128
  offset: 14, 14
  index: -1
boom01/boom01_44
  rotate: false
  xy: 613, 132
  size: 100, 113
  orig: 128, 128
  offset: 13, 10
  index: -1
boom01/boom01_46
  rotate: true
  xy: 292, 465
  size: 112, 114
  orig: 128, 128
  offset: 8, 8
  index: -1
boom01/boom01_48
  rotate: true
  xy: 493, 2
  size: 117, 113
  orig: 128, 128
  offset: 6, 8
  index: -1
boom01/boom01_50
  rotate: true
  xy: 538, 501
  size: 123, 119
  orig: 128, 128
  offset: 5, 6
  index: -1
boom01/boom01_52
  rotate: false
  xy: 408, 502
  size: 128, 122
  orig: 128, 128
  offset: 0, 5
  index: -1
boom01/boom01_54
  rotate: false
  xy: 247, 80
  size: 128, 123
  orig: 128, 128
  offset: 0, 5
  index: -1
boom01/boom01_58
  rotate: false
  xy: 408, 377
  size: 128, 123
  orig: 128, 128
  offset: 0, 2
  index: -1
boom01/boom01_64
  rotate: false
  xy: 700, 717
  size: 112, 113
  orig: 128, 128
  offset: 9, 5
  index: -1
fangsheguang02
  rotate: false
  xy: 538, 375
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
fire02/fire02_00
  rotate: false
  xy: 315, 24
  size: 32, 54
  orig: 85, 85
  offset: 27, 13
  index: -1
fire02/fire02_04
  rotate: true
  xy: 951, 922
  size: 32, 53
  orig: 85, 85
  offset: 26, 13
  index: -1
fire02/fire02_05
  rotate: false
  xy: 245, 24
  size: 33, 54
  orig: 85, 85
  offset: 25, 12
  index: -1
fire02/fire02_06
  rotate: true
  xy: 594, 633
  size: 33, 53
  orig: 85, 85
  offset: 27, 13
  index: -1
fire02/fire02_07
  rotate: true
  xy: 947, 887
  size: 33, 53
  orig: 85, 85
  offset: 25, 14
  index: -1
fire02/fire02_08
  rotate: true
  xy: 593, 668
  size: 34, 55
  orig: 85, 85
  offset: 24, 12
  index: -1
fire02/fire02_11
  rotate: false
  xy: 987, 271
  size: 35, 52
  orig: 85, 85
  offset: 23, 14
  index: -1
fire02/fire02_12
  rotate: true
  xy: 815, 36
  size: 31, 53
  orig: 85, 85
  offset: 27, 13
  index: -1
fire02/fire02_13
  rotate: true
  xy: 870, 35
  size: 32, 53
  orig: 85, 85
  offset: 26, 13
  index: -1
fire02/fire02_14
  rotate: false
  xy: 244, 519
  size: 31, 53
  orig: 85, 85
  offset: 26, 13
  index: -1
fire02/fire02_15
  rotate: false
  xy: 215, 89
  size: 30, 52
  orig: 85, 85
  offset: 27, 14
  index: -1
fire02/fire02_16
  rotate: false
  xy: 244, 465
  size: 33, 52
  orig: 85, 85
  offset: 25, 14
  index: -1
fire02/fire02_17
  rotate: true
  xy: 957, 990
  size: 32, 54
  orig: 85, 85
  offset: 26, 13
  index: -1
fire02/fire02_18
  rotate: true
  xy: 925, 35
  size: 32, 53
  orig: 85, 85
  offset: 26, 13
  index: -1
fire02/fire02_19
  rotate: false
  xy: 280, 24
  size: 33, 54
  orig: 85, 85
  offset: 25, 12
  index: -1
fire02/fire02_20
  rotate: false
  xy: 650, 649
  size: 33, 53
  orig: 85, 85
  offset: 25, 13
  index: -1
fire02/fire02_21
  rotate: true
  xy: 717, 17
  size: 31, 52
  orig: 85, 85
  offset: 27, 14
  index: -1
fire02/fire02_22
  rotate: true
  xy: 955, 956
  size: 32, 54
  orig: 85, 85
  offset: 26, 12
  index: -1
fire02/fire02_23
  rotate: false
  xy: 374, 408
  size: 32, 55
  orig: 85, 85
  offset: 26, 11
  index: -1
firechongji/fchongji_00
  rotate: false
  xy: 377, 249
  size: 126, 126
  orig: 128, 128
  offset: 0, 2
  index: -1
firechongji/fchongji_01
  rotate: true
  xy: 593, 704
  size: 125, 105
  orig: 128, 128
  offset: 2, 23
  index: -1
firechongji/fchongji_02
  rotate: true
  xy: 505, 121
  size: 124, 106
  orig: 128, 128
  offset: 3, 22
  index: -1
firechongji/fchongji_04
  rotate: false
  xy: 292, 706
  size: 116, 124
  orig: 128, 128
  offset: 0, 3
  index: -1
firechongji/fchongji_05
  rotate: false
  xy: 700, 624
  size: 112, 91
  orig: 128, 128
  offset: 10, 19
  index: -1
firechongji/fchongji_06
  rotate: true
  xy: 632, 254
  size: 119, 97
  orig: 128, 128
  offset: 7, 17
  index: -1
firechongji/fchongji_08
  rotate: false
  xy: 505, 247
  size: 125, 126
  orig: 128, 128
  offset: 0, 1
  index: -1
firechongji/fchongji_09
  rotate: true
  xy: 924, 644
  size: 108, 97
  orig: 128, 128
  offset: 13, 15
  index: -1
firechongji/fchongji_10
  rotate: true
  xy: 377, 2
  size: 117, 114
  orig: 128, 128
  offset: 3, 0
  index: -1
firechongji/fchongji_11
  rotate: false
  xy: 377, 121
  size: 126, 126
  orig: 128, 128
  offset: 2, 0
  index: -1
firechongji/fchongji_12
  rotate: false
  xy: 292, 579
  size: 114, 125
  orig: 128, 128
  offset: 0, 0
  index: -1
firechongji/fchongji_13
  rotate: true
  xy: 814, 716
  size: 114, 108
  orig: 128, 128
  offset: 0, 0
  index: -1
fireqiu/fqiu_00
  rotate: false
  xy: 762, 329
  size: 85, 80
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_01
  rotate: false
  xy: 849, 329
  size: 85, 80
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_03
  rotate: true
  xy: 936, 325
  size: 85, 79
  orig: 85, 85
  offset: 0, 3
  index: -1
fireqiu/fqiu_06
  rotate: false
  xy: 900, 243
  size: 85, 80
  orig: 85, 85
  offset: 0, 5
  index: -1
fireqiu/fqiu_14
  rotate: false
  xy: 813, 243
  size: 85, 84
  orig: 85, 85
  offset: 0, 1
  index: -1
fireqiu/fqiu_15
  rotate: false
  xy: 813, 156
  size: 84, 85
  orig: 85, 85
  offset: 1, 0
  index: -1
fireqiu/fqiu_16
  rotate: false
  xy: 815, 69
  size: 84, 85
  orig: 85, 85
  offset: 1, 0
  index: -1
fireqiu/fqiu_17
  rotate: true
  xy: 899, 156
  size: 85, 84
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_20
  rotate: true
  xy: 901, 69
  size: 85, 83
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_31
  rotate: false
  xy: 81, 5
  size: 81, 73
  orig: 85, 85
  offset: 0, 6
  index: -1
fireqiu/fqiu_34
  rotate: false
  xy: 2, 2
  size: 77, 76
  orig: 85, 85
  offset: 2, 5
  index: -1
fireqiu/fqiu_35
  rotate: false
  xy: 164, 4
  size: 79, 74
  orig: 85, 85
  offset: 4, 3
  index: -1
huan02
  rotate: false
  xy: 2, 332
  size: 240, 240
  orig: 256, 256
  offset: 8, 8
  index: -1
light01
  rotate: false
  xy: 244, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lizi01
  rotate: false
  xy: 2, 574
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke04/yan_luoxuanyan005
  rotate: false
  xy: 2, 832
  size: 408, 190
  orig: 500, 250
  offset: 45, 13
  index: -1
smoke05/bai_yanwu_04_eff_02
  rotate: false
  xy: 410, 658
  size: 181, 171
  orig: 260, 225
  offset: 42, 9
  index: -1
smoke05/bai_yanwu_04_eff_03
  rotate: true
  xy: 2, 80
  size: 250, 211
  orig: 260, 225
  offset: 5, 0
  index: -1
xuxian/xuxian_003
  rotate: true
  xy: 260, 576
  size: 254, 30
  orig: 350, 30
  offset: 0, 0
  index: -1
xuxian/xuxian_004
  rotate: false
  xy: 627, 832
  size: 295, 30
  orig: 350, 30
  offset: 0, 0
  index: -1
xuxian/xuxian_005
  rotate: false
  xy: 627, 864
  size: 316, 30
  orig: 350, 30
  offset: 7, 0
  index: -1
xuxian/xuxian_006
  rotate: false
  xy: 627, 960
  size: 326, 30
  orig: 350, 30
  offset: 16, 0
  index: -1
xuxian/xuxian_007
  rotate: false
  xy: 627, 992
  size: 328, 30
  orig: 350, 30
  offset: 22, 0
  index: -1
xuxian/xuxian_008
  rotate: false
  xy: 627, 928
  size: 322, 30
  orig: 350, 30
  offset: 28, 0
  index: -1
xuxian/xuxian_009
  rotate: false
  xy: 627, 896
  size: 318, 30
  orig: 350, 30
  offset: 32, 0
  index: -1
xuxian/xuxian_010
  rotate: true
  xy: 215, 143
  size: 187, 30
  orig: 350, 30
  offset: 35, 0
  index: -1
xuxian/xuxian_011
  rotate: false
  xy: 408, 626
  size: 184, 30
  orig: 350, 30
  offset: 39, 0
  index: -1
xx03
  rotate: false
  xy: 247, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

YS_BOSS_banjilasi_eff3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fireqiu/fqiu_05
  rotate: false
  xy: 436, 175
  size: 85, 79
  orig: 85, 85
  offset: 0, 5
  index: -1
fireqiu/fqiu_07
  rotate: false
  xy: 2, 2
  size: 85, 80
  orig: 85, 85
  offset: 0, 4
  index: -1
fireqiu/fqiu_09
  rotate: false
  xy: 610, 174
  size: 84, 80
  orig: 85, 85
  offset: 1, 4
  index: -1
fireqiu/fqiu_11
  rotate: false
  xy: 172, 2
  size: 83, 82
  orig: 85, 85
  offset: 2, 2
  index: -1
fireqiu/fqiu_12
  rotate: false
  xy: 262, 174
  size: 85, 80
  orig: 85, 85
  offset: 0, 3
  index: -1
fireqiu/fqiu_19
  rotate: false
  xy: 349, 174
  size: 85, 80
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_21
  rotate: false
  xy: 2, 170
  size: 85, 84
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_22
  rotate: false
  xy: 2, 84
  size: 85, 84
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_23
  rotate: false
  xy: 89, 172
  size: 85, 82
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_24
  rotate: false
  xy: 523, 175
  size: 85, 79
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_25
  rotate: false
  xy: 696, 175
  size: 84, 79
  orig: 85, 85
  offset: 1, 0
  index: -1
fireqiu/fqiu_26
  rotate: false
  xy: 782, 175
  size: 83, 79
  orig: 85, 85
  offset: 2, 0
  index: -1
fireqiu/fqiu_27
  rotate: true
  xy: 89, 2
  size: 81, 79
  orig: 85, 85
  offset: 3, 0
  index: -1
fireqiu/fqiu_28
  rotate: false
  xy: 867, 175
  size: 82, 79
  orig: 85, 85
  offset: 3, 0
  index: -1
fireqiu/fqiu_29
  rotate: false
  xy: 89, 85
  size: 81, 85
  orig: 85, 85
  offset: 3, 0
  index: -1
fireqiu/fqiu_30
  rotate: true
  xy: 256, 89
  size: 81, 78
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_32
  rotate: true
  xy: 176, 172
  size: 82, 84
  orig: 85, 85
  offset: 0, 0
  index: -1
fireqiu/fqiu_33
  rotate: false
  xy: 172, 86
  size: 82, 84
  orig: 85, 85
  offset: 2, 1
  index: -1
