
YS_chuchang1_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dimian01/lan_fazhen_03_eff_01
  rotate: false
  xy: 639, 262
  size: 166, 78
  orig: 236, 281
  offset: 35, 22
  index: -1
dimian01/lan_fazhen_03_eff_02
  rotate: true
  xy: 644, 342
  size: 168, 183
  orig: 236, 281
  offset: 34, 22
  index: -1
dimian01/lan_fazhen_03_eff_03
  rotate: false
  xy: 2, 5
  size: 168, 196
  orig: 236, 281
  offset: 34, 22
  index: -1
dimian01/lan_fazhen_03_eff_04
  rotate: false
  xy: 172, 14
  size: 168, 187
  orig: 236, 281
  offset: 34, 22
  index: -1
dimian01/lan_fazhen_03_eff_05
  rotate: false
  xy: 326, 229
  size: 172, 132
  orig: 236, 281
  offset: 32, 19
  index: -1
dimian01/lan_fazhen_03_eff_06
  rotate: true
  xy: 342, 61
  size: 166, 122
  orig: 236, 281
  offset: 34, 22
  index: -1
guangzhu2/gz2_000
  rotate: false
  xy: 564, 146
  size: 76, 94
  orig: 113, 94
  offset: 17, 0
  index: -1
guangzhu2/gz2_001
  rotate: false
  xy: 564, 50
  size: 76, 94
  orig: 113, 94
  offset: 17, 0
  index: -1
guangzhu2/gz2_002
  rotate: false
  xy: 642, 166
  size: 77, 94
  orig: 113, 94
  offset: 16, 0
  index: -1
guangzhu2/gz2_003
  rotate: false
  xy: 721, 166
  size: 77, 94
  orig: 113, 94
  offset: 16, 0
  index: -1
guangzhu2/gz2_004
  rotate: false
  xy: 642, 70
  size: 76, 94
  orig: 113, 94
  offset: 17, 0
  index: -1
huan01
  rotate: false
  xy: 807, 241
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
huan02
  rotate: false
  xy: 829, 339
  size: 171, 171
  orig: 225, 225
  offset: 27, 27
  index: -1
huan03
  rotate: false
  xy: 720, 93
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
jiguang_eff
  rotate: false
  xy: 500, 242
  size: 137, 119
  orig: 199, 119
  offset: 29, 0
  index: -1
light01
  rotate: false
  xy: 905, 241
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 466, 131
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 466, 33
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
penfa/penfa01
  rotate: true
  xy: 642, 2
  size: 66, 58
  orig: 113, 113
  offset: 2, 29
  index: -1
penfa/penfa02
  rotate: false
  xy: 800, 181
  size: 77, 58
  orig: 113, 113
  offset: 2, 29
  index: -1
penfa/penfa03
  rotate: true
  xy: 957, 164
  size: 75, 58
  orig: 113, 113
  offset: 5, 28
  index: -1
penfa/penfa04
  rotate: false
  xy: 879, 181
  size: 76, 58
  orig: 113, 113
  offset: 21, 27
  index: -1
penfa/penfa05
  rotate: false
  xy: 720, 33
  size: 75, 58
  orig: 113, 113
  offset: 32, 27
  index: -1
rock01
  rotate: false
  xy: 342, 11
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
rock02
  rotate: false
  xy: 564, 21
  size: 28, 27
  orig: 34, 29
  offset: 3, 1
  index: -1
rock03
  rotate: false
  xy: 395, 17
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
yanchen/yan_luoxuanyan006
  rotate: false
  xy: 326, 363
  size: 316, 147
  orig: 375, 188
  offset: 30, 10
  index: -1
yanchen/yan_luoxuanyan007
  rotate: false
  xy: 2, 355
  size: 322, 155
  orig: 375, 188
  offset: 33, 10
  index: -1
yanchen/yan_luoxuanyan008
  rotate: false
  xy: 2, 203
  size: 320, 150
  orig: 375, 188
  offset: 34, 10
  index: -1
