
0002_zq_xiaomao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0002_npc_xiaomao-0003_siwang_0
  rotate: true
  xy: 150, 411
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 150, 380
  size: 61, 29
  orig: 63, 31
  offset: 1, 1
  index: -1
Arm_R
  rotate: true
  xy: 71, 95
  size: 57, 40
  orig: 59, 42
  offset: 1, 1
  index: -1
Bag
  rotate: false
  xy: 120, 285
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 306, 418
  size: 69, 88
  orig: 71, 90
  offset: 1, 1
  index: -1
Eye1_L
  rotate: false
  xy: 52, 91
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
Eye1_R
  rotate: false
  xy: 377, 423
  size: 33, 16
  orig: 35, 18
  offset: 1, 1
  index: -1
Eye_L
  rotate: true
  xy: 247, 386
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 150, 337
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
Foot_R
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
Hair_F
  rotate: false
  xy: 2, 377
  size: 146, 129
  orig: 148, 131
  offset: 1, 1
  index: -1
Hair_R
  rotate: false
  xy: 2, 103
  size: 67, 125
  orig: 69, 127
  offset: 1, 1
  index: -1
Hair_R2
  rotate: false
  xy: 471, 474
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
Hand_R
  rotate: true
  xy: 213, 382
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 230
  size: 116, 145
  orig: 118, 147
  offset: 1, 1
  index: -1
Kua
  rotate: true
  xy: 71, 154
  size: 74, 38
  orig: 76, 40
  offset: 1, 1
  index: -1
Leg_R
  rotate: false
  xy: 377, 441
  size: 46, 65
  orig: 48, 67
  offset: 1, 1
  index: -1
Thigh_R
  rotate: false
  xy: 2, 26
  size: 48, 75
  orig: 50, 77
  offset: 1, 1
  index: -1
UpArm_L
  rotate: false
  xy: 120, 323
  size: 28, 52
  orig: 30, 54
  offset: 1, 1
  index: -1
UpArm_R
  rotate: false
  xy: 425, 441
  size: 44, 65
  orig: 46, 67
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 471, 456
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 471, 456
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 471, 456
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
