
0013_zq_lihua.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0013_npc_lihua-0003_siwang_0
  rotate: false
  xy: 185, 353
  size: 96, 154
  orig: 96, 154
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 185, 266
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
Arm_R
  rotate: false
  xy: 327, 378
  size: 61, 37
  orig: 63, 39
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 81, 133
  size: 86, 129
  orig: 88, 131
  offset: 1, 1
  index: -1
Eye1_L
  rotate: false
  xy: 390, 387
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
Eye1_R
  rotate: true
  xy: 135, 95
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
Eye_L
  rotate: false
  xy: 423, 419
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 462, 471
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
Foot_R
  rotate: false
  xy: 49, 42
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
Hair_B
  rotate: false
  xy: 2, 264
  size: 181, 243
  orig: 183, 245
  offset: 1, 1
  index: -1
Hair_L
  rotate: false
  xy: 283, 358
  size: 42, 149
  orig: 44, 151
  offset: 1, 1
  index: -1
Hair_R
  rotate: false
  xy: 2, 82
  size: 77, 180
  orig: 79, 182
  offset: 1, 1
  index: -1
Hand_R (3)
  rotate: false
  xy: 252, 319
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 327, 417
  size: 94, 90
  orig: 96, 92
  offset: 1, 1
  index: -1
LP_L
  rotate: false
  xy: 462, 452
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
LP_L2
  rotate: false
  xy: 219, 295
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
LP_L3
  rotate: false
  xy: 169, 245
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
LP_R
  rotate: false
  xy: 49, 23
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
LP_R2
  rotate: false
  xy: 327, 359
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
LP_R3
  rotate: false
  xy: 20, 4
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
Leg_R
  rotate: false
  xy: 423, 447
  size: 37, 60
  orig: 39, 62
  offset: 1, 1
  index: -1
Thigh_R
  rotate: false
  xy: 2, 20
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
UpArm_L
  rotate: false
  xy: 185, 313
  size: 65, 38
  orig: 67, 40
  offset: 1, 1
  index: -1
UpArm_R
  rotate: false
  xy: 81, 84
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
