
0021_zq_xiaoxia.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0021_npc_xiaoxia-0003_siwang_0
  rotate: false
  xy: 2, 235
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
Arm_L
  rotate: true
  xy: 295, 430
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
Arm_R
  rotate: true
  xy: 43, 25
  size: 25, 40
  orig: 27, 42
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 232, 441
  size: 61, 69
  orig: 63, 71
  offset: 1, 1
  index: -1
Eye1_L
  rotate: true
  xy: 2, 2
  size: 23, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
Eye1_R
  rotate: false
  xy: 240, 380
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
Eye_L
  rotate: false
  xy: 208, 384
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 43, 52
  size: 33, 44
  orig: 35, 46
  offset: 1, 1
  index: -1
Foot_R
  rotate: false
  xy: 240, 401
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
Hair_L
  rotate: false
  xy: 2, 98
  size: 63, 65
  orig: 65, 67
  offset: 1, 1
  index: -1
Hair_L2
  rotate: false
  xy: 128, 430
  size: 102, 80
  orig: 104, 82
  offset: 1, 1
  index: -1
Hair_L3
  rotate: true
  xy: 439, 482
  size: 28, 55
  orig: 30, 57
  offset: 1, 1
  index: -1
Hair_R
  rotate: false
  xy: 2, 165
  size: 91, 68
  orig: 93, 70
  offset: 1, 1
  index: -1
Hair_R2
  rotate: true
  xy: 128, 379
  size: 49, 78
  orig: 51, 80
  offset: 1, 1
  index: -1
Hand_R2
  rotate: true
  xy: 337, 433
  size: 27, 33
  orig: 29, 34
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 375
  size: 124, 135
  orig: 126, 137
  offset: 1, 1
  index: -1
Kua
  rotate: false
  xy: 371, 478
  size: 66, 32
  orig: 70, 34
  offset: 1, 1
  index: -1
Leg_R
  rotate: false
  xy: 2, 27
  size: 39, 69
  orig: 41, 71
  offset: 1, 1
  index: -1
Mouth
  rotate: false
  xy: 19, 10
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
Thigh_R
  rotate: true
  xy: 295, 462
  size: 48, 74
  orig: 50, 76
  offset: 1, 1
  index: -1
UpArm_L
  rotate: false
  xy: 67, 110
  size: 25, 53
  orig: 27, 55
  offset: 1, 1
  index: -1
UpArm_R
  rotate: false
  xy: 95, 181
  size: 25, 52
  orig: 27, 54
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 95, 163
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 95, 163
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 95, 163
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
