
zq_059_fengsugou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 974, 847
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 307, 763
  size: 291, 259
  orig: 291, 259
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 316, 179
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 316, 179
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 316, 179
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
erduo_l
  rotate: true
  xy: 894, 701
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
erduo_r
  rotate: false
  xy: 270, 153
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 137, 89
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 125, 65
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
fengsugou-0004_shouji1_3
  rotate: false
  xy: 2, 760
  size: 303, 262
  orig: 303, 262
  offset: 0, 0
  index: -1
fengsugou-0005_shouji2_3
  rotate: false
  xy: 2, 229
  size: 267, 274
  orig: 267, 274
  offset: 0, 0
  index: -1
fengsugou-0014_leiji_3
  rotate: false
  xy: 2, 505
  size: 302, 253
  orig: 302, 253
  offset: 0, 0
  index: -1
fengsugou-0014_leiji_4
  rotate: false
  xy: 600, 800
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
houjiao_r
  rotate: true
  xy: 974, 977
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
houjiaoi_l
  rotate: true
  xy: 270, 115
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
houtui_l
  rotate: true
  xy: 271, 197
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
houtui_r
  rotate: false
  xy: 894, 732
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
houxiaotui_l
  rotate: true
  xy: 271, 331
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
houxiaotui_r
  rotate: true
  xy: 822, 704
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 885, 810
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
qiantui_l
  rotate: false
  xy: 271, 256
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
qiantui_r
  rotate: false
  xy: 271, 415
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
qianxiaotui_l
  rotate: false
  xy: 974, 869
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
qianxiaotui_r
  rotate: false
  xy: 974, 920
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 885, 846
  size: 176, 87
  orig: 176, 87
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 137, 113
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 600, 693
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 4
  size: 83, 121
  orig: 84, 121
  offset: 1, 0
  index: -1
weiba01
  rotate: false
  xy: 2, 89
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
xiongmao
  rotate: false
  xy: 719, 693
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
