
zq_095_dayanshe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 2, 221
  size: 255, 261
  orig: 257, 263
  offset: 1, 1
  index: -1
Blur_Show
  rotate: false
  xy: 2, 484
  size: 278, 287
  orig: 278, 287
  offset: 0, 0
  index: -1
Body_01
  rotate: false
  xy: 2, 116
  size: 141, 103
  orig: 143, 105
  offset: 1, 1
  index: -1
Body_02
  rotate: false
  xy: 478, 720
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
Body_03
  rotate: false
  xy: 282, 515
  size: 100, 94
  orig: 102, 96
  offset: 1, 1
  index: -1
Body_04
  rotate: false
  xy: 2, 44
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
Body_05
  rotate: false
  xy: 405, 633
  size: 69, 49
  orig: 71, 51
  offset: 1, 1
  index: -1
Body_06
  rotate: false
  xy: 145, 158
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
Body_07
  rotate: false
  xy: 2, 2
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
Eye_C
  rotate: true
  xy: 259, 421
  size: 61, 20
  orig: 63, 22
  offset: 1, 1
  index: -1
Eye_L
  rotate: false
  xy: 282, 488
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 69, 82
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 282, 611
  size: 121, 160
  orig: 123, 162
  offset: 1, 1
  index: -1
Mouth
  rotate: false
  xy: 405, 684
  size: 71, 87
  orig: 73, 89
  offset: 1, 1
  index: -1
