
zq_249_luoqiya.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Show
  rotate: false
  xy: 2, 633
  size: 468, 389
  orig: 468, 389
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 472, 660
  size: 115, 102
  orig: 117, 104
  offset: 1, 1
  index: -1
Eye
  rotate: false
  xy: 211, 218
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
EyeC
  rotate: false
  xy: 211, 176
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
Fin_L1
  rotate: false
  xy: 211, 257
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
Fin_L11
  rotate: false
  xy: 2, 9
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
Fin_L2
  rotate: false
  xy: 448, 598
  size: 20, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
Fin_L21
  rotate: true
  xy: 706, 659
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Fin_R1
  rotate: true
  xy: 167, 43
  size: 51, 44
  orig: 53, 46
  offset: 1, 1
  index: -1
Fin_R11
  rotate: false
  xy: 81, 17
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
Fin_R2
  rotate: false
  xy: 979, 993
  size: 43, 29
  orig: 45, 31
  offset: 1, 1
  index: -1
Fin_R21
  rotate: false
  xy: 704, 772
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Fin_R3
  rotate: true
  xy: 979, 893
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
Fin_R31
  rotate: true
  xy: 781, 767
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
Fin_R4
  rotate: false
  xy: 472, 642
  size: 31, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
Fin_R41
  rotate: true
  xy: 843, 771
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 979, 929
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
Foot_R
  rotate: false
  xy: 211, 300
  size: 35, 66
  orig: 37, 68
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 589, 667
  size: 95, 115
  orig: 97, 117
  offset: 1, 1
  index: -1
Head1
  rotate: false
  xy: 842, 887
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 842, 837
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 778, 707
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
Mouth
  rotate: true
  xy: 903, 839
  size: 46, 58
  orig: 50, 64
  offset: 3, 1
  index: -1
Neck
  rotate: false
  xy: 706, 715
  size: 70, 55
  orig: 72, 57
  offset: 1, 1
  index: -1
Tail
  rotate: false
  xy: 704, 837
  size: 136, 185
  orig: 136, 185
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 250, 376
  size: 196, 255
  orig: 196, 255
  offset: 0, 0
  index: -1
Wing_LD
  rotate: false
  xy: 2, 96
  size: 207, 270
  orig: 207, 270
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 472, 764
  size: 230, 258
  orig: 230, 258
  offset: 0, 0
  index: -1
Wing_RD
  rotate: false
  xy: 2, 368
  size: 246, 263
  orig: 246, 263
  offset: 0, 0
  index: -1
