
zq_245_shuijun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: true
  xy: 420, 2
  size: 183, 190
  orig: 250, 250
  offset: 35, 30
  index: -1
00004
  rotate: false
  xy: 420, 187
  size: 246, 246
  orig: 250, 250
  offset: 1, 1
  index: -1
00005
  rotate: false
  xy: 668, 380
  size: 246, 246
  orig: 250, 250
  offset: 1, 1
  index: -1
00006
  rotate: true
  xy: 668, 135
  size: 243, 245
  orig: 250, 250
  offset: 3, 2
  index: -1
ALL
  rotate: false
  xy: 2, 396
  size: 326, 304
  orig: 328, 306
  offset: 1, 1
  index: -1
Arm_L
  rotate: true
  xy: 612, 148
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 916, 467
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 702
  size: 361, 320
  orig: 361, 320
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 612, 35
  size: 200, 98
  orig: 205, 100
  offset: 4, 1
  index: -1
Eye
  rotate: true
  xy: 330, 661
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 959, 525
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 644, 459
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 648, 4
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 229, 66
  size: 328, 189
  orig: 328, 189
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 916, 431
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 600, 453
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 328, 6
  size: 85, 58
  orig: 87, 60
  offset: 1, 1
  index: -1
Jiao
  rotate: true
  xy: 814, 35
  size: 98, 123
  orig: 100, 125
  offset: 1, 1
  index: -1
Leg_L
  rotate: false
  xy: 659, 682
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 330, 396
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 957, 650
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
Tail_L
  rotate: false
  xy: 699, 628
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Tail_R
  rotate: false
  xy: 612, 2
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
Tail_R2
  rotate: false
  xy: 330, 435
  size: 268, 149
  orig: 268, 149
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 229, 2
  size: 62, 97
  orig: 64, 99
  offset: 1, 1
  index: -1
Thigh_R
  rotate: false
  xy: 916, 544
  size: 71, 82
  orig: 73, 84
  offset: 1, 1
  index: -1
UpArm_L
  rotate: false
  xy: 957, 688
  size: 58, 87
  orig: 60, 89
  offset: 1, 1
  index: -1
UpArm_R
  rotate: false
  xy: 600, 496
  size: 66, 88
  orig: 68, 93
  offset: 1, 4
  index: -1
biyan
  rotate: false
  xy: 2, 6
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
buff_flo
  rotate: false
  xy: 600, 435
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 600, 435
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 600, 435
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
jl_058_lv0_shuijun_leiji
  rotate: false
  xy: 699, 777
  size: 320, 245
  orig: 320, 245
  offset: 0, 0
  index: -1
jl_058_lv0_shuijun_shouji1
  rotate: false
  xy: 365, 740
  size: 332, 282
  orig: 332, 282
  offset: 0, 0
  index: -1
jl_058_lv0_shuijun_shouji2
  rotate: true
  xy: 2, 29
  size: 365, 225
  orig: 365, 225
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 365, 586
  size: 292, 152
  orig: 363, 314
  offset: 33, 13
  index: -1

zq_245_shuijun2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00001 (2)
  rotate: false
  xy: 247, 296
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
00002
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 250, 250
  offset: 4, 4
  index: -1
00003
  rotate: false
  xy: 2, 244
  size: 243, 244
  orig: 250, 250
  offset: 2, 2
  index: -1
Jiao2
  rotate: true
  xy: 247, 179
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
