info face="·½Õý´ÖÔ²¼òÌå" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=3
common lineHeight=30 base=24 scaleW=500 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CommonNum_0.png"
chars count=84
char id=37   x=470   y=0     width=27    height=28    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=338   y=86    width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=251   y=86    width=24    height=22    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=45   x=452   y=82    width=24    height=11    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=46   x=438   y=86    width=13    height=12    xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=151   y=33    width=19    height=28    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=0     y=64    width=24    height=27    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=394   y=58    width=17    height=27    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=267   y=58    width=22    height=27    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=51   x=79    y=34    width=23    height=28    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=54    y=34    width=24    height=28    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=171   y=62    width=23    height=27    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=54   x=103   y=33    width=23    height=28    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=219   y=58    width=23    height=27    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=123   y=62    width=23    height=27    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=243   y=58    width=23    height=27    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=61   x=313   y=86    width=24    height=18    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=0     y=35    width=27    height=28    xoffset=-5    yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=195   y=59    width=23    height=27    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=28    y=34    width=25    height=28    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=463   y=29    width=25    height=27    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=353   y=58    width=20    height=27    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=332   y=58    width=20    height=27    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=274   y=30    width=27    height=27    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=72   x=329   y=30    width=26    height=27    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=73   x=427   y=58    width=13    height=27    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=311   y=58    width=20    height=27    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=25    y=64    width=24    height=27    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=290   y=58    width=20    height=27    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=241   y=30    width=32    height=27    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=78   x=356   y=30    width=26    height=27    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=441   y=0     width=28    height=28    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=147   y=62    width=23    height=27    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=184   y=0     width=28    height=29    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=99    y=63    width=23    height=27    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=127   y=33    width=23    height=28    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=75    y=63    width=23    height=27    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=383   y=30    width=26    height=27    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=410   y=30    width=26    height=27    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=206   y=30    width=34    height=27    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=88   x=302   y=30    width=26    height=27    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=437   y=30    width=25    height=27    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=50    y=63    width=24    height=27    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=91   x=167   y=0     width=16    height=32    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=171   y=33    width=19    height=28    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=150   y=0     width=16    height=32    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=473   y=57    width=23    height=23    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=238   y=0     width=24    height=29    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=174   y=90    width=21    height=23    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=335   y=0     width=23    height=29    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=31    y=92    width=23    height=23    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=102  x=406   y=0     width=19    height=29    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=359   y=0     width=23    height=29    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=263   y=0     width=23    height=29    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=105  x=191   y=30    width=14    height=28    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=14    height=34    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=383   y=0     width=22    height=29    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=426   y=0     width=14    height=29    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=441   y=58    width=31    height=23    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=110  x=55    y=91    width=23    height=23    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=111  x=79    y=91    width=23    height=23    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=213   y=0     width=24    height=29    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=311   y=0     width=23    height=29    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=217   y=87    width=18    height=23    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=196   y=87    width=20    height=23    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=374   y=58    width=19    height=27    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=103   y=91    width=23    height=23    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=118  x=151   y=90    width=22    height=23    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=0     y=92    width=30    height=23    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=120  x=127   y=90    width=23    height=23    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=287   y=0     width=23    height=29    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=276   y=86    width=21    height=22    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=413   y=86    width=24    height=13    xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
char id=8220 x=395   y=86    width=17    height=14    xoffset=12    yoffset=-1    xadvance=26    page=0  chnl=15
char id=8221 x=376   y=86    width=18    height=14    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=12290 x=357   y=86    width=18    height=17    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=19975 x=91    y=0     width=35    height=32    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=20159 x=15    y=0     width=35    height=33    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=65281 x=412   y=58    width=14    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=65288 x=71    y=0     width=19    height=33    xoffset=7     yoffset=-2    xadvance=26    page=0  chnl=15
char id=65289 x=51    y=0     width=19    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=65306 x=298   y=86    width=14    height=21    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=65307 x=236   y=86    width=14    height=23    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=65311 x=127   y=0     width=22    height=32    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
