info face="·½Õý´ÖÔ²¼òÌå" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,3 outline=5
common lineHeight=30 base=24 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CommonLevel_0.png"
chars count=10
char id=48   x=85    y=0     width=27    height=29    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=253   y=0     width=20    height=29    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=226   y=0     width=25    height=29    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=29    y=0     width=26    height=30    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=30    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=114   y=0     width=26    height=29    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=57    y=0     width=26    height=30    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=142   y=0     width=26    height=29    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=170   y=0     width=26    height=29    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=198   y=0     width=26    height=29    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
