info face="»ª¿µ¿±Í¤Á÷W9(P)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=4
common lineHeight=32 base=28 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CompetitionRandPaiMing_0.png"
chars count=13
char id=48   x=128   y=0     width=34    height=35    xoffset=-6    yoffset=-1    xadvance=23    page=0  chnl=15
char id=49   x=203   y=36    width=25    height=35    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=50   x=198   y=0     width=33    height=35    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=51   x=0     y=44    width=33    height=35    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=52   x=163   y=0     width=34    height=35    xoffset=-6    yoffset=-1    xadvance=23    page=0  chnl=15
char id=53   x=34    y=44    width=33    height=35    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=54   x=68    y=42    width=33    height=35    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=55   x=102   y=42    width=33    height=35    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=56   x=136   y=36    width=33    height=35    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=57   x=170   y=36    width=32    height=35    xoffset=-5    yoffset=-1    xadvance=23    page=0  chnl=15
char id=21517 x=86    y=0     width=41    height=41    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=31532 x=0     y=0     width=42    height=43    xoffset=-5    yoffset=-6    xadvance=32    page=0  chnl=15
char id=33267 x=43    y=0     width=42    height=41    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
