info face="·½Õýçúçê_GBK" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,0,1 spacing=1,1 outline=2
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ConpetitionRanking.png"
chars count=10
char id=48   x=22    y=0     width=20    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=188   y=0     width=15    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=43    y=0     width=20    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=64    y=0     width=20    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=0     y=0     width=21    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=148   y=0     width=19    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=85    y=0     width=20    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=168   y=0     width=19    height=22    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=106   y=0     width=20    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=127   y=0     width=20    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
