info face="·½Õý´ÖÔ²¼òÌå" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,0,1 spacing=2,2 outline=2
common lineHeight=33 base=27 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FightCD_0.png"
chars count=10
char id=48   x=25    y=0     width=22    height=27    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=211   y=0     width=15    height=27    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=73    y=0     width=21    height=27    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=51   x=96    y=0     width=21    height=27    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=27    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=53   x=119   y=0     width=21    height=27    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=142   y=0     width=21    height=27    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=55   x=49    y=0     width=22    height=27    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=165   y=0     width=21    height=27    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=57   x=188   y=0     width=21    height=27    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
