info face="方正综艺简体" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,3 outline=5
common lineHeight=40 base=31 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FightNum_0.png"
chars count=17
char id=48   x=102   y=0     width=30    height=35    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=49   x=418   y=0     width=23    height=34    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=50   x=134   y=0     width=30    height=35    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=51   x=262   y=0     width=29    height=35    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=322   y=0     width=31    height=34    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=53   x=355   y=0     width=30    height=34    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=54   x=166   y=0     width=30    height=35    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=55   x=387   y=0     width=29    height=34    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=56   x=198   y=0     width=30    height=35    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=57   x=230   y=0     width=30    height=35    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=58   x=506   y=0     width=17    height=28    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=35    y=0     width=27    height=36    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=0     y=0     width=33    height=36    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=64    y=0     width=36    height=35    xoffset=-5    yoffset=1     xadvance=26    page=0  chnl=15
char id=115  x=476   y=0     width=28    height=28    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=443   y=0     width=31    height=28    xoffset=-5    yoffset=8     xadvance=21    page=0  chnl=15
char id=65311 x=293   y=0     width=27    height=35    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
