info face="»ª¿µÔ²ÌåW7(P)" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=22 base=19 scaleW=256 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JadeLevel_0.png"
chars count=12
char id=48   x=18    y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=153   y=0     width=11    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=35    y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=52    y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=0     y=0     width=17    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=137   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=69    y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=86    y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=103   y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=120   y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=165   y=0     width=8     height=21    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=174   y=0     width=17    height=17    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
