info face="»ª¿µPOP2ÌåW9(P)" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=3
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JadeItemLevel_0.png"
chars count=12
char id=48   x=0     y=0     width=22    height=23    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=192   y=0     width=14    height=23    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=50   x=23    y=0     width=21    height=23    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=51   x=172   y=0     width=19    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=52   x=45    y=0     width=21    height=23    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=53   x=67    y=0     width=20    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=54   x=88    y=0     width=20    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=55   x=109   y=0     width=20    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=130   y=0     width=20    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=57   x=151   y=0     width=20    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=108  x=207   y=0     width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=220   y=0     width=20    height=19    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
