info face="Tensentype JiaLiZhunCuYuanJ" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=94 scaleH=122 pages=1 packed=0
page id=0 file="Jinhuaziti.png"
chars count=11
char id=32     x=41    y=62    width=0     height=0     xoffset=0     yoffset=28    xadvance=14    page=0 chnl=0 letter="space"
char id=48     x=71    y=32    width=20    height=28    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=24    y=62    width=15    height=28    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=2     y=62    width=20    height=28    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=25    y=32    width=21    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=25    y=2     width=21    height=28    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=48    y=32    width=21    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=2     y=32    width=21    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=48    y=2     width=21    height=28    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=71    y=2     width=21    height=28    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=21    height=28    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="9"
