info face="∑Ω’˝≈÷ÕﬁºÚÃÂ" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,3 outline=5
common lineHeight=26 base=21 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MoneyTree_0.png"
chars count=20
char id=45   x=561   y=0     width=27    height=15    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=219   y=0     width=29    height=27    xoffset=-6    yoffset=-1    xadvance=17    page=0  chnl=15
char id=49   x=435   y=0     width=22    height=27    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=250   y=0     width=29    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=281   y=0     width=29    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=36    y=0     width=29    height=28    xoffset=-6    yoffset=-2    xadvance=17    page=0  chnl=15
char id=53   x=312   y=0     width=29    height=27    xoffset=-6    yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=98    y=0     width=28    height=28    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=55   x=158   y=0     width=27    height=28    xoffset=-4    yoffset=-1    xadvance=19    page=0  chnl=15
char id=56   x=187   y=0     width=30    height=27    xoffset=-7    yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=128   y=0     width=28    height=28    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=73   x=459   y=0     width=19    height=27    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=67    y=0     width=29    height=28    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=86   x=343   y=0     width=29    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=374   y=0     width=29    height=27    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=105  x=480   y=0     width=18    height=27    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=405   y=0     width=28    height=27    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=118  x=531   y=0     width=28    height=22    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=500   y=0     width=29    height=23    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=20493 x=0     y=0     width=34    height=32    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
