info face="»ª¿µ¿±Í¤Á÷W9" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,0,0 spacing=1,1 outline=3
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TavernVisitNum_0.png"
chars count=10
char id=48   x=0     y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=207   y=0     width=16    height=33    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=23    y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=46    y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=69    y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=92    y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=115   y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=138   y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=161   y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=184   y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
