info face="方正综艺简体" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=3
common lineHeight=42 base=33 scaleW=200 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TimeNumAward_0.png"
chars count=10
char id=48   x=0     y=35    width=27    height=34    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=175   y=0     width=21    height=34    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=50   x=30    y=0     width=28    height=34    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=28    y=35    width=27    height=34    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=34    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=59    y=0     width=28    height=34    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=88    y=0     width=28    height=34    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=56    y=35    width=26    height=34    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=117   y=0     width=28    height=34    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=146   y=0     width=28    height=34    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
