
0002_npc_lh_xiaomao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 78, 102
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 78, 144
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 184, 40
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
liuhai_01
  rotate: true
  xy: 275, 373
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
liuhai_02
  rotate: false
  xy: 75, 30
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 138, 28
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
shangbi_l
  rotate: false
  xy: 414, 404
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
shangbi_r
  rotate: true
  xy: 275, 416
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 294
  size: 142, 216
  orig: 142, 216
  offset: 0, 0
  index: -1
shou_l
  rotate: false
  xy: 345, 375
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 263, 276
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 146, 405
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 155, 257
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 146, 318
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 2, 18
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
toufa_04
  rotate: false
  xy: 405, 375
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
toufa_05
  rotate: false
  xy: 267, 312
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 2, 128
  size: 164, 74
  orig: 164, 74
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 155, 206
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 155, 148
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 157, 106
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
zui cf
  rotate: false
  xy: 2, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zui zc
  rotate: false
  xy: 34, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
