
0003_npc_lh_xiaocilang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bip001 Eye-c
  rotate: false
  xy: 271, 104
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
Bip001 Face1
  rotate: false
  xy: 814, 118
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
Bip001 Face2
  rotate: false
  xy: 620, 92
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
Bip001 Hair1
  rotate: true
  xy: 814, 95
  size: 21, 70
  orig: 23, 72
  offset: 1, 1
  index: -1
Bip001 Hair2
  rotate: true
  xy: 408, 99
  size: 73, 111
  orig: 75, 113
  offset: 1, 1
  index: -1
Bip001 Hair3
  rotate: false
  xy: 778, 81
  size: 34, 105
  orig: 36, 107
  offset: 1, 1
  index: -1
Bip001 Hair4
  rotate: true
  xy: 550, 174
  size: 80, 131
  orig: 82, 133
  offset: 1, 1
  index: -1
Bip001 Hair5
  rotate: false
  xy: 271, 154
  size: 134, 100
  orig: 136, 102
  offset: 1, 1
  index: -1
Bip001 Head
  rotate: true
  xy: 2, 4
  size: 92, 135
  orig: 94, 137
  offset: 1, 1
  index: -1
Bip001 L Eye
  rotate: true
  xy: 221, 4
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
Bip001 L Forearm
  rotate: true
  xy: 683, 188
  size: 66, 136
  orig: 68, 138
  offset: 1, 1
  index: -1
Bip001 L Thigh
  rotate: true
  xy: 521, 104
  size: 68, 97
  orig: 70, 99
  offset: 1, 1
  index: -1
Bip001 L UpperArm
  rotate: true
  xy: 821, 174
  size: 80, 114
  orig: 82, 116
  offset: 1, 1
  index: -1
Bip001 Mouth
  rotate: true
  xy: 221, 31
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
Bip001 Neck
  rotate: true
  xy: 891, 119
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
Bip001 Nose
  rotate: false
  xy: 683, 175
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
Bip001 Pelvis
  rotate: false
  xy: 144, 101
  size: 125, 153
  orig: 127, 155
  offset: 1, 1
  index: -1
Bip001 R Eye
  rotate: false
  xy: 221, 71
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
Bip001 R Forearm
  rotate: false
  xy: 697, 95
  size: 79, 91
  orig: 81, 93
  offset: 1, 1
  index: -1
Bip001 R Hand
  rotate: true
  xy: 139, 2
  size: 88, 80
  orig: 90, 82
  offset: 1, 1
  index: -1
Bip001 R Thigh
  rotate: true
  xy: 937, 177
  size: 77, 85
  orig: 79, 87
  offset: 1, 1
  index: -1
Bip001 R UpperArm
  rotate: true
  xy: 407, 174
  size: 80, 141
  orig: 82, 143
  offset: 1, 1
  index: -1
Bip001 Spine
  rotate: false
  xy: 2, 98
  size: 140, 156
  orig: 142, 158
  offset: 1, 1
  index: -1
Bip001 Spine01
  rotate: false
  xy: 271, 117
  size: 135, 35
  orig: 137, 37
  offset: 1, 1
  index: -1
