
0010_npc_lh_qiaoyi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 79, 59
  size: 71, 190
  orig: 73, 192
  offset: 1, 1
  index: -1
Arm_R
  rotate: false
  xy: 339, 374
  size: 59, 81
  orig: 61, 83
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 2, 251
  size: 198, 259
  orig: 200, 261
  offset: 1, 1
  index: -1
Dress
  rotate: true
  xy: 2, 4
  size: 245, 75
  orig: 247, 77
  offset: 1, 1
  index: -1
Dress_L
  rotate: false
  xy: 335, 333
  size: 57, 39
  orig: 59, 41
  offset: 1, 1
  index: -1
Dress_R
  rotate: false
  xy: 339, 457
  size: 119, 53
  orig: 121, 55
  offset: 1, 1
  index: -1
HDJ_L
  rotate: false
  xy: 152, 128
  size: 25, 56
  orig: 27, 58
  offset: 1, 1
  index: -1
HDJ_R
  rotate: true
  xy: 202, 262
  size: 61, 85
  orig: 63, 87
  offset: 1, 1
  index: -1
Hair_L
  rotate: false
  xy: 400, 378
  size: 63, 77
  orig: 65, 79
  offset: 1, 1
  index: -1
Hair_R
  rotate: true
  xy: 79, 2
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
Hamd_R
  rotate: false
  xy: 289, 267
  size: 37, 56
  orig: 39, 58
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 202, 374
  size: 135, 136
  orig: 137, 138
  offset: 1, 1
  index: -1
Lolly
  rotate: false
  xy: 460, 466
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
Thigh_R
  rotate: true
  xy: 152, 186
  size: 63, 51
  orig: 65, 53
  offset: 1, 1
  index: -1
Thumb_R
  rotate: false
  xy: 152, 70
  size: 10, 56
  orig: 12, 58
  offset: 1, 1
  index: -1
UpArm_R
  rotate: true
  xy: 202, 325
  size: 47, 131
  orig: 49, 133
  offset: 1, 1
  index: -1
