
0027_npc_lh_du.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 130, 20
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 981, 370
  size: 39, 63
  orig: 41, 65
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 200, 186
  size: 67, 28
  orig: 69, 30
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 680, 321
  size: 190, 189
  orig: 192, 191
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 269, 197
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 1008, 493
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 628, 331
  size: 45, 26
  orig: 47, 28
  offset: 1, 1
  index: -1
08
  rotate: true
  xy: 978, 315
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
09
  rotate: true
  xy: 369, 359
  size: 151, 309
  orig: 153, 311
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 2, 182
  size: 196, 328
  orig: 198, 330
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 872, 370
  size: 107, 63
  orig: 109, 65
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 487, 241
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 872, 303
  size: 104, 65
  orig: 106, 67
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 2, 2
  size: 103, 126
  orig: 105, 128
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 200, 216
  size: 167, 294
  orig: 169, 296
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 369, 220
  size: 61, 116
  orig: 63, 118
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 575, 288
  size: 51, 69
  orig: 53, 71
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 369, 283
  size: 74, 204
  orig: 76, 206
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 2, 107
  size: 73, 204
  orig: 75, 206
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 872, 435
  size: 134, 75
  orig: 136, 77
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 130, 52
  size: 66, 53
  orig: 68, 55
  offset: 1, 1
  index: -1
