
0029_npc_lh_damu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 466, 79
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
dabi_l
  rotate: true
  xy: 332, 97
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 466, 123
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
eye-kaixin
  rotate: false
  xy: 892, 122
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
eye-n
  rotate: false
  xy: 783, 85
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
eye-wunai
  rotate: false
  xy: 869, 76
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
guazi_l
  rotate: true
  xy: 332, 174
  size: 80, 298
  orig: 80, 298
  offset: 0, 0
  index: -1
guazi_r
  rotate: true
  xy: 2, 26
  size: 84, 297
  orig: 84, 297
  offset: 0, 0
  index: -1
ipad
  rotate: false
  xy: 783, 129
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
mouth-kaixin
  rotate: false
  xy: 2, 8
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
mouth-n
  rotate: false
  xy: 60, 10
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
mouth-wunai
  rotate: false
  xy: 513, 3
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
nose-n
  rotate: false
  xy: 301, 100
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nose-wunai
  rotate: false
  xy: 979, 152
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 112
  size: 142, 328
  orig: 142, 328
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 632, 109
  size: 145, 149
  orig: 145, 149
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 584, 142
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 378, 28
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
xiaobi_r_01
  rotate: false
  xy: 455, 2
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
xiaobi_r_02
  rotate: true
  xy: 513, 17
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
xiaobi_r_03
  rotate: true
  xy: 301, 25
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 892, 164
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
