
0037_npc_lh_xiaozhi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bip001 Awkward Eye
  rotate: false
  xy: 902, 191
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
Bip001 Awkward Mouth
  rotate: true
  xy: 953, 142
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
Bip001 Charged Eye
  rotate: true
  xy: 357, 39
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
Bip001 Charged Eye1
  rotate: false
  xy: 405, 69
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
Bip001 Charged Mouth
  rotate: true
  xy: 996, 189
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
Bip001 Charged Mouth1
  rotate: false
  xy: 796, 169
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
Bip001 Eye-c
  rotate: true
  xy: 496, 103
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
Bip001 Flurried Eye
  rotate: false
  xy: 405, 26
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
Bip001 Flurried Mouth
  rotate: false
  xy: 2, 13
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
Bip001 Forearm
  rotate: true
  xy: 583, 164
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
Bip001 Hair1
  rotate: true
  xy: 863, 163
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Bip001 Hair2
  rotate: false
  xy: 899, 145
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Bip001 Hair3
  rotate: true
  xy: 486, 42
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
Bip001 Hair4
  rotate: true
  xy: 643, 131
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Bip001 Hair5
  rotate: true
  xy: 583, 119
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Bip001 Happy Mouth
  rotate: true
  xy: 985, 140
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Bip001 Happy Nose
  rotate: false
  xy: 541, 104
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Bip001 Hat
  rotate: false
  xy: 276, 170
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
Bip001 Head
  rotate: false
  xy: 179, 17
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
Bip001 L Forearm
  rotate: false
  xy: 541, 125
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
Bip001 L Hand
  rotate: true
  xy: 334, 120
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
Bip001 L Thigh
  rotate: false
  xy: 179, 114
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
Bip001 L UpperArm
  rotate: true
  xy: 796, 197
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
Bip001 Pelvis
  rotate: false
  xy: 538, 196
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
Bip001 R Forearm
  rotate: true
  xy: 486, 2
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
Bip001 R Hand
  rotate: true
  xy: 409, 117
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
Bip001 R Thigh
  rotate: true
  xy: 403, 178
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
Bip001 R UpperArm
  rotate: true
  xy: 676, 186
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
Bip001 Spine
  rotate: false
  xy: 2, 27
  size: 175, 227
  orig: 175, 227
  offset: 0, 0
  index: -1
Bip001 Weapon
  rotate: true
  xy: 276, 114
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Bip001 hand1
  rotate: false
  xy: 294, 26
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
