
0100_npc_lh_shaoniandamu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao_l
  rotate: true
  xy: 2, 11
  size: 21, 72
  orig: 23, 74
  offset: 1, 1
  index: -1
binjiao_r
  rotate: false
  xy: 332, 47
  size: 21, 70
  orig: 23, 72
  offset: 1, 1
  index: -1
biyan_zc
  rotate: false
  xy: 900, 221
  size: 66, 33
  orig: 78, 46
  offset: 6, 1
  index: -1
bizi_sq
  rotate: false
  xy: 27, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
bizi_xiao
  rotate: false
  xy: 27, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
bizi_zc
  rotate: false
  xy: 27, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
shangbi_l
  rotate: true
  xy: 431, 198
  size: 56, 104
  orig: 58, 106
  offset: 1, 1
  index: -1
shangbi_r
  rotate: true
  xy: 127, 39
  size: 78, 86
  orig: 80, 88
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 34
  size: 123, 220
  orig: 125, 222
  offset: 1, 1
  index: -1
shou_b
  rotate: true
  xy: 127, 2
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
shou_l
  rotate: false
  xy: 355, 84
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
shou_r
  rotate: false
  xy: 355, 48
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
shubao
  rotate: true
  xy: 277, 153
  size: 101, 152
  orig: 103, 154
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 127, 119
  size: 148, 135
  orig: 150, 137
  offset: 1, 1
  index: -1
toufa_01
  rotate: true
  xy: 351, 126
  size: 25, 68
  orig: 27, 70
  offset: 1, 1
  index: -1
toufa_02
  rotate: true
  xy: 165, 16
  size: 21, 53
  orig: 23, 55
  offset: 1, 1
  index: -1
toufa_03
  rotate: true
  xy: 277, 119
  size: 32, 72
  orig: 34, 74
  offset: 1, 1
  index: -1
toufa_04
  rotate: true
  xy: 968, 229
  size: 25, 53
  orig: 27, 55
  offset: 1, 1
  index: -1
toufa_05
  rotate: false
  xy: 285, 49
  size: 45, 68
  orig: 47, 70
  offset: 1, 1
  index: -1
tui_l
  rotate: false
  xy: 537, 196
  size: 75, 58
  orig: 77, 60
  offset: 1, 1
  index: -1
tui_r
  rotate: true
  xy: 215, 42
  size: 75, 68
  orig: 77, 70
  offset: 1, 1
  index: -1
xiaobi_l
  rotate: true
  xy: 431, 157
  size: 39, 84
  orig: 41, 86
  offset: 1, 1
  index: -1
xiaobi_r
  rotate: true
  xy: 841, 206
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
yanjing_sq
  rotate: false
  xy: 767, 211
  size: 72, 43
  orig: 74, 45
  offset: 1, 1
  index: -1
yanjing_xiao
  rotate: false
  xy: 692, 211
  size: 73, 43
  orig: 75, 45
  offset: 1, 1
  index: -1
yanjing_zc
  rotate: false
  xy: 614, 211
  size: 76, 43
  orig: 78, 45
  offset: 1, 1
  index: -1
zui_sq
  rotate: false
  xy: 2, 2
  size: 23, 7
  orig: 25, 9
  offset: 1, 1
  index: -1
zui_xiao
  rotate: true
  xy: 517, 174
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
zui_zc
  rotate: false
  xy: 614, 206
  size: 21, 3
  orig: 23, 5
  offset: 1, 1
  index: -1
