
jl_031_niduohou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 651, 319
  size: 191, 200
  orig: 191, 200
  offset: 0, 0
  index: -1
ALL1
  rotate: true
  xy: 443, 313
  size: 197, 206
  orig: 197, 206
  offset: 0, 0
  index: -1
Arm_L
  rotate: true
  xy: 56, 2
  size: 48, 50
  orig: 55, 53
  offset: 2, 3
  index: -1
Arm_R
  rotate: true
  xy: 163, 8
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 215, 2
  size: 127, 136
  orig: 127, 138
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 2, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 490, 258
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 591, 289
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 416, 24
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 491, 152
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 353, 7
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 491, 175
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 549, 266
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 108, 3
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 353, 41
  size: 88, 83
  orig: 89, 83
  offset: 1, 0
  index: -1
Leg_L
  rotate: true
  xy: 490, 202
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 433, 135
  size: 56, 65
  orig: 57, 66
  offset: 1, 1
  index: -1
Tail
  rotate: true
  xy: 433, 202
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 625, 298
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 625, 298
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 625, 298
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_012_lv2_niduohou-0005_shouji2_3
  rotate: true
  xy: 2, 52
  size: 230, 211
  orig: 230, 211
  offset: 0, 0
  index: -1
jl_012_lv2_niduohou-0006_siwang_10
  rotate: true
  xy: 853, 297
  size: 213, 155
  orig: 213, 155
  offset: 0, 0
  index: -1
jl_012_lv2_niduohou-0008_shouji1_3
  rotate: true
  xy: 228, 131
  size: 175, 203
  orig: 175, 203
  offset: 0, 0
  index: -1
jl_012_lv2_niduohou-0014_leiji_3
  rotate: false
  xy: 2, 284
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
jl_012_lv2_niduohou-0014_leiji_4
  rotate: false
  xy: 228, 308
  size: 213, 202
  orig: 232, 233
  offset: 4, 8
  index: -1
