
jl_068_guaili.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 595, 760
  size: 247, 262
  orig: 247, 262
  offset: 0, 0
  index: -1
ALL1
  rotate: false
  xy: 2, 101
  size: 248, 267
  orig: 248, 267
  offset: 0, 0
  index: -1
Arm_L
  rotate: true
  xy: 896, 781
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
Arm_LU
  rotate: false
  xy: 844, 763
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Arm_L_p
  rotate: true
  xy: 86, 46
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 789, 709
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
Arm_RU
  rotate: true
  xy: 159, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 844, 890
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 646, 564
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 229, 84
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 576, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 468, 487
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Foot_L_p
  rotate: false
  xy: 522, 488
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 416, 479
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
Foot_R_p
  rotate: false
  xy: 310, 383
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 844, 706
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Hand_LU
  rotate: false
  xy: 361, 479
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
Hand_L_p
  rotate: false
  xy: 310, 417
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 728, 709
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
Hand_RU
  rotate: false
  xy: 665, 653
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Hand_R_p
  rotate: false
  xy: 310, 468
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 942, 957
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 896, 747
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Leg_L_p
  rotate: false
  xy: 894, 708
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 63, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Leg_R_p
  rotate: true
  xy: 109, 9
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 604, 704
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
Thigh_L_p
  rotate: false
  xy: 604, 648
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 604, 590
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Thigh_R_p
  rotate: false
  xy: 604, 524
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
UpArm_L
  rotate: false
  xy: 665, 706
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
UpArm_LU
  rotate: false
  xy: 159, 49
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
UpArm_R
  rotate: false
  xy: 942, 895
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
UpArm_RU
  rotate: false
  xy: 2, 43
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 610, 487
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 610, 487
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 610, 487
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 844, 836
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
jl_025_lv2_guaili-0004_shouji1_3
  rotate: false
  xy: 330, 754
  size: 263, 268
  orig: 263, 268
  offset: 0, 0
  index: -1
jl_025_lv2_guaili-0005_shouji2_3
  rotate: false
  xy: 252, 93
  size: 227, 275
  orig: 227, 275
  offset: 0, 0
  index: -1
jl_025_lv2_guaili-0006_siwang_10
  rotate: true
  xy: 330, 521
  size: 231, 272
  orig: 231, 272
  offset: 0, 0
  index: -1
jl_025_lv2_guaili-0014_leiji_3
  rotate: false
  xy: 2, 370
  size: 306, 322
  orig: 306, 322
  offset: 0, 0
  index: -1
jl_025_lv2_guaili-0014_leiji_4
  rotate: false
  xy: 2, 694
  size: 326, 328
  orig: 326, 328
  offset: 0, 0
  index: -1
kua_p
  rotate: false
  xy: 2, 2
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
