
jl_003_miaowahua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 834, 328
  size: 188, 182
  orig: 188, 182
  offset: 0, 0
  index: -1
ALL1
  rotate: false
  xy: 638, 322
  size: 194, 188
  orig: 194, 188
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 284, 214
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 210, 107
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 3
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 229, 37
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 834, 311
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: true
  xy: 196, 35
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Flower
  rotate: true
  xy: 219, 273
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 605, 239
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
Leaf_01
  rotate: true
  xy: 140, 2
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
Leaf_02
  rotate: false
  xy: 720, 264
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
Leaf_03
  rotate: false
  xy: 605, 202
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 295, 272
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 277, 170
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Petal_01
  rotate: true
  xy: 808, 272
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Petal_02
  rotate: false
  xy: 720, 218
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
Petal_03
  rotate: false
  xy: 210, 214
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
Petal_04
  rotate: false
  xy: 210, 159
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
Petal_05
  rotate: false
  xy: 360, 278
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 605, 325
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 605, 325
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 605, 325
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_003_lv2_miaowacao-0004_shouji1_3
  rotate: false
  xy: 219, 316
  size: 196, 194
  orig: 196, 194
  offset: 0, 0
  index: -1
jl_003_lv2_miaowacao-0005_shouji2_3
  rotate: false
  xy: 2, 106
  size: 206, 190
  orig: 206, 190
  offset: 0, 0
  index: -1
jl_003_lv2_miaowacao-0006_siwang_10
  rotate: false
  xy: 417, 340
  size: 219, 170
  orig: 219, 170
  offset: 0, 0
  index: -1
jl_003_lv2_miaowacao-0014_leiji_3
  rotate: false
  xy: 2, 298
  size: 215, 212
  orig: 215, 212
  offset: 0, 0
  index: -1
jl_003_lv2_miaowacao-0014_leiji_4
  rotate: false
  xy: 417, 199
  size: 186, 139
  orig: 228, 243
  offset: 20, 28
  index: -1
