
jl_006_penhuolong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00000
  rotate: true
  xy: 417, 776
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
0_00001
  rotate: true
  xy: 100, 95
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
0_00002
  rotate: false
  xy: 186, 181
  size: 47, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
0_00003
  rotate: true
  xy: 346, 764
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
0_00004
  rotate: true
  xy: 272, 759
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
0_00005
  rotate: false
  xy: 2, 16
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 186, 141
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 63, 18
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 157, 38
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 487, 767
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 111, 40
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 256, 737
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 240, 492
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 951, 963
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 179, 102
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 951, 902
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 100, 142
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 831, 900
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 94
  size: 96, 161
  orig: 96, 161
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 63, 37
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 186, 50
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 591, 786
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 633, 788
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 548, 773
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 831, 812
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 665, 796
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 684, 798
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 684, 798
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 684, 798
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_002_lv2_penhuolong-0014_leiji_4
  rotate: false
  xy: 2, 509
  size: 252, 245
  orig: 286, 400
  offset: 5, 29
  index: -1
jl_006_penhuolong-0004_shouji1_3
  rotate: false
  xy: 2, 257
  size: 236, 250
  orig: 236, 250
  offset: 0, 0
  index: -1
jl_006_penhuolong-0005_shouji2_3
  rotate: true
  xy: 272, 816
  size: 206, 290
  orig: 206, 290
  offset: 0, 0
  index: -1
jl_006_penhuolong-0006_siwang_0
  rotate: true
  xy: 564, 813
  size: 209, 265
  orig: 209, 265
  offset: 0, 0
  index: -1
jl_006_penhuolong-0014_leiji_3
  rotate: false
  xy: 2, 756
  size: 268, 266
  orig: 268, 266
  offset: 0, 0
  index: -1
