
jl_082_sanheyiciguai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Die
  rotate: false
  xy: 744, 337
  size: 185, 173
  orig: 185, 173
  offset: 0, 0
  index: -1
Blur_Hit
  rotate: false
  xy: 2, 60
  size: 240, 221
  orig: 240, 221
  offset: 0, 0
  index: -1
Blur_Hit2
  rotate: false
  xy: 500, 304
  size: 242, 206
  orig: 242, 206
  offset: 0, 0
  index: -1
Blur_Hit3
  rotate: false
  xy: 261, 291
  size: 237, 219
  orig: 237, 219
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 283
  size: 257, 227
  orig: 259, 229
  offset: 1, 1
  index: -1
Blur_Skill
  rotate: false
  xy: 744, 166
  size: 188, 169
  orig: 188, 169
  offset: 0, 0
  index: -1
Blur_Skill2
  rotate: true
  xy: 244, 35
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
Blur_Skill3_L
  rotate: false
  xy: 244, 138
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
Blur_Skill3_R
  rotate: true
  xy: 376, 149
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
Blur_Skill3_U
  rotate: false
  xy: 515, 171
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
Ding_L1
  rotate: false
  xy: 606, 147
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Ding_L2
  rotate: false
  xy: 439, 124
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Ding_L3
  rotate: false
  xy: 706, 164
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Ding_R1
  rotate: true
  xy: 993, 396
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Ding_R2
  rotate: false
  xy: 996, 227
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ding_R3
  rotate: false
  xy: 706, 189
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Ding_T1
  rotate: false
  xy: 355, 95
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Ding_T2
  rotate: false
  xy: 355, 52
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Ding_T3
  rotate: false
  xy: 396, 108
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 934, 148
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 561, 126
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
EyeBall
  rotate: true
  xy: 980, 175
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
EyeBall1
  rotate: false
  xy: 261, 284
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
EyeBall2
  rotate: false
  xy: 500, 297
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
EyeBall3
  rotate: false
  xy: 733, 297
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Eye_L3
  rotate: false
  xy: 515, 125
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 931, 341
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Hand_L1
  rotate: false
  xy: 2, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Hand_L2
  rotate: false
  xy: 185, 7
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Hand_L3
  rotate: true
  xy: 645, 157
  size: 57, 59
  orig: 57, 60
  offset: 0, 1
  index: -1
Hand_R1
  rotate: false
  xy: 61, 5
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
Hand_R2
  rotate: true
  xy: 124, 8
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
Hand_R3
  rotate: false
  xy: 934, 193
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 645, 216
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 934, 253
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Head3
  rotate: false
  xy: 931, 423
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 355, 37
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 355, 37
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 355, 37
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
