
jl_043_zoulucao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Die
  rotate: false
  xy: 211, 337
  size: 213, 173
  orig: 215, 178
  offset: 1, 4
  index: -1
Blur_Hit
  rotate: false
  xy: 2, 316
  size: 207, 194
  orig: 210, 197
  offset: 2, 1
  index: -1
Blur_Hit2
  rotate: false
  xy: 625, 324
  size: 173, 186
  orig: 180, 189
  offset: 2, 2
  index: -1
Blur_Hit3
  rotate: false
  xy: 426, 321
  size: 197, 189
  orig: 200, 191
  offset: 2, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 110
  size: 194, 204
  orig: 197, 206
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 2, 2
  size: 106, 87
  orig: 107, 89
  offset: 0, 1
  index: -1
Eye1_L
  rotate: true
  xy: 1011, 498
  size: 12, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Eye1_R
  rotate: true
  xy: 800, 325
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Eye2_L
  rotate: true
  xy: 113, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 211, 319
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 953, 452
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 171, 22
  size: 34, 39
  orig: 35, 40
  offset: 1, 0
  index: -1
Foot_R
  rotate: true
  xy: 880, 422
  size: 28, 47
  orig: 41, 47
  offset: 12, 0
  index: -1
Gu
  rotate: false
  xy: 953, 466
  size: 41, 44
  orig: 47, 50
  offset: 3, 4
  index: -1
Leaf_01
  rotate: false
  xy: 800, 410
  size: 78, 100
  orig: 80, 102
  offset: 1, 1
  index: -1
Leaf_02
  rotate: false
  xy: 91, 63
  size: 105, 45
  orig: 109, 47
  offset: 4, 1
  index: -1
Leaf_03
  rotate: false
  xy: 800, 339
  size: 73, 69
  orig: 74, 70
  offset: 1, 0
  index: -1
Leaf_04
  rotate: false
  xy: 880, 452
  size: 71, 58
  orig: 73, 59
  offset: 1, 1
  index: -1
Leaf_05
  rotate: true
  xy: 91, 24
  size: 37, 78
  orig: 37, 79
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 91, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 996, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 996, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 996, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
