
jl_034_niduowang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 686, 313
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
ALL1
  rotate: false
  xy: 448, 307
  size: 236, 203
  orig: 236, 203
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 795, 116
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 798, 156
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 671, 166
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 972, 248
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 798, 255
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 1002, 356
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 57, 21
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 1002, 379
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 860, 256
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 383, 190
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
Foot_R_run
  rotate: true
  xy: 671, 100
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 798, 199
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 383, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
Hand_R_run
  rotate: true
  xy: 383, 52
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 918, 403
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 2, 2
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 918, 248
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Leg_R_run
  rotate: true
  xy: 747, 111
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 918, 294
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 1006, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 1006, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 1006, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_013_lv2_niduowang-0004_shouji1_3
  rotate: false
  xy: 448, 96
  size: 221, 209
  orig: 221, 209
  offset: 0, 0
  index: -1
jl_013_lv2_niduowang-0005_shouji2_3
  rotate: false
  xy: 240, 270
  size: 206, 240
  orig: 206, 240
  offset: 0, 0
  index: -1
jl_013_lv2_niduowang-0006_siwang_10
  rotate: true
  xy: 232, 46
  size: 218, 149
  orig: 218, 149
  offset: 0, 0
  index: -1
jl_013_lv2_niduowang-0014_leiji_3
  rotate: false
  xy: 2, 266
  size: 236, 244
  orig: 236, 244
  offset: 0, 0
  index: -1
jl_013_lv2_niduowang-0014_leiji_4
  rotate: false
  xy: 2, 38
  size: 228, 226
  orig: 266, 256
  offset: 3, 6
  index: -1
