
jl_063_kaixi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 2, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 751, 348
  size: 13, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 246, 324
  size: 212, 185
  orig: 212, 185
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 939, 467
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 647, 281
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 127, 34
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Eye3_L
  rotate: false
  xy: 220, 84
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Eye3_R
  rotate: false
  xy: 460, 156
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 42, 6
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 843, 440
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 686, 348
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 789, 433
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 789, 393
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 843, 459
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 127, 56
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 2, 33
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
Jian_L
  rotate: false
  xy: 246, 127
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Jian_R
  rotate: true
  xy: 220, 109
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Kua
  rotate: false
  xy: 889, 465
  size: 48, 44
  orig: 48, 45
  offset: 0, 1
  index: -1
Leg_L
  rotate: false
  xy: 647, 301
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 987, 468
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 686, 390
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 751, 363
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 246, 112
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 246, 112
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 246, 112
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_kaixi_leiji
  rotate: false
  xy: 2, 322
  size: 242, 187
  orig: 242, 187
  offset: 0, 0
  index: -1
jl_kaixi_shouji1
  rotate: false
  xy: 2, 142
  size: 242, 178
  orig: 242, 178
  offset: 0, 0
  index: -1
jl_kaixi_shouji2
  rotate: false
  xy: 460, 177
  size: 185, 166
  orig: 185, 166
  offset: 0, 0
  index: -1
jl_kaixi_siwang
  rotate: false
  xy: 246, 152
  size: 212, 170
  orig: 212, 170
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 460, 345
  size: 224, 164
  orig: 252, 203
  offset: 8, 24
  index: -1
