
jl_079_daidaishou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 624, 351
  size: 201, 159
  orig: 201, 159
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 567, 290
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 504, 288
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 214, 336
  size: 215, 174
  orig: 215, 174
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 323, 93
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 752, 323
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 716, 317
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 175, 66
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 781, 325
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
EyeBall_L
  rotate: false
  xy: 199, 89
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
EyeBall_R
  rotate: false
  xy: 827, 354
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 94, 32
  size: 79, 54
  orig: 80, 56
  offset: 1, 1
  index: -1
Eye_L
  rotate: false
  xy: 94, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 114, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 5
  size: 81, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 624, 301
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 670, 301
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 427, 275
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 427, 223
  size: 62, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 199, 96
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 199, 287
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 199, 287
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 199, 287
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_daidaishou_leiji
  rotate: false
  xy: 2, 302
  size: 210, 208
  orig: 210, 208
  offset: 0, 0
  index: -1
jl_daidaishou_shouji1
  rotate: true
  xy: 2, 88
  size: 212, 195
  orig: 212, 195
  offset: 0, 0
  index: -1
jl_daidaishou_shouji2
  rotate: false
  xy: 827, 361
  size: 193, 149
  orig: 193, 149
  offset: 0, 0
  index: -1
jl_daidaishou_siwang
  rotate: false
  xy: 214, 217
  size: 211, 117
  orig: 211, 117
  offset: 0, 0
  index: -1
leiji
  rotate: true
  xy: 431, 321
  size: 189, 191
  orig: 236, 216
  offset: 25, 14
  index: -1
