
jl_087_baihaishi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 659, 304
  size: 185, 194
  orig: 188, 194
  offset: 3, 0
  index: -1
ALL1
  rotate: false
  xy: 466, 298
  size: 191, 200
  orig: 191, 200
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 155, 18
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 591, 214
  size: 82, 64
  orig: 83, 65
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 431, 134
  size: 158, 161
  orig: 161, 162
  offset: 3, 0
  index: -1
Body_run
  rotate: false
  xy: 211, 143
  size: 218, 152
  orig: 218, 152
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 285, 126
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 211, 116
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 211, 91
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 260, 116
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 79, 86
  orig: 96, 97
  offset: 17, 11
  index: -1
Tail
  rotate: false
  xy: 83, 6
  size: 70, 82
  orig: 71, 85
  offset: 1, 3
  index: -1
Tail_run
  rotate: false
  xy: 591, 129
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 211, 297
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 211, 297
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 211, 297
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_029_lv1_baihaishi-0004_shouji1_3
  rotate: false
  xy: 259, 297
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
jl_029_lv1_baihaishi-0005_shouji2_3
  rotate: false
  xy: 2, 90
  size: 207, 220
  orig: 207, 220
  offset: 0, 0
  index: -1
jl_029_lv1_baihaishi-0014_leiji_3
  rotate: false
  xy: 2, 312
  size: 255, 186
  orig: 255, 186
  offset: 0, 0
  index: -1
jl_029_lv1_baihaishi-0014_leiji_4
  rotate: true
  xy: 846, 294
  size: 204, 165
  orig: 287, 229
  offset: 23, 29
  index: -1
