
jl_052_miaomiao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 569, 323
  size: 15, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Arm_L1
  rotate: true
  xy: 1008, 488
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Arm_L2
  rotate: false
  xy: 171, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Arm_L3
  rotate: false
  xy: 257, 261
  size: 20, 20
  orig: 20, 21
  offset: 0, 1
  index: -1
Arm_R
  rotate: false
  xy: 238, 253
  size: 17, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Arm_R1
  rotate: false
  xy: 236, 231
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Arm_R2
  rotate: true
  xy: 351, 286
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Beard_L
  rotate: false
  xy: 517, 316
  size: 40, 27
  orig: 41, 28
  offset: 0, 1
  index: -1
Beard_L2
  rotate: true
  xy: 1007, 393
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
Beard_R
  rotate: false
  xy: 811, 345
  size: 41, 17
  orig: 42, 18
  offset: 1, 0
  index: -1
Beard_R2
  rotate: true
  xy: 1008, 448
  size: 38, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
Blur_Die
  rotate: false
  xy: 367, 345
  size: 200, 165
  orig: 203, 165
  offset: 2, 0
  index: -1
Blur_Hit
  rotate: true
  xy: 569, 346
  size: 164, 191
  orig: 167, 194
  offset: 1, 1
  index: -1
Blur_Hit2
  rotate: false
  xy: 188, 311
  size: 177, 199
  orig: 179, 200
  offset: 1, 1
  index: -1
Blur_Hit3
  rotate: false
  xy: 2, 100
  size: 180, 199
  orig: 182, 200
  offset: 1, 1
  index: -1
Blur_Show
  rotate: false
  xy: 2, 301
  size: 184, 209
  orig: 186, 212
  offset: 1, 2
  index: -1
Body
  rotate: true
  xy: 367, 301
  size: 42, 67
  orig: 43, 67
  offset: 1, 0
  index: -1
Body1
  rotate: false
  xy: 919, 375
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 970, 395
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 436, 301
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 599, 334
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Eye1_R
  rotate: true
  xy: 559, 318
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 897, 338
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 209, 255
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 184, 131
  size: 24, 26
  orig: 26, 29
  offset: 0, 2
  index: -1
Eye_R
  rotate: true
  xy: 970, 363
  size: 30, 32
  orig: 35, 34
  offset: 4, 2
  index: -1
Foot_L
  rotate: false
  xy: 476, 312
  size: 39, 31
  orig: 41, 32
  offset: 0, 0
  index: -1
Foot_L1
  rotate: false
  xy: 923, 341
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 173, 21
  size: 26, 36
  orig: 26, 37
  offset: 0, 0
  index: -1
Foot_R1
  rotate: true
  xy: 968, 341
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 762, 364
  size: 155, 146
  orig: 172, 194
  offset: 8, 3
  index: -1
Hair_L
  rotate: true
  xy: 92, 11
  size: 10, 50
  orig: 10, 51
  offset: 0, 0
  index: -1
Hair_R
  rotate: true
  xy: 762, 345
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 184, 190
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Hand_L1
  rotate: false
  xy: 188, 281
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Hand_L2
  rotate: false
  xy: 184, 105
  size: 24, 24
  orig: 25, 25
  offset: 1, 0
  index: -1
Hand_R
  rotate: false
  xy: 290, 284
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Hand_R1
  rotate: false
  xy: 222, 281
  size: 32, 28
  orig: 32, 29
  offset: 0, 1
  index: -1
Hand_R2
  rotate: false
  xy: 1002, 338
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Hand_R3
  rotate: false
  xy: 256, 283
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 919, 438
  size: 87, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 2, 11
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
Head_H
  rotate: false
  xy: 173, 59
  size: 24, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 586, 323
  size: 11, 21
  orig: 12, 22
  offset: 1, 0
  index: -1
Leg_R
  rotate: true
  xy: 144, 6
  size: 15, 25
  orig: 17, 28
  offset: 2, 3
  index: -1
Mouth
  rotate: false
  xy: 854, 338
  size: 41, 24
  orig: 43, 24
  offset: 1, 0
  index: -1
Tail
  rotate: false
  xy: 92, 23
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
UpArm_1
  rotate: true
  xy: 1004, 362
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
UpArm_L
  rotate: true
  xy: 184, 159
  size: 29, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
UpArm_L1
  rotate: false
  xy: 321, 285
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
UpArm_L2
  rotate: true
  xy: 954, 341
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
UpArm_L3
  rotate: false
  xy: 184, 250
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
UpArm_R
  rotate: false
  xy: 476, 287
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
UpArm_R2
  rotate: false
  xy: 184, 220
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
UpArm_R3
  rotate: false
  xy: 209, 227
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 364, 286
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 364, 286
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 364, 286
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
