
jl_061_wenxiangjun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 194, 53
  size: 183, 146
  orig: 183, 146
  offset: 0, 0
  index: -1
ALL1
  rotate: false
  xy: 205, 358
  size: 188, 152
  orig: 188, 152
  offset: 0, 0
  index: -1
Arm_L
  rotate: true
  xy: 395, 339
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 392, 272
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 395, 391
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 379, 184
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 462, 334
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 235, 26
  size: 27, 25
  orig: 27, 27
  offset: 0, 0
  index: -1
Eye_B_L
  rotate: false
  xy: 462, 353
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Eye_B_R
  rotate: false
  xy: 392, 237
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Eye_C_L
  rotate: false
  xy: 322, 27
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Eye_C_R
  rotate: false
  xy: 264, 24
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 322, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 293, 24
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Eyeball_L
  rotate: false
  xy: 379, 167
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Eyeball_R
  rotate: false
  xy: 481, 334
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 189, 26
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 392, 206
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 433, 244
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 347, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_023_lv1_wenxiangjun-0004_shouji1_3
  rotate: false
  xy: 2, 174
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: -1
jl_023_lv1_wenxiangjun-0005_shouji2_3
  rotate: false
  xy: 2, 17
  size: 185, 155
  orig: 185, 155
  offset: 0, 0
  index: -1
jl_023_lv1_wenxiangjun-0014_leiji_3
  rotate: false
  xy: 2, 337
  size: 201, 173
  orig: 201, 173
  offset: 0, 0
  index: -1
jl_023_lv1_wenxiangjun-0014_leiji_4
  rotate: false
  xy: 205, 201
  size: 185, 155
  orig: 236, 188
  offset: 18, 21
  index: -1
