
jl_027_chuanshanshu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Die
  rotate: false
  xy: 657, 119
  size: 167, 135
  orig: 169, 144
  offset: 1, 3
  index: -1
Blur_Hit
  rotate: true
  xy: 826, 113
  size: 141, 157
  orig: 141, 170
  offset: 0, 1
  index: -1
Blur_Hit2
  rotate: false
  xy: 2, 104
  size: 168, 150
  orig: 170, 163
  offset: 1, 2
  index: -1
Blur_Show
  rotate: true
  xy: 335, 107
  size: 147, 159
  orig: 151, 165
  offset: 2, 0
  index: -1
Blur_Skill
  rotate: false
  xy: 172, 107
  size: 161, 147
  orig: 170, 158
  offset: 4, 0
  index: -1
Body
  rotate: true
  xy: 2, 20
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
Eye1_L
  rotate: true
  xy: 179, 38
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 985, 181
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 423, 84
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 794, 58
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 2, 7
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 149, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 985, 210
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 398, 75
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Gu
  rotate: true
  xy: 657, 4
  size: 113, 135
  orig: 124, 181
  offset: 5, 6
  index: -1
Hand_L
  rotate: true
  xy: 106, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Hand_r
  rotate: false
  xy: 352, 67
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 106, 30
  size: 72, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 249, 59
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 300, 63
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 794, 81
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Skill2
  rotate: false
  xy: 496, 109
  size: 159, 145
  orig: 177, 176
  offset: 5, 8
  index: -1
Tail
  rotate: false
  xy: 179, 51
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 985, 166
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 985, 166
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 985, 166
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
