
jl_040_pangkeding.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 336, 3
  size: 125, 189
  orig: 125, 189
  offset: 0, 0
  index: -1
ALL1
  rotate: true
  xy: 541, 123
  size: 131, 195
  orig: 131, 195
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 712, 91
  size: 24, 30
  orig: 24, 31
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 2, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 527, 8
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 932, 123
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 663, 56
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 135, 19
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C_L
  rotate: false
  xy: 712, 60
  size: 22, 29
  orig: 24, 30
  offset: 2, 1
  index: -1
Eye_C_R
  rotate: false
  xy: 70, 4
  size: 30, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 975, 124
  size: 26, 34
  orig: 28, 38
  offset: 2, 3
  index: -1
Eye_R
  rotate: false
  xy: 975, 152
  size: 36, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 102, 11
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 33, 5
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 663, 11
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 738, 106
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 738, 91
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 738, 91
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 738, 91
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_014_lv2_pangkeding-0004_shouji1_3
  rotate: true
  xy: 738, 120
  size: 134, 192
  orig: 134, 192
  offset: 0, 0
  index: -1
jl_014_lv2_pangkeding-0005_shouji2_3
  rotate: false
  xy: 170, 49
  size: 164, 205
  orig: 164, 205
  offset: 0, 0
  index: -1
jl_014_lv2_pangkeding-0006_siwang_10
  rotate: false
  xy: 336, 130
  size: 203, 124
  orig: 203, 124
  offset: 0, 0
  index: -1
jl_014_lv2_pangkeding-0014_leiji_3
  rotate: false
  xy: 2, 36
  size: 166, 218
  orig: 166, 218
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 932, 192
  size: 80, 62
  orig: 226, 218
  offset: 81, 78
  index: -1
