
jl_060_wenxiangkedou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Belly
  rotate: false
  xy: 223, 39
  size: 65, 62
  orig: 68, 64
  offset: 2, 1
  index: -1
Blur_Die
  rotate: false
  xy: 439, 132
  size: 220, 122
  orig: 220, 127
  offset: 0, 2
  index: -1
Blur_Hit
  rotate: false
  xy: 221, 103
  size: 216, 151
  orig: 218, 152
  offset: 1, 0
  index: -1
Blur_Hit2
  rotate: false
  xy: 661, 98
  size: 185, 156
  orig: 186, 165
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 92
  size: 217, 162
  orig: 218, 164
  offset: 1, 1
  index: -1
Blur_Skill
  rotate: false
  xy: 2, 2
  size: 92, 88
  orig: 93, 89
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 848, 138
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 158, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Eye1_R
  rotate: true
  xy: 128, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 290, 77
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 897, 109
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 439, 103
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 961, 142
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 848, 108
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Gu
  rotate: true
  xy: 961, 182
  size: 72, 57
  orig: 74, 59
  offset: 1, 1
  index: -1
Mouth
  rotate: false
  xy: 96, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 96, 30
  size: 125, 60
  orig: 126, 62
  offset: 1, 0
  index: -1
buff_flo
  rotate: false
  xy: 183, 15
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 183, 15
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 183, 15
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
