
jl_005_huokonglong.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 618, 256
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 582, 249
  size: 34, 31
  orig: 36, 33
  offset: 2, 2
  index: -1
Blur_Die
  rotate: false
  xy: 210, 330
  size: 192, 180
  orig: 194, 184
  offset: 1, 3
  index: -1
Blur_Fair_01
  rotate: true
  xy: 609, 282
  size: 62, 97
  orig: 62, 98
  offset: 0, 1
  index: -1
Blur_Fair_02
  rotate: true
  xy: 404, 276
  size: 69, 108
  orig: 71, 108
  offset: 1, 0
  index: -1
Blur_Fair_03
  rotate: true
  xy: 708, 283
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
Blur_Fair_04
  rotate: true
  xy: 2, 2
  size: 75, 100
  orig: 79, 102
  offset: 2, 1
  index: -1
Blur_Fair_05
  rotate: true
  xy: 104, 3
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
Blur_Fair_06
  rotate: true
  xy: 319, 105
  size: 77, 106
  orig: 77, 108
  offset: 0, 1
  index: -1
Blur_Hit
  rotate: true
  xy: 404, 347
  size: 163, 206
  orig: 167, 207
  offset: 1, 1
  index: -1
Blur_Hit2
  rotate: false
  xy: 2, 79
  size: 198, 209
  orig: 199, 212
  offset: 1, 1
  index: -1
Blur_Hit3
  rotate: true
  xy: 612, 346
  size: 164, 204
  orig: 165, 205
  offset: 0, 1
  index: -1
Blur_Hit31
  rotate: true
  xy: 818, 346
  size: 164, 204
  orig: 165, 206
  offset: 0, 1
  index: -1
Blur_Show
  rotate: false
  xy: 2, 290
  size: 206, 220
  orig: 206, 221
  offset: 0, 1
  index: -1
Body
  rotate: true
  xy: 202, 108
  size: 74, 115
  orig: 74, 116
  offset: 0, 1
  index: -1
Eye
  rotate: false
  xy: 655, 254
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 686, 250
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 708, 262
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Fair_01
  rotate: true
  xy: 802, 291
  size: 53, 87
  orig: 55, 89
  offset: 1, 1
  index: -1
Fair_02
  rotate: false
  xy: 307, 2
  size: 58, 101
  orig: 58, 103
  offset: 0, 2
  index: -1
Fair_03
  rotate: true
  xy: 891, 295
  size: 49, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
Fair_04
  rotate: false
  xy: 211, 17
  size: 94, 89
  orig: 97, 89
  offset: 1, 0
  index: -1
Fair_05
  rotate: true
  xy: 514, 282
  size: 63, 93
  orig: 65, 93
  offset: 1, 0
  index: -1
Fair_06
  rotate: true
  xy: 401, 198
  size: 76, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 498, 227
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 974, 295
  size: 43, 49
  orig: 44, 50
  offset: 1, 1
  index: -1
Gu
  rotate: true
  xy: 210, 184
  size: 144, 189
  orig: 164, 201
  offset: 8, 3
  index: -1
Hand_L
  rotate: false
  xy: 428, 72
  size: 40, 51
  orig: 40, 52
  offset: 0, 1
  index: -1
Hand_R
  rotate: false
  xy: 428, 15
  size: 33, 55
  orig: 34, 56
  offset: 1, 0
  index: -1
Head
  rotate: false
  xy: 427, 125
  size: 69, 71
  orig: 71, 72
  offset: 2, 0
  index: -1
Leg_L
  rotate: false
  xy: 498, 137
  size: 41, 42
  orig: 41, 45
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 539, 239
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
M_Close
  rotate: true
  xy: 470, 74
  size: 49, 25
  orig: 50, 27
  offset: 0, 2
  index: -1
M_Open
  rotate: true
  xy: 498, 181
  size: 44, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 367, 5
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 211, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 211, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 211, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
