
jl_065_hudi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 444, 24
  size: 202, 235
  orig: 203, 249
  offset: 0, 6
  index: -1
ALL1
  rotate: false
  xy: 811, 270
  size: 208, 240
  orig: 208, 240
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 829, 34
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 888, 143
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
Beard_L
  rotate: true
  xy: 703, 5
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
Beard_R
  rotate: false
  xy: 648, 181
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 937, 203
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 981, 150
  size: 24, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
Ear_L1
  rotate: true
  xy: 850, 207
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 930, 147
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Ear_R1
  rotate: false
  xy: 648, 90
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 930, 75
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 586, 261
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 444, 2
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 982, 103
  size: 45, 21
  orig: 46, 23
  offset: 1, 1
  index: -1
Hand_L
  rotate: true
  xy: 889, 4
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Hand_R_01
  rotate: true
  xy: 784, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Hand_R_02
  rotate: false
  xy: 926, 7
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 765, 191
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
Jian_L
  rotate: false
  xy: 875, 42
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Jian_R
  rotate: false
  xy: 783, 126
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
Knee_L
  rotate: true
  xy: 860, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Knee_R
  rotate: false
  xy: 386, 228
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Knee_R_P
  rotate: true
  xy: 829, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Kua
  rotate: false
  xy: 783, 90
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 930, 98
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 784, 32
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Leg_R_P
  rotate: true
  xy: 875, 82
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 915, 44
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 419, 234
  size: 22, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
Thigh_R_P
  rotate: true
  xy: 490, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
UpArm_L
  rotate: true
  xy: 952, 48
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
UpArm_R
  rotate: true
  xy: 832, 92
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
WQ_L
  rotate: false
  xy: 850, 134
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
WQ_L1
  rotate: false
  xy: 648, 2
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
WQ_R
  rotate: true
  xy: 312, 230
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
WQ_R1
  rotate: false
  xy: 735, 90
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 519, 9
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 519, 9
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 519, 9
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_024_lv2_hudi-0004_shouji1_3
  rotate: false
  xy: 586, 278
  size: 223, 232
  orig: 223, 232
  offset: 0, 0
  index: -1
jl_024_lv2_hudi-0005_shouji2_3
  rotate: false
  xy: 206, 13
  size: 236, 213
  orig: 236, 213
  offset: 0, 0
  index: -1
jl_024_lv2_hudi-0006_siwang_10
  rotate: false
  xy: 2, 2
  size: 202, 224
  orig: 202, 224
  offset: 0, 0
  index: -1
jl_024_lv2_hudi-0014_leiji_3
  rotate: false
  xy: 2, 228
  size: 308, 282
  orig: 308, 282
  offset: 0, 0
  index: -1
jl_024_lv2_hudi-0014_leiji_4
  rotate: false
  xy: 312, 261
  size: 272, 249
  orig: 359, 301
  offset: 30, 24
  index: -1
