
jl_056_houguai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 793, 271
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 955, 456
  size: 40, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Blur_Die
  rotate: false
  xy: 473, 379
  size: 273, 131
  orig: 274, 137
  offset: 1, 5
  index: -1
Blur_Hit
  rotate: false
  xy: 2, 100
  size: 239, 201
  orig: 240, 202
  offset: 0, 1
  index: -1
Blur_Hit2
  rotate: false
  xy: 748, 327
  size: 205, 183
  orig: 206, 185
  offset: 1, 1
  index: -1
Blur_Hit3
  rotate: true
  xy: 253, 312
  size: 198, 218
  orig: 200, 220
  offset: 2, 1
  index: -1
Blur_Show
  rotate: false
  xy: 2, 303
  size: 249, 207
  orig: 251, 209
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 671, 206
  size: 120, 119
  orig: 121, 119
  offset: 1, 0
  index: -1
Ear_L
  rotate: true
  xy: 992, 384
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 834, 291
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 997, 483
  size: 23, 27
  orig: 26, 31
  offset: 3, 1
  index: -1
Eye1_R
  rotate: true
  xy: 993, 418
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Eye2_R
  rotate: true
  xy: 720, 350
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 793, 206
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 138, 69
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 2, 2
  size: 51, 32
  orig: 51, 42
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 88, 65
  size: 48, 33
  orig: 48, 50
  offset: 0, 0
  index: -1
Gu
  rotate: true
  xy: 473, 198
  size: 179, 196
  orig: 185, 204
  offset: 3, 3
  index: -1
Hand_L
  rotate: false
  xy: 793, 235
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 55, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 175, 78
  size: 19, 20
  orig: 51, 42
  offset: 13, 22
  index: -1
Leg_R
  rotate: false
  xy: 868, 301
  size: 19, 24
  orig: 48, 50
  offset: 23, 26
  index: -1
Nose
  rotate: false
  xy: 88, 36
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 36
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 92, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 955, 419
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
UpArm_L
  rotate: false
  xy: 955, 388
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
UpArm_R
  rotate: false
  xy: 671, 334
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 834, 276
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 834, 276
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 834, 276
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
