
jl_066_wanli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 208, 351
  size: 159, 221
  orig: 159, 222
  offset: 0, 1
  index: -1
Arm_L
  rotate: true
  xy: 177, 275
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 611, 318
  size: 29, 31
  orig: 29, 32
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 87
  size: 173, 221
  orig: 173, 221
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 208, 293
  size: 56, 90
  orig: 57, 91
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 1008, 461
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 177, 186
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 300, 313
  size: 63, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 1008, 481
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 177, 241
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 300, 293
  size: 34, 18
  orig: 34, 19
  offset: 0, 1
  index: -1
Foot_R
  rotate: false
  xy: 834, 328
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 579, 317
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 543, 317
  size: 32, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Hand_R_Pb
  rotate: true
  xy: 177, 208
  size: 31, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
Head
  rotate: true
  xy: 2, 10
  size: 75, 102
  orig: 77, 102
  offset: 1, 0
  index: -1
Leg_L
  rotate: true
  xy: 501, 317
  size: 32, 40
  orig: 32, 41
  offset: 0, 1
  index: -1
Leg_R
  rotate: true
  xy: 106, 2
  size: 38, 42
  orig: 39, 43
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 106, 42
  size: 64, 43
  orig: 68, 44
  offset: 1, 0
  index: -1
Thigh_L
  rotate: true
  xy: 365, 310
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 150, 2
  size: 38, 41
  orig: 39, 42
  offset: 0, 0
  index: -1
UpArm_L
  rotate: false
  xy: 456, 314
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
UpArm_R
  rotate: true
  xy: 412, 309
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 208, 278
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 208, 278
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 208, 278
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_025_lv0_wanli_shouji1
  rotate: true
  xy: 431, 351
  size: 159, 209
  orig: 159, 215
  offset: 0, 0
  index: -1
jl_wanli_leiji
  rotate: false
  xy: 2, 310
  size: 204, 200
  orig: 204, 201
  offset: 0, 0
  index: -1
jl_wanli_shouji2
  rotate: false
  xy: 834, 349
  size: 172, 161
  orig: 176, 161
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 642, 324
  size: 190, 186
  orig: 209, 231
  offset: 11, 15
  index: -1
