
jl_095_dayanshe.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 375, 148
  size: 193, 197
  orig: 193, 197
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 164, 158
  size: 209, 210
  orig: 209, 210
  offset: 0, 0
  index: -1
Body_01
  rotate: true
  xy: 574, 234
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
Body_02
  rotate: false
  xy: 233, 116
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Body_03
  rotate: false
  xy: 874, 424
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
Body_04
  rotate: false
  xy: 574, 178
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Body_05
  rotate: false
  xy: 874, 384
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Body_06
  rotate: false
  xy: 655, 265
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Body_07
  rotate: true
  xy: 126, 57
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 704, 299
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 655, 248
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 574, 159
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 626, 213
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 375, 344
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 2
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 164, 101
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 874, 369
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 874, 369
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 874, 369
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_033_lv0_dayanshe_shouji1
  rotate: false
  xy: 655, 314
  size: 217, 182
  orig: 217, 182
  offset: 0, 0
  index: -1
jl_dayanshe_leiji
  rotate: false
  xy: 2, 96
  size: 160, 272
  orig: 160, 272
  offset: 0, 0
  index: -1
jl_dayanshe_shouji2
  rotate: true
  xy: 405, 343
  size: 153, 248
  orig: 153, 248
  offset: 0, 0
  index: -1
jl_dayanshe_siwang
  rotate: false
  xy: 2, 370
  size: 401, 126
  orig: 401, 126
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 953, 452
  size: 41, 44
  orig: 191, 178
  offset: 115, 41
  index: -1
