
jl_081_xiaociguai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Die
  rotate: true
  xy: 213, 18
  size: 163, 145
  orig: 163, 145
  offset: 0, 0
  index: -1
Blur_Hit
  rotate: false
  xy: 2, 160
  size: 209, 168
  orig: 209, 168
  offset: 0, 0
  index: -1
Blur_Hit2
  rotate: false
  xy: 238, 353
  size: 244, 149
  orig: 244, 149
  offset: 0, 0
  index: -1
Blur_Hit3
  rotate: false
  xy: 238, 183
  size: 210, 168
  orig: 210, 168
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 330
  size: 234, 172
  orig: 236, 173
  offset: 1, 0
  index: -1
Blur_Skill
  rotate: true
  xy: 360, 2
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
Ding
  rotate: true
  xy: 450, 159
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Ding_L
  rotate: true
  xy: 36, 10
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Ding_R
  rotate: false
  xy: 2, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 450, 212
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 484, 488
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
EyeBall
  rotate: false
  xy: 502, 497
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 450, 271
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 119, 14
  size: 75, 72
  orig: 75, 73
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 119, 88
  size: 80, 70
  orig: 80, 71
  offset: 0, 1
  index: -1
Head
  rotate: false
  xy: 2, 43
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 484, 473
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 484, 473
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 484, 473
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
