
jl_028_chuanshanwang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL1
  rotate: false
  xy: 217, 320
  size: 203, 188
  orig: 203, 188
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 213, 254
  size: 27, 25
  orig: 32, 27
  offset: 0, 2
  index: -1
Arm_R
  rotate: true
  xy: 242, 256
  size: 23, 22
  orig: 28, 28
  offset: 0, 6
  index: -1
Arm_R_run
  rotate: false
  xy: 314, 283
  size: 32, 35
  orig: 35, 38
  offset: 0, 3
  index: -1
Body
  rotate: false
  xy: 810, 191
  size: 131, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
Ci
  rotate: false
  xy: 348, 287
  size: 32, 31
  orig: 35, 38
  offset: 3, 3
  index: -1
Ear_L
  rotate: true
  xy: 2, 3
  size: 16, 33
  orig: 22, 44
  offset: 6, 5
  index: -1
Ear_R
  rotate: false
  xy: 994, 196
  size: 28, 34
  orig: 32, 40
  offset: 0, 3
  index: -1
Eye1_L
  rotate: true
  xy: 1002, 475
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 995, 255
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 1002, 491
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 193, 85
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 382, 288
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 134, 83
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 217, 281
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Foot_R_run
  rotate: false
  xy: 64, 41
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 64, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 943, 284
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 21
  size: 60, 94
  orig: 71, 94
  offset: 11, 0
  index: -1
Leg_L
  rotate: false
  xy: 266, 278
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 943, 183
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Leg_R_run
  rotate: false
  xy: 943, 232
  size: 50, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
Skill
  rotate: false
  xy: 814, 336
  size: 186, 172
  orig: 186, 173
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 64, 80
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 995, 240
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 995, 240
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 995, 240
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_011_lv1_chuanshanwang-0004_shouji1_3
  rotate: false
  xy: 422, 321
  size: 193, 187
  orig: 193, 187
  offset: 0, 0
  index: -1
jl_011_lv1_chuanshanwang-0005_shouji2_3
  rotate: false
  xy: 2, 310
  size: 213, 198
  orig: 213, 198
  offset: 0, 0
  index: -1
jl_011_lv1_chuanshanwang-0006_siwang_10
  rotate: false
  xy: 617, 190
  size: 191, 146
  orig: 191, 146
  offset: 0, 0
  index: -1
jl_011_lv1_chuanshanwang-0014_leiji_3
  rotate: false
  xy: 2, 117
  size: 209, 191
  orig: 209, 191
  offset: 0, 0
  index: -1
jl_011_lv1_chuanshanwang-0014_leiji_4
  rotate: false
  xy: 617, 338
  size: 195, 170
  orig: 228, 212
  offset: 6, 27
  index: -1
