
jl_050_dishu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Show
  rotate: true
  xy: 223, 139
  size: 115, 146
  orig: 116, 148
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 787, 162
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 911, 163
  size: 11, 9
  orig: 11, 11
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 223, 2
  size: 11, 10
  orig: 12, 11
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 50, 4
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 79, 4
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 656, 129
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 518, 111
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
G_B
  rotate: true
  xy: 166, 8
  size: 161, 55
  orig: 161, 55
  offset: 0, 0
  index: -1
G_F
  rotate: false
  xy: 2, 171
  size: 219, 83
  orig: 219, 83
  offset: 0, 0
  index: -1
Gu
  rotate: true
  xy: 375, 2
  size: 51, 44
  orig: 54, 47
  offset: 1, 2
  index: -1
Nose
  rotate: false
  xy: 2, 2
  size: 46, 26
  orig: 47, 26
  offset: 1, 0
  index: -1
buff_flo
  rotate: false
  xy: 787, 147
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 787, 147
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 787, 147
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
yanwu_eff/bai_yanwu_05_eff_01
  rotate: false
  xy: 911, 174
  size: 106, 80
  orig: 225, 225
  offset: 57, 39
  index: -1
yanwu_eff/bai_yanwu_05_eff_02
  rotate: false
  xy: 656, 142
  size: 129, 112
  orig: 225, 225
  offset: 46, 39
  index: -1
yanwu_eff/bai_yanwu_05_eff_03
  rotate: false
  xy: 518, 125
  size: 136, 129
  orig: 225, 225
  offset: 45, 38
  index: -1
yanwu_eff/bai_yanwu_05_eff_04
  rotate: true
  xy: 371, 111
  size: 143, 145
  orig: 225, 225
  offset: 42, 37
  index: -1
yanwu_eff/bai_yanwu_05_eff_05
  rotate: false
  xy: 2, 30
  size: 162, 139
  orig: 225, 225
  offset: 30, 36
  index: -1
yanwu_eff/bai_yanwu_05_eff_07
  rotate: false
  xy: 223, 55
  size: 156, 45
  orig: 225, 225
  offset: 36, 36
  index: -1
yanwu_eff/bai_yanwu_05_eff_11
  rotate: false
  xy: 223, 14
  size: 150, 39
  orig: 225, 225
  offset: 39, 39
  index: -1
yanwu_eff/bai_yanwu_05_eff_13
  rotate: false
  xy: 223, 102
  size: 146, 35
  orig: 225, 225
  offset: 41, 39
  index: -1
