
jl_044_chouchouhua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 680, 78
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
ALL1
  rotate: true
  xy: 168, 74
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
Blur_Die
  rotate: false
  xy: 850, 103
  size: 164, 151
  orig: 164, 151
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 850, 4
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
Bud
  rotate: false
  xy: 670, 9
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 703, 9
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 602, 2
  size: 25, 20
  orig: 26, 20
  offset: 1, 0
  index: -1
Eye_R
  rotate: false
  xy: 568, 3
  size: 32, 20
  orig: 32, 26
  offset: 0, 6
  index: -1
Foot_L
  rotate: false
  xy: 624, 3
  size: 44, 24
  orig: 62, 42
  offset: 18, 0
  index: -1
Foot_R
  rotate: false
  xy: 743, 43
  size: 32, 33
  orig: 37, 50
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 706, 41
  size: 35, 35
  orig: 35, 36
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 587, 29
  size: 46, 41
  orig: 48, 43
  offset: 0, 1
  index: -1
Leaf_01
  rotate: true
  xy: 126, 8
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
Leaf_02
  rotate: false
  xy: 327, 9
  size: 81, 63
  orig: 82, 64
  offset: 1, 1
  index: -1
Leaf_03
  rotate: true
  xy: 196, 5
  size: 67, 80
  orig: 68, 81
  offset: 1, 1
  index: -1
Leaf_04
  rotate: false
  xy: 2, 2
  size: 66, 61
  orig: 66, 62
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 410, 2
  size: 15, 23
  orig: 17, 26
  offset: 2, 2
  index: -1
Leg_R
  rotate: false
  xy: 749, 19
  size: 17, 22
  orig: 23, 26
  offset: 5, 3
  index: -1
M_D
  rotate: false
  xy: 630, 34
  size: 74, 41
  orig: 75, 43
  offset: 1, 1
  index: -1
M_U
  rotate: true
  xy: 568, 25
  size: 50, 17
  orig: 50, 18
  offset: 0, 1
  index: -1
Petal_01
  rotate: true
  xy: 70, 6
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Petal_02
  rotate: true
  xy: 278, 7
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
Petal_03
  rotate: true
  xy: 410, 19
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Petal_04
  rotate: true
  xy: 517, 20
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
Saliva
  rotate: false
  xy: 725, 4
  size: 22, 35
  orig: 25, 35
  offset: 2, 0
  index: -1
buff_flo
  rotate: false
  xy: 435, 4
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 435, 4
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 435, 4
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_016_lv1_chouchouhua-0004_shouji1_3
  rotate: true
  xy: 520, 77
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
jl_016_lv1_chouchouhua-0005_shouji2_3
  rotate: true
  xy: 2, 65
  size: 189, 164
  orig: 189, 164
  offset: 0, 0
  index: -1
jl_016_lv1_chouchouhua-0014_leiji_3
  rotate: false
  xy: 344, 75
  size: 174, 179
  orig: 174, 179
  offset: 0, 0
  index: -1
jl_016_lv1_chouchouhua-0014_leiji_4
  rotate: true
  xy: 464, 19
  size: 54, 51
  orig: 200, 202
  offset: 73, 76
  index: -1
