
jl_019_xiaolada.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 142, 75
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 175, 76
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Beard_L
  rotate: true
  xy: 1005, 227
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Beard_R
  rotate: false
  xy: 797, 121
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
Blur_Die
  rotate: false
  xy: 215, 152
  size: 237, 102
  orig: 238, 102
  offset: 0, 0
  index: -1
Blur_Hit
  rotate: false
  xy: 215, 2
  size: 171, 148
  orig: 173, 148
  offset: 1, 0
  index: -1
Blur_Hit2
  rotate: false
  xy: 632, 121
  size: 163, 133
  orig: 166, 134
  offset: 2, 0
  index: -1
Blur_Show
  rotate: true
  xy: 454, 81
  size: 173, 176
  orig: 174, 178
  offset: 0, 1
  index: -1
Blur_Skill
  rotate: false
  xy: 2, 110
  size: 211, 144
  orig: 211, 146
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 2, 47
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 105, 69
  size: 35, 39
  orig: 39, 39
  offset: 4, 0
  index: -1
Ear_R
  rotate: true
  xy: 632, 83
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 105, 48
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 760, 96
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 797, 99
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 970, 161
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 722, 93
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 797, 136
  size: 136, 118
  orig: 165, 132
  offset: 8, 8
  index: -1
Hand_L
  rotate: false
  xy: 51, 13
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 935, 157
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 935, 194
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 683, 88
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 388, 20
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 7
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 388, 61
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 434, 137
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 434, 137
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 434, 137
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
