
jl_024_aboguai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Die
  rotate: false
  xy: 761, 162
  size: 190, 92
  orig: 190, 94
  offset: 0, 0
  index: -1
Blur_Hit
  rotate: true
  xy: 393, 93
  size: 161, 178
  orig: 161, 178
  offset: 0, 0
  index: -1
Blur_Hit2
  rotate: false
  xy: 199, 80
  size: 192, 174
  orig: 192, 175
  offset: 0, 0
  index: -1
Blur_Hit3
  rotate: true
  xy: 573, 108
  size: 146, 186
  orig: 146, 186
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 56
  size: 195, 198
  orig: 196, 199
  offset: 0, 1
  index: -1
Body
  rotate: true
  xy: 872, 80
  size: 80, 50
  orig: 80, 51
  offset: 0, 1
  index: -1
Eye
  rotate: false
  xy: 573, 94
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 953, 162
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 106, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 199, 56
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 106, 20
  size: 57, 34
  orig: 63, 35
  offset: 6, 0
  index: -1
Mouth
  rotate: false
  xy: 924, 121
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 761, 54
  size: 109, 106
  orig: 110, 109
  offset: 0, 3
  index: -1
Spine
  rotate: false
  xy: 953, 177
  size: 60, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 10
  size: 44, 102
  orig: 44, 104
  offset: 0, 2
  index: -1
buff_flo
  rotate: false
  xy: 872, 65
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 872, 65
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 872, 65
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
