
jl_008_kamigui.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 208, 97
  size: 65, 33
  orig: 65, 34
  offset: 0, 1
  index: -1
Arm_R
  rotate: true
  xy: 967, 332
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
Blur_Die
  rotate: false
  xy: 235, 332
  size: 242, 167
  orig: 242, 167
  offset: 0, 0
  index: -1
Blur_Hit
  rotate: false
  xy: 2, 306
  size: 231, 193
  orig: 232, 193
  offset: 1, 0
  index: -1
Blur_Hit2
  rotate: true
  xy: 688, 315
  size: 184, 201
  orig: 184, 201
  offset: 0, 0
  index: -1
Blur_Hit3
  rotate: true
  xy: 479, 318
  size: 181, 207
  orig: 181, 208
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 97
  size: 204, 207
  orig: 205, 209
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 2, 2
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 749, 287
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 688, 273
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 1008, 470
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 589, 223
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 275, 107
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 235, 310
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 116, 5
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 208, 132
  size: 145, 172
  orig: 176, 222
  offset: 24, 12
  index: -1
Head
  rotate: false
  xy: 891, 318
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 633, 267
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 116, 38
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Leg_pb_L
  rotate: false
  xy: 168, 39
  size: 42, 56
  orig: 54, 56
  offset: 6, 0
  index: -1
Leg_pb_R
  rotate: false
  xy: 589, 255
  size: 42, 61
  orig: 54, 61
  offset: 6, 0
  index: -1
Tail
  rotate: true
  xy: 472, 112
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 212, 82
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 212, 82
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 212, 82
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
zhuandong/zhuandong1
  rotate: false
  xy: 891, 392
  size: 115, 107
  orig: 171, 198
  offset: 30, 16
  index: -1
zhuandong/zhuandong2
  rotate: false
  xy: 355, 223
  size: 115, 107
  orig: 171, 198
  offset: 30, 16
  index: -1
zhuandong/zhuandong3
  rotate: false
  xy: 355, 114
  size: 115, 107
  orig: 171, 198
  offset: 30, 16
  index: -1
zhuandong/zhuandong4
  rotate: false
  xy: 472, 209
  size: 115, 107
  orig: 171, 198
  offset: 30, 16
  index: -1
