
jl_096_cuimianmo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 586, 352
  size: 158, 180
  orig: 158, 180
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 2, 9
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 514, 286
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 206, 316
  size: 172, 194
  orig: 172, 194
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 380, 247
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 949, 424
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 557, 338
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 514, 267
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 72, 42
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 206, 228
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 312, 265
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 949, 442
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 72, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 1007, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 1007, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 1007, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_034_lv0_cuimianmo_shouji1
  rotate: true
  xy: 380, 364
  size: 146, 204
  orig: 146, 204
  offset: 0, 0
  index: -1
jl_cuimianmo_leiji
  rotate: false
  xy: 2, 283
  size: 202, 227
  orig: 202, 227
  offset: 0, 0
  index: -1
jl_cuimianmo_shouji2
  rotate: true
  xy: 768, 351
  size: 159, 179
  orig: 159, 179
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 2, 76
  size: 188, 205
  orig: 214, 226
  offset: 10, 5
  index: -1
