
jl_070_koudaihua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 599, 343
  size: 178, 167
  orig: 178, 168
  offset: 0, 1
  index: -1
ALL1
  rotate: false
  xy: 413, 337
  size: 184, 173
  orig: 184, 173
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 981, 486
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye_C_L
  rotate: false
  xy: 2, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Eye_C_R
  rotate: true
  xy: 379, 317
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 179, 163
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 912, 344
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 779, 318
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 294, 273
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 179, 191
  size: 113, 156
  orig: 113, 156
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 2, 29
  size: 132, 200
  orig: 132, 200
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 779, 370
  size: 140, 200
  orig: 140, 200
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 294, 191
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 294, 191
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 294, 191
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_026_lv1_koudaihua-0004_shouji1_3
  rotate: false
  xy: 217, 350
  size: 194, 160
  orig: 194, 160
  offset: 0, 0
  index: -1
jl_026_lv1_koudaihua-0005_shouji2_3
  rotate: false
  xy: 2, 163
  size: 175, 184
  orig: 175, 184
  offset: 0, 0
  index: -1
jl_026_lv1_koudaihua-0014_leiji_3
  rotate: false
  xy: 2, 349
  size: 213, 161
  orig: 213, 161
  offset: 0, 0
  index: -1
jl_026_lv1_koudaihua-0014_leiji_4
  rotate: true
  xy: 850, 310
  size: 58, 60
  orig: 221, 183
  offset: 104, 79
  index: -1
zui
  rotate: true
  xy: 294, 206
  size: 65, 82
  orig: 65, 85
  offset: 0, 1
  index: -1
