
jl_086_xiaohaishi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 436, 340
  size: 198, 165
  orig: 198, 165
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 370, 294
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 303, 291
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 328
  size: 212, 177
  orig: 212, 177
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 26
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 303, 267
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 128, 26
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 56, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 2, 2
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 128, 47
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 216, 267
  size: 85, 69
  orig: 85, 70
  offset: 0, 1
  index: -1
buff_flo
  rotate: false
  xy: 1005, 492
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 1005, 492
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 1005, 492
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_029_lv0_xiaohaishi
  rotate: false
  xy: 826, 354
  size: 177, 151
  orig: 228, 222
  offset: 20, 40
  index: -1
jl_029_lv0_xiaohaishi_shouji1
  rotate: false
  xy: 216, 338
  size: 218, 167
  orig: 218, 167
  offset: 0, 0
  index: -1
jl_xiaohaishi_leiji
  rotate: false
  xy: 2, 142
  size: 205, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
jl_xiaohaishi_shouji2
  rotate: false
  xy: 636, 345
  size: 188, 160
  orig: 188, 160
  offset: 0, 0
  index: -1
