
jl_036_pikexi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: true
  xy: 1007, 154
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 623, 65
  size: 194, 189
  orig: 194, 189
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 943, 14
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 943, 14
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 943, 14
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
chibang_l
  rotate: false
  xy: 263, 7
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
chibang_r
  rotate: true
  xy: 943, 90
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
erduo_l
  rotate: false
  xy: 409, 2
  size: 81, 62
  orig: 81, 64
  offset: 0, 0
  index: -1
erduo_r
  rotate: true
  xy: 943, 173
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 395, 8
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
jl_004_lv2_badahu-0014_leiji_4
  rotate: true
  xy: 201, 2
  size: 50, 60
  orig: 221, 199
  offset: 89, 67
  index: -1
mao
  rotate: true
  xy: 943, 29
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
pixike-0004_shouji1_3
  rotate: false
  xy: 201, 54
  size: 206, 200
  orig: 206, 200
  offset: 0, 0
  index: -1
pixike-0005_shouji2_3
  rotate: true
  xy: 409, 66
  size: 188, 212
  orig: 188, 212
  offset: 0, 0
  index: -1
pixike-0014_leiji_3
  rotate: false
  xy: 2, 37
  size: 197, 217
  orig: 197, 217
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 819, 115
  size: 122, 139
  orig: 122, 145
  offset: 0, 6
  index: -1
shoubi_l
  rotate: false
  xy: 619, 22
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
shoubi_r
  rotate: false
  xy: 341, 8
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
tui_l
  rotate: false
  xy: 492, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
tui_r
  rotate: true
  xy: 544, 11
  size: 53, 73
  orig: 53, 74
  offset: 0, 1
  index: -1
weiba
  rotate: false
  xy: 819, 3
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 23
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 994, 144
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
