
jl_067_haoli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 807, 286
  size: 187, 224
  orig: 188, 225
  offset: 1, 0
  index: -1
ALL1
  rotate: true
  xy: 2, 32
  size: 190, 227
  orig: 190, 227
  offset: 0, 0
  index: -1
Arm_L
  rotate: true
  xy: 611, 182
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
Arm_Pb_L
  rotate: false
  xy: 552, 183
  size: 57, 79
  orig: 59, 79
  offset: 2, 0
  index: -1
Arm_R
  rotate: true
  xy: 461, 65
  size: 96, 69
  orig: 101, 71
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 929, 224
  size: 62, 60
  orig: 63, 61
  offset: 1, 0
  index: -1
Body_Pb
  rotate: true
  xy: 531, 2
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
Body_U
  rotate: false
  xy: 461, 163
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 2, 8
  size: 25, 22
  orig: 31, 32
  offset: 3, 5
  index: -1
Eye2
  rotate: true
  xy: 552, 163
  size: 18, 17
  orig: 31, 32
  offset: 6, 6
  index: -1
Eye_C
  rotate: true
  xy: 996, 436
  size: 31, 26
  orig: 32, 26
  offset: 1, 0
  index: -1
Foot_L
  rotate: true
  xy: 996, 469
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Foot_L_Pb
  rotate: false
  xy: 365, 11
  size: 46, 31
  orig: 47, 32
  offset: 1, 1
  index: -1
Foot_R
  rotate: false
  xy: 383, 231
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Foot_R_Pb
  rotate: true
  xy: 532, 110
  size: 51, 46
  orig: 52, 50
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 857, 224
  size: 60, 70
  orig: 61, 74
  offset: 0, 1
  index: -1
Leg_L
  rotate: false
  xy: 993, 231
  size: 29, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Leg_L_Pb
  rotate: true
  xy: 323, 229
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 310, 3
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Leg_R_Pb
  rotate: false
  xy: 742, 176
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 613, 234
  size: 50, 82
  orig: 50, 83
  offset: 0, 1
  index: -1
Thigh_L_Pb
  rotate: true
  xy: 697, 231
  size: 53, 82
  orig: 53, 83
  offset: 0, 1
  index: -1
Thigh_R
  rotate: true
  xy: 683, 179
  size: 50, 57
  orig: 50, 58
  offset: 0, 0
  index: -1
Thigh_R_Pb
  rotate: true
  xy: 231, 2
  size: 40, 77
  orig: 42, 78
  offset: 1, 1
  index: -1
UpArm_L
  rotate: false
  xy: 781, 225
  size: 74, 59
  orig: 74, 60
  offset: 0, 1
  index: -1
UpArm_R
  rotate: false
  xy: 461, 2
  size: 68, 61
  orig: 68, 62
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 996, 421
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 996, 421
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 996, 421
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_025_lv1_haoli-0004_shouji1_3
  rotate: false
  xy: 613, 286
  size: 192, 224
  orig: 192, 224
  offset: 0, 0
  index: -1
jl_025_lv1_haoli-0005_shouji2_3
  rotate: true
  xy: 231, 44
  size: 178, 228
  orig: 178, 228
  offset: 0, 0
  index: -1
jl_025_lv1_haoli-0014_leiji_3
  rotate: false
  xy: 323, 264
  size: 288, 246
  orig: 288, 246
  offset: 0, 0
  index: -1
jl_025_lv2_guaili-0014_leiji_4
  rotate: false
  xy: 2, 224
  size: 319, 286
  orig: 326, 328
  offset: 7, 13
  index: -1
