
jl_041_chaoyinfu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Die
  rotate: false
  xy: 2, 397
  size: 277, 112
  orig: 278, 119
  offset: 0, 0
  index: -1
Blur_Hit
  rotate: false
  xy: 163, 130
  size: 239, 153
  orig: 242, 156
  offset: 2, 2
  index: -1
Blur_Hit2
  rotate: false
  xy: 2, 235
  size: 159, 160
  orig: 161, 162
  offset: 1, 1
  index: -1
Blur_Hit3
  rotate: false
  xy: 2, 63
  size: 157, 170
  orig: 158, 171
  offset: 0, 1
  index: -1
Blur_Show
  rotate: true
  xy: 281, 285
  size: 224, 188
  orig: 226, 190
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 2, 12
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 479, 37
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 370, 25
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 161, 19
  size: 132, 109
  orig: 144, 117
  offset: 3, 4
  index: -1
Head
  rotate: false
  xy: 66, 17
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 126, 27
  size: 34, 33
  orig: 35, 34
  offset: 1, 0
  index: -1
Tail_L
  rotate: false
  xy: 426, 2
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
Tail_R
  rotate: true
  xy: 479, 73
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 404, 68
  size: 73, 106
  orig: 73, 107
  offset: 0, 0
  index: -1
Wing_LD
  rotate: false
  xy: 295, 22
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 163, 288
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
Wing_RD
  rotate: true
  xy: 404, 176
  size: 107, 104
  orig: 108, 104
  offset: 1, 0
  index: -1
buff_flo
  rotate: false
  xy: 126, 12
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 126, 12
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 126, 12
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
