
jl_054_kedaya.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 973, 185
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 2, 14
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
Blur_Die
  rotate: false
  xy: 680, 97
  size: 158, 157
  orig: 160, 158
  offset: 1, 0
  index: -1
Blur_Hit
  rotate: true
  xy: 329, 107
  size: 147, 182
  orig: 152, 182
  offset: 4, 0
  index: -1
Blur_Hit2
  rotate: true
  xy: 513, 90
  size: 164, 165
  orig: 167, 179
  offset: 2, 6
  index: -1
Blur_Hit3
  rotate: false
  xy: 161, 84
  size: 166, 170
  orig: 170, 184
  offset: 1, 5
  index: -1
Blur_Show
  rotate: false
  xy: 2, 53
  size: 157, 201
  orig: 159, 203
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 329, 3
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 210, 61
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 77, 26
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 586, 26
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
EyeBall_L
  rotate: false
  xy: 494, 98
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
EyeBall_R
  rotate: false
  xy: 2, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 973, 128
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 638, 64
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 161, 58
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 441, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 840, 102
  size: 131, 152
  orig: 137, 157
  offset: 3, 2
  index: -1
Hair
  rotate: false
  xy: 973, 151
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 494, 17
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 441, 33
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 586, 52
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 490, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 490, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 490, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
