
jl_048_maoqiu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Die
  rotate: true
  xy: 555, 346
  size: 164, 168
  orig: 167, 173
  offset: 1, 5
  index: -1
Blur_Hit
  rotate: true
  xy: 353, 350
  size: 160, 200
  orig: 165, 201
  offset: 4, 1
  index: -1
Blur_Hit2
  rotate: false
  xy: 174, 317
  size: 177, 193
  orig: 181, 195
  offset: 2, 1
  index: -1
Blur_Hit3
  rotate: false
  xy: 2, 85
  size: 156, 205
  orig: 161, 207
  offset: 4, 1
  index: -1
Blur_Show
  rotate: false
  xy: 2, 292
  size: 170, 218
  orig: 173, 221
  offset: 2, 1
  index: -1
Blur_Skill
  rotate: true
  xy: 725, 351
  size: 159, 166
  orig: 159, 179
  offset: 0, 7
  index: -1
Body
  rotate: true
  xy: 353, 199
  size: 149, 159
  orig: 150, 160
  offset: 0, 1
  index: -1
Eye1_L
  rotate: false
  xy: 514, 254
  size: 27, 7
  orig: 28, 7
  offset: 1, 0
  index: -1
Eye1_R
  rotate: true
  xy: 1001, 469
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 126, 52
  size: 24, 31
  orig: 27, 33
  offset: 2, 0
  index: -1
Eye2_R
  rotate: true
  xy: 514, 263
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 893, 357
  size: 28, 42
  orig: 28, 43
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 84, 36
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 554, 306
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 514, 306
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 893, 387
  size: 106, 123
  orig: 115, 131
  offset: 6, 4
  index: -1
Hand_L
  rotate: false
  xy: 160, 264
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 174, 292
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 84, 9
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Tentacle_L
  rotate: false
  xy: 63, 2
  size: 19, 81
  orig: 20, 81
  offset: 1, 0
  index: -1
Tentacle_R
  rotate: false
  xy: 2, 10
  size: 59, 73
  orig: 59, 74
  offset: 0, 1
  index: -1
buff_flo
  rotate: false
  xy: 552, 291
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 552, 291
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 552, 291
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
