
jl_030_niduona.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL1
  rotate: false
  xy: 189, 168
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 911, 345
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 291, 65
  size: 32, 31
  orig: 32, 34
  offset: 0, 3
  index: -1
Body
  rotate: true
  xy: 189, 69
  size: 97, 100
  orig: 102, 100
  offset: 1, 0
  index: -1
Ear_L
  rotate: false
  xy: 80, 23
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 291, 98
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 355, 147
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Eye1_R
  rotate: true
  xy: 325, 66
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 382, 345
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 371, 311
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 873, 345
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 765, 340
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 820, 340
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 17
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 953, 384
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 135, 26
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
Skill
  rotate: false
  xy: 382, 367
  size: 206, 143
  orig: 206, 143
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 953, 428
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_012_lv1_niduona-0004_shouji1_3
  rotate: true
  xy: 2, 96
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
jl_012_lv1_niduona-0005_shouji2_3
  rotate: false
  xy: 189, 344
  size: 191, 166
  orig: 191, 166
  offset: 0, 0
  index: -1
jl_012_lv1_niduona-0006_siwang_10
  rotate: false
  xy: 765, 382
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
jl_012_lv1_niduona-0014_leiji_3
  rotate: false
  xy: 2, 292
  size: 185, 218
  orig: 185, 218
  offset: 0, 0
  index: -1
jl_012_lv1_niduona-0014_leiji_4
  rotate: false
  xy: 590, 343
  size: 173, 167
  orig: 225, 234
  offset: 4, 10
  index: -1
