
jl_011_tiejiayong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Die
  rotate: false
  xy: 549, 120
  size: 153, 134
  orig: 155, 134
  offset: 1, 0
  index: -1
Blur_Hit
  rotate: true
  xy: 704, 122
  size: 132, 150
  orig: 132, 151
  offset: 0, 1
  index: -1
Blur_Hit2
  rotate: true
  xy: 856, 140
  size: 114, 149
  orig: 115, 149
  offset: 1, 0
  index: -1
Blur_Hit3
  rotate: true
  xy: 856, 24
  size: 114, 148
  orig: 114, 149
  offset: 0, 1
  index: -1
Blur_Show
  rotate: true
  xy: 204, 111
  size: 143, 170
  orig: 144, 170
  offset: 1, 0
  index: -1
Blur_Skill
  rotate: false
  xy: 2, 94
  size: 200, 160
  orig: 202, 161
  offset: 1, 0
  index: -1
Body
  rotate: true
  xy: 204, 5
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 2, 11
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 126, 54
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 42, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Gu
  rotate: true
  xy: 75, 60
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 42, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 57
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
bianying
  rotate: true
  xy: 376, 122
  size: 132, 171
  orig: 185, 251
  offset: 26, 40
  index: -1
buff_flo
  rotate: false
  xy: 1007, 241
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 1007, 241
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 1007, 241
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
