
jl_035_pipi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 55, 25
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 2, 126
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 327, 313
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 327, 313
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 327, 313
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
chibang_l
  rotate: true
  xy: 2, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
chibang_r
  rotate: false
  xy: 75, 2
  size: 46, 55
  orig: 46, 56
  offset: 0, 1
  index: -1
erduo_l
  rotate: false
  xy: 75, 59
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
erduo_r
  rotate: false
  xy: 953, 449
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 953, 359
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
eye_c
  rotate: false
  xy: 269, 307
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
jl_004_lv2_badahu-0014_leiji_4
  rotate: false
  xy: 931, 296
  size: 50, 60
  orig: 221, 199
  offset: 89, 67
  index: -1
pipi-0004_shouji1_3
  rotate: false
  xy: 604, 327
  size: 194, 183
  orig: 194, 183
  offset: 0, 0
  index: -1
pipi-0005_shouji2_3
  rotate: false
  xy: 407, 325
  size: 195, 185
  orig: 195, 185
  offset: 0, 0
  index: -1
pipi-0006_siwang_0
  rotate: false
  xy: 205, 328
  size: 200, 182
  orig: 200, 182
  offset: 0, 0
  index: -1
pipi-0014_leiji_3
  rotate: false
  xy: 2, 310
  size: 201, 200
  orig: 201, 200
  offset: 0, 0
  index: -1
shoubi_l
  rotate: true
  xy: 870, 298
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
shoubi_r
  rotate: true
  xy: 205, 281
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 800, 358
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
toushangmao
  rotate: true
  xy: 953, 380
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
tui_l
  rotate: true
  xy: 800, 304
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
tui_r
  rotate: false
  xy: 136, 68
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 42
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 269, 283
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
