
jl_046_pailasi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 376, 31
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 667, 112
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Blur_Die
  rotate: false
  xy: 2, 93
  size: 202, 161
  orig: 208, 165
  offset: 1, 1
  index: -1
Blur_Hit
  rotate: false
  xy: 610, 128
  size: 191, 126
  orig: 197, 143
  offset: 2, 15
  index: -1
Blur_Hit2
  rotate: false
  xy: 803, 114
  size: 171, 140
  orig: 171, 143
  offset: 0, 3
  index: -1
Blur_Hit3
  rotate: false
  xy: 402, 119
  size: 206, 135
  orig: 212, 138
  offset: 3, 3
  index: -1
Blur_Show
  rotate: false
  xy: 206, 89
  size: 194, 165
  orig: 202, 172
  offset: 4, 3
  index: -1
Body
  rotate: false
  xy: 195, 16
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 524, 65
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 212, 7
  size: 16, 7
  orig: 16, 8
  offset: 0, 1
  index: -1
Eye2_L
  rotate: true
  xy: 376, 59
  size: 28, 24
  orig: 28, 28
  offset: 0, 2
  index: -1
Eye2_R
  rotate: true
  xy: 372, 2
  size: 26, 25
  orig: 26, 26
  offset: 0, 0
  index: -1
EyeBall_L
  rotate: false
  xy: 720, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
EyeBall_R
  rotate: false
  xy: 1006, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EyeLight_L
  rotate: false
  xy: 392, 50
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
EyeLight_R
  rotate: false
  xy: 402, 52
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 344, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 976, 114
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 976, 144
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 576, 79
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 2, 5
  size: 191, 86
  orig: 196, 92
  offset: 1, 4
  index: -1
Hand_L
  rotate: true
  xy: 300, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 610, 84
  size: 27, 42
  orig: 27, 43
  offset: 0, 1
  index: -1
Head
  rotate: false
  xy: 300, 30
  size: 74, 57
  orig: 74, 58
  offset: 0, 1
  index: -1
Leg_L
  rotate: false
  xy: 639, 92
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 695, 109
  size: 23, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
MoGu_L
  rotate: false
  xy: 524, 73
  size: 50, 44
  orig: 50, 45
  offset: 0, 0
  index: -1
MoGu_R
  rotate: false
  xy: 475, 65
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 639, 111
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Teeth_L
  rotate: true
  xy: 195, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Teeth_R
  rotate: false
  xy: 1006, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Weapon_L
  rotate: false
  xy: 976, 184
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
Weapon_R
  rotate: true
  xy: 402, 61
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 736, 113
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 736, 113
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 736, 113
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
