
jl_007_jienigui.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 157, 25
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 213, 14
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Blur_Die
  rotate: false
  xy: 2, 329
  size: 177, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
Blur_Hit
  rotate: true
  xy: 533, 360
  size: 143, 171
  orig: 153, 200
  offset: 6, 14
  index: -1
Blur_Hit2
  rotate: false
  xy: 352, 343
  size: 179, 160
  orig: 188, 181
  offset: 5, 11
  index: -1
Blur_Show
  rotate: false
  xy: 2, 154
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
Blur_Skill
  rotate: false
  xy: 181, 331
  size: 169, 172
  orig: 170, 173
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 157, 60
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
Eye1_L
  rotate: true
  xy: 674, 347
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 582, 323
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Eye2_L
  rotate: true
  xy: 674, 332
  size: 13, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 645, 333
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 2, 4
  size: 11, 29
  orig: 11, 30
  offset: 0, 1
  index: -1
Eye_R
  rotate: false
  xy: 613, 326
  size: 30, 32
  orig: 30, 34
  offset: 0, 1
  index: -1
Gu
  rotate: false
  xy: 2, 17
  size: 153, 135
  orig: 173, 160
  offset: 15, 13
  index: -1
Head
  rotate: false
  xy: 940, 435
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 940, 291
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 533, 323
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 940, 390
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
Oral
  rotate: true
  xy: 980, 290
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 940, 344
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 33, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 33, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 33, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
zhuandong/zhuandong1
  rotate: false
  xy: 706, 396
  size: 115, 107
  orig: 171, 198
  offset: 30, 16
  index: -1
zhuandong/zhuandong2
  rotate: false
  xy: 823, 396
  size: 115, 107
  orig: 171, 198
  offset: 30, 16
  index: -1
zhuandong/zhuandong3
  rotate: false
  xy: 706, 287
  size: 115, 107
  orig: 171, 198
  offset: 30, 16
  index: -1
zhuandong/zhuandong4
  rotate: false
  xy: 823, 287
  size: 115, 107
  orig: 171, 198
  offset: 30, 16
  index: -1
