
jl_151_menghuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 785, 312
  size: 225, 193
  orig: 225, 193
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 560, 203
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 615, 263
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 304, 296
  size: 241, 209
  orig: 241, 209
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 132, 48
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 184, 6
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 672, 264
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 221, 49
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 286, 296
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Eye2_R
  rotate: true
  xy: 537, 180
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 478, 119
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 132, 3
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 221, 74
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 478, 205
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 560, 242
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 478, 144
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 2
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 615, 248
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 615, 248
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 615, 248
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_menghuan_leiji
  rotate: false
  xy: 2, 312
  size: 300, 193
  orig: 300, 193
  offset: 0, 0
  index: -1
jl_menghuan_shouji1
  rotate: false
  xy: 547, 299
  size: 236, 206
  orig: 236, 206
  offset: 0, 0
  index: -1
jl_menghuan_shouji2
  rotate: true
  xy: 286, 115
  size: 179, 190
  orig: 179, 190
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 2, 140
  size: 282, 170
  orig: 332, 200
  offset: 8, 9
  index: -1
