
jl_142_huashiyilong_shan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bip001 Eye
  rotate: false
  xy: 159, 346
  size: 33, 26
  orig: 34, 26
  offset: 1, 0
  index: -1
Bip001 Eye-c
  rotate: false
  xy: 77, 155
  size: 33, 26
  orig: 34, 26
  offset: 1, 0
  index: -1
Bip001 Head
  rotate: false
  xy: 202, 532
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
Bip001 L Foot
  rotate: false
  xy: 2, 39
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Bip001 L Thigh
  rotate: false
  xy: 159, 374
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Bip001 Mouth
  rotate: false
  xy: 202, 459
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
Bip001 Neck
  rotate: false
  xy: 2, 75
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Bip001 R Foot
  rotate: false
  xy: 202, 416
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Bip001 R Thigh
  rotate: false
  xy: 77, 183
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Bip001 Spine
  rotate: false
  xy: 2, 136
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
Bip001 Tail
  rotate: false
  xy: 2, 225
  size: 140, 45
  orig: 140, 45
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 1008, 1007
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
L_wind
  rotate: false
  xy: 202, 614
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
R_wind
  rotate: false
  xy: 2, 272
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 144, 257
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 144, 257
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 144, 257
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_142_huashiyilong-0004_shouji1_3
  rotate: false
  xy: 306, 756
  size: 234, 266
  orig: 234, 266
  offset: 0, 0
  index: -1
jl_142_huashiyilong-0005_shouji2_3
  rotate: true
  xy: 788, 779
  size: 243, 218
  orig: 243, 218
  offset: 0, 0
  index: -1
jl_142_huashiyilong-0006_siwang_0
  rotate: true
  xy: 2, 414
  size: 337, 198
  orig: 337, 198
  offset: 0, 0
  index: -1
jl_142_huashiyilong-0014_leiji_3
  rotate: false
  xy: 2, 753
  size: 302, 269
  orig: 302, 269
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 542, 770
  size: 244, 252
  orig: 335, 299
  offset: 12, 36
  index: -1
