
jl_145_shandianniao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1011, 991
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 321, 285
  size: 8, 8
  orig: 11, 11
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 306, 414
  size: 11, 7
  orig: 11, 8
  offset: 0, 1
  index: -1
11
  rotate: true
  xy: 265, 756
  size: 10, 8
  orig: 11, 8
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 438, 512
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 438, 465
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 880, 595
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 259, 183
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 290, 274
  size: 29, 56
  orig: 31, 59
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 321, 295
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 854, 854
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 321, 580
  size: 20, 30
  orig: 24, 34
  offset: 3, 2
  index: -1
ALL
  rotate: false
  xy: 265, 768
  size: 253, 254
  orig: 264, 254
  offset: 8, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 756
  size: 261, 266
  orig: 261, 266
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 469, 691
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
Eye1_L
  rotate: true
  xy: 1011, 960
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Eye1_R
  rotate: true
  xy: 1011, 967
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Eye2_L
  rotate: true
  xy: 1011, 977
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 201, 135
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
EyeC
  rotate: true
  xy: 1011, 1005
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 448, 345
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 259, 158
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 448, 362
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 435, 420
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 354, 572
  size: 84, 114
  orig: 84, 115
  offset: 0, 1
  index: -1
Head -1
  rotate: false
  xy: 201, 243
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 290, 251
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
Leg_R
  rotate: true
  xy: 136, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 379, 344
  size: 67, 68
  orig: 68, 69
  offset: 1, 1
  index: -1
Tail - 1
  rotate: false
  xy: 306, 340
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 469, 666
  size: 23, 36
  orig: 23, 37
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 900, 860
  size: 21, 38
  orig: 21, 39
  offset: 0, 0
  index: -1
Wing_L
  rotate: true
  xy: 321, 469
  size: 101, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
Wing_L - 1
  rotate: false
  xy: 136, 16
  size: 99, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
Wing_R
  rotate: true
  xy: 213, 602
  size: 152, 139
  orig: 152, 140
  offset: 0, 1
  index: -1
Wing_R - 1
  rotate: false
  xy: 854, 883
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 306, 423
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 306, 423
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 306, 423
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_054_lv0_shandianniaoshouji1
  rotate: true
  xy: 2, 441
  size: 313, 209
  orig: 313, 209
  offset: 0, 0
  index: -1
jl_145_shandianniao-0022_gongji2_30
  rotate: false
  xy: 520, 854
  size: 332, 168
  orig: 332, 168
  offset: 0, 0
  index: -1
jl_shandianniao_leiji
  rotate: false
  xy: 520, 621
  size: 242, 231
  orig: 242, 231
  offset: 0, 0
  index: -1
jl_shandianniao_shouji2
  rotate: true
  xy: 2, 135
  size: 304, 197
  orig: 304, 197
  offset: 0, 0
  index: -1
leiji
  rotate: true
  xy: 764, 656
  size: 196, 171
  orig: 311, 250
  offset: 33, 46
  index: -1
spark01a
  rotate: true
  xy: 321, 414
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
spark01b
  rotate: true
  xy: 213, 438
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
spark02a
  rotate: false
  xy: 2, 14
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
spark02b
  rotate: false
  xy: 354, 658
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
spark03a
  rotate: false
  xy: 213, 481
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
spark03b
  rotate: false
  xy: 201, 332
  size: 103, 104
  orig: 104, 116
  offset: 1, 0
  index: -1
spark04a
  rotate: true
  xy: 764, 594
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
spark04b
  rotate: false
  xy: 201, 151
  size: 56, 90
  orig: 56, 107
  offset: 0, 17
  index: -1
