
jl_172_piqiu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 94, 126
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 164, 689
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 2, 37
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 228, 782
  size: 60, 26
  orig: 67, 34
  offset: 4, 3
  index: -1
Eye1
  rotate: false
  xy: 637, 839
  size: 60, 26
  orig: 67, 34
  offset: 4, 6
  index: -1
Eye2
  rotate: true
  xy: 164, 598
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye3
  rotate: false
  xy: 724, 869
  size: 60, 26
  orig: 67, 51
  offset: 4, 3
  index: -1
Eye4
  rotate: true
  xy: 164, 627
  size: 60, 26
  orig: 67, 34
  offset: 4, 6
  index: -1
Foot_L
  rotate: true
  xy: 69, 75
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 290, 782
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 814, 901
  size: 37, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 866, 940
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Hand_R2
  rotate: false
  xy: 2, 2
  size: 35, 33
  orig: 74, 78
  offset: 19, 18
  index: -1
Head
  rotate: false
  xy: 724, 897
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 2, 110
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
M_02
  rotate: false
  xy: 438, 815
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
M_Close1
  rotate: false
  xy: 94, 116
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
M_Open
  rotate: false
  xy: 699, 849
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
M_Smile
  rotate: false
  xy: 152, 163
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Noth
  rotate: false
  xy: 228, 774
  size: 7, 6
  orig: 7, 7
  offset: 0, 1
  index: -1
Tail
  rotate: false
  xy: 814, 932
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 786, 882
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 786, 882
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 786, 882
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
canying_zhongji
  rotate: false
  xy: 2, 360
  size: 160, 190
  orig: 255, 289
  offset: 57, 65
  index: -1
fangshe
  rotate: true
  xy: 2, 184
  size: 174, 173
  orig: 174, 175
  offset: 0, 1
  index: -1
gutou
  rotate: false
  xy: 637, 867
  size: 85, 103
  orig: 256, 290
  offset: 87, 79
  index: -1
piqiu_canying1
  rotate: false
  xy: 2, 552
  size: 160, 217
  orig: 201, 287
  offset: 20, 35
  index: -1
piqiu_canying2
  rotate: true
  xy: 438, 828
  size: 142, 197
  orig: 201, 287
  offset: 30, 45
  index: -1
piqiu_canying3
  rotate: false
  xy: 228, 810
  size: 208, 160
  orig: 248, 251
  offset: 31, 37
  index: -1
piqiu_canying4
  rotate: false
  xy: 2, 771
  size: 224, 199
  orig: 305, 287
  offset: 40, 45
  index: -1
