
jl_126_yazuihuoshou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 360, 699
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Fair_01
  rotate: true
  xy: 776, 667
  size: 59, 98
  orig: 59, 100
  offset: 0, 1
  index: -1
Fair_02
  rotate: false
  xy: 570, 451
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
Fair_03
  rotate: false
  xy: 706, 635
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
Fair_04
  rotate: false
  xy: 637, 463
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
Fair_05
  rotate: false
  xy: 936, 790
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
Fair_06
  rotate: false
  xy: 936, 896
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 907, 609
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 285, 393
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 285, 393
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 285, 393
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
dabi_l
  rotate: false
  xy: 776, 614
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 706, 566
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
datui_l
  rotate: true
  xy: 936, 726
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 713, 494
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 932, 675
  size: 71, 49
  orig: 74, 50
  offset: 1, 1
  index: -1
jiao_r
  rotate: true
  xy: 842, 603
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 570, 565
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
shou_l
  rotate: true
  xy: 713, 442
  size: 50, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
shou_l-1
  rotate: true
  xy: 300, 376
  size: 50, 52
  orig: 51, 55
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 354, 376
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 147, 23
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 2
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: true
  xy: 570, 398
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 876, 667
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
yazuiyanshou-0004_shouji1_3
  rotate: false
  xy: 2, 408
  size: 296, 289
  orig: 296, 289
  offset: 0, 0
  index: -1
yazuiyanshou-0005_shouji2_3
  rotate: false
  xy: 650, 728
  size: 284, 278
  orig: 284, 278
  offset: 0, 0
  index: -1
yazuiyanshou-0006_siwang_0
  rotate: false
  xy: 2, 119
  size: 281, 287
  orig: 281, 287
  offset: 0, 0
  index: -1
yazuiyanshou-0014_leiji_3
  rotate: false
  xy: 2, 699
  size: 356, 307
  orig: 356, 307
  offset: 0, 0
  index: -1
yazuiyanshou-0014_leiji_4
  rotate: false
  xy: 300, 428
  size: 268, 269
  orig: 390, 341
  offset: 88, 39
  index: -1
yazuiyanshou-animation_0
  rotate: false
  xy: 360, 716
  size: 288, 290
  orig: 288, 290
  offset: 0, 0
  index: -1
