
jl_159_lane.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 594, 262
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
all
  rotate: true
  xy: 515, 292
  size: 210, 254
  orig: 210, 254
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 998, 489
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 998, 489
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 998, 489
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
eye
  rotate: false
  xy: 556, 262
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye-c
  rotate: false
  xy: 508, 258
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
jio_l
  rotate: true
  xy: 471, 246
  size: 45, 35
  orig: 46, 36
  offset: 0, 1
  index: -1
jio_r
  rotate: true
  xy: 371, 4
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
jl_077_lane-0004_shouji1_3
  rotate: true
  xy: 238, 293
  size: 209, 275
  orig: 209, 275
  offset: 0, 0
  index: -1
jl_077_lane-0005_shouji2_3
  rotate: false
  xy: 2, 4
  size: 232, 242
  orig: 232, 242
  offset: 0, 0
  index: -1
jl_077_lane-0014_leiji_3
  rotate: false
  xy: 2, 248
  size: 234, 254
  orig: 234, 254
  offset: 0, 0
  index: -1
jl_077_lane-0014_leiji_4
  rotate: true
  xy: 771, 295
  size: 207, 225
  orig: 207, 225
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 238, 191
  size: 100, 137
  orig: 102, 138
  offset: 1, 1
  index: -1
shou_l
  rotate: false
  xy: 236, 3
  size: 77, 47
  orig: 79, 47
  offset: 1, 0
  index: -1
shou_r
  rotate: false
  xy: 372, 104
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 236, 52
  size: 134, 137
  orig: 134, 141
  offset: 0, 1
  index: -1
tui_l
  rotate: true
  xy: 315, 2
  size: 48, 54
  orig: 50, 54
  offset: 1, 0
  index: -1
tui_r
  rotate: true
  xy: 372, 50
  size: 52, 57
  orig: 53, 58
  offset: 1, 0
  index: -1
weiba
  rotate: false
  xy: 377, 220
  size: 92, 71
  orig: 92, 73
  offset: 0, 1
  index: -1
zui
  rotate: false
  xy: 377, 153
  size: 85, 65
  orig: 86, 65
  offset: 1, 0
  index: -1
