
jl_102_dandan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 471, 267
  size: 175, 119
  orig: 176, 120
  offset: 1, 0
  index: -1
Blur_Show
  rotate: false
  xy: 264, 376
  size: 190, 134
  orig: 190, 134
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 648, 294
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 812, 318
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
Body3
  rotate: false
  xy: 186, 71
  size: 66, 72
  orig: 68, 72
  offset: 1, 0
  index: -1
Body4
  rotate: false
  xy: 186, 2
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Body5
  rotate: false
  xy: 745, 313
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
Body6
  rotate: false
  xy: 879, 322
  size: 51, 58
  orig: 51, 59
  offset: 0, 0
  index: -1
Eye1_L_Body
  rotate: true
  xy: 770, 294
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Eye1_L_Body2
  rotate: true
  xy: 231, 270
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Eye1_L_Body3
  rotate: true
  xy: 231, 194
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Eye1_L_Body4
  rotate: false
  xy: 723, 273
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Eye1_L_Body5
  rotate: false
  xy: 1009, 361
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Eye1_R_Body
  rotate: true
  xy: 231, 172
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Eye1_R_Body2
  rotate: false
  xy: 456, 378
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Eye1_R_Body3
  rotate: false
  xy: 315, 269
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Eye1_R_Body4
  rotate: false
  xy: 962, 360
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Eye1_R_Body5
  rotate: false
  xy: 648, 269
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Eye2_L_Body
  rotate: false
  xy: 744, 275
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Eye2_L_Body2
  rotate: false
  xy: 812, 300
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Eye2_L_Body3
  rotate: false
  xy: 987, 361
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Eye2_L_Body4
  rotate: false
  xy: 850, 301
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Eye2_L_Body5
  rotate: false
  xy: 766, 276
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Eye2_R_Body
  rotate: false
  xy: 676, 272
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Eye2_R_Body2
  rotate: false
  xy: 364, 271
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Eye2_R_Body3
  rotate: false
  xy: 263, 268
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Eye2_R_Body4
  rotate: false
  xy: 831, 300
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Eye2_R_Body5
  rotate: false
  xy: 792, 295
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Eye_L_Body
  rotate: true
  xy: 700, 274
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Eye_L_Body2
  rotate: false
  xy: 932, 354
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Eye_L_Body3
  rotate: false
  xy: 745, 294
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Eye_L_Body4
  rotate: true
  xy: 331, 271
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Eye_L_Body5
  rotate: false
  xy: 231, 151
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Eye_R_Body
  rotate: false
  xy: 231, 244
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Eye_R_Body2
  rotate: true
  xy: 281, 268
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Eye_R_Body3
  rotate: false
  xy: 298, 268
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Eye_R_Body4
  rotate: true
  xy: 231, 218
  size: 24, 18
  orig: 24, 20
  offset: 0, 2
  index: -1
Eye_R_Body5
  rotate: false
  xy: 932, 332
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 349, 269
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 349, 269
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 349, 269
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_036_lv0_dandan_shouji1
  rotate: false
  xy: 2, 4
  size: 182, 139
  orig: 182, 139
  offset: 0, 0
  index: -1
jl_dandan-0006_siwang_10
  rotate: false
  xy: 264, 284
  size: 205, 90
  orig: 205, 90
  offset: 0, 0
  index: -1
jl_dandan-shifa1_46
  rotate: false
  xy: 456, 388
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
jl_dandan_leiji
  rotate: false
  xy: 2, 308
  size: 260, 202
  orig: 260, 202
  offset: 0, 0
  index: -1
jl_dandan_shouji2
  rotate: false
  xy: 837, 382
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
jl_dandanshifa1_45
  rotate: false
  xy: 646, 391
  size: 189, 119
  orig: 189, 119
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 2, 145
  size: 227, 161
  orig: 261, 250
  offset: 17, 63
  index: -1
