
jl_123_feitiantanglan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 451, 269
  size: 193, 241
  orig: 193, 241
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 1000, 493
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 242, 259
  size: 207, 251
  orig: 207, 251
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 423, 167
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 423, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 237, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 613, 247
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 888, 214
  size: 47, 54
  orig: 48, 55
  offset: 1, 1
  index: -1
Foot_R
  rotate: false
  xy: 423, 93
  size: 43, 72
  orig: 43, 73
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 921, 402
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 479, 178
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 938, 251
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 921, 383
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 263, 9
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 567, 178
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 567, 212
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
UpArm_R
  rotate: false
  xy: 423, 54
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 888, 270
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
Wing_R
  rotate: true
  xy: 938, 318
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 1000, 478
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 1000, 478
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 1000, 478
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_feitiantanglang_leiji
  rotate: false
  xy: 2, 254
  size: 238, 256
  orig: 238, 256
  offset: 0, 0
  index: -1
jl_feitiantanglang_shouji1
  rotate: true
  xy: 237, 31
  size: 221, 184
  orig: 221, 184
  offset: 0, 0
  index: -1
jl_feitiantanglang_shouji2
  rotate: true
  xy: 2, 12
  size: 240, 233
  orig: 240, 233
  offset: 0, 0
  index: -1
jl_feitiantanglang_siwang
  rotate: false
  xy: 646, 376
  size: 273, 134
  orig: 273, 134
  offset: 0, 0
  index: -1
leiji
  rotate: true
  xy: 646, 212
  size: 162, 240
  orig: 273, 272
  offset: 58, 21
  index: -1
