
jl_143_kabishou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 425, 296
  size: 188, 210
  orig: 188, 210
  offset: 0, 0
  index: -1
ALL1
  rotate: false
  xy: 229, 290
  size: 194, 216
  orig: 194, 216
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 217, 45
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Arm_LS
  rotate: true
  xy: 286, 136
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 217, 117
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
Arm_RS
  rotate: false
  xy: 324, 197
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 847, 150
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 286, 117
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 1007, 265
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 990, 249
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 443, 235
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
Foot_LS
  rotate: false
  xy: 2, 4
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 385, 215
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
Foot_RS
  rotate: false
  xy: 501, 259
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 229, 197
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
Leg_LS
  rotate: false
  xy: 71, 2
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
Leg_RS
  rotate: false
  xy: 133, 2
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 367, 182
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 367, 182
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 367, 182
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_051_lv1_kabishou-0004_shouji1_3
  rotate: false
  xy: 847, 281
  size: 170, 225
  orig: 170, 225
  offset: 0, 0
  index: -1
jl_051_lv1_kabishou-0005_shouji2_3
  rotate: true
  xy: 615, 340
  size: 166, 230
  orig: 166, 230
  offset: 0, 0
  index: -1
jl_051_lv1_kabishou-0014_leiji_3
  rotate: false
  xy: 2, 259
  size: 225, 247
  orig: 225, 247
  offset: 0, 0
  index: -1
jl_051_lv1_kabishou-0014_leiji_4
  rotate: false
  xy: 2, 42
  size: 213, 215
  orig: 237, 279
  offset: 5, 39
  index: -1
jl_143_kabishou
  rotate: true
  xy: 615, 186
  size: 152, 230
  orig: 152, 230
  offset: 0, 0
  index: -1
