
jl_158_xiaojue.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: true
  xy: 801, 293
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 222, 289
  size: 205, 207
  orig: 205, 207
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 946, 383
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 946, 383
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 946, 383
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
eye
  rotate: false
  xy: 198, 152
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
eye-c
  rotate: false
  xy: 2, 2
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
jio_l
  rotate: false
  xy: 198, 241
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
jio_r
  rotate: false
  xy: 198, 195
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
jl_077_xiaogange-0004_shouji1_3
  rotate: false
  xy: 429, 294
  size: 189, 202
  orig: 189, 202
  offset: 0, 0
  index: -1
jl_077_xiaogange-0005_shouji2_3
  rotate: false
  xy: 2, 287
  size: 218, 209
  orig: 218, 209
  offset: 0, 0
  index: -1
jl_077_xiaogange-0014_leiji_3
  rotate: false
  xy: 2, 54
  size: 194, 231
  orig: 194, 231
  offset: 0, 0
  index: -1
jl_077_xiaogange-0014_leiji_4
  rotate: true
  xy: 620, 327
  size: 169, 209
  orig: 169, 209
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 831, 299
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
shou_l
  rotate: true
  xy: 965, 396
  size: 46, 47
  orig: 50, 48
  offset: 1, 0
  index: -1
shou_r
  rotate: false
  xy: 965, 444
  size: 51, 52
  orig: 53, 53
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 831, 398
  size: 132, 98
  orig: 133, 99
  offset: 1, 1
  index: -1
tui_l
  rotate: true
  xy: 118, 15
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
tui_r
  rotate: true
  xy: 63, 10
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 620, 255
  size: 97, 70
  orig: 97, 72
  offset: 0, 1
  index: -1
zui
  rotate: true
  xy: 719, 255
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
