
jl_105_galagala.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 658, 315
  size: 218, 182
  orig: 218, 182
  offset: 0, 0
  index: -1
ALL1
  rotate: false
  xy: 217, 309
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 2, 2
  size: 46, 26
  orig: 50, 26
  offset: 4, 0
  index: -1
Arm_R
  rotate: false
  xy: 410, 158
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 521, 190
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 78, 33
  size: 35, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 716, 289
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 658, 249
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 658, 271
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 609, 197
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 410, 189
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 609, 249
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Leg_L _Pb
  rotate: false
  xy: 878, 321
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 926, 326
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 30
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
WQ
  rotate: false
  xy: 878, 388
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 1000, 484
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 1000, 484
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 1000, 484
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_037_lv1_galagala-0004_shouji1_3
  rotate: false
  xy: 2, 288
  size: 213, 209
  orig: 213, 209
  offset: 0, 0
  index: -1
jl_037_lv1_galagala-0005_shouji2_3
  rotate: false
  xy: 443, 304
  size: 213, 193
  orig: 213, 193
  offset: 0, 0
  index: -1
jl_037_lv1_galagala-0014_leiji_3
  rotate: false
  xy: 2, 70
  size: 206, 216
  orig: 206, 216
  offset: 0, 0
  index: -1
jl_037_lv1_galagala-0014_leiji_4
  rotate: true
  xy: 217, 142
  size: 165, 191
  orig: 267, 236
  offset: 66, 18
  index: -1
