
jl_147_minilong.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 2, 288
  size: 224, 222
  orig: 226, 227
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 228, 304
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 625, 361
  size: 225, 149
  orig: 225, 149
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 202, 236
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Ear_L1
  rotate: true
  xy: 821, 171
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 2, 16
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
Ear_R1
  rotate: true
  xy: 912, 254
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 881, 205
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Eye_C
  rotate: true
  xy: 821, 315
  size: 44, 20
  orig: 45, 35
  offset: 1, 1
  index: -1
Eye_L
  rotate: true
  xy: 2, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 912, 229
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 821, 228
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 1006, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 1006, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 1006, 497
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_minilong_leiji
  rotate: false
  xy: 2, 56
  size: 198, 230
  orig: 198, 230
  offset: 0, 0
  index: -1
jl_minilong_shouji1
  rotate: false
  xy: 625, 182
  size: 194, 177
  orig: 194, 177
  offset: 0, 0
  index: -1
jl_minilong_shouji2
  rotate: false
  xy: 444, 308
  size: 179, 202
  orig: 179, 202
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 852, 315
  size: 152, 195
  orig: 224, 234
  offset: 15, 9
  index: -1
