
jl_103_yedanshu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 673, 263
  size: 221, 247
  orig: 224, 247
  offset: 2, 0
  index: -1
ALL1
  rotate: false
  xy: 444, 260
  size: 227, 250
  orig: 227, 252
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 241, 120
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
Eye2_L
  rotate: true
  xy: 227, 230
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
EyeC_L
  rotate: true
  xy: 318, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
EyeC_M
  rotate: false
  xy: 582, 237
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
EyeC_R
  rotate: false
  xy: 535, 237
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
Eye_L_L
  rotate: false
  xy: 535, 224
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Eye_M_L
  rotate: false
  xy: 369, 92
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Eye_M_R
  rotate: false
  xy: 451, 191
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Eye_R_L
  rotate: true
  xy: 998, 259
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Eye_R_R
  rotate: false
  xy: 627, 241
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 896, 256
  size: 51, 31
  orig: 52, 32
  offset: 1, 1
  index: -1
Foot_R
  rotate: false
  xy: 492, 219
  size: 41, 39
  orig: 41, 41
  offset: 0, 0
  index: -1
Foot_R_run
  rotate: false
  xy: 949, 255
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
Head_L
  rotate: true
  xy: 322, 114
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
Head_M
  rotate: false
  xy: 322, 175
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
Head_R
  rotate: false
  xy: 389, 176
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
Leaves
  rotate: true
  xy: 896, 289
  size: 221, 121
  orig: 224, 122
  offset: 2, 1
  index: -1
Leg_L
  rotate: false
  xy: 318, 71
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 318, 26
  size: 43, 43
  orig: 43, 44
  offset: 0, 1
  index: -1
Leg_R_run
  rotate: false
  xy: 451, 213
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 241, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 241, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 241, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_036_lv1_yedanshu-0004_shouji1_3
  rotate: true
  xy: 2, 5
  size: 223, 237
  orig: 223, 237
  offset: 0, 0
  index: -1
jl_036_lv1_yedanshu-0005_shouji2_3
  rotate: false
  xy: 227, 246
  size: 215, 264
  orig: 215, 264
  offset: 0, 0
  index: -1
jl_036_lv1_yedanshu-0014_leiji_3
  rotate: false
  xy: 2, 230
  size: 223, 280
  orig: 223, 280
  offset: 0, 0
  index: -1
jl_036_lv1_yedanshu-0014_leiji_4
  rotate: true
  xy: 241, 17
  size: 101, 75
  orig: 272, 293
  offset: 77, 123
  index: -1
