
jl_109_wasidan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 526, 93
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
Blur_Show
  rotate: true
  xy: 195, 85
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 364, 91
  size: 163, 160
  orig: 163, 161
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 2, 2
  size: 80, 17
  orig: 80, 17
  offset: 0, 0
  index: -1
Eye2_L
  rotate: true
  xy: 86, 22
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye2_R
  rotate: true
  xy: 112, 22
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 84, 8
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
Gas_01
  rotate: true
  xy: 450, 15
  size: 74, 68
  orig: 74, 69
  offset: 0, 0
  index: -1
Gas_02
  rotate: true
  xy: 164, 3
  size: 46, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
Gas_03
  rotate: true
  xy: 520, 17
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
Gas_04
  rotate: false
  xy: 209, 2
  size: 91, 81
  orig: 91, 82
  offset: 0, 1
  index: -1
Gas_05
  rotate: true
  xy: 588, 36
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Gas_06
  rotate: false
  xy: 302, 7
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 21
  size: 82, 28
  orig: 83, 29
  offset: 1, 0
  index: -1
buff_flo
  rotate: false
  xy: 138, 36
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 138, 36
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 138, 36
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_109_wasidan-0004_shouji1_3
  rotate: true
  xy: 688, 93
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
jl_109_wasidan-0005_shouji2_3
  rotate: false
  xy: 849, 100
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
jl_wasidan_leiji
  rotate: true
  xy: 2, 51
  size: 203, 191
  orig: 203, 191
  offset: 0, 0
  index: -1
leiji
  rotate: true
  xy: 386, 4
  size: 85, 62
  orig: 312, 317
  offset: 77, 199
  index: -1
