
jl_144_jidongniao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 2, 260
  size: 230, 257
  orig: 233, 258
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 21
  size: 233, 237
  orig: 233, 237
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 234, 288
  size: 58, 90
  orig: 59, 91
  offset: 1, 1
  index: -1
Eye
  rotate: false
  xy: 528, 565
  size: 23, 14
  orig: 23, 16
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 705, 794
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 2, 2
  size: 29, 17
  orig: 29, 24
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 987, 986
  size: 36, 35
  orig: 38, 35
  offset: 1, 0
  index: -1
Foot_R
  rotate: false
  xy: 237, 49
  size: 37, 34
  orig: 38, 35
  offset: 1, 1
  index: -1
Hair
  rotate: true
  xy: 641, 807
  size: 41, 81
  orig: 41, 82
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 528, 581
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 351, 784
  size: 11, 31
  orig: 12, 31
  offset: 1, 0
  index: -1
Leg_R
  rotate: true
  xy: 835, 855
  size: 15, 34
  orig: 15, 35
  offset: 0, 1
  index: -1
Mouth_D
  rotate: false
  xy: 804, 834
  size: 18, 14
  orig: 18, 17
  offset: 0, 0
  index: -1
Mouth_U
  rotate: false
  xy: 294, 288
  size: 22, 12
  orig: 23, 14
  offset: 0, 2
  index: -1
Tail
  rotate: true
  xy: 290, 554
  size: 218, 82
  orig: 218, 82
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 290, 526
  size: 26, 48
  orig: 29, 50
  offset: 1, 1
  index: -1
Thigh_R
  rotate: false
  xy: 987, 931
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Wing_L
  rotate: true
  xy: 374, 561
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
Wing_LD
  rotate: false
  xy: 234, 380
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 374, 654
  size: 125, 161
  orig: 125, 161
  offset: 0, 0
  index: -1
Wing_RD
  rotate: false
  xy: 501, 660
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 783, 773
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 783, 773
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 783, 773
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_144_jidongniao-0004_shouji1_3
  rotate: false
  xy: 2, 519
  size: 286, 253
  orig: 286, 253
  offset: 0, 0
  index: -1
jl_144_jidongniao-0005_shouji2_3
  rotate: false
  xy: 2, 774
  size: 347, 248
  orig: 347, 248
  offset: 0, 0
  index: -1
jl_144_jidongniao-0014_leiji_4
  rotate: false
  xy: 641, 850
  size: 192, 172
  orig: 192, 172
  offset: 0, 0
  index: -1
jl_jidongniao-0014_leiji_3
  rotate: false
  xy: 351, 817
  size: 288, 205
  orig: 288, 205
  offset: 0, 0
  index: -1
xuehua1
  rotate: false
  xy: 237, 85
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xuehua2
  rotate: false
  xy: 835, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yan_01
  rotate: false
  xy: 625, 670
  size: 76, 66
  orig: 96, 96
  offset: 9, 23
  index: -1
yan_02
  rotate: false
  xy: 724, 788
  size: 78, 60
  orig: 96, 96
  offset: 9, 22
  index: -1
yan_03
  rotate: true
  xy: 294, 302
  size: 76, 62
  orig: 96, 96
  offset: 14, 22
  index: -1
yan_04
  rotate: false
  xy: 705, 721
  size: 76, 65
  orig: 96, 96
  offset: 15, 22
  index: -1
yan_05
  rotate: true
  xy: 237, 211
  size: 75, 67
  orig: 96, 96
  offset: 13, 22
  index: -1
yan_06
  rotate: true
  xy: 237, 135
  size: 74, 64
  orig: 96, 96
  offset: 11, 23
  index: -1
yan_07
  rotate: false
  xy: 703, 655
  size: 76, 64
  orig: 96, 96
  offset: 9, 24
  index: -1
yan_08
  rotate: false
  xy: 625, 738
  size: 78, 67
  orig: 96, 96
  offset: 8, 22
  index: -1
