
jl_140_huashikui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 880, 85
  size: 166, 124
  orig: 167, 125
  offset: 0, 1
  index: -1
Blur_Show
  rotate: false
  xy: 2, 114
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 170, 12
  size: 145, 91
  orig: 145, 91
  offset: 0, 0
  index: -1
Eye2_L
  rotate: true
  xy: 424, 33
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 444, 45
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 797, 109
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Eye_LC
  rotate: false
  xy: 818, 109
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 747, 107
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Eye_RC
  rotate: false
  xy: 772, 107
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 702, 101
  size: 28, 43
  orig: 29, 44
  offset: 0, 1
  index: -1
Foot_R
  rotate: false
  xy: 487, 68
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 376, 22
  size: 31, 46
  orig: 32, 47
  offset: 0, 1
  index: -1
Hand_R
  rotate: false
  xy: 444, 65
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Ke_L
  rotate: true
  xy: 317, 26
  size: 77, 57
  orig: 79, 59
  offset: 2, 1
  index: -1
Ke_U
  rotate: false
  xy: 2, 2
  size: 166, 110
  orig: 167, 111
  offset: 0, 1
  index: -1
buff_flo
  rotate: false
  xy: 1006, 238
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 1006, 238
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 1006, 238
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_huashikui_leiji
  rotate: false
  xy: 184, 105
  size: 169, 146
  orig: 169, 146
  offset: 0, 0
  index: -1
jl_huashikui_shouji1
  rotate: false
  xy: 355, 117
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
jl_huashikui_shouji2
  rotate: false
  xy: 527, 123
  size: 173, 128
  orig: 173, 128
  offset: 0, 0
  index: -1
jl_huashikui_siwang
  rotate: false
  xy: 702, 131
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 376, 55
  size: 66, 60
  orig: 212, 173
  offset: 106, 61
  index: -1
