
jl_101_wanpileidan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Show
  rotate: false
  xy: 2, 49
  size: 165, 167
  orig: 167, 169
  offset: 1, 1
  index: -1
Eye1_L
  rotate: false
  xy: 310, 179
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 169, 65
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 2, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 169, 52
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 378, 202
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 310, 189
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 169, 76
  size: 139, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 18
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 94, 34
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 94, 34
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 94, 34
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
