
jl_174_baobaoding.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLR
  rotate: false
  xy: 164, 45
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 95, 27
  size: 30, 34
  orig: 30, 35
  offset: 0, 1
  index: -1
Blur_Die
  rotate: false
  xy: 751, 97
  size: 139, 157
  orig: 140, 159
  offset: 0, 1
  index: -1
Blur_Hit
  rotate: false
  xy: 164, 78
  size: 154, 176
  orig: 155, 177
  offset: 1, 1
  index: -1
Blur_Hit2
  rotate: false
  xy: 320, 74
  size: 143, 180
  orig: 145, 182
  offset: 1, 1
  index: -1
Blur_Hit3
  rotate: false
  xy: 465, 70
  size: 136, 184
  orig: 136, 185
  offset: 0, 1
  index: -1
Blur_Show
  rotate: false
  xy: 2, 63
  size: 160, 191
  orig: 160, 192
  offset: 0, 0
  index: -1
Blur_Skill
  rotate: false
  xy: 603, 88
  size: 146, 166
  orig: 148, 167
  offset: 2, 0
  index: -1
Body
  rotate: false
  xy: 892, 103
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
Eye1_L
  rotate: true
  xy: 127, 32
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 31, 26
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Eye2_R
  rotate: true
  xy: 170, 14
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 133, 3
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 63, 26
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 95, 2
  size: 23, 36
  orig: 24, 36
  offset: 1, 0
  index: -1
Foot_R
  rotate: false
  xy: 2, 18
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 191, 46
  size: 25, 30
  orig: 29, 31
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 198, 20
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 2, 3
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 2, 3
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 2, 3
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
