
jl_152_jucaoye.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 812, 97
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 980, 219
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Blur_Die
  rotate: false
  xy: 666, 95
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
Blur_Hit
  rotate: true
  xy: 500, 90
  size: 157, 164
  orig: 157, 164
  offset: 0, 0
  index: -1
Blur_Hit2
  rotate: true
  xy: 325, 97
  size: 150, 173
  orig: 150, 173
  offset: 0, 0
  index: -1
Blur_Hit3
  rotate: false
  xy: 162, 83
  size: 161, 164
  orig: 161, 164
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 72
  size: 158, 175
  orig: 160, 175
  offset: 1, 0
  index: -1
Body
  rotate: false
  xy: 886, 189
  size: 92, 58
  orig: 92, 59
  offset: 0, 0
  index: -1
Eye1_L
  rotate: true
  xy: 1017, 239
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 2, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 843, 109
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 325, 85
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 134, 35
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 812, 125
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 812, 167
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
Leaf
  rotate: false
  xy: 2, 14
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 886, 167
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 980, 192
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 134, 14
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
buff_flo
  rotate: false
  xy: 887, 152
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 887, 152
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 887, 152
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
