
jl_146_huoyanniao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 2, 385
  size: 261, 194
  orig: 261, 194
  offset: 0, 0
  index: -1
ALLF
  rotate: false
  xy: 2, 581
  size: 269, 226
  orig: 269, 226
  offset: 0, 0
  index: -1
Blur_Show
  rotate: true
  xy: 770, 739
  size: 283, 238
  orig: 283, 238
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 79, 2
  size: 59, 64
  orig: 60, 64
  offset: 1, 0
  index: -1
Eye
  rotate: true
  xy: 766, 158
  size: 17, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
Eye2
  rotate: false
  xy: 1010, 1011
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Eye_C
  rotate: true
  xy: 789, 158
  size: 17, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
Fair_La
  rotate: false
  xy: 969, 184
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
Fair_La2
  rotate: false
  xy: 969, 242
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
Fair_La3
  rotate: false
  xy: 886, 437
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Fair_Lb
  rotate: true
  xy: 889, 4
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
Fair_Lb2
  rotate: false
  xy: 974, 307
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
Fair_Lb3
  rotate: false
  xy: 941, 437
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
Fair_Lb4
  rotate: false
  xy: 974, 370
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
Fair_Lb5
  rotate: false
  xy: 244, 3
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Fair_Lb6
  rotate: true
  xy: 828, 4
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Fair_Lc
  rotate: true
  xy: 949, 13
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
Fair_Lc2
  rotate: false
  xy: 926, 263
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
Fair_Lc3
  rotate: false
  xy: 670, 361
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Fair_Lc4
  rotate: false
  xy: 621, 361
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Fair_Lc5
  rotate: true
  xy: 465, 361
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
Fair_Lc6
  rotate: false
  xy: 291, 3
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
Fair_Ra
  rotate: false
  xy: 767, 9
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
Fair_Ra2
  rotate: false
  xy: 821, 89
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
Fair_Ra3
  rotate: true
  xy: 140, 3
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
Fair_Ra4
  rotate: true
  xy: 714, 364
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
Fair_Ra5
  rotate: true
  xy: 884, 369
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
Fair_Ra6
  rotate: false
  xy: 689, 277
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
Fair_Rb
  rotate: false
  xy: 825, 436
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
Fair_Rb2
  rotate: false
  xy: 961, 53
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
Fair_Rb3
  rotate: false
  xy: 433, 275
  size: 70, 84
  orig: 71, 84
  offset: 1, 0
  index: -1
Fair_Rb4
  rotate: false
  xy: 804, 185
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
Fair_Rb5
  rotate: false
  xy: 698, 4
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
Fair_Rb6
  rotate: false
  xy: 334, 2
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
Fair_Rc
  rotate: false
  xy: 812, 287
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
Fair_Rc2
  rotate: false
  xy: 208, 285
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
Fair_Rc3
  rotate: false
  xy: 737, 177
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
Fair_Rc4
  rotate: false
  xy: 383, 274
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Fair_Rc5
  rotate: false
  xy: 397, 2
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
Fair_Rc6
  rotate: true
  xy: 390, 361
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 568, 368
  size: 46, 37
  orig: 47, 37
  offset: 1, 0
  index: -1
Foot_R
  rotate: true
  xy: 926, 336
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 706, 89
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
Hair2
  rotate: true
  xy: 587, 88
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
Hair3
  rotate: true
  xy: 265, 361
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
Hair4
  rotate: true
  xy: 265, 437
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
Hair5
  rotate: true
  xy: 621, 433
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
Hair6
  rotate: true
  xy: 265, 273
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
Hair7
  rotate: false
  xy: 587, 156
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
Hair8
  rotate: false
  xy: 664, 158
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 447, 2
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 992, 440
  size: 25, 27
  orig: 26, 27
  offset: 1, 0
  index: -1
Leg_R
  rotate: false
  xy: 534, 361
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 968, 126
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 505, 277
  size: 82, 182
  orig: 82, 182
  offset: 0, 0
  index: -1
Tail2
  rotate: false
  xy: 493, 88
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
Tail3
  rotate: false
  xy: 295, 77
  size: 105, 194
  orig: 105, 194
  offset: 0, 0
  index: -1
Tail4
  rotate: true
  xy: 2, 273
  size: 110, 204
  orig: 110, 204
  offset: 0, 0
  index: -1
Tail5
  rotate: true
  xy: 404, 407
  size: 112, 215
  orig: 112, 215
  offset: 0, 0
  index: -1
Tail6
  rotate: false
  xy: 199, 73
  size: 94, 198
  orig: 94, 199
  offset: 0, 0
  index: -1
Tail7
  rotate: false
  xy: 402, 81
  size: 89, 191
  orig: 89, 191
  offset: 0, 0
  index: -1
Tail8
  rotate: true
  xy: 511, 4
  size: 82, 185
  orig: 83, 185
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 273, 678
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
Wing_R
  rotate: true
  xy: 273, 519
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 404, 663
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 404, 663
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 404, 663
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
e01
  rotate: true
  xy: 1010, 998
  size: 11, 12
  orig: 48, 48
  offset: 15, 11
  index: -1
e02
  rotate: false
  xy: 940, 58
  size: 19, 17
  orig: 48, 48
  offset: 11, 10
  index: -1
e03
  rotate: false
  xy: 911, 83
  size: 27, 21
  orig: 48, 48
  offset: 9, 10
  index: -1
e04
  rotate: false
  xy: 878, 263
  size: 32, 24
  orig: 48, 48
  offset: 7, 9
  index: -1
e05
  rotate: true
  xy: 941, 194
  size: 32, 26
  orig: 48, 48
  offset: 7, 8
  index: -1
e06
  rotate: true
  xy: 941, 228
  size: 33, 26
  orig: 48, 48
  offset: 7, 8
  index: -1
e07
  rotate: true
  xy: 992, 469
  size: 33, 30
  orig: 48, 48
  offset: 7, 8
  index: -1
e08
  rotate: false
  xy: 882, 56
  size: 27, 31
  orig: 48, 48
  offset: 8, 10
  index: -1
e09
  rotate: false
  xy: 882, 56
  size: 27, 31
  orig: 48, 48
  offset: 8, 10
  index: -1
e10
  rotate: false
  xy: 828, 54
  size: 27, 33
  orig: 48, 48
  offset: 9, 9
  index: -1
e11
  rotate: false
  xy: 857, 54
  size: 23, 33
  orig: 48, 48
  offset: 12, 9
  index: -1
e13
  rotate: true
  xy: 941, 171
  size: 21, 25
  orig: 48, 48
  offset: 14, 17
  index: -1
e14
  rotate: false
  xy: 940, 77
  size: 19, 27
  orig: 48, 48
  offset: 14, 15
  index: -1
e15
  rotate: true
  xy: 911, 62
  size: 19, 27
  orig: 48, 48
  offset: 14, 15
  index: -1
e16
  rotate: true
  xy: 737, 158
  size: 17, 27
  orig: 48, 48
  offset: 15, 14
  index: -1
jl_053_lv0_huoyanniao_shouji1
  rotate: false
  xy: 2, 809
  size: 416, 213
  orig: 416, 213
  offset: 0, 0
  index: -1
jl_huoyanniao4_leiji
  rotate: true
  xy: 763, 504
  size: 233, 256
  orig: 233, 256
  offset: 0, 0
  index: -1
jl_huoyanniao_shouji2
  rotate: true
  xy: 420, 521
  size: 326, 341
  orig: 326, 341
  offset: 0, 0
  index: -1
jl_huoyanniao_siwang
  rotate: false
  xy: 420, 849
  size: 348, 173
  orig: 348, 173
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 2, 68
  size: 195, 203
  orig: 326, 314
  offset: 21, 61
  index: -1
yan_01
  rotate: true
  xy: 859, 289
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
yan_02
  rotate: true
  xy: 751, 284
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
yan_03
  rotate: true
  xy: 878, 186
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
yan_04
  rotate: false
  xy: 2, 2
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
yan_05
  rotate: false
  xy: 808, 367
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
yan_06
  rotate: false
  xy: 885, 106
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
yan_07
  rotate: false
  xy: 745, 435
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
yan_08
  rotate: false
  xy: 745, 435
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1

jl_146_huoyanniao2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Fair_La4
  rotate: true
  xy: 65, 5
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Fair_La5
  rotate: false
  xy: 2, 2
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Fair_La6
  rotate: true
  xy: 127, 5
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
e12
  rotate: false
  xy: 186, 37
  size: 20, 24
  orig: 48, 48
  offset: 15, 18
  index: -1
