
jl_175_bokebi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Die
  rotate: false
  xy: 694, 103
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
Blur_Hit
  rotate: false
  xy: 172, 75
  size: 164, 179
  orig: 164, 179
  offset: 0, 0
  index: -1
Blur_Hit2
  rotate: false
  xy: 338, 93
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
Blur_Hit3
  rotate: false
  xy: 2, 73
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
Blur_Show
  rotate: true
  xy: 519, 92
  size: 162, 173
  orig: 163, 173
  offset: 1, 0
  index: -1
Ear_L
  rotate: false
  xy: 972, 84
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 976, 138
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 58, 54
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 39, 50
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 79, 57
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 972, 40
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 972, 61
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 976, 169
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 972, 113
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
Gu
  rotate: true
  xy: 976, 191
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 2, 48
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 2, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Ke
  rotate: false
  xy: 855, 40
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 338, 78
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Spine
  rotate: false
  xy: 855, 138
  size: 119, 116
  orig: 119, 119
  offset: 0, 3
  index: -1
buff_flo
  rotate: false
  xy: 1000, 98
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 1000, 98
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 1000, 98
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
