
jl_149_kuailong.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 725, 286
  size: 224, 240
  orig: 225, 279
  offset: 0, 6
  index: -1
ALL1
  rotate: false
  xy: 259, 263
  size: 227, 247
  orig: 227, 247
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 859, 224
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 967, 302
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 462, 37
  size: 93, 155
  orig: 93, 155
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 242, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: true
  xy: 619, 87
  size: 43, 32
  orig: 43, 34
  offset: 0, 1
  index: -1
Foot_L
  rotate: true
  xy: 926, 233
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 619, 43
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 967, 439
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
Horns_L
  rotate: true
  xy: 866, 163
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Horns_R
  rotate: true
  xy: 824, 155
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 967, 370
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 747, 149
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 488, 132
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 747, 201
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
Wing_R
  rotate: true
  xy: 651, 148
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 462, 22
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 462, 22
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 462, 22
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
eye
  rotate: false
  xy: 859, 202
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
jl_055_lv2_kuailong-0004_shouji1_3
  rotate: false
  xy: 242, 21
  size: 218, 230
  orig: 218, 230
  offset: 0, 0
  index: -1
jl_055_lv2_kuailong-0005_shouji2_3
  rotate: false
  xy: 2, 4
  size: 238, 247
  orig: 238, 247
  offset: 0, 0
  index: -1
jl_055_lv2_kuailong-0014_leiji_3
  rotate: false
  xy: 2, 253
  size: 255, 257
  orig: 255, 257
  offset: 0, 0
  index: -1
jl_055_lv2_kuailong-0014_leiji_4
  rotate: false
  xy: 488, 280
  size: 235, 230
  orig: 253, 257
  offset: 9, 6
  index: -1
