
jl_160_dalie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: true
  xy: 590, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 521, 241
  size: 242, 269
  orig: 242, 269
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 238, 144
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 238, 144
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 238, 144
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
dabi_l
  rotate: false
  xy: 690, 115
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 647, 103
  size: 66, 41
  orig: 67, 41
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 238, 198
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eye-c
  rotate: true
  xy: 238, 159
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
jio_l
  rotate: true
  xy: 220, 2
  size: 69, 48
  orig: 73, 50
  offset: 2, 2
  index: -1
jio_r
  rotate: false
  xy: 220, 73
  size: 49, 56
  orig: 55, 59
  offset: 6, 0
  index: -1
jl_077_dalie-0004_shouji1_3
  rotate: true
  xy: 271, 16
  size: 221, 269
  orig: 221, 269
  offset: 0, 0
  index: -1
jl_077_dalie-0005_shouji2_3
  rotate: false
  xy: 765, 248
  size: 244, 262
  orig: 244, 262
  offset: 0, 0
  index: -1
jl_077_dalie-0014_leiji_3
  rotate: false
  xy: 2, 217
  size: 267, 293
  orig: 267, 293
  offset: 0, 0
  index: -1
jl_077_dalie-0014_leiji_4
  rotate: false
  xy: 271, 239
  size: 248, 271
  orig: 248, 271
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 16
  size: 113, 199
  orig: 113, 200
  offset: 0, 0
  index: -1
shou_l
  rotate: true
  xy: 696, 157
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 542, 166
  size: 82, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 117, 29
  size: 101, 100
  orig: 101, 101
  offset: 0, 0
  index: -1
tui_l
  rotate: false
  xy: 626, 171
  size: 68, 68
  orig: 70, 69
  offset: 1, 0
  index: -1
tui_r
  rotate: false
  xy: 542, 81
  size: 61, 83
  orig: 61, 86
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 117, 131
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 1011, 495
  size: 11, 15
  orig: 11, 17
  offset: 0, 0
  index: -1
zui_h
  rotate: true
  xy: 605, 91
  size: 73, 40
  orig: 74, 40
  offset: 1, 0
  index: -1
zui_q
  rotate: true
  xy: 542, 5
  size: 74, 46
  orig: 77, 46
  offset: 3, 0
  index: -1
