
jl_248_banjilasi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 2, 483
  size: 264, 261
  orig: 265, 289
  offset: 0, 2
  index: -1
ALL1
  rotate: false
  xy: 2, 746
  size: 269, 265
  orig: 269, 265
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 937, 713
  size: 71, 63
  orig: 85, 72
  offset: 14, 0
  index: -1
Arm_R
  rotate: false
  xy: 268, 624
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 755, 817
  size: 158, 194
  orig: 158, 194
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 875, 720
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: true
  xy: 1004, 990
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 400, 663
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 342, 618
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Foot_R_run
  rotate: false
  xy: 342, 658
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 755, 717
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 268, 480
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 460, 650
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 333, 576
  size: 46, 40
  orig: 49, 41
  offset: 3, 1
  index: -1
Tail
  rotate: true
  xy: 915, 855
  size: 156, 87
  orig: 156, 87
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 268, 507
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 268, 561
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 505, 744
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 505, 744
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 505, 744
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
eye
  rotate: true
  xy: 915, 820
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
jl_067_lv2_banjilasi-0004_shouji1_3
  rotate: false
  xy: 520, 762
  size: 233, 249
  orig: 233, 249
  offset: 0, 0
  index: -1
jl_067_lv2_banjilasi-0005_shouji2_3
  rotate: false
  xy: 2, 247
  size: 261, 234
  orig: 261, 234
  offset: 0, 0
  index: -1
jl_067_lv2_banjilasi-0014_leiji_4
  rotate: false
  xy: 2, 2
  size: 229, 243
  orig: 256, 265
  offset: 12, 18
  index: -1
jl_067_lv2_banjilasi-0014_leiji_5
  rotate: false
  xy: 273, 759
  size: 245, 252
  orig: 245, 252
  offset: 0, 0
  index: -1
yan_01
  rotate: true
  xy: 233, 89
  size: 76, 66
  orig: 96, 96
  offset: 9, 23
  index: -1
yan_02
  rotate: true
  xy: 875, 737
  size: 78, 60
  orig: 96, 96
  offset: 9, 22
  index: -1
yan_03
  rotate: false
  xy: 273, 695
  size: 76, 62
  orig: 96, 96
  offset: 14, 22
  index: -1
yan_04
  rotate: true
  xy: 233, 11
  size: 76, 65
  orig: 96, 96
  offset: 15, 22
  index: -1
yan_05
  rotate: true
  xy: 937, 778
  size: 75, 67
  orig: 96, 96
  offset: 13, 22
  index: -1
yan_06
  rotate: false
  xy: 429, 693
  size: 74, 64
  orig: 96, 96
  offset: 11, 23
  index: -1
yan_07
  rotate: false
  xy: 351, 693
  size: 76, 64
  orig: 96, 96
  offset: 9, 24
  index: -1
yan_08
  rotate: true
  xy: 233, 167
  size: 78, 67
  orig: 96, 96
  offset: 8, 22
  index: -1
