
jl_247_shajilasi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02-L-S-UI-05
  rotate: false
  xy: 226, 78
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ALL
  rotate: false
  xy: 159, 125
  size: 149, 184
  orig: 149, 184
  offset: 0, 0
  index: -1
ALL1
  rotate: false
  xy: 2, 119
  size: 155, 190
  orig: 155, 190
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 16
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
Eye1_L
  rotate: true
  xy: 2, 2
  size: 12, 22
  orig: 17, 25
  offset: 5, 0
  index: -1
Eye1_R
  rotate: false
  xy: 226, 91
  size: 32, 32
  orig: 36, 38
  offset: 1, 6
  index: -1
Eye2
  rotate: false
  xy: 175, 41
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 310, 132
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 175, 78
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 310, 151
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 119, 25
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 119, 25
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 119, 25
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_067_lv1_shajilasi_shouji1
  rotate: false
  xy: 168, 320
  size: 169, 188
  orig: 169, 188
  offset: 0, 0
  index: -1
jl_shajilasi_leiji
  rotate: false
  xy: 2, 311
  size: 164, 197
  orig: 164, 197
  offset: 0, 0
  index: -1
jl_shajilasi_shouji2
  rotate: false
  xy: 339, 322
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
leiji
  rotate: true
  xy: 119, 40
  size: 77, 54
  orig: 248, 240
  offset: 95, 100
  index: -1
