
jl_258_shuiyueyu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 215, 37
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 462, 160
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 29
  size: 211, 225
  orig: 211, 225
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 375, 96
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
Eye2_L
  rotate: true
  xy: 499, 190
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 215, 30
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 49, 5
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 375, 79
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 215, 76
  size: 158, 178
  orig: 158, 178
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 269, 43
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 2, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 375, 157
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 462, 208
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 462, 208
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 462, 208
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
