
jl_255_huozhiji.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Show
  rotate: false
  xy: 2, 3
  size: 154, 251
  orig: 154, 251
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 265, 186
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 442, 232
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 254, 22
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 310, 160
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 351, 187
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 265, 149
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 351, 209
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Guan
  rotate: false
  xy: 158, 51
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 158, 145
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 401, 219
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 206, 8
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
buff_flo
  rotate: true
  xy: 158, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: true
  xy: 158, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: true
  xy: 158, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
