
jl_246_youjilasi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
02-L-S-UI-05
  rotate: false
  xy: 1011, 243
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ALL
  rotate: true
  xy: 555, 129
  size: 125, 215
  orig: 125, 215
  offset: 0, 0
  index: -1
Arm_L
  rotate: true
  xy: 829, 34
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 904, 115
  size: 37, 46
  orig: 37, 47
  offset: 0, 1
  index: -1
Blue_Skill
  rotate: true
  xy: 145, 2
  size: 29, 54
  orig: 32, 67
  offset: 0, 13
  index: -1
Blur_Show
  rotate: false
  xy: 2, 23
  size: 141, 231
  orig: 141, 231
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 695, 12
  size: 90, 115
  orig: 90, 117
  offset: 0, 1
  index: -1
Eye
  rotate: false
  xy: 864, 115
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 787, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 787, 32
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 864, 81
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Foot_R_Pb
  rotate: true
  xy: 864, 81
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 201, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 555, 45
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 970, 159
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 970, 201
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 787, 81
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 772, 148
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 772, 148
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 772, 148
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_youjilasi_leiji
  rotate: false
  xy: 275, 37
  size: 127, 217
  orig: 127, 217
  offset: 0, 0
  index: -1
jl_youjilasi_shouji1
  rotate: false
  xy: 404, 60
  size: 149, 194
  orig: 149, 194
  offset: 0, 0
  index: -1
jl_youjilasi_shouji2
  rotate: false
  xy: 145, 33
  size: 128, 221
  orig: 128, 221
  offset: 0, 0
  index: -1
leiji
  rotate: true
  xy: 772, 163
  size: 91, 196
  orig: 132, 238
  offset: 27, 6
  index: -1
