
jl_296_muxialishi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 350, 46
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 371, 154
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 2
  size: 216, 238
  orig: 216, 238
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 220, 126
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 350, 11
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 439, 151
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 220, 11
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 439, 194
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 439, 194
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 439, 194
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
