
jl_227_kuijianiao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 822, 213
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 2, 71
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 226, 283
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 226, 283
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 226, 283
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
chibang_l
  rotate: true
  xy: 2, 19
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
chibang_r
  rotate: false
  xy: 704, 216
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eye-c
  rotate: false
  xy: 23, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ji_084_kuijianiao-0004_shouji1_3
  rotate: false
  xy: 246, 303
  size: 237, 207
  orig: 237, 207
  offset: 0, 0
  index: -1
ji_084_kuijianiao-0005_shouji2_3
  rotate: true
  xy: 485, 297
  size: 213, 217
  orig: 213, 217
  offset: 0, 0
  index: -1
ji_084_kuijianiao-0014_leiji_3
  rotate: false
  xy: 2, 298
  size: 242, 212
  orig: 242, 212
  offset: 0, 0
  index: -1
ji_084_kuijianiao-0014_leiji_4
  rotate: false
  xy: 704, 322
  size: 213, 188
  orig: 213, 188
  offset: 0, 0
  index: -1
jio_l
  rotate: false
  xy: 919, 332
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
jio_r
  rotate: false
  xy: 822, 282
  size: 46, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 919, 426
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 919, 354
  size: 70, 70
  orig: 70, 74
  offset: 0, 3
  index: -1
tui_l
  rotate: false
  xy: 191, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
tui_r
  rotate: true
  xy: 191, 30
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 125, 29
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: false
  xy: 991, 404
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: false
  xy: 870, 286
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 822, 243
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
