
jl_297_tiezhanglishi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bip001 Head
  rotate: false
  xy: 852, 394
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
Bip001 L Finger0
  rotate: false
  xy: 467, 121
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
Bip001 L Finger1
  rotate: false
  xy: 790, 280
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
Bip001 L Finger2
  rotate: false
  xy: 965, 309
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
Bip001 L Foot
  rotate: true
  xy: 971, 434
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
Bip001 L Hand
  rotate: false
  xy: 864, 299
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
Bip001 L Thigh
  rotate: false
  xy: 156, 24
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
Bip001 Pelvis
  rotate: false
  xy: 368, 184
  size: 163, 82
  orig: 163, 82
  offset: 0, 0
  index: -1
Bip001 Pelvis1
  rotate: false
  xy: 368, 268
  size: 314, 239
  orig: 314, 239
  offset: 0, 0
  index: -1
Bip001 R Finger0
  rotate: false
  xy: 367, 57
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
Bip001 R Finger1
  rotate: true
  xy: 533, 185
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
Bip001 R Finger2
  rotate: false
  xy: 281, 49
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
Bip001 R Foot
  rotate: false
  xy: 368, 130
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
Bip001 R Hand
  rotate: false
  xy: 684, 290
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
Bip001 R Thigh
  rotate: false
  xy: 2, 2
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
Bip001 R UpperArm
  rotate: false
  xy: 640, 241
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Bip001 Spine
  rotate: false
  xy: 684, 381
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 539, 137
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 539, 137
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 539, 137
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
tiezhanglishi-1_0
  rotate: false
  xy: 2, 155
  size: 364, 352
  orig: 364, 352
  offset: 0, 0
  index: -1
