
jl_240_yazuibaobao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 448, 241
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 448, 258
  size: 191, 245
  orig: 191, 245
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 247, 47
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 247, 47
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 247, 47
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
datui-l
  rotate: false
  xy: 962, 392
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
datui-r
  rotate: false
  xy: 207, 62
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 838, 267
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 270, 127
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
jiao-l
  rotate: true
  xy: 207, 4
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
jiao-r
  rotate: false
  xy: 892, 260
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 838, 301
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
shoubi_l
  rotate: false
  xy: 270, 163
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
shoubi_r
  rotate: false
  xy: 352, 171
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 838, 384
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 207, 129
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 962, 440
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
xiaotui-l
  rotate: false
  xy: 325, 131
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xiaotui-r
  rotate: true
  xy: 259, 62
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
yazuibaobao-0004_shouji1_3
  rotate: false
  xy: 641, 278
  size: 195, 225
  orig: 195, 225
  offset: 0, 0
  index: -1
yazuibaobao-0005_shouji2_3
  rotate: false
  xy: 2, 232
  size: 230, 271
  orig: 230, 271
  offset: 0, 0
  index: -1
yazuibaobao-0014_leiji_3
  rotate: false
  xy: 234, 238
  size: 212, 265
  orig: 212, 265
  offset: 0, 0
  index: -1
yazuibaobao-0014_leiji_4
  rotate: false
  xy: 2, 2
  size: 203, 228
  orig: 212, 265
  offset: 3, 8
  index: -1
zui
  rotate: false
  xy: 259, 86
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
