
jl_244_yandi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 405, 26
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 600, 295
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 286
  size: 233, 223
  orig: 233, 223
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 903, 378
  size: 131, 119
  orig: 132, 119
  offset: 1, 0
  index: -1
Eye
  rotate: false
  xy: 472, 324
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 597, 263
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 600, 280
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 441, 129
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 54, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 970, 330
  size: 52, 46
  orig: 53, 47
  offset: 0, 1
  index: -1
Hand_L1
  rotate: false
  xy: 903, 338
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
Hand_L_1
  rotate: false
  xy: 2, 5
  size: 50, 29
  orig: 50, 30
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 665, 291
  size: 54, 51
  orig: 54, 62
  offset: 0, 11
  index: -1
Hand_R1
  rotate: false
  xy: 262, 42
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Hand_R_1
  rotate: false
  xy: 902, 305
  size: 48, 31
  orig: 54, 37
  offset: 6, 0
  index: -1
Head
  rotate: true
  xy: 440, 223
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
Head1
  rotate: true
  xy: 334, 87
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 441, 157
  size: 41, 35
  orig: 41, 36
  offset: 0, 1
  index: -1
Leg_L1
  rotate: false
  xy: 440, 194
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 849, 297
  size: 49, 51
  orig: 49, 52
  offset: 0, 1
  index: -1
Leg_R1
  rotate: false
  xy: 721, 302
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Mouth_C
  rotate: true
  xy: 100, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Mouth_O
  rotate: true
  xy: 137, 5
  size: 29, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 334, 190
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 183, 89
  size: 195, 149
  orig: 195, 149
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 787, 302
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 332, 26
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 536, 227
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Wing_L1
  rotate: false
  xy: 536, 280
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 237, 286
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
Wing_R1
  rotate: false
  xy: 183, 39
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 497, 208
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 497, 208
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 497, 208
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_059_lv0_yandi_leiji
  rotate: true
  xy: 2, 36
  size: 248, 179
  orig: 248, 179
  offset: 0, 0
  index: -1
jl_059_lv0_yandi_shouji1
  rotate: false
  xy: 237, 320
  size: 233, 189
  orig: 233, 189
  offset: 0, 0
  index: -1
jl_059_lv0_yandi_shouji2
  rotate: false
  xy: 472, 344
  size: 236, 165
  orig: 236, 165
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 710, 348
  size: 191, 161
  orig: 246, 218
  offset: 48, 12
  index: -1
