
jl_249_luoqiya.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 355, 733
  size: 344, 285
  orig: 344, 297
  offset: 0, 12
  index: -1
Blur_Show
  rotate: false
  xy: 2, 726
  size: 351, 292
  orig: 351, 292
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 768, 469
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 334, 168
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 783, 450
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
EyeC
  rotate: true
  xy: 750, 442
  size: 25, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
Fin_L1
  rotate: false
  xy: 670, 699
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Fin_L11
  rotate: true
  xy: 619, 437
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Fin_L2
  rotate: false
  xy: 750, 469
  size: 16, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Fin_L21
  rotate: true
  xy: 619, 690
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Fin_R1
  rotate: true
  xy: 987, 979
  size: 39, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Fin_R11
  rotate: false
  xy: 685, 437
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
Fin_R2
  rotate: false
  xy: 365, 315
  size: 33, 23
  orig: 34, 23
  offset: 1, 0
  index: -1
Fin_R21
  rotate: true
  xy: 975, 632
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Fin_R3
  rotate: true
  xy: 987, 900
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Fin_R31
  rotate: false
  xy: 2, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Fin_R4
  rotate: false
  xy: 399, 443
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Fin_R41
  rotate: true
  xy: 365, 387
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 987, 929
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 334, 198
  size: 28, 50
  orig: 28, 51
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 872, 514
  size: 71, 87
  orig: 73, 88
  offset: 1, 0
  index: -1
Head1
  rotate: false
  xy: 872, 587
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 975, 593
  size: 37, 46
  orig: 38, 46
  offset: 1, 0
  index: -1
Leg_R
  rotate: true
  xy: 110, 4
  size: 43, 50
  orig: 45, 50
  offset: 1, 0
  index: -1
Mouth
  rotate: false
  xy: 365, 340
  size: 36, 45
  orig: 38, 48
  offset: 2, 0
  index: -1
Neck
  rotate: false
  xy: 55, 4
  size: 53, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 768, 549
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 619, 497
  size: 147, 191
  orig: 147, 191
  offset: 0, 0
  index: -1
Wing_LD
  rotate: false
  xy: 2, 49
  size: 155, 203
  orig: 155, 203
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 159, 54
  size: 173, 194
  orig: 173, 194
  offset: 0, 0
  index: -1
Wing_RD
  rotate: true
  xy: 166, 250
  size: 185, 197
  orig: 185, 197
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 365, 300
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 365, 300
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 365, 300
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_249_luoqiya-0014_leiji_3
  rotate: false
  xy: 701, 690
  size: 284, 328
  orig: 284, 328
  offset: 0, 0
  index: -1
jl_luoqiya_shouji1
  rotate: true
  xy: 2, 254
  size: 470, 162
  orig: 470, 162
  offset: 0, 0
  index: -1
jl_luoqiya_shouji2
  rotate: false
  xy: 166, 437
  size: 231, 287
  orig: 231, 287
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 399, 459
  size: 218, 272
  orig: 317, 338
  offset: 19, 46
  index: -1
