
jl_228_dailubi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 205, 89
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 166, 119
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 497, 182
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 497, 182
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 497, 182
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
erduo+r
  rotate: false
  xy: 474, 401
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
erduo_l
  rotate: true
  xy: 159, 41
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 446, 436
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
eye 1
  rotate: false
  xy: 391, 416
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
eye-c
  rotate: true
  xy: 165, 16
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
houdatui_l
  rotate: true
  xy: 423, 328
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
houdatui_r
  rotate: false
  xy: 116, 41
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
houjiao_r
  rotate: false
  xy: 272, 94
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
houxiaotui_l
  rotate: true
  xy: 305, 94
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
houxiaotui_r
  rotate: false
  xy: 423, 367
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
houzhuazi_l
  rotate: false
  xy: 391, 331
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
ji_088_dailubi-0004_shouji1_3
  rotate: false
  xy: 2, 321
  size: 196, 189
  orig: 196, 189
  offset: 0, 0
  index: -1
ji_088_dailubi-0005_shouji2_3
  rotate: false
  xy: 200, 328
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
ji_088_dailubi-0014_leiji_3
  rotate: true
  xy: 2, 98
  size: 221, 162
  orig: 221, 162
  offset: 0, 0
  index: -1
ji_088_dailubi-0014_leiji_4
  rotate: true
  xy: 332, 130
  size: 196, 140
  orig: 196, 140
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 474, 283
  size: 31, 45
  orig: 34, 47
  offset: 3, 0
  index: -1
jiao2
  rotate: false
  xy: 474, 197
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
qiandatu_r
  rotate: true
  xy: 116, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
qiandatui_l
  rotate: false
  xy: 391, 352
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
qianxiaotui_l
  rotate: false
  xy: 474, 237
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
qianxiaotui_r
  rotate: true
  xy: 469, 330
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
qianzhuazi_l
  rotate: false
  xy: 239, 93
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
qianzhuazi_r
  rotate: false
  xy: 159, 66
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 14
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 462, 444
  size: 66, 48
  orig: 66, 50
  offset: 0, 2
  index: -1
tou1
  rotate: false
  xy: 391, 460
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 469, 361
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 166, 94
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 474, 153
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
