
jl_252_mushougong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 49, 9
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 89, 8
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
Blur_Show
  rotate: true
  xy: 2, 25
  size: 227, 255
  orig: 227, 255
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 389, 203
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 438, 155
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 357, 113
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 259, 29
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 388, 79
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 421, 120
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 259, 57
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 461, 123
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 318, 26
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 259, 171
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
Thigh_L
  rotate: false
  xy: 357, 70
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Thigh_R
  rotate: true
  xy: 2, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
UpArm_L
  rotate: false
  xy: 384, 116
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
UpArm_R
  rotate: true
  xy: 482, 211
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 389, 155
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 389, 155
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 389, 155
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
