
jl_250_fengwang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02-L-S-UI-05
  rotate: false
  xy: 799, 814
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 201
  size: 398, 409
  orig: 398, 409
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 799, 922
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 66, 18
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 306, 133
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 216, 46
  size: 19, 23
  orig: 20, 23
  offset: 1, 0
  index: -1
Foot_L
  rotate: false
  xy: 799, 827
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 306, 152
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 216, 110
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 884, 970
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 277, 90
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 66, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Mouth_D
  rotate: false
  xy: 884, 929
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Mouth_U
  rotate: false
  xy: 799, 866
  size: 48, 54
  orig: 48, 55
  offset: 0, 1
  index: -1
Neck
  rotate: false
  xy: 216, 71
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 44
  size: 212, 155
  orig: 212, 155
  offset: 0, 0
  index: -1
Thigh_L
  rotate: true
  xy: 2, 7
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Thigh_R
  rotate: false
  xy: 849, 876
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 934, 991
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Wing_LL
  rotate: false
  xy: 652, 322
  size: 224, 296
  orig: 224, 296
  offset: 0, 0
  index: -1
Wing_RR
  rotate: false
  xy: 402, 317
  size: 248, 301
  orig: 248, 301
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 354, 186
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 354, 186
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 354, 186
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_250_fengwang-0006_siwang_0
  rotate: false
  xy: 2, 612
  size: 398, 410
  orig: 398, 410
  offset: 0, 0
  index: -1
jl_250_fengwang-0014_leiji_3
  rotate: false
  xy: 402, 620
  size: 395, 402
  orig: 395, 402
  offset: 0, 0
  index: -1
leiji
  rotate: true
  xy: 402, 77
  size: 238, 277
  orig: 447, 456
  offset: 81, 99
  index: -1
