
jl_229_heilujia.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 964, 860
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
all
  rotate: true
  xy: 254, 813
  size: 209, 227
  orig: 209, 227
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 282, 682
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 282, 682
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 282, 682
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
datui_l
  rotate: false
  xy: 964, 890
  size: 37, 63
  orig: 37, 68
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 297, 707
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 211, 165
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eye-c
  rotate: false
  xy: 516, 123
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 332, 8
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
heiyan/hy_00
  rotate: true
  xy: 483, 695
  size: 154, 165
  orig: 293, 222
  offset: 69, 40
  index: -1
heiyan/hy_01
  rotate: true
  xy: 219, 270
  size: 141, 166
  orig: 293, 222
  offset: 81, 38
  index: -1
heiyan/hy_02
  rotate: true
  xy: 650, 373
  size: 143, 169
  orig: 293, 222
  offset: 80, 37
  index: -1
heiyan/hy_03
  rotate: false
  xy: 219, 413
  size: 144, 173
  orig: 293, 222
  offset: 80, 35
  index: -1
heiyan/hy_04
  rotate: false
  xy: 332, 97
  size: 148, 171
  orig: 293, 222
  offset: 77, 36
  index: -1
heiyan/hy_05
  rotate: false
  xy: 643, 854
  size: 158, 168
  orig: 293, 222
  offset: 70, 37
  index: -1
heiyan/hy_06
  rotate: false
  xy: 803, 855
  size: 159, 167
  orig: 293, 222
  offset: 70, 37
  index: -1
heiyan/hy_07
  rotate: false
  xy: 483, 851
  size: 158, 171
  orig: 293, 222
  offset: 70, 35
  index: -1
heiyan/hy_08
  rotate: true
  xy: 160, 8
  size: 155, 170
  orig: 293, 222
  offset: 71, 36
  index: -1
heiyan/hy_09
  rotate: false
  xy: 650, 684
  size: 152, 168
  orig: 293, 222
  offset: 72, 36
  index: -1
heiyan/hy_10
  rotate: false
  xy: 804, 518
  size: 153, 163
  orig: 293, 222
  offset: 72, 38
  index: -1
heiyan/hy_11
  rotate: false
  xy: 821, 352
  size: 153, 164
  orig: 293, 222
  offset: 73, 39
  index: -1
heiyan/hy_12
  rotate: true
  xy: 482, 386
  size: 153, 166
  orig: 293, 222
  offset: 76, 40
  index: -1
heiyan/hy_13
  rotate: false
  xy: 332, 647
  size: 149, 164
  orig: 293, 222
  offset: 80, 40
  index: -1
heiyan/hy_14
  rotate: true
  xy: 483, 541
  size: 152, 165
  orig: 293, 222
  offset: 77, 40
  index: -1
heiyan/hy_15
  rotate: false
  xy: 650, 518
  size: 152, 164
  orig: 293, 222
  offset: 73, 41
  index: -1
heiyan/hy_16
  rotate: true
  xy: 636, 220
  size: 151, 162
  orig: 293, 222
  offset: 74, 43
  index: -1
heiyan/hy_17
  rotate: false
  xy: 482, 216
  size: 152, 168
  orig: 293, 222
  offset: 73, 38
  index: -1
heiyan/hy_18
  rotate: false
  xy: 804, 683
  size: 155, 170
  orig: 293, 222
  offset: 70, 37
  index: -1
heiyan/hy_19
  rotate: false
  xy: 2, 2
  size: 156, 161
  orig: 293, 222
  offset: 69, 40
  index: -1
houdatui_l
  rotate: false
  xy: 482, 123
  size: 32, 43
  orig: 32, 44
  offset: 0, 1
  index: -1
houjio_l
  rotate: false
  xy: 482, 99
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
houjio_r
  rotate: false
  xy: 444, 72
  size: 34, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
houtui_r
  rotate: false
  xy: 482, 168
  size: 51, 46
  orig: 53, 46
  offset: 1, 0
  index: -1
houxiaotui_l
  rotate: false
  xy: 535, 173
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
houxiaotui_r
  rotate: false
  xy: 297, 756
  size: 33, 55
  orig: 35, 55
  offset: 1, 0
  index: -1
jiao3
  rotate: true
  xy: 605, 194
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
jiao5
  rotate: false
  xy: 516, 143
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
jiao_4
  rotate: false
  xy: 538, 148
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jiao_l
  rotate: true
  xy: 297, 662
  size: 43, 33
  orig: 44, 33
  offset: 1, 0
  index: -1
jiao_r
  rotate: false
  xy: 332, 49
  size: 56, 46
  orig: 56, 47
  offset: 0, 0
  index: -1
jio_l
  rotate: true
  xy: 998, 854
  size: 34, 24
  orig: 35, 24
  offset: 1, 0
  index: -1
jio_r
  rotate: false
  xy: 565, 190
  size: 38, 24
  orig: 38, 25
  offset: 0, 1
  index: -1
jl_088_heilujia-0004_shouji1_3
  rotate: false
  xy: 2, 809
  size: 250, 213
  orig: 250, 213
  offset: 0, 0
  index: -1
jl_088_heilujia-0005_shouji2_3
  rotate: false
  xy: 2, 358
  size: 215, 228
  orig: 215, 228
  offset: 0, 0
  index: -1
jl_088_heilujia-0014_leiji2_3
  rotate: false
  xy: 2, 588
  size: 232, 219
  orig: 232, 219
  offset: 0, 0
  index: -1
jl_088_heilujia-0014_leiji2_4
  rotate: false
  xy: 2, 165
  size: 207, 191
  orig: 207, 191
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 211, 178
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 964, 955
  size: 67, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 236, 626
  size: 69, 44
  orig: 69, 48
  offset: 0, 4
  index: -1
weiba
  rotate: false
  xy: 236, 697
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: true
  xy: 236, 588
  size: 36, 43
  orig: 36, 45
  offset: 0, 1
  index: -1
xiaotui_r
  rotate: true
  xy: 390, 70
  size: 25, 52
  orig: 30, 53
  offset: 2, 0
  index: -1
zui
  rotate: false
  xy: 390, 47
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 800, 340
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
