
jl_230_cilongwang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 476, 299
  size: 191, 238
  orig: 191, 238
  offset: 0, 0
  index: -1
ALL1
  rotate: false
  xy: 2, 27
  size: 197, 239
  orig: 197, 239
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 366, 123
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
Bugle
  rotate: true
  xy: 955, 419
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 2, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 232, 276
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 479, 155
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 366, 99
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 479, 172
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 599, 183
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 201, 28
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 201, 28
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 201, 28
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_042_lv2_cilongwang-0004_shouji1_3
  rotate: true
  xy: 232, 298
  size: 192, 242
  orig: 192, 242
  offset: 0, 0
  index: -1
jl_042_lv2_cilongwang-0005_shouji2_3
  rotate: false
  xy: 2, 268
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
jl_042_lv2_cilongwang-0014_leiji_3
  rotate: true
  xy: 716, 310
  size: 180, 237
  orig: 180, 237
  offset: 0, 0
  index: -1
jl_042_lv2_cilongwang-0014_leiji_4
  rotate: false
  xy: 201, 43
  size: 163, 223
  orig: 217, 278
  offset: 6, 23
  index: -1
