
jl_251_shilabi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 2, 78
  size: 176, 213
  orig: 176, 215
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 941, 382
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 289, 138
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 293
  size: 180, 217
  orig: 180, 217
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 337, 298
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Body1
  rotate: true
  xy: 2, 2
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 420, 324
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 504, 327
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Eye_C
  rotate: false
  xy: 462, 324
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 335, 155
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Foot_L1
  rotate: false
  xy: 378, 322
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 378, 300
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Foot_R1
  rotate: false
  xy: 337, 248
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 184, 222
  size: 125, 151
  orig: 125, 151
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 335, 136
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Leg_L1
  rotate: false
  xy: 335, 183
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 332, 111
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Leg_R1
  rotate: true
  xy: 337, 215
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Tentacle_L
  rotate: false
  xy: 941, 425
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
Tentacle_R
  rotate: true
  xy: 69, 20
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
Wing_R
  rotate: true
  xy: 151, 23
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
Wing_R1
  rotate: true
  xy: 289, 70
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 69, 5
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 69, 5
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 69, 5
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_064_lv0_shilabi_leiji
  rotate: true
  xy: 543, 378
  size: 132, 194
  orig: 132, 194
  offset: 0, 0
  index: -1
jl_064_lv0_shilabi_shouji1
  rotate: true
  xy: 356, 367
  size: 143, 185
  orig: 143, 185
  offset: 0, 0
  index: -1
jl_064_lv0_shilabi_shouji2
  rotate: false
  xy: 184, 349
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
jl_064_lv0_shilabi_siwang
  rotate: false
  xy: 739, 384
  size: 200, 126
  orig: 200, 126
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 180, 87
  size: 107, 133
  orig: 165, 234
  offset: 9, 45
  index: -1
