
jl_336_fanchishe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 605, 112
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
106fanchishe-0000_chuchang_0
  rotate: false
  xy: 2, 14
  size: 260, 240
  orig: 260, 240
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 605, 2
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 6
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 687, 155
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 862, 191
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 781, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 959, 171
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 524, 47
  size: 79, 207
  orig: 79, 207
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 862, 143
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 862, 143
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 862, 143
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ji_106_fanchishe-0001_daiji2_0
  rotate: false
  xy: 264, 36
  size: 258, 218
  orig: 258, 218
  offset: 0, 0
  index: -1
