
jl_337_yueshi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Show
  rotate: false
  xy: 2, 50
  size: 170, 186
  orig: 170, 186
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 174, 62
  size: 158, 174
  orig: 158, 174
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 334, 199
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 2, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 2, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 2, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
