
jl_376_jujinguai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 505, 127
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 950, 203
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 41
  size: 289, 213
  orig: 289, 213
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 813, 181
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
Foot_L2
  rotate: false
  xy: 50, 17
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 293, 40
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
Foot_R2
  rotate: false
  xy: 950, 181
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 644, 172
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
Hand_L2
  rotate: true
  xy: 50, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 456, 175
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 293, 129
  size: 161, 125
  orig: 161, 125
  offset: 0, 0
  index: -1
Head2
  rotate: true
  xy: 595, 142
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 2, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 552, 134
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 456, 127
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 456, 127
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 456, 127
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
