
jl_334_qixiqingniao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Show
  rotate: false
  xy: 2, 9
  size: 212, 245
  orig: 212, 245
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 382, 131
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 328, 27
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 426, 86
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 377, 42
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Hair_L
  rotate: false
  xy: 382, 189
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
Hair_R
  rotate: false
  xy: 216, 2
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 462, 196
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 335, 48
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 216, 49
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 216, 138
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 377, 83
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 377, 83
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 377, 83
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
