
jl_383_guladuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: true
  xy: 322, 614
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 250, 811
  size: 235, 211
  orig: 235, 211
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 487, 830
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 1006, 1009
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 1006, 1009
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 1006, 1009
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
dabi_l
  rotate: false
  xy: 77, 19
  size: 34, 37
  orig: 37, 38
  offset: 3, 1
  index: -1
eye
  rotate: false
  xy: 261, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
eye-c
  rotate: false
  xy: 804, 759
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hy/hy_00
  rotate: false
  xy: 406, 701
  size: 110, 108
  orig: 195, 148
  offset: 46, 26
  index: -1
hy/hy_01
  rotate: true
  xy: 220, 495
  size: 117, 109
  orig: 195, 148
  offset: 38, 25
  index: -1
hy/hy_02
  rotate: false
  xy: 386, 594
  size: 118, 105
  orig: 195, 148
  offset: 37, 26
  index: -1
hy/hy_03
  rotate: false
  xy: 451, 485
  size: 108, 107
  orig: 195, 148
  offset: 42, 24
  index: -1
hy/hy_04
  rotate: true
  xy: 462, 158
  size: 112, 105
  orig: 195, 148
  offset: 38, 24
  index: -1
hy/hy_05
  rotate: false
  xy: 317, 380
  size: 116, 105
  orig: 195, 148
  offset: 38, 26
  index: -1
hy/hy_06
  rotate: true
  xy: 149, 2
  size: 121, 110
  orig: 195, 148
  offset: 37, 25
  index: -1
hy/hy_07
  rotate: false
  xy: 196, 382
  size: 119, 111
  orig: 195, 148
  offset: 38, 23
  index: -1
hy/hy_08
  rotate: false
  xy: 196, 269
  size: 117, 111
  orig: 195, 148
  offset: 39, 20
  index: -1
hy/hy_09
  rotate: true
  xy: 220, 614
  size: 120, 100
  orig: 195, 148
  offset: 38, 26
  index: -1
hy/hy_10
  rotate: true
  xy: 357, 154
  size: 116, 103
  orig: 195, 148
  offset: 38, 27
  index: -1
hy/hy_11
  rotate: true
  xy: 249, 147
  size: 120, 106
  orig: 195, 148
  offset: 35, 25
  index: -1
hy/hy_12
  rotate: false
  xy: 433, 272
  size: 112, 103
  orig: 195, 148
  offset: 43, 28
  index: -1
hy/hy_13
  rotate: true
  xy: 261, 25
  size: 120, 104
  orig: 195, 148
  offset: 38, 28
  index: -1
hy/hy_14
  rotate: false
  xy: 435, 377
  size: 114, 106
  orig: 195, 148
  offset: 40, 28
  index: -1
hy/hy_15
  rotate: false
  xy: 331, 487
  size: 118, 105
  orig: 195, 148
  offset: 37, 29
  index: -1
hy/hy_16
  rotate: true
  xy: 149, 125
  size: 123, 98
  orig: 195, 148
  offset: 34, 29
  index: -1
hy/hy_17
  rotate: true
  xy: 367, 37
  size: 115, 103
  orig: 195, 148
  offset: 37, 29
  index: -1
hy/hy_18
  rotate: false
  xy: 681, 757
  size: 121, 108
  orig: 195, 148
  offset: 37, 29
  index: -1
hy/hy_19
  rotate: false
  xy: 315, 272
  size: 116, 106
  orig: 195, 148
  offset: 40, 28
  index: -1
jl_004_lv2_badahu-0014_leiji_4
  rotate: false
  xy: 113, 14
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
jl_093_guladuo-0004_shouji1_3
  rotate: true
  xy: 2, 250
  size: 244, 192
  orig: 244, 192
  offset: 0, 0
  index: -1
jl_093_guladuo-0005_shouji2_3
  rotate: false
  xy: 2, 496
  size: 216, 238
  orig: 216, 238
  offset: 0, 0
  index: -1
jl_093_guladuo-0014_leiji_3
  rotate: false
  xy: 2, 736
  size: 246, 286
  orig: 246, 286
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 58
  size: 145, 190
  orig: 146, 191
  offset: 1, 0
  index: -1
shou_l
  rotate: false
  xy: 804, 780
  size: 59, 85
  orig: 60, 87
  offset: 1, 1
  index: -1
shou_r
  rotate: true
  xy: 680, 694
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
smoke2/smoke2_01
  rotate: false
  xy: 250, 738
  size: 154, 71
  orig: 188, 94
  offset: 17, 5
  index: -1
smoke2/smoke2_02
  rotate: false
  xy: 845, 948
  size: 159, 74
  orig: 188, 94
  offset: 15, 5
  index: -1
smoke2/smoke2_03
  rotate: false
  xy: 681, 944
  size: 162, 78
  orig: 188, 94
  offset: 16, 5
  index: -1
smoke2/smoke2_04
  rotate: false
  xy: 681, 867
  size: 161, 75
  orig: 188, 94
  offset: 17, 5
  index: -1
tou
  rotate: false
  xy: 472, 54
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 2, 13
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
tui_l
  rotate: false
  xy: 759, 690
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
tui_r
  rotate: false
  xy: 322, 648
  size: 62, 88
  orig: 63, 89
  offset: 0, 1
  index: -1
weiba
  rotate: false
  xy: 518, 715
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 638, 786
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 638, 727
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
