
jl_378_leijiaisi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 722, 253
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ALL
  rotate: false
  xy: 777, 304
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
Arm_L
  rotate: true
  xy: 856, 237
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 519, 56
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 558, 293
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 265, 29
  size: 116, 157
  orig: 116, 157
  offset: 0, 0
  index: -1
Eye_C
  rotate: true
  xy: 985, 437
  size: 39, 32
  orig: 39, 37
  offset: 0, 0
  index: -1
Finger_L
  rotate: true
  xy: 424, 35
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Finger_L2
  rotate: false
  xy: 265, 147
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Finger_L3
  rotate: false
  xy: 985, 421
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
Finger_R
  rotate: true
  xy: 24, 8
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Finger_R2
  rotate: false
  xy: 2, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Finger_R3
  rotate: true
  xy: 551, 147
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 551, 169
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 777, 238
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 614, 234
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Ice2
  rotate: false
  xy: 671, 235
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
Ice3
  rotate: false
  xy: 265, 176
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 762, 278
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 762, 278
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 762, 278
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
eye
  rotate: false
  xy: 985, 478
  size: 37, 32
  orig: 116, 157
  offset: 70, 76
  index: -1
jl_061_lv0_leijiaisi_leiji
  rotate: false
  xy: 2, 238
  size: 305, 272
  orig: 305, 272
  offset: 0, 0
  index: -1
jl_061_lv0_leijiaisi_shouji1
  rotate: false
  xy: 309, 291
  size: 247, 219
  orig: 251, 222
  offset: 2, 0
  index: -1
jl_061_lv0_leijiaisi_shouji2
  rotate: false
  xy: 2, 27
  size: 261, 209
  orig: 261, 209
  offset: 0, 0
  index: -1
jl_061_lv0_leijiaisi_siwang
  rotate: false
  xy: 309, 147
  size: 240, 142
  orig: 240, 142
  offset: 0, 0
  index: -1
snow_00
  rotate: false
  xy: 551, 228
  size: 61, 61
  orig: 81, 81
  offset: 10, 10
  index: -1
star02
  rotate: true
  xy: 929, 240
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
yanhuo_02
  rotate: false
  xy: 424, 51
  size: 93, 94
  orig: 96, 96
  offset: 2, 0
  index: -1
