
jl_350_meinasi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bip001 Eye-c
  rotate: false
  xy: 480, 392
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Bip001 Head
  rotate: true
  xy: 336, 154
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
Bip001 Head01
  rotate: false
  xy: 335, 65
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
Bip001 Head02
  rotate: true
  xy: 85, 8
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
Bip001 Head03
  rotate: true
  xy: 336, 226
  size: 99, 161
  orig: 99, 161
  offset: 0, 0
  index: -1
Bip001 Head04
  rotate: false
  xy: 266, 68
  size: 67, 138
  orig: 67, 138
  offset: 0, 0
  index: -1
Bip001 Spine
  rotate: false
  xy: 336, 327
  size: 142, 183
  orig: 142, 183
  offset: 0, 0
  index: -1
Bip001 Tail
  rotate: false
  xy: 2, 67
  size: 262, 139
  orig: 262, 139
  offset: 0, 0
  index: -1
Bip001 Tail01
  rotate: false
  xy: 427, 50
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
Bip001 Tail02
  rotate: true
  xy: 2, 2
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
Bip001 Tail03
  rotate: false
  xy: 192, 12
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
Bip001 Tail04
  rotate: true
  xy: 480, 415
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 274, 20
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 274, 20
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 274, 20
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ji_115_meinasi-0000_chuchang_0
  rotate: false
  xy: 2, 208
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
