
jl_333_qingmianniao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Show
  rotate: false
  xy: 2, 91
  size: 296, 163
  orig: 296, 163
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 231, 64
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 437, 174
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 83, 3
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 83, 26
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 2
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 185, 41
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Wing_L
  rotate: false
  xy: 300, 62
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 300, 160
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 437, 208
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 437, 208
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 437, 208
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
