
jl_465_jutengman.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: true
  xy: 428, 269
  size: 241, 194
  orig: 242, 194
  offset: 0, 0
  index: -1
ALL1
  rotate: true
  xy: 266, 13
  size: 247, 199
  orig: 247, 199
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 652, 4
  size: 55, 93
  orig: 57, 93
  offset: 1, 0
  index: -1
Arm_R
  rotate: true
  xy: 709, 27
  size: 74, 105
  orig: 74, 106
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 652, 103
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 2, 2
  size: 15, 13
  orig: 15, 17
  offset: 0, 2
  index: -1
EyeBall_L
  rotate: false
  xy: 34, 7
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
EyeBall_R
  rotate: false
  xy: 42, 7
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Eye_CL
  rotate: false
  xy: 709, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Eye_CR
  rotate: false
  xy: 226, 242
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 726, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 245, 243
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 816, 32
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 918, 36
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 965, 37
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 19, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 19, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 19, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_041_lv1_jutengman-0004_shouji1_3
  rotate: true
  xy: 467, 33
  size: 234, 183
  orig: 234, 183
  offset: 0, 0
  index: -1
jl_041_lv1_jutengman-0005_shouji2_3
  rotate: true
  xy: 624, 278
  size: 232, 200
  orig: 232, 200
  offset: 0, 0
  index: -1
jl_041_lv1_jutengman-0006_siwang_10
  rotate: true
  xy: 226, 262
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
jl_041_lv1_jutengman-0014_leiji_3
  rotate: true
  xy: 2, 227
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
jl_041_lv1_jutengman-0014_leiji_4
  rotate: false
  xy: 2, 17
  size: 262, 208
  orig: 347, 244
  offset: 34, 30
  index: -1
jl_jutengman-0026_shifa3_33
  rotate: true
  xy: 826, 304
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
jl_jutengman-0026_shifa3_39
  rotate: true
  xy: 826, 99
  size: 203, 192
  orig: 203, 192
  offset: 0, 0
  index: -1
