
jl_429_mengyaomo_sg.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: true
  xy: 390, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
all
  rotate: true
  xy: 547, 295
  size: 215, 259
  orig: 215, 259
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 754, 247
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_mid
  rotate: false
  xy: 754, 247
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
buff_up
  rotate: false
  xy: 754, 247
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
chushou_l
  rotate: true
  xy: 547, 240
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
chushou_r
  rotate: true
  xy: 390, 46
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 546, 203
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
eye-c
  rotate: true
  xy: 513, 139
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
ji_086_mengyaowang-0004_shouji1_3
  rotate: false
  xy: 808, 258
  size: 200, 252
  orig: 200, 252
  offset: 0, 0
  index: -1
ji_086_mengyaowang-0005_shouji2_3
  rotate: false
  xy: 299, 267
  size: 246, 243
  orig: 246, 243
  offset: 0, 0
  index: -1
ji_086_mengyaowang-0014_leiji_3
  rotate: false
  xy: 2, 17
  size: 262, 226
  orig: 262, 226
  offset: 0, 0
  index: -1
jl_004_lv2_badahu-0014_leiji_4
  rotate: false
  xy: 2, 245
  size: 295, 265
  orig: 295, 265
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 266, 30
  size: 213, 122
  orig: 213, 122
  offset: 0, 0
  index: -1
maozi_h
  rotate: false
  xy: 390, 205
  size: 154, 60
  orig: 154, 60
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 390, 113
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 612, 204
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 673, 240
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
