
jl_472_tianxiewang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 347, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 784, 34
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 784, 34
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 784, 34
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
chibang_r
  rotate: true
  xy: 595, 2
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 966, 411
  size: 56, 30
  orig: 57, 32
  offset: 1, 1
  index: -1
eye-c
  rotate: true
  xy: 966, 352
  size: 57, 30
  orig: 58, 30
  offset: 1, 0
  index: -1
ji_085_tianxiewang-0004_shouji1_3
  rotate: false
  xy: 333, 286
  size: 336, 224
  orig: 336, 224
  offset: 0, 0
  index: -1
ji_085_tianxiewang-0005_shouji2_3
  rotate: true
  xy: 671, 278
  size: 232, 293
  orig: 232, 293
  offset: 0, 0
  index: -1
ji_085_tianxiewang-0014_leiji_3
  rotate: false
  xy: 2, 246
  size: 329, 264
  orig: 329, 264
  offset: 0, 0
  index: -1
ji_085_tianxiewang-0014_leiji_4
  rotate: false
  xy: 2, 8
  size: 306, 236
  orig: 306, 236
  offset: 0, 0
  index: -1
ji_085_tianxiewang-0026_shifa3_45
  rotate: false
  xy: 333, 32
  size: 260, 252
  orig: 260, 252
  offset: 0, 0
  index: -1
jio_l
  rotate: false
  xy: 381, 8
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
jio_r
  rotate: false
  xy: 998, 353
  size: 22, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 802, 87
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 750, 140
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 865, 208
  size: 68, 104
  orig: 71, 107
  offset: 1, 0
  index: -1
shou_r1
  rotate: true
  xy: 717, 9
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
shoubi_l
  rotate: false
  xy: 802, 66
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
shoubi_r
  rotate: false
  xy: 310, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 750, 203
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
tui_l
  rotate: false
  xy: 966, 324
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tui_r
  rotate: false
  xy: 998, 380
  size: 24, 29
  orig: 25, 29
  offset: 1, 0
  index: -1
vhibang_l
  rotate: false
  xy: 663, 159
  size: 85, 117
  orig: 85, 118
  offset: 0, 1
  index: -1
weiba
  rotate: true
  xy: 595, 148
  size: 136, 66
  orig: 137, 67
  offset: 1, 0
  index: -1
xiaofu
  rotate: false
  xy: 310, 224
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zhuazi_l
  rotate: false
  xy: 717, 49
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
zhuazi_l1
  rotate: false
  xy: 966, 443
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
