
jl_464_chaojiakuangxi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALL
  rotate: false
  xy: 555, 821
  size: 238, 201
  orig: 238, 201
  offset: 0, 0
  index: -1
ALL1
  rotate: false
  xy: 2, 325
  size: 244, 207
  orig: 244, 207
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 232, 177
  size: 128, 124
  orig: 131, 125
  offset: 3, 1
  index: -1
Arm_R
  rotate: true
  xy: 2, 11
  size: 107, 123
  orig: 108, 123
  offset: 1, 0
  index: -1
Belt
  rotate: false
  xy: 232, 105
  size: 138, 70
  orig: 140, 71
  offset: 1, 0
  index: -1
Body
  rotate: true
  xy: 248, 384
  size: 148, 143
  orig: 150, 145
  offset: 1, 1
  index: -1
Eye
  rotate: true
  xy: 1000, 991
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 301, 776
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_C
  rotate: true
  xy: 203, 80
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 372, 122
  size: 61, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 195, 2
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
Foot_R_p
  rotate: false
  xy: 362, 185
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 555, 746
  size: 140, 73
  orig: 140, 74
  offset: 0, 1
  index: -1
Leg_L
  rotate: false
  xy: 127, 2
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 697, 754
  size: 65, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Leg_R_p
  rotate: false
  xy: 362, 233
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 248, 303
  size: 146, 79
  orig: 146, 80
  offset: 0, 1
  index: -1
UpArm_R
  rotate: false
  xy: 232, 74
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 232, 310
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 232, 310
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 232, 310
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jianjia_L
  rotate: false
  xy: 764, 771
  size: 33, 48
  orig: 36, 49
  offset: 2, 1
  index: -1
jianjia_R
  rotate: false
  xy: 127, 59
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
jl_040_lv2_chaojiakuangxi-0005_shouji2_3
  rotate: false
  xy: 2, 120
  size: 228, 203
  orig: 228, 203
  offset: 0, 0
  index: -1
jl_040_lv2_chaojiakuangxi-0006_siwang_10
  rotate: false
  xy: 795, 849
  size: 203, 173
  orig: 203, 173
  offset: 0, 0
  index: -1
jl_040_lv2_chaojiakuangxi-0008_shouji1_3
  rotate: false
  xy: 301, 793
  size: 252, 229
  orig: 252, 229
  offset: 0, 0
  index: -1
jl_040_lv2_chaojiakuangxi-0014_leiji_3
  rotate: false
  xy: 2, 774
  size: 297, 248
  orig: 297, 248
  offset: 0, 0
  index: -1
jl_040_lv2_chaojiakuangxi-0014_leiji_4
  rotate: false
  xy: 2, 534
  size: 286, 238
  orig: 332, 269
  offset: 11, 9
  index: -1
