
jl_467_yazuiyanshou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye2
  rotate: false
  xy: 729, 603
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 333, 367
  size: 292, 308
  orig: 292, 308
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
dabi_l
  rotate: false
  xy: 972, 794
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 460, 302
  size: 63, 63
  orig: 64, 64
  offset: 1, 1
  index: -1
datui_l
  rotate: true
  xy: 515, 691
  size: 61, 71
  orig: 62, 75
  offset: 1, 3
  index: -1
datui_r
  rotate: false
  xy: 748, 679
  size: 58, 73
  orig: 61, 74
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 525, 301
  size: 56, 24
  orig: 56, 26
  offset: 0, 1
  index: -1
eye-c
  rotate: false
  xy: 748, 639
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
jian_l
  rotate: false
  xy: 627, 356
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
jian_r
  rotate: false
  xy: 627, 620
  size: 119, 132
  orig: 119, 134
  offset: 0, 1
  index: -1
jiao_r
  rotate: false
  xy: 525, 327
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
jiaoi_l
  rotate: true
  xy: 972, 722
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 808, 700
  size: 144, 162
  orig: 144, 162
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 627, 483
  size: 100, 135
  orig: 101, 137
  offset: 1, 2
  index: -1
weiba
  rotate: false
  xy: 808, 846
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: false
  xy: 322, 230
  size: 39, 51
  orig: 40, 52
  offset: 0, 1
  index: -1
xiaotui_r
  rotate: false
  xy: 588, 699
  size: 37, 53
  orig: 38, 53
  offset: 1, 0
  index: -1
yazuiyanshou-0004_shouji1_3
  rotate: false
  xy: 2, 17
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
yazuiyanshou-0005_shouji2_3
  rotate: false
  xy: 2, 337
  size: 329, 338
  orig: 329, 338
  offset: 0, 0
  index: -1
yazuiyanshou-0014_leiji_3
  rotate: false
  xy: 2, 677
  size: 409, 344
  orig: 409, 344
  offset: 0, 0
  index: -1
yazuiyanshou-0014_leiji_4
  rotate: false
  xy: 413, 754
  size: 393, 267
  orig: 416, 375
  offset: 11, 30
  index: -1
zhuazi_l
  rotate: true
  xy: 413, 686
  size: 66, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
zhuazi_r
  rotate: true
  xy: 333, 283
  size: 82, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
