
jl_800_naikeluozima.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bip001 Head
  rotate: true
  xy: 521, 699
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
Bip001 L Clavicle
  rotate: false
  xy: 592, 610
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Bip001 L Finger0
  rotate: true
  xy: 595, 650
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Bip001 L Finger1
  rotate: false
  xy: 987, 912
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
Bip001 L Finger2
  rotate: false
  xy: 335, 706
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
Bip001 L Finger3
  rotate: true
  xy: 888, 755
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Bip001 L Foot
  rotate: false
  xy: 936, 787
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
Bip001 L Hand
  rotate: false
  xy: 146, 4
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
Bip001 L Thigh
  rotate: false
  xy: 906, 716
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Bip001 L UpperArm
  rotate: false
  xy: 650, 752
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Bip001 R Clavicle
  rotate: false
  xy: 850, 665
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Bip001 R Finger0
  rotate: false
  xy: 305, 440
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
Bip001 R Finger1
  rotate: false
  xy: 987, 967
  size: 31, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Bip001 R Finger2
  rotate: false
  xy: 841, 712
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Bip001 R Finger3
  rotate: false
  xy: 987, 862
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Bip001 R Foot
  rotate: true
  xy: 312, 39
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Bip001 R Hand
  rotate: false
  xy: 198, 19
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
Bip001 R Thigh
  rotate: false
  xy: 650, 712
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Bip001 R UpperArm
  rotate: false
  xy: 875, 715
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 785, 567
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 360, 792
  size: 312, 226
  orig: 312, 226
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 335, 691
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 335, 691
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 335, 691
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
canying/canying_01
  rotate: true
  xy: 2, 6
  size: 94, 142
  orig: 230, 227
  offset: 107, 47
  index: -1
canying/canying_02
  rotate: true
  xy: 360, 678
  size: 112, 159
  orig: 230, 227
  offset: 89, 47
  index: -1
canying/canying_03
  rotate: true
  xy: 674, 712
  size: 120, 165
  orig: 230, 227
  offset: 81, 47
  index: -1
canying/canying_04
  rotate: false
  xy: 861, 850
  size: 124, 168
  orig: 230, 227
  offset: 77, 47
  index: -1
canying/canying_05
  rotate: false
  xy: 184, 119
  size: 124, 167
  orig: 230, 227
  offset: 75, 49
  index: -1
canying/canying_06
  rotate: false
  xy: 335, 597
  size: 103, 79
  orig: 230, 227
  offset: 75, 137
  index: -1
canying/canying_07
  rotate: false
  xy: 335, 516
  size: 89, 79
  orig: 230, 227
  offset: 71, 137
  index: -1
canying/canying_08
  rotate: false
  xy: 440, 597
  size: 77, 79
  orig: 230, 227
  offset: 67, 137
  index: -1
canying/canying_09
  rotate: false
  xy: 426, 517
  size: 67, 78
  orig: 230, 227
  offset: 64, 138
  index: -1
canying/canying_10
  rotate: false
  xy: 252, 40
  size: 58, 77
  orig: 230, 227
  offset: 61, 138
  index: -1
canying/canying_11
  rotate: false
  xy: 305, 362
  size: 58, 76
  orig: 230, 227
  offset: 60, 137
  index: -1
eye
  rotate: false
  xy: 861, 834
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
heidong1_00
  rotate: false
  xy: 2, 102
  size: 180, 184
  orig: 192, 192
  offset: 7, 4
  index: -1
ji_091_naikeluozima-0004_shouji1_3
  rotate: false
  xy: 2, 525
  size: 331, 233
  orig: 331, 233
  offset: 0, 0
  index: -1
ji_091_naikeluozima-0005_shouji2_3
  rotate: false
  xy: 2, 288
  size: 301, 235
  orig: 301, 235
  offset: 0, 0
  index: -1
ji_091_naikeluozima-0014_leiji_3
  rotate: false
  xy: 2, 760
  size: 356, 258
  orig: 356, 258
  offset: 0, 0
  index: -1
jl_004_lv2_badahu-0014_leiji_4
  rotate: true
  xy: 252, 12
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
liehen2
  rotate: false
  xy: 674, 834
  size: 185, 184
  orig: 192, 192
  offset: 6, 2
  index: -1
you/you_00
  rotate: true
  xy: 785, 597
  size: 46, 66
  orig: 75, 75
  offset: 22, 9
  index: -1
you/you_01
  rotate: true
  xy: 649, 600
  size: 45, 68
  orig: 75, 75
  offset: 23, 7
  index: -1
you/you_02
  rotate: false
  xy: 552, 459
  size: 45, 70
  orig: 75, 75
  offset: 23, 5
  index: -1
you/you_03
  rotate: true
  xy: 519, 604
  size: 45, 71
  orig: 75, 75
  offset: 23, 4
  index: -1
you/you_04
  rotate: false
  xy: 495, 523
  size: 46, 72
  orig: 75, 75
  offset: 22, 3
  index: -1
you/you_05
  rotate: false
  xy: 504, 449
  size: 46, 72
  orig: 75, 75
  offset: 22, 3
  index: -1
you/you_06
  rotate: true
  xy: 521, 651
  size: 46, 72
  orig: 75, 75
  offset: 22, 3
  index: -1
you/you_07
  rotate: false
  xy: 543, 531
  size: 45, 71
  orig: 75, 75
  offset: 22, 4
  index: -1
you/you_08
  rotate: false
  xy: 841, 765
  size: 45, 67
  orig: 75, 75
  offset: 22, 7
  index: -1
you/you_09
  rotate: false
  xy: 888, 783
  size: 46, 65
  orig: 75, 75
  offset: 22, 10
  index: -1
zuo/zuo_00
  rotate: true
  xy: 718, 647
  size: 63, 65
  orig: 75, 75
  offset: 7, 8
  index: -1
zuo/zuo_01
  rotate: true
  xy: 650, 647
  size: 63, 66
  orig: 75, 75
  offset: 7, 7
  index: -1
zuo/zuo_02
  rotate: false
  xy: 310, 223
  size: 64, 67
  orig: 75, 75
  offset: 6, 6
  index: -1
zuo/zuo_03
  rotate: false
  xy: 310, 154
  size: 64, 67
  orig: 75, 75
  offset: 6, 6
  index: -1
zuo/zuo_04
  rotate: false
  xy: 372, 447
  size: 64, 67
  orig: 75, 75
  offset: 6, 6
  index: -1
zuo/zuo_05
  rotate: false
  xy: 438, 448
  size: 64, 67
  orig: 75, 75
  offset: 6, 6
  index: -1
zuo/zuo_06
  rotate: false
  xy: 305, 292
  size: 63, 68
  orig: 75, 75
  offset: 7, 6
  index: -1
zuo/zuo_07
  rotate: false
  xy: 312, 85
  size: 63, 67
  orig: 75, 75
  offset: 7, 7
  index: -1
zuo/zuo_08
  rotate: false
  xy: 785, 645
  size: 63, 65
  orig: 75, 75
  offset: 7, 8
  index: -1
zuo/zuo_09
  rotate: true
  xy: 719, 582
  size: 63, 64
  orig: 75, 75
  offset: 7, 9
  index: -1
