
MEGA_shuijiangui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
42
  rotate: false
  xy: 2, 223
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 239, 216
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 367, 621
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 1005, 717
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 349, 477
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 319, 519
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 304, 409
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 239, 360
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
Gun1
  rotate: false
  xy: 229, 142
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Gun2
  rotate: false
  xy: 213, 517
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
HandK_R
  rotate: true
  xy: 289, 746
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 239, 275
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 213, 460
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
Ke
  rotate: true
  xy: 213, 579
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
Ke1
  rotate: false
  xy: 367, 471
  size: 131, 148
  orig: 176, 170
  offset: 0, 22
  index: -1
Ke2
  rotate: true
  xy: 975, 784
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
Ke3
  rotate: false
  xy: 297, 462
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 229, 78
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 291, 157
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
MEGA_shuijiangui-0004_shouji1_3
  rotate: false
  xy: 2, 2
  size: 225, 219
  orig: 225, 219
  offset: 0, 0
  index: -1
MEGA_shuijiangui-0005_shouji2_3
  rotate: false
  xy: 2, 460
  size: 209, 282
  orig: 209, 282
  offset: 0, 0
  index: -1
MEGA_shuijiangui-0006_siwang_10
  rotate: false
  xy: 744, 860
  size: 278, 158
  orig: 278, 158
  offset: 0, 0
  index: -1
MEGA_shuijiangui-0014_leiji_3
  rotate: false
  xy: 2, 744
  size: 242, 274
  orig: 242, 274
  offset: 0, 0
  index: -1
MEGA_shuijiangui-0014_leiji_4
  rotate: false
  xy: 744, 699
  size: 229, 159
  orig: 258, 270
  offset: 8, 5
  index: -1
Mouth
  rotate: true
  xy: 229, 14
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 975, 734
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
WQ_L
  rotate: true
  xy: 975, 687
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
WQ_R
  rotate: false
  xy: 304, 378
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
all1
  rotate: false
  xy: 498, 778
  size: 244, 240
  orig: 245, 241
  offset: 0, 1
  index: -1
buff_flo
  rotate: false
  xy: 349, 462
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 349, 462
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 349, 462
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
eye
  rotate: false
  xy: 246, 752
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 246, 773
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1
