
MEGA_chaomengX.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bip001 Eye
  rotate: true
  xy: 375, 221
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Bip001 Eye-1
  rotate: false
  xy: 786, 340
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
Bip001 Eye-c
  rotate: true
  xy: 400, 221
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Bip001 Head
  rotate: true
  xy: 962, 451
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
Bip001 L Calf
  rotate: true
  xy: 474, 262
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Bip001 L Clavicle
  rotate: true
  xy: 348, 222
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
Bip001 L Finger0
  rotate: false
  xy: 348, 154
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Bip001 L Finger1
  rotate: true
  xy: 425, 223
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Bip001 L Finger2
  rotate: false
  xy: 786, 310
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Bip001 L Forearm
  rotate: false
  xy: 148, 15
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Bip001 L Thigh
  rotate: true
  xy: 2, 15
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
Bip001 L Toe2
  rotate: false
  xy: 348, 188
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Bip001 L UpperArm
  rotate: true
  xy: 61, 15
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Bip001 Neck
  rotate: true
  xy: 474, 244
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Bip001 Neck1
  rotate: true
  xy: 228, 55
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Bip001 R Calf
  rotate: true
  xy: 686, 308
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
Bip001 R Clavicle
  rotate: false
  xy: 910, 356
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Bip001 R Clavicle1
  rotate: false
  xy: 607, 275
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Bip001 R Finger0
  rotate: true
  xy: 2, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Bip001 R Finger1
  rotate: false
  xy: 265, 55
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Bip001 R Finger2
  rotate: true
  xy: 474, 323
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Bip001 R Forearm
  rotate: false
  xy: 568, 269
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Bip001 R Hand
  rotate: false
  xy: 188, 19
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Bip001 R Thigh
  rotate: true
  xy: 962, 409
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
Bip001 R Toe0
  rotate: true
  xy: 651, 297
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Bip001 R UpperArm
  rotate: false
  xy: 107, 13
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Bip001 Spine
  rotate: true
  xy: 810, 347
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
Bip001 Tail
  rotate: true
  xy: 243, 264
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 651, 274
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
MEGA_chaomeng_X-0004_shouji1_3
  rotate: false
  xy: 686, 362
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
MEGA_chaomeng_X-0005_shouji2_3
  rotate: true
  xy: 810, 399
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
MEGA_chaomeng_X-0006_siwang_0
  rotate: true
  xy: 243, 342
  size: 168, 247
  orig: 168, 247
  offset: 0, 0
  index: -1
MEGA_chaomeng_X-0014_leiji_3
  rotate: false
  xy: 2, 52
  size: 224, 212
  orig: 224, 212
  offset: 0, 0
  index: -1
MEGA_chaomeng_X-0014_leiji_31
  rotate: false
  xy: 2, 266
  size: 239, 244
  orig: 239, 244
  offset: 0, 0
  index: -1
MEGAchaomengX_shenti_01 - 01
  rotate: true
  xy: 228, 74
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 450, 229
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 450, 229
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 450, 229
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
huan1
  rotate: false
  xy: 228, 153
  size: 118, 109
  orig: 188, 188
  offset: 40, 37
  index: -1
light02
  rotate: false
  xy: 492, 318
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 376, 244
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
