
MEGA_penhuolong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 546, 638
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 996, 693
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Beard_01
  rotate: true
  xy: 746, 716
  size: 28, 102
  orig: 28, 102
  offset: 0, 0
  index: -1
Beard_02
  rotate: false
  xy: 989, 914
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
Beard_03
  rotate: true
  xy: 573, 535
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
Beard_04
  rotate: false
  xy: 991, 813
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
Beard_05
  rotate: true
  xy: 308, 749
  size: 31, 104
  orig: 32, 104
  offset: 1, 0
  index: -1
Beard_06
  rotate: true
  xy: 539, 431
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
Blur_Beard_01
  rotate: false
  xy: 546, 666
  size: 42, 114
  orig: 43, 116
  offset: 1, 1
  index: -1
Blur_Beard_02
  rotate: false
  xy: 238, 124
  size: 45, 113
  orig: 46, 115
  offset: 1, 1
  index: -1
Blur_Beard_03
  rotate: true
  xy: 878, 819
  size: 51, 111
  orig: 52, 113
  offset: 1, 1
  index: -1
Blur_Beard_04
  rotate: false
  xy: 238, 9
  size: 46, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
Blur_Beard_05
  rotate: true
  xy: 261, 500
  size: 45, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
Blur_Beard_06
  rotate: true
  xy: 590, 664
  size: 49, 98
  orig: 50, 99
  offset: 1, 1
  index: -1
Blur_Die
  rotate: false
  xy: 584, 812
  size: 292, 203
  orig: 292, 203
  offset: 0, 0
  index: -1
Blur_Fair_01
  rotate: false
  xy: 641, 574
  size: 58, 88
  orig: 59, 89
  offset: 1, 0
  index: -1
Blur_Fair_02
  rotate: true
  xy: 746, 746
  size: 64, 98
  orig: 66, 100
  offset: 1, 1
  index: -1
Blur_Fair_03
  rotate: false
  xy: 573, 574
  size: 66, 88
  orig: 68, 89
  offset: 1, 1
  index: -1
Blur_Fair_04
  rotate: false
  xy: 380, 455
  size: 69, 90
  orig: 71, 90
  offset: 1, 0
  index: -1
Blur_Fair_05
  rotate: false
  xy: 668, 717
  size: 76, 93
  orig: 77, 95
  offset: 1, 1
  index: -1
Blur_Fair_06
  rotate: false
  xy: 590, 715
  size: 76, 95
  orig: 78, 96
  offset: 1, 0
  index: -1
Blur_Hit
  rotate: false
  xy: 308, 782
  size: 274, 233
  orig: 274, 233
  offset: 0, 0
  index: -1
Blur_Hit2
  rotate: false
  xy: 2, 495
  size: 257, 251
  orig: 257, 251
  offset: 0, 0
  index: -1
Blur_Hit3
  rotate: false
  xy: 2, 239
  size: 253, 254
  orig: 253, 254
  offset: 0, 0
  index: -1
Blur_Show
  rotate: false
  xy: 2, 748
  size: 304, 267
  orig: 305, 267
  offset: 1, 0
  index: -1
Blur_Skill
  rotate: false
  xy: 2, 748
  size: 304, 267
  orig: 305, 267
  offset: 1, 0
  index: -1
Body
  rotate: false
  xy: 878, 872
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 674, 552
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 612, 415
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 414, 748
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Fair_01
  rotate: true
  xy: 913, 717
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
Fair_02
  rotate: false
  xy: 626, 448
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
Fair_03
  rotate: true
  xy: 913, 663
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
Fair_04
  rotate: true
  xy: 913, 762
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
Fair_05
  rotate: false
  xy: 850, 664
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
Fair_06
  rotate: true
  xy: 451, 400
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 991, 758
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 741, 673
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
Gu
  rotate: false
  xy: 2, 2
  size: 234, 235
  orig: 236, 236
  offset: 1, 1
  index: -1
Hand_L
  rotate: false
  xy: 996, 660
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 991, 727
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 539, 468
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 451, 467
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 626, 432
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 846, 746
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 537, 379
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 741, 632
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 451, 637
  size: 143, 93
  orig: 143, 93
  offset: 0, 0
  index: -1
UpArm_L
  rotate: false
  xy: 701, 612
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
UpArm_R
  rotate: false
  xy: 690, 668
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Wing_L
  rotate: true
  xy: 451, 543
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 261, 547
  size: 188, 199
  orig: 188, 199
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 795, 701
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 795, 701
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 795, 701
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
