
sg_100_dayanshe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur_Show
  rotate: false
  xy: 2, 676
  size: 215, 218
  orig: 216, 220
  offset: 1, 1
  index: -1
Body_01
  rotate: false
  xy: 2, 71
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
Body_02
  rotate: false
  xy: 578, 982
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Body_03
  rotate: false
  xy: 499, 950
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
Body_04
  rotate: false
  xy: 164, 620
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Body_05
  rotate: true
  xy: 111, 97
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Body_06
  rotate: false
  xy: 59, 22
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Body_07
  rotate: false
  xy: 164, 586
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Eye1_L
  rotate: false
  xy: 578, 965
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Eye1_R
  rotate: false
  xy: 59, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Eye2_L
  rotate: false
  xy: 621, 1009
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Eye2_R
  rotate: false
  xy: 542, 933
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 164, 570
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 111, 82
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 405, 900
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 2
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
buff_flo
  rotate: false
  xy: 84, 7
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_mid
  rotate: false
  xy: 84, 7
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
buff_up
  rotate: false
  xy: 84, 7
  size: 13, 13
  orig: 35, 35
  offset: 11, 11
  index: -1
jl_033_lv0_dayanshe_shouji1
  rotate: true
  xy: 219, 677
  size: 217, 182
  orig: 217, 182
  offset: 0, 0
  index: -1
jl_dayanshe_leiji
  rotate: false
  xy: 2, 402
  size: 160, 272
  orig: 160, 272
  offset: 0, 0
  index: -1
jl_dayanshe_shouji2
  rotate: false
  xy: 2, 152
  size: 153, 248
  orig: 153, 248
  offset: 0, 0
  index: -1
jl_dayanshe_siwang
  rotate: false
  xy: 2, 896
  size: 401, 126
  orig: 401, 126
  offset: 0, 0
  index: -1
leiji
  rotate: false
  xy: 499, 904
  size: 41, 44
  orig: 191, 178
  offset: 115, 41
  index: -1
