info face="方正兰亭大黑_GBK" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=3
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BattleSkillNum_0.png"
chars count=10
char id=48   x=0     y=0     width=22    height=27    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=49   x=207   y=0     width=18    height=26    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=23    y=0     width=22    height=27    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=51   x=46    y=0     width=22    height=27    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=52   x=138   y=0     width=23    height=26    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=162   y=0     width=22    height=26    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=69    y=0     width=22    height=27    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=55   x=185   y=0     width=21    height=26    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=92    y=0     width=22    height=27    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=57   x=115   y=0     width=22    height=27    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
