info face="方正综艺简体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,1,2,2 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BattleSkillCDNum_0.png"
chars count=12
char id=48   x=56    y=0     width=18    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=205   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=75    y=0     width=18    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=94    y=0     width=18    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=148   y=0     width=19    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=168   y=0     width=18    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=16    y=0     width=19    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=187   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=36    y=0     width=19    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=113   y=0     width=18    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=63   x=0     y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=65311 x=132   y=0     width=15    height=25    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
