info face="方正综艺简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,0,1 spacing=0,0 outline=1
common lineHeight=40 base=32 scaleW=480 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GoldNum_0.png"
chars count=10
char id=48   x=46    y=0     width=22    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=199   y=0     width=16    height=42    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=68    y=0     width=22    height=42    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=90    y=0     width=22    height=42    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=23    height=42    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=53   x=112   y=0     width=22    height=42    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=134   y=0     width=22    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=55   x=178   y=0     width=21    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=56   x=23    y=0     width=23    height=42    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=156   y=0     width=22    height=42    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
