info face="·½Õý´ÖÔ²¼òÌå" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="InstanceSweepNum_0.png"
chars count=10
char id=48   x=15    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=127   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=29    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=43    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=0     y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=57    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=71    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=85    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=99    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=113   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
