info face="·½Õý´ÖÔ²¼òÌå" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ItemNum_0.png"
chars count=15
char id=37   x=0     y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=46   x=189   y=0     width=7     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=158   y=0     width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=32    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=170   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=46    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=60    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=17    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=74    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=88    y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=102   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=116   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=130   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=108  x=180   y=0     width=8     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=118  x=144   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
