info face="方正综艺简体" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlayerUpLevel_0.png"
chars count=10
char id=48   x=26    y=0     width=24    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=49   x=223   y=0     width=17    height=48    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=50   x=51    y=0     width=24    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=51   x=76    y=0     width=24    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=53   x=176   y=0     width=23    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=54   x=101   y=0     width=24    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=55   x=200   y=0     width=22    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=56   x=126   y=0     width=24    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=57   x=151   y=0     width=24    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
