info face="方正综艺简体" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=3
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WantedLayerNum_0.png"
chars count=10
char id=48   x=57    y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=164   y=0     width=14    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=75    y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=93    y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=111   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=129   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=147   y=0     width=16    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=19    y=0     width=18    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=38    y=0     width=18    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
