info face="方正综艺简体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WoddsGoldTime_0.png"
chars count=10
char id=48   x=34    y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=49   x=145   y=0     width=12    height=28    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=50   x=50    y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=51   x=66    y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=53   x=82    y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=54   x=98    y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=55   x=130   y=0     width=14    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=56   x=17    y=0     width=16    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=57   x=114   y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
