info face="·½Õý´ÖÔ²¼òÌå" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,1,1,3 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WordsLisenceLevel_0.png"
chars count=10
char id=48   x=0     y=0     width=17    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=155   y=0     width=12    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=36    y=0     width=16    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=53    y=0     width=16    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=18    y=0     width=17    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=70    y=0     width=16    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=87    y=0     width=16    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=104   y=0     width=16    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=121   y=0     width=16    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=138   y=0     width=16    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
