<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/float_window_layout" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/wid_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageSwitcher android:id="@id/img_float_1" android:background="@drawable/float_window_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/img_float_point" android:background="@drawable/icon_red_point_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>