<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/view_dimen_40" android:paddingRight="@dimen/view_dimen_40" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/mio_shape_auto_login_dialog_bg" android:layout_width="@dimen/view_dimen_880" android:layout_height="@dimen/view_dimen_180" android:layout_marginTop="@dimen/view_dimen_50" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/login_wait_icon" android:visibility="visible" android:layout_width="@dimen/view_dimen_80" android:layout_height="@dimen/view_dimen_80" android:layout_marginLeft="@dimen/view_dimen_54" android:src="@drawable/mio_login_wait_default_icon" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/text_font_size_42" android:textColor="@color/text_color_black_90" android:ellipsize="end" android:gravity="center" android:id="@id/login_wait_change_btn" android:background="@drawable/mio_shape_auto_login_dialog_change_button" android:layout_width="@dimen/view_dimen_240" android:layout_height="@dimen/view_dimen_100" android:layout_marginRight="@dimen/view_dimen_40" android:text="切换账号" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_dimen_20" android:layout_marginRight="@dimen/view_dimen_20" android:layout_toLeftOf="@id/login_wait_change_btn" android:layout_toRightOf="@id/login_wait_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/text_color_black_70" android:ellipsize="end" android:id="@id/login_wait_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/view_dimen_230" android:maxLines="1" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/text_color_black_70" android:id="@id/login_wait_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=",登录中" android:layout_centerInParent="true" />
            <ImageView android:id="@id/login_wait_loading" android:layout_width="@dimen/view_dimen_40" android:layout_height="@dimen/view_dimen_40" android:layout_marginLeft="@dimen/view_dimen_20" android:src="@drawable/mio_auto_login_icon" android:layout_centerInParent="true" android:contentDescription="@null" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>