<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/choose_account_root" android:background="@android:color/transparent" android:paddingLeft="@dimen/view_dimen_40" android:paddingRight="@dimen/view_dimen_40" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/mio_shape_alert_background" android:layout_width="@dimen/view_dimen_880" android:layout_height="@dimen/view_dimen_600">
        <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@android:color/black" android:gravity="center" android:id="@id/login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_66" android:text="选择登录方式" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/choose_account_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_78">
            <RelativeLayout android:id="@id/mi_account_layout" android:layout_width="@dimen/view_dimen_220" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/mi_account_icon_layout" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/mi_account_icon" android:clickable="false" android:layout_width="@dimen/view_dimen_120" android:layout_height="@dimen/view_dimen_120" android:layout_marginTop="@dimen/view_dimen_12" android:src="@drawable/mio_login_third_account_mi" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/text_font_size_24" android:textColor="@android:color/white" android:gravity="center" android:id="@id/mi_account_last_login" android:background="@drawable/mio_shape_last_login_tip" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/view_dimen_123" android:layout_height="@dimen/view_dimen_41" android:text="上次登录" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_font_size_32" android:textColor="@android:color/black" android:id="@id/mi_account_icon_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:text="小米" android:layout_below="@id/mi_account_icon_layout" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/qq_account_layout" android:layout_width="@dimen/view_dimen_220" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/qq_account_icon_layout" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/qq_account_icon" android:clickable="false" android:layout_width="@dimen/view_dimen_120" android:layout_height="@dimen/view_dimen_120" android:layout_marginTop="@dimen/view_dimen_12" android:src="@drawable/mio_login_third_account_qq" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/text_font_size_24" android:textColor="@android:color/white" android:gravity="center" android:id="@id/qq_account_last_login" android:background="@drawable/mio_shape_last_login_tip" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/view_dimen_123" android:layout_height="@dimen/view_dimen_41" android:text="上次登录" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_font_size_32" android:textColor="@android:color/black" android:id="@id/qq_account_icon_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:text="QQ" android:layout_below="@id/qq_account_icon_layout" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/wechat_account_layout" android:layout_width="@dimen/view_dimen_220" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/wechat_account_icon_layout" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/wechat_account_icon" android:clickable="false" android:layout_width="@dimen/view_dimen_120" android:layout_height="@dimen/view_dimen_120" android:layout_marginTop="@dimen/view_dimen_12" android:src="@drawable/mio_login_third_account_wechat" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/text_font_size_24" android:textColor="@android:color/white" android:gravity="center" android:id="@id/wechat_account_last_login" android:background="@drawable/mio_shape_last_login_tip" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/view_dimen_123" android:layout_height="@dimen/view_dimen_41" android:text="上次登录" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_font_size_32" android:textColor="@android:color/black" android:id="@id/wechat_account_icon_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:text="微信" android:layout_below="@id/wechat_account_icon_layout" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/weibo_account_layout" android:layout_width="@dimen/view_dimen_220" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/weibo_account_icon_layout" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/weibo_account_icon" android:clickable="false" android:layout_width="@dimen/view_dimen_120" android:layout_height="@dimen/view_dimen_120" android:layout_marginTop="@dimen/view_dimen_12" android:src="@drawable/mio_login_third_account_weibo_disable" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_font_size_32" android:textColor="@android:color/black" android:id="@id/weibo_account_icon_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:text="微博" android:layout_below="@id/weibo_account_icon_layout" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_font_size_36" android:textColor="@android:color/black" android:gravity="center" android:id="@id/info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_75" android:text="使用小米账号登录，享受更多游戏福利！" />
        <TextView android:textSize="@dimen/text_font_size_24" android:textColor="@android:color/black" android:gravity="center" android:id="@id/version_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_18" />
    </LinearLayout>
</LinearLayout>