<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/translucent_background" android:layout_width="@dimen/view_dimen_880" android:layout_height="@dimen/view_dimen_810" android:layout_margin="@dimen/view_dimen_40" android:layout_centerInParent="true">
        <RelativeLayout android:background="@drawable/mio_corner_24_wite_bg" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_132">
            <FrameLayout android:background="@drawable/mio_corner_12_top_17191e" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_132" />
            <TextView android:id="@id/fault_notice_close" android:background="@drawable/mio_notice_text_dialog_close" android:layout_width="@dimen/view_dimen_90" android:layout_height="@dimen/view_dimen_90" android:layout_marginRight="@dimen/view_dimen_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_dimen_115" android:layout_marginRight="@dimen/view_dimen_5" android:layout_toLeftOf="@id/fault_notice_close" android:layout_centerInParent="true">
                <ImageView android:id="@id/fault_notice_title_icon" android:background="@drawable/icon_sdk_fault" android:layout_width="@dimen/view_dimen_58" android:layout_height="@dimen/view_dimen_53" />
                <TextView android:textSize="@dimen/text_font_size_51" android:textColor="@color/color_coupon_rebate_text" android:ellipsize="end" android:gravity="center" android:id="@id/fault_notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_dimen_21" android:maxLines="1" android:layout_centerInParent="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/mio_corner_12_bot_1b1f26" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_678">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/fault_notice_btn_parent" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_170" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/color_gift_text" android:ellipsize="end" android:gravity="center" android:id="@id/fault_notice_okbtn" android:background="@drawable/mio_bg_100_ff7e00_stroke" android:layout_width="0.0dip" android:layout_height="@dimen/view_dimen_120" android:layout_marginLeft="@dimen/view_dimen_50" android:layout_marginTop="@dimen/view_dimen_20" android:layout_marginRight="@dimen/view_dimen_50" android:text="@string/btn_ok" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_font_size_48" android:textColor="@color/color_white" android:ellipsize="end" android:gravity="center" android:id="@id/fault_notice_actionbtn" android:background="@drawable/mio_bg_100_ff7e00" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/view_dimen_120" android:layout_marginTop="@dimen/view_dimen_20" android:layout_marginRight="@dimen/view_dimen_50" android:text="@string/fault_notice_button_text" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <ScrollView android:id="@id/fault_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/fault_notice_btn_parent">
                <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/text_color_black_70" android:id="@id/fault_notice_content" android:paddingTop="@dimen/view_dimen_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_dimen_40" android:layout_marginRight="@dimen/view_dimen_40" />
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</merge>