
005_CJ_JiaYuanJianZhu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ore_crystal
  rotate: true
  xy: 240, 3
  size: 98, 116
  orig: 100, 118
  offset: 1, 1
  index: -1
Ore_crystal1
  rotate: true
  xy: 536, 237
  size: 386, 346
  orig: 388, 348
  offset: 1, 1
  index: -1
Ore_crystal2
  rotate: false
  xy: 668, 5
  size: 112, 96
  orig: 114, 98
  offset: 1, 1
  index: -1
Ore_hole
  rotate: true
  xy: 249, 235
  size: 329, 255
  orig: 331, 257
  offset: 1, 1
  index: -1
Ore_shadow
  rotate: true
  xy: 2, 117
  size: 447, 245
  orig: 449, 247
  offset: 1, 1
  index: -1
Ore_stone
  rotate: true
  xy: 454, 158
  size: 75, 50
  orig: 77, 52
  offset: 1, 1
  index: -1
Ore_wood
  rotate: true
  xy: 668, 103
  size: 132, 165
  orig: 134, 167
  offset: 1, 1
  index: -1
cake_ad
  rotate: true
  xy: 782, 23
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
cake_building
  rotate: true
  xy: 536, 625
  size: 396, 373
  orig: 398, 375
  offset: 1, 1
  index: -1
cake_c1
  rotate: false
  xy: 782, 60
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
cake_c2
  rotate: true
  xy: 167, 10
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
cake_s1
  rotate: false
  xy: 454, 75
  size: 45, 81
  orig: 47, 83
  offset: 1, 1
  index: -1
cake_s2
  rotate: true
  xy: 249, 103
  size: 130, 203
  orig: 132, 205
  offset: 1, 1
  index: -1
cake_s3
  rotate: false
  xy: 952, 164
  size: 62, 78
  orig: 64, 80
  offset: 1, 1
  index: -1
cake_s4
  rotate: true
  xy: 115, 50
  size: 65, 123
  orig: 67, 125
  offset: 1, 1
  index: -1
cake_s5
  rotate: true
  xy: 506, 93
  size: 142, 160
  orig: 144, 162
  offset: 1, 1
  index: -1
cake_staff
  rotate: true
  xy: 506, 451
  size: 58, 16
  orig: 60, 18
  offset: 1, 1
  index: -1
farmland
  rotate: true
  xy: 884, 348
  size: 125, 124
  orig: 127, 126
  offset: 1, 1
  index: -1
gl
  rotate: false
  xy: 358, 13
  size: 79, 88
  orig: 81, 90
  offset: 1, 1
  index: -1
gold_building
  rotate: false
  xy: 2, 566
  size: 532, 455
  orig: 534, 457
  offset: 1, 1
  index: -1
gold_cal
  rotate: true
  xy: 952, 2
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
gold_car
  rotate: true
  xy: 115, 5
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
gold_cb
  rotate: false
  xy: 884, 244
  size: 133, 102
  orig: 135, 104
  offset: 1, 1
  index: -1
gold_ch
  rotate: true
  xy: 911, 872
  size: 149, 101
  orig: 151, 103
  offset: 1, 1
  index: -1
gold_g1
  rotate: false
  xy: 591, 3
  size: 69, 88
  orig: 71, 90
  offset: 1, 1
  index: -1
gold_g2
  rotate: false
  xy: 952, 96
  size: 61, 66
  orig: 63, 68
  offset: 1, 1
  index: -1
gold_g3
  rotate: false
  xy: 2, 6
  size: 111, 109
  orig: 113, 111
  offset: 1, 1
  index: -1
gold_g4
  rotate: false
  xy: 911, 652
  size: 93, 104
  orig: 95, 106
  offset: 1, 1
  index: -1
gold_s1
  rotate: false
  xy: 952, 40
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
gold_s2
  rotate: true
  xy: 439, 18
  size: 55, 54
  orig: 57, 56
  offset: 1, 1
  index: -1
gold_sign
  rotate: true
  xy: 835, 32
  size: 203, 115
  orig: 205, 117
  offset: 1, 1
  index: -1
grass
  rotate: false
  xy: 884, 475
  size: 128, 148
  orig: 130, 150
  offset: 1, 1
  index: -1
ol1
  rotate: false
  xy: 911, 758
  size: 95, 112
  orig: 97, 114
  offset: 1, 1
  index: -1
ol2
  rotate: false
  xy: 506, 511
  size: 24, 53
  orig: 26, 55
  offset: 1, 1
  index: -1
ol3
  rotate: true
  xy: 501, 12
  size: 79, 88
  orig: 81, 90
  offset: 1, 1
  index: -1

005_CJ_JiaYuanJianZhu2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ore_shed
  rotate: false
  xy: 2, 2
  size: 172, 91
  orig: 174, 93
  offset: 1, 1
  index: -1
