
CJ_bujidian_kuafu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
GC_01
  rotate: false
  xy: 181, 371
  size: 62, 40
  orig: 64, 42
  offset: 1, 1
  index: -1
GC_02
  rotate: true
  xy: 2, 223
  size: 137, 96
  orig: 139, 98
  offset: 1, 1
  index: -1
GC_03
  rotate: false
  xy: 364, 439
  size: 98, 69
  orig: 100, 71
  offset: 1, 1
  index: -1
GC_04
  rotate: true
  xy: 464, 447
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
GC_05
  rotate: false
  xy: 255, 443
  size: 107, 65
  orig: 109, 67
  offset: 1, 1
  index: -1
GO_01
  rotate: false
  xy: 245, 385
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
GO_02
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
GO_06
  rotate: false
  xy: 2, 362
  size: 113, 146
  orig: 115, 148
  offset: 1, 1
  index: -1
GO_07
  rotate: false
  xy: 69, 166
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
GO_08
  rotate: false
  xy: 255, 413
  size: 54, 28
  orig: 56, 30
  offset: 1, 1
  index: -1
GO_09
  rotate: false
  xy: 117, 413
  size: 136, 95
  orig: 138, 97
  offset: 1, 1
  index: -1
GO_10
  rotate: false
  xy: 117, 368
  size: 62, 43
  orig: 64, 45
  offset: 1, 1
  index: -1
GO_11
  rotate: true
  xy: 2, 14
  size: 82, 57
  orig: 84, 59
  offset: 1, 1
  index: -1
GO_12
  rotate: true
  xy: 2, 98
  size: 123, 65
  orig: 125, 67
  offset: 1, 1
  index: -1
