
CJ_ShanGuang.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
02-L-S-UI-05
  rotate: false
  xy: 2, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cao1
  rotate: true
  xy: 2, 51
  size: 75, 169
  orig: 75, 169
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 602, 76
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
cao3
  rotate: true
  xy: 231, 38
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
cao4
  rotate: true
  xy: 719, 107
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
cao5
  rotate: true
  xy: 602, 43
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
cao6
  rotate: true
  xy: 487, 39
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
cao7
  rotate: true
  xy: 173, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cao8
  rotate: true
  xy: 337, 46
  size: 80, 148
  orig: 80, 148
  offset: 0, 0
  index: -1
e7
  rotate: false
  xy: 2, 44
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 173, 57
  size: 162, 69
  orig: 162, 69
  offset: 0, 0
  index: -1
