
CJ_shuitan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
order3_teshu_002
  rotate: false
  xy: 2, 126
  size: 414, 340
  orig: 520, 520
  offset: 57, 74
  index: -1
order3_teshu_002-01
  rotate: false
  xy: 250, 16
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
order3_teshu_002-02
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
order3_teshu_002-03
  rotate: false
  xy: 126, 3
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
