
CJ_TouYing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aju
  rotate: false
  xy: 2, 110
  size: 139, 188
  orig: 200, 200
  offset: 35, 7
  index: -1
asu
  rotate: true
  xy: 808, 374
  size: 114, 177
  orig: 200, 200
  offset: 44, 10
  index: -1
banmu
  rotate: true
  xy: 184, 5
  size: 103, 171
  orig: 200, 200
  offset: 56, 9
  index: -1
du
  rotate: false
  xy: 2, 300
  size: 151, 188
  orig: 200, 200
  offset: 35, 7
  index: -1
luhua
  rotate: true
  xy: 808, 269
  size: 103, 172
  orig: 200, 200
  offset: 46, 10
  index: -1
nazi
  rotate: false
  xy: 294, 315
  size: 141, 173
  orig: 200, 200
  offset: 32, 8
  index: -1
wuzang
  rotate: false
  xy: 279, 133
  size: 130, 172
  orig: 200, 200
  offset: 18, 11
  index: -1
xiaocilang
  rotate: true
  xy: 437, 280
  size: 91, 173
  orig: 200, 200
  offset: 54, 10
  index: -1
xiaomao
  rotate: true
  xy: 437, 373
  size: 115, 190
  orig: 200, 200
  offset: 48, 5
  index: -1
xiaoqian
  rotate: true
  xy: 612, 267
  size: 102, 173
  orig: 200, 200
  offset: 45, 10
  index: -1
xiaoxia
  rotate: false
  xy: 143, 110
  size: 134, 168
  orig: 200, 200
  offset: 28, 10
  index: -1
xiaozhi
  rotate: true
  xy: 629, 371
  size: 117, 177
  orig: 200, 200
  offset: 41, 11
  index: -1
xiba
  rotate: false
  xy: 155, 307
  size: 137, 181
  orig: 200, 200
  offset: 22, 9
  index: -1
yishu
  rotate: true
  xy: 2, 2
  size: 106, 180
  orig: 200, 200
  offset: 45, 6
  index: -1
