
CJ_tujian_jihuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/fangsheguang01
  rotate: true
  xy: 713, 14
  size: 256, 107
  orig: 256, 128
  offset: 0, 11
  index: -1
eff/fangsheguang02
  rotate: false
  xy: 2, 12
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff/kuang03
  rotate: false
  xy: 260, 12
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff/kuang04
  rotate: false
  xy: 518, 12
  size: 193, 256
  orig: 256, 256
  offset: 33, 0
  index: -1
eff/liuguang/lg_009
  rotate: false
  xy: 915, 8
  size: 84, 87
  orig: 100, 100
  offset: 8, 10
  index: -1
eff/neiju/ng_000
  rotate: false
  xy: 822, 220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff/neiju/ng_004
  rotate: false
  xy: 822, 2
  size: 91, 93
  orig: 200, 200
  offset: 56, 53
  index: -1
eff/saoguang/sg_000
  rotate: true
  xy: 981, 916
  size: 29, 30
  orig: 50, 50
  offset: 0, 0
  index: -1
eff/saoguang/sg_001
  rotate: true
  xy: 981, 985
  size: 37, 40
  orig: 50, 50
  offset: 0, 0
  index: -1
eff/saoguang/sg_005
  rotate: true
  xy: 981, 947
  size: 36, 37
  orig: 50, 50
  offset: 14, 13
  index: -1
eff/saoguang/sg_006
  rotate: false
  xy: 981, 887
  size: 27, 27
  orig: 50, 50
  offset: 23, 23
  index: -1
eff/sudu/sd_003
  rotate: false
  xy: 2, 647
  size: 600, 375
  orig: 600, 375
  offset: 0, 0
  index: -1
eff/sudu/sd_004
  rotate: true
  xy: 604, 422
  size: 600, 375
  orig: 600, 375
  offset: 0, 0
  index: -1
eff/sudu/sd_005
  rotate: false
  xy: 2, 270
  size: 600, 375
  orig: 600, 375
  offset: 0, 0
  index: -1
eff/suipian/sp_001
  rotate: false
  xy: 723, 288
  size: 72, 52
  orig: 300, 300
  offset: 127, 119
  index: -1
eff/suipian/sp_002
  rotate: false
  xy: 723, 342
  size: 96, 78
  orig: 300, 300
  offset: 119, 106
  index: -1
eff/suipian/sp_008
  rotate: true
  xy: 604, 272
  size: 148, 117
  orig: 300, 300
  offset: 78, 84
  index: -1
eff/tuowei/tw_003
  rotate: true
  xy: 822, 97
  size: 121, 188
  orig: 250, 250
  offset: 58, 41
  index: -1
eff/zhezhao
  rotate: false
  xy: 713, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

CJ_tujian_jihuo2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/huan01
  rotate: false
  xy: 352, 144
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_01
  rotate: false
  xy: 756, 390
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_02
  rotate: false
  xy: 756, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_03
  rotate: false
  xy: 811, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_04
  rotate: false
  xy: 873, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_05
  rotate: false
  xy: 886, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_06
  rotate: false
  xy: 886, 322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_07
  rotate: false
  xy: 886, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_08
  rotate: false
  xy: 603, 158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_09
  rotate: false
  xy: 733, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_10
  rotate: false
  xy: 864, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/light02
  rotate: false
  xy: 604, 817
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
eff/neiju/ng_001
  rotate: false
  xy: 2, 21
  size: 183, 184
  orig: 200, 200
  offset: 9, 8
  index: -1
eff/neiju/ng_002
  rotate: false
  xy: 608, 519
  size: 146, 154
  orig: 200, 200
  offset: 26, 23
  index: -1
eff/neiju/ng_003
  rotate: false
  xy: 740, 4
  size: 122, 124
  orig: 200, 200
  offset: 39, 37
  index: -1
eff/saoguang/sg_002
  rotate: true
  xy: 953, 844
  size: 47, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff/saoguang/sg_003
  rotate: false
  xy: 864, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff/saoguang/sg_004
  rotate: false
  xy: 916, 12
  size: 46, 48
  orig: 50, 50
  offset: 4, 2
  index: -1
eff/sudu/sd_006
  rotate: false
  xy: 2, 647
  size: 600, 375
  orig: 600, 375
  offset: 0, 0
  index: -1
eff/suipian/sp_004
  rotate: false
  xy: 330, 34
  size: 138, 108
  orig: 300, 300
  offset: 93, 88
  index: -1
eff/suipian/sp_005
  rotate: false
  xy: 608, 406
  size: 146, 111
  orig: 300, 300
  offset: 87, 88
  index: -1
eff/suipian/sp_006
  rotate: false
  xy: 470, 11
  size: 151, 111
  orig: 300, 300
  offset: 84, 88
  index: -1
eff/suipian/sp_007
  rotate: true
  xy: 482, 124
  size: 154, 115
  orig: 300, 300
  offset: 82, 86
  index: -1
eff/suipian/sp_009
  rotate: true
  xy: 756, 520
  size: 153, 115
  orig: 300, 300
  offset: 78, 85
  index: -1
eff/suipian/sp_010
  rotate: false
  xy: 603, 288
  size: 151, 116
  orig: 300, 300
  offset: 80, 84
  index: -1
eff/suipian/sp_011
  rotate: true
  xy: 623, 2
  size: 126, 115
  orig: 300, 300
  offset: 97, 86
  index: -1
eff/suipian/sp_013
  rotate: true
  xy: 941, 714
  size: 126, 80
  orig: 300, 300
  offset: 97, 89
  index: -1
eff/suipian/sp_014
  rotate: true
  xy: 953, 893
  size: 129, 63
  orig: 300, 300
  offset: 95, 110
  index: -1
eff/tuowei/tw_000
  rotate: false
  xy: 479, 280
  size: 122, 176
  orig: 250, 250
  offset: 48, 54
  index: -1
eff/tuowei/tw_001
  rotate: false
  xy: 811, 842
  size: 140, 180
  orig: 250, 250
  offset: 42, 49
  index: -1
eff/tuowei/tw_002
  rotate: false
  xy: 352, 460
  size: 143, 185
  orig: 250, 250
  offset: 46, 43
  index: -1
eff/tuowei/tw_004
  rotate: false
  xy: 497, 458
  size: 109, 187
  orig: 250, 250
  offset: 60, 43
  index: -1
eff/tuowei/tw_005
  rotate: false
  xy: 352, 274
  size: 125, 184
  orig: 250, 250
  offset: 51, 44
  index: -1
eff/tuowei/tw_006
  rotate: false
  xy: 187, 29
  size: 141, 176
  orig: 250, 250
  offset: 45, 53
  index: -1
eff/tuowei/tw_007
  rotate: true
  xy: 604, 675
  size: 140, 181
  orig: 250, 250
  offset: 51, 49
  index: -1
eff/yun
  rotate: false
  xy: 2, 207
  size: 348, 438
  orig: 512, 512
  offset: 82, 37
  index: -1

CJ_tujian_jihuo3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/fk/fangkuai00
  rotate: false
  xy: 602, 322
  size: 72, 72
  orig: 93, 93
  offset: 11, 10
  index: -1
eff/fk/fangkuai01
  rotate: true
  xy: 480, 111
  size: 79, 77
  orig: 93, 93
  offset: 7, 8
  index: -1
eff/kuang01
  rotate: false
  xy: 522, 317
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
eff/kuosan/ks_11
  rotate: false
  xy: 2, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_12
  rotate: false
  xy: 2, 245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_13
  rotate: false
  xy: 132, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_14
  rotate: false
  xy: 2, 115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_15
  rotate: false
  xy: 132, 245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/kuosan/ks_16
  rotate: false
  xy: 262, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/light01
  rotate: false
  xy: 132, 115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/light03
  rotate: false
  xy: 262, 245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/liuguang/lg_000
  rotate: true
  xy: 478, 192
  size: 85, 72
  orig: 100, 100
  offset: 8, 17
  index: -1
eff/liuguang/lg_001
  rotate: false
  xy: 392, 110
  size: 86, 78
  orig: 100, 100
  offset: 8, 14
  index: -1
eff/liuguang/lg_002
  rotate: false
  xy: 390, 28
  size: 84, 80
  orig: 100, 100
  offset: 9, 13
  index: -1
eff/liuguang/lg_003
  rotate: false
  xy: 215, 31
  size: 87, 82
  orig: 100, 100
  offset: 7, 12
  index: -1
eff/liuguang/lg_004
  rotate: false
  xy: 717, 420
  size: 86, 83
  orig: 100, 100
  offset: 7, 12
  index: -1
eff/liuguang/lg_005
  rotate: false
  xy: 893, 419
  size: 85, 84
  orig: 100, 100
  offset: 8, 11
  index: -1
eff/liuguang/lg_006
  rotate: false
  xy: 304, 29
  size: 84, 84
  orig: 100, 100
  offset: 8, 11
  index: -1
eff/liuguang/lg_007
  rotate: true
  xy: 805, 420
  size: 83, 86
  orig: 100, 100
  offset: 9, 10
  index: -1
eff/liuguang/lg_008
  rotate: false
  xy: 632, 416
  size: 83, 87
  orig: 100, 100
  offset: 9, 10
  index: -1
eff/liuguang/lg_010
  rotate: false
  xy: 129, 26
  size: 84, 87
  orig: 100, 100
  offset: 8, 11
  index: -1
eff/liuguang/lg_011
  rotate: false
  xy: 392, 190
  size: 84, 87
  orig: 100, 100
  offset: 8, 11
  index: -1
eff/qiu01
  rotate: false
  xy: 392, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/qiu02
  rotate: false
  xy: 522, 396
  size: 108, 107
  orig: 128, 128
  offset: 10, 10
  index: -1
eff/qiu03
  rotate: false
  xy: 262, 115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/suipian/sp_003
  rotate: false
  xy: 392, 279
  size: 124, 94
  orig: 300, 300
  offset: 100, 98
  index: -1
eff/suipian/sp_012
  rotate: false
  xy: 2, 2
  size: 125, 111
  orig: 300, 300
  offset: 96, 89
  index: -1
