
CJ_ZaWu_BaoGuo.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_flo
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_mid
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
buff_up
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 47, 46
  offset: 15, 15
  index: -1
package
  rotate: false
  xy: 117, 29
  size: 109, 93
  orig: 111, 95
  offset: 1, 1
  index: -1
packages
  rotate: false
  xy: 2, 20
  size: 113, 102
  orig: 115, 104
  offset: 1, 1
  index: -1
