
Mt_Moon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 462, 487
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 462, 354
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 2, 150
  size: 264, 143
  orig: 264, 143
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 2, 295
  size: 458, 359
  orig: 460, 359
  offset: 0, 0
  index: -1
cart
  rotate: false
  xy: 465, 725
  size: 507, 297
  orig: 507, 297
  offset: 0, 0
  index: -1
cheti
  rotate: false
  xy: 2, 656
  size: 461, 366
  orig: 462, 368
  offset: 0, 1
  index: -1
dangao
  rotate: true
  xy: 277, 2
  size: 65, 59
  orig: 66, 59
  offset: 1, 0
  index: -1
dazhuan
  rotate: true
  xy: 178, 41
  size: 107, 97
  orig: 109, 99
  offset: 1, 1
  index: -1
gai
  rotate: false
  xy: 680, 478
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
gl
  rotate: true
  xy: 922, 664
  size: 59, 66
  orig: 61, 68
  offset: 1, 1
  index: -1
gold1
  rotate: false
  xy: 338, 2
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
gold2
  rotate: false
  xy: 779, 571
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
gold3
  rotate: false
  xy: 870, 570
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
gold4
  rotate: false
  xy: 277, 69
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
jinbi_l
  rotate: true
  xy: 396, 7
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
jinbi_r
  rotate: false
  xy: 372, 80
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
ketchup
  rotate: false
  xy: 680, 537
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 974, 894
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 943, 599
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
lolly1
  rotate: false
  xy: 1002, 997
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
lolly2
  rotate: true
  xy: 75, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 588, 496
  size: 90, 143
  orig: 90, 143
  offset: 0, 0
  index: -1
mianbao
  rotate: false
  xy: 2, 39
  size: 174, 109
  orig: 176, 110
  offset: 1, 1
  index: -1
qian
  rotate: true
  xy: 830, 661
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 268, 177
  size: 167, 116
  orig: 167, 117
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 437, 252
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
shiwuxiang
  rotate: false
  xy: 465, 641
  size: 186, 82
  orig: 186, 83
  offset: 0, 0
  index: -1
star_l
  rotate: true
  xy: 779, 515
  size: 54, 55
  orig: 54, 56
  offset: 0, 1
  index: -1
star_r
  rotate: true
  xy: 943, 543
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
sugar
  rotate: false
  xy: 2, 10
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
zhaopai
  rotate: false
  xy: 653, 661
  size: 175, 62
  orig: 175, 62
  offset: 0, 0
  index: -1
zuan
  rotate: false
  xy: 462, 306
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
