
UI_xunlianshi_tianfu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/huan03
  rotate: false
  xy: 154, 32
  size: 86, 86
  orig: 94, 94
  offset: 4, 4
  index: -1
eff/kuang
  rotate: false
  xy: 154, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eff/light
  rotate: false
  xy: 2, 765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff/light01
  rotate: false
  xy: 257, 279
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eff/liuguang/lg1_01
  rotate: false
  xy: 56, 9
  size: 46, 46
  orig: 300, 300
  offset: 80, 97
  index: -1
eff/liuguang/lg1_02
  rotate: false
  xy: 2, 5
  size: 52, 50
  orig: 300, 300
  offset: 82, 92
  index: -1
eff/liuguang/lg1_03
  rotate: false
  xy: 504, 808
  size: 72, 60
  orig: 300, 300
  offset: 83, 81
  index: -1
eff/liuguang/lg1_04
  rotate: true
  xy: 348, 764
  size: 84, 67
  orig: 300, 300
  offset: 83, 74
  index: -1
eff/liuguang/lg1_05
  rotate: false
  xy: 260, 780
  size: 86, 68
  orig: 300, 300
  offset: 83, 73
  index: -1
eff/star02
  rotate: false
  xy: 413, 870
  size: 165, 151
  orig: 165, 151
  offset: 0, 0
  index: -1
eff/suipian/sp_001
  rotate: false
  xy: 417, 782
  size: 85, 86
  orig: 200, 200
  offset: 54, 54
  index: -1
eff/suipian/sp_002
  rotate: false
  xy: 177, 467
  size: 130, 137
  orig: 200, 200
  offset: 39, 34
  index: -1
eff/suipian/sp_003
  rotate: false
  xy: 2, 57
  size: 150, 150
  orig: 200, 200
  offset: 30, 18
  index: -1
eff/suipian/sp_004
  rotate: false
  xy: 2, 381
  size: 159, 161
  orig: 200, 200
  offset: 23, 14
  index: -1
eff/suipian/sp_005
  rotate: false
  xy: 260, 850
  size: 151, 171
  orig: 200, 200
  offset: 29, 8
  index: -1
eff/suipian/sp_006
  rotate: true
  xy: 580, 879
  size: 142, 170
  orig: 200, 200
  offset: 27, 7
  index: -1
eff/suipian/sp_007
  rotate: false
  xy: 2, 209
  size: 144, 170
  orig: 200, 200
  offset: 23, 9
  index: -1
eff/suipian/sp_008
  rotate: true
  xy: 752, 896
  size: 125, 162
  orig: 200, 200
  offset: 35, 15
  index: -1
eff/suipian/sp_009
  rotate: false
  xy: 177, 606
  size: 126, 157
  orig: 200, 200
  offset: 23, 15
  index: -1
eff/suipian/sp_010
  rotate: true
  xy: 163, 345
  size: 120, 131
  orig: 200, 200
  offset: 21, 21
  index: -1
eff/suipian/sp_011
  rotate: false
  xy: 916, 900
  size: 105, 121
  orig: 200, 200
  offset: 25, 28
  index: -1
eff/suipian/sp_012
  rotate: false
  xy: 148, 222
  size: 107, 121
  orig: 200, 200
  offset: 23, 28
  index: -1
eff/suipian/sp_013
  rotate: false
  xy: 257, 245
  size: 32, 32
  orig: 200, 200
  offset: 33, 111
  index: -1
eff/yun
  rotate: false
  xy: 2, 544
  size: 173, 219
  orig: 256, 256
  offset: 42, 18
  index: -1
