
VIP_Npc.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 301, 302
  size: 88, 86
  orig: 90, 88
  offset: 1, 1
  index: -1
arm_r
  rotate: true
  xy: 171, 390
  size: 120, 186
  orig: 122, 188
  offset: 1, 1
  index: -1
bag
  rotate: false
  xy: 159, 2
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 345
  size: 167, 165
  orig: 169, 167
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 122, 2
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
forearm_l
  rotate: true
  xy: 368, 222
  size: 78, 27
  orig: 80, 29
  offset: 1, 1
  index: -1
hair_1
  rotate: false
  xy: 535, 290
  size: 87, 53
  orig: 89, 55
  offset: 1, 1
  index: -1
hair_2
  rotate: false
  xy: 646, 422
  size: 120, 88
  orig: 122, 90
  offset: 1, 1
  index: -1
hair_3
  rotate: true
  xy: 164, 155
  size: 45, 96
  orig: 47, 98
  offset: 1, 1
  index: -1
hair_4
  rotate: true
  xy: 171, 313
  size: 75, 128
  orig: 77, 130
  offset: 1, 1
  index: -1
hair_5
  rotate: false
  xy: 164, 202
  size: 106, 109
  orig: 108, 111
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 391, 312
  size: 87, 99
  orig: 89, 101
  offset: 1, 1
  index: -1
kuzi
  rotate: false
  xy: 359, 413
  size: 145, 97
  orig: 147, 99
  offset: 1, 1
  index: -1
kuzi01
  rotate: false
  xy: 535, 345
  size: 82, 69
  orig: 84, 71
  offset: 1, 1
  index: -1
kuzi02
  rotate: false
  xy: 158, 93
  size: 80, 60
  orig: 82, 62
  offset: 1, 1
  index: -1
kuzi03
  rotate: true
  xy: 480, 309
  size: 102, 53
  orig: 104, 55
  offset: 1, 1
  index: -1
leg_L
  rotate: true
  xy: 506, 416
  size: 94, 138
  orig: 96, 140
  offset: 1, 1
  index: -1
leg_r
  rotate: false
  xy: 158, 47
  size: 81, 44
  orig: 83, 46
  offset: 1, 1
  index: -1
maozi
  rotate: true
  xy: 896, 410
  size: 100, 110
  orig: 102, 112
  offset: 1, 1
  index: -1
maozi01
  rotate: false
  xy: 71, 2
  size: 49, 22
  orig: 51, 24
  offset: 1, 1
  index: -1
maozi02
  rotate: true
  xy: 736, 354
  size: 66, 37
  orig: 68, 39
  offset: 1, 1
  index: -1
shoes
  rotate: false
  xy: 272, 210
  size: 94, 90
  orig: 96, 92
  offset: 1, 1
  index: -1
thigh_l
  rotate: false
  xy: 71, 26
  size: 85, 155
  orig: 87, 157
  offset: 1, 1
  index: -1
thigh_r
  rotate: false
  xy: 2, 3
  size: 67, 178
  orig: 69, 180
  offset: 1, 1
  index: -1
toufahou
  rotate: false
  xy: 2, 183
  size: 160, 160
  orig: 162, 162
  offset: 1, 1
  index: -1
yifu01
  rotate: false
  xy: 397, 256
  size: 69, 54
  orig: 71, 56
  offset: 1, 1
  index: -1
yifu02
  rotate: false
  xy: 768, 432
  size: 126, 78
  orig: 128, 80
  offset: 1, 1
  index: -1
yifu03
  rotate: false
  xy: 397, 201
  size: 70, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
yifu04
  rotate: false
  xy: 624, 294
  size: 40, 49
  orig: 42, 51
  offset: 1, 1
  index: -1
yufu05
  rotate: false
  xy: 674, 358
  size: 60, 62
  orig: 62, 64
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 619, 345
  size: 69, 53
  orig: 71, 55
  offset: 1, 1
  index: -1
zuoyanmei
  rotate: false
  xy: 359, 393
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
