
ZC_Fishing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 632, 119
  size: 54, 50
  orig: 56, 52
  offset: 1, 1
  index: -1
arm_r
  rotate: false
  xy: 682, 202
  size: 33, 49
  orig: 35, 51
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 521, 125
  size: 109, 126
  orig: 111, 128
  offset: 1, 1
  index: -1
circle
  rotate: false
  xy: 717, 210
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
ear_l
  rotate: false
  xy: 2, 2
  size: 95, 30
  orig: 97, 32
  offset: 1, 1
  index: -1
ear_r
  rotate: false
  xy: 969, 428
  size: 51, 82
  orig: 53, 84
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 99, 8
  size: 66, 24
  orig: 68, 26
  offset: 1, 1
  index: -1
eyesc
  rotate: false
  xy: 844, 249
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
fioat
  rotate: false
  xy: 632, 171
  size: 48, 80
  orig: 50, 82
  offset: 1, 1
  index: -1
foot_l
  rotate: false
  xy: 755, 217
  size: 42, 29
  orig: 44, 31
  offset: 1, 1
  index: -1
foot_r
  rotate: false
  xy: 167, 11
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 844, 262
  size: 99, 94
  orig: 101, 96
  offset: 1, 1
  index: -1
line
  rotate: true
  xy: 2, 34
  size: 3, 274
  orig: 5, 276
  offset: 1, 1
  index: -1
line2
  rotate: true
  xy: 969, 357
  size: 69, 44
  orig: 71, 46
  offset: 1, 1
  index: -1
line3
  rotate: false
  xy: 945, 270
  size: 57, 39
  orig: 59, 41
  offset: 1, 1
  index: -1
line4
  rotate: false
  xy: 945, 311
  size: 68, 44
  orig: 70, 46
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 682, 171
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
mouth2
  rotate: true
  xy: 605, 63
  size: 26, 6
  orig: 28, 8
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 99, 2
  size: 4, 3
  orig: 6, 5
  offset: 1, 1
  index: -1
pole
  rotate: false
  xy: 717, 358
  size: 250, 152
  orig: 252, 154
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 566, 15
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
stone
  rotate: false
  xy: 2, 253
  size: 713, 257
  orig: 803, 292
  offset: 45, 8
  index: -1
surface
  rotate: false
  xy: 2, 39
  size: 517, 212
  orig: 519, 214
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 717, 248
  size: 125, 108
  orig: 127, 110
  offset: 1, 1
  index: -1
water
  rotate: false
  xy: 521, 91
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
water2
  rotate: true
  xy: 521, 2
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
wf
  rotate: false
  xy: 521, 55
  size: 82, 34
  orig: 90, 50
  offset: 4, 8
  index: -1
