
ZC_FengMian_xiaozhi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
T
  rotate: false
  xy: 572, 104
  size: 112, 60
  orig: 116, 61
  offset: 1, 1
  index: -1
arm_l
  rotate: true
  xy: 125, 18
  size: 40, 86
  orig: 42, 88
  offset: 1, 1
  index: -1
arm_r
  rotate: true
  xy: 53, 14
  size: 44, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 60
  size: 194, 184
  orig: 196, 186
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 875, 131
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
foot_l
  rotate: true
  xy: 488, 176
  size: 78, 89
  orig: 80, 91
  offset: 1, 1
  index: -1
foot_r
  rotate: false
  xy: 689, 3
  size: 87, 99
  orig: 89, 101
  offset: 1, 1
  index: -1
forearm_l
  rotate: false
  xy: 795, 129
  size: 78, 35
  orig: 80, 37
  offset: 1, 1
  index: -1
forearm_r
  rotate: true
  xy: 281, 9
  size: 67, 63
  orig: 69, 65
  offset: 1, 1
  index: -1
hand_l
  rotate: true
  xy: 2, 6
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
hand_r
  rotate: false
  xy: 213, 7
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 188, 78
  size: 167, 176
  orig: 169, 178
  offset: 1, 1
  index: -1
hiar
  rotate: false
  xy: 904, 3
  size: 88, 79
  orig: 90, 81
  offset: 1, 1
  index: -1
hip
  rotate: false
  xy: 904, 84
  size: 104, 80
  orig: 106, 82
  offset: 1, 1
  index: -1
leg_l
  rotate: false
  xy: 778, 14
  size: 124, 108
  orig: 126, 109
  offset: 1, 1
  index: -1
leg_r
  rotate: true
  xy: 585, 2
  size: 100, 102
  orig: 102, 104
  offset: 1, 1
  index: -1
link
  rotate: false
  xy: 764, 124
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 125, 2
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 488, 98
  size: 82, 76
  orig: 84, 78
  offset: 1, 1
  index: -1
shadow1
  rotate: false
  xy: 585, 166
  size: 427, 88
  orig: 427, 88
  offset: 0, 0
  index: -1
sleeve_l
  rotate: false
  xy: 686, 104
  size: 76, 60
  orig: 78, 62
  offset: 1, 1
  index: -1
sleeve_r
  rotate: true
  xy: 346, 15
  size: 61, 91
  orig: 63, 93
  offset: 1, 1
  index: -1
thigh_l
  rotate: false
  xy: 439, 7
  size: 144, 89
  orig: 146, 90
  offset: 1, 0
  index: -1
thigh_r
  rotate: false
  xy: 357, 98
  size: 129, 156
  orig: 131, 158
  offset: 1, 1
  index: -1
