
cao_tengbian_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chaorao_eff/qinpu_eff_002
  rotate: true
  xy: 2, 142
  size: 221, 123
  orig: 225, 150
  offset: 2, 12
  index: -1
chaorao_eff/qinpu_eff_003
  rotate: false
  xy: 213, 387
  size: 221, 123
  orig: 225, 150
  offset: 2, 12
  index: -1
chaorao_eff/qinpu_eff_004
  rotate: false
  xy: 436, 390
  size: 218, 120
  orig: 225, 150
  offset: 5, 12
  index: -1
chaorao_eff/qinpu_eff_005
  rotate: false
  xy: 656, 186
  size: 176, 107
  orig: 225, 150
  offset: 44, 12
  index: -1
huanrao_eff/00011
  rotate: false
  xy: 217, 144
  size: 184, 102
  orig: 332, 209
  offset: 92, 15
  index: -1
huanrao_eff/00012
  rotate: false
  xy: 842, 218
  size: 180, 109
  orig: 332, 209
  offset: 95, 16
  index: -1
huanrao_eff/00013
  rotate: false
  xy: 403, 200
  size: 154, 106
  orig: 332, 209
  offset: 121, 19
  index: -1
huanrao_eff/00014
  rotate: false
  xy: 834, 137
  size: 169, 79
  orig: 332, 209
  offset: 102, 44
  index: -1
jianshe_eff/00001
  rotate: true
  xy: 881, 329
  size: 181, 137
  orig: 225, 188
  offset: 18, 18
  index: -1
jianshe_eff/00002
  rotate: false
  xy: 2, 365
  size: 209, 145
  orig: 225, 188
  offset: 6, 26
  index: -1
jianshe_eff/00003
  rotate: false
  xy: 217, 248
  size: 182, 137
  orig: 225, 188
  offset: 30, 27
  index: -1
jianshe_eff/00004
  rotate: false
  xy: 656, 295
  size: 184, 115
  orig: 225, 188
  offset: 33, 27
  index: -1
jianshe_eff/00005
  rotate: false
  xy: 155, 25
  size: 183, 117
  orig: 225, 188
  offset: 32, 24
  index: -1
jianshe_eff/00006
  rotate: true
  xy: 340, 2
  size: 140, 76
  orig: 225, 188
  offset: 40, 20
  index: -1
jianshe_eff/00007
  rotate: true
  xy: 65, 4
  size: 136, 88
  orig: 225, 188
  offset: 75, 27
  index: -1
juji_eff/lv_zhongzi_03_eff_01
  rotate: true
  xy: 743, 21
  size: 92, 81
  orig: 171, 173
  offset: 38, 57
  index: -1
juji_eff/lv_zhongzi_03_eff_02
  rotate: true
  xy: 645, 27
  size: 86, 96
  orig: 171, 173
  offset: 44, 42
  index: -1
juji_eff/lv_zhongzi_03_eff_03
  rotate: false
  xy: 826, 63
  size: 81, 72
  orig: 171, 173
  offset: 45, 51
  index: -1
juji_eff/lv_zhongzi_03_eff_04
  rotate: true
  xy: 580, 70
  size: 55, 63
  orig: 171, 173
  offset: 44, 66
  index: -1
leaf02
  rotate: true
  xy: 842, 365
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
tengbian_eff/0_00001
  rotate: true
  xy: 2, 2
  size: 138, 61
  orig: 244, 150
  offset: 55, 45
  index: -1
tengbian_eff/0_00002
  rotate: false
  xy: 418, 82
  size: 160, 69
  orig: 244, 150
  offset: 43, 41
  index: -1
tengbian_eff/0_00003
  rotate: false
  xy: 436, 308
  size: 180, 80
  orig: 244, 150
  offset: 34, 36
  index: -1
tengbian_eff/0_00004
  rotate: true
  xy: 127, 159
  size: 204, 88
  orig: 244, 150
  offset: 21, 31
  index: -1
tengbian_eff/0_00005
  rotate: false
  xy: 656, 412
  size: 223, 98
  orig: 244, 150
  offset: 10, 27
  index: -1
yanwu_eff/bai_yanwu_02_eff_01
  rotate: false
  xy: 647, 115
  size: 98, 29
  orig: 158, 60
  offset: 24, 8
  index: -1
yanwu_eff/bai_yanwu_02_eff_02
  rotate: true
  xy: 618, 266
  size: 122, 36
  orig: 158, 60
  offset: 14, 6
  index: -1
yanwu_eff/bai_yanwu_02_eff_03
  rotate: false
  xy: 647, 146
  size: 134, 38
  orig: 158, 60
  offset: 9, 5
  index: -1
yanwu_eff/bai_yanwu_02_eff_04
  rotate: true
  xy: 559, 167
  size: 139, 43
  orig: 158, 60
  offset: 10, 4
  index: -1
yanwu_eff/bai_yanwu_02_eff_05
  rotate: false
  xy: 418, 31
  size: 143, 49
  orig: 158, 60
  offset: 9, 5
  index: -1
yanwu_eff/bai_yanwu_02_eff_06
  rotate: false
  xy: 403, 153
  size: 149, 45
  orig: 158, 60
  offset: 6, 4
  index: -1
yanwu_eff/bai_yanwu_02_eff_07
  rotate: true
  xy: 604, 127
  size: 137, 41
  orig: 158, 60
  offset: 12, 4
  index: -1
