
cao_xiaotengbian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 913, 752
  size: 99, 88
  orig: 120, 98
  offset: 7, 6
  index: -1
chaorao_eff/px_02
  rotate: false
  xy: 2, 97
  size: 221, 125
  orig: 225, 150
  offset: 2, 12
  index: -1
chaorao_eff/px_03
  rotate: false
  xy: 658, 139
  size: 221, 124
  orig: 225, 150
  offset: 2, 12
  index: -1
chaorao_eff/px_04
  rotate: true
  xy: 529, 147
  size: 219, 127
  orig: 225, 150
  offset: 4, 10
  index: -1
chaorao_eff/px_06
  rotate: false
  xy: 529, 12
  size: 216, 125
  orig: 225, 150
  offset: 5, 9
  index: -1
chaorao_eff/px_07
  rotate: false
  xy: 747, 11
  size: 215, 126
  orig: 225, 150
  offset: 3, 8
  index: -1
chaorao_eff/px_09
  rotate: false
  xy: 2, 2
  size: 175, 93
  orig: 225, 150
  offset: 34, 19
  index: -1
chaorao_eff/px_10
  rotate: true
  xy: 949, 597
  size: 153, 61
  orig: 225, 150
  offset: 55, 20
  index: -1
huan01/00012
  rotate: true
  xy: 913, 842
  size: 180, 109
  orig: 332, 209
  offset: 95, 16
  index: -1
leaf02
  rotate: true
  xy: 949, 505
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
tengbian/tb_02
  rotate: true
  xy: 669, 265
  size: 442, 278
  orig: 525, 375
  offset: 6, 36
  index: -1
tengbian/tb_03
  rotate: false
  xy: 2, 715
  size: 488, 307
  orig: 525, 375
  offset: 37, 40
  index: -1
tengbian/tb_04
  rotate: true
  xy: 2, 224
  size: 489, 280
  orig: 525, 375
  offset: 36, 25
  index: -1
tengbian/tb_05
  rotate: false
  xy: 492, 709
  size: 419, 313
  orig: 525, 375
  offset: 36, 25
  index: -1
tengbian/tb_06
  rotate: false
  xy: 284, 368
  size: 383, 339
  orig: 525, 375
  offset: 34, 24
  index: -1
tengbian/tb_08
  rotate: true
  xy: 284, 2
  size: 364, 243
  orig: 525, 375
  offset: 31, 90
  index: -1
tengbian/tb_10
  rotate: false
  xy: 881, 139
  size: 79, 124
  orig: 525, 375
  offset: 31, 169
  index: -1
yanchen01/nt01
  rotate: true
  xy: 949, 334
  size: 82, 67
  orig: 131, 113
  offset: 22, 32
  index: -1
yanchen01/nt02
  rotate: true
  xy: 949, 418
  size: 85, 66
  orig: 131, 113
  offset: 22, 32
  index: -1
yanchen01/nt03
  rotate: true
  xy: 179, 11
  size: 84, 62
  orig: 131, 113
  offset: 22, 32
  index: -1

cao_xiaotengbian2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chaorao_eff/px_05
  rotate: false
  xy: 2, 83
  size: 217, 123
  orig: 225, 150
  offset: 4, 11
  index: -1
chaorao_eff/px_08
  rotate: false
  xy: 546, 391
  size: 196, 119
  orig: 225, 150
  offset: 13, 16
  index: -1
huan01/00011
  rotate: false
  xy: 744, 408
  size: 184, 102
  orig: 332, 209
  offset: 92, 15
  index: -1
huan01/00013
  rotate: false
  xy: 221, 100
  size: 154, 106
  orig: 332, 209
  offset: 121, 19
  index: -1
huan01/00014
  rotate: false
  xy: 2, 2
  size: 169, 79
  orig: 332, 209
  offset: 102, 44
  index: -1
tengbian/tb_00
  rotate: false
  xy: 930, 416
  size: 78, 94
  orig: 525, 375
  offset: 20, 145
  index: -1
tengbian/tb_01
  rotate: true
  xy: 374, 227
  size: 118, 165
  orig: 525, 375
  offset: 66, 133
  index: -1
tengbian/tb_07
  rotate: false
  xy: 2, 208
  size: 370, 302
  orig: 525, 375
  offset: 31, 48
  index: -1
tengbian/tb_09
  rotate: false
  xy: 374, 347
  size: 170, 163
  orig: 525, 375
  offset: 31, 171
  index: -1
