
chaonengli_kongjianmen_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fangsheguang01
  rotate: false
  xy: 657, 10
  size: 192, 81
  orig: 192, 96
  offset: 0, 8
  index: -1
glow_00063
  rotate: false
  xy: 574, 647
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
glow_00166
  rotate: false
  xy: 699, 551
  size: 94, 94
  orig: 96, 96
  offset: 1, 1
  index: -1
heidi01_00
  rotate: true
  xy: 806, 855
  size: 167, 214
  orig: 600, 600
  offset: 220, 214
  index: -1
kuang01_00
  rotate: false
  xy: 2, 709
  size: 278, 313
  orig: 600, 600
  offset: 153, 169
  index: -1
liefeng/lf1_00
  rotate: true
  xy: 477, 646
  size: 97, 95
  orig: 300, 300
  offset: 110, 132
  index: -1
lizi02
  rotate: false
  xy: 672, 647
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
suipian/sp_003
  rotate: false
  xy: 458, 408
  size: 239, 232
  orig: 300, 300
  offset: 39, 22
  index: -1
suipian/sp_004
  rotate: true
  xy: 498, 148
  size: 258, 283
  orig: 300, 300
  offset: 35, 10
  index: -1
suipian/sp_007
  rotate: true
  xy: 2, 108
  size: 297, 259
  orig: 300, 300
  offset: 3, 24
  index: -1
suipian/sp_008
  rotate: false
  xy: 509, 745
  size: 295, 277
  orig: 300, 300
  offset: 5, 19
  index: -1
suipian/sp_009
  rotate: true
  xy: 2, 407
  size: 300, 278
  orig: 300, 300
  offset: 0, 15
  index: -1
suipian/sp_010
  rotate: false
  xy: 263, 109
  size: 233, 296
  orig: 300, 300
  offset: 33, 0
  index: -1
suipian/sp_012
  rotate: false
  xy: 699, 419
  size: 82, 75
  orig: 300, 300
  offset: 0, 37
  index: -1
suipian/sp_013
  rotate: false
  xy: 96, 2
  size: 3, 2
  orig: 300, 300
  offset: 34, 69
  index: -1
suipian01/sp1_03
  rotate: false
  xy: 783, 216
  size: 239, 202
  orig: 300, 300
  offset: 41, 52
  index: -1
suipian01/sp1_05
  rotate: false
  xy: 795, 420
  size: 227, 220
  orig: 300, 300
  offset: 54, 46
  index: -1
suipian01/sp1_08
  rotate: false
  xy: 783, 93
  size: 239, 121
  orig: 300, 300
  offset: 30, 132
  index: -1
xiantiao/xt1_01
  rotate: true
  xy: 657, 98
  size: 48, 108
  orig: 300, 300
  offset: 11, 99
  index: -1
xiantiao/xt1_02
  rotate: true
  xy: 509, 2
  size: 144, 146
  orig: 300, 300
  offset: 11, 60
  index: -1
xiantiao/xt1_04
  rotate: false
  xy: 335, 8
  size: 172, 99
  orig: 300, 300
  offset: 28, 60
  index: -1
xiantiao/xt1_05
  rotate: false
  xy: 96, 6
  size: 146, 100
  orig: 300, 300
  offset: 54, 60
  index: -1
xiantiao/xt1_06
  rotate: true
  xy: 244, 6
  size: 100, 89
  orig: 300, 300
  offset: 100, 72
  index: -1
xiantiao/xt1_07
  rotate: true
  xy: 699, 496
  size: 53, 84
  orig: 300, 300
  offset: 144, 77
  index: -1
xiantiao/xt1_08
  rotate: true
  xy: 770, 705
  size: 38, 32
  orig: 300, 300
  offset: 150, 118
  index: -1
xx/xx_013
  rotate: false
  xy: 282, 643
  size: 193, 205
  orig: 300, 300
  offset: 55, 58
  index: -1
xx/xx_015
  rotate: false
  xy: 806, 642
  size: 213, 211
  orig: 300, 300
  offset: 53, 64
  index: -1
xx/xx_018
  rotate: false
  xy: 282, 850
  size: 222, 172
  orig: 300, 300
  offset: 50, 103
  index: -1
xx/xx_020
  rotate: true
  xy: 282, 407
  size: 233, 174
  orig: 300, 300
  offset: 47, 107
  index: -1
xx/xx_023
  rotate: false
  xy: 2, 3
  size: 92, 103
  orig: 300, 300
  offset: 137, 116
  index: -1

chaonengli_kongjianmen_eff2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00005
  rotate: false
  xy: 536, 156
  size: 189, 183
  orig: 192, 192
  offset: 2, 6
  index: -1
liefeng/lf1_01
  rotate: true
  xy: 536, 2
  size: 152, 168
  orig: 300, 300
  offset: 72, 108
  index: -1
liefeng/lf1_02
  rotate: true
  xy: 821, 678
  size: 161, 197
  orig: 300, 300
  offset: 70, 103
  index: -1
light04
  rotate: false
  xy: 565, 529
  size: 251, 248
  orig: 251, 251
  offset: 0, 0
  index: -1
lizi03
  rotate: true
  xy: 706, 4
  size: 150, 154
  orig: 192, 192
  offset: 28, 24
  index: -1
suipian/sp_005
  rotate: false
  xy: 285, 756
  size: 278, 266
  orig: 300, 300
  offset: 16, 34
  index: -1
suipian/sp_006
  rotate: false
  xy: 2, 755
  size: 281, 267
  orig: 300, 300
  offset: 19, 22
  index: -1
suipian/sp_011
  rotate: false
  xy: 565, 779
  size: 254, 243
  orig: 300, 300
  offset: 0, 34
  index: -1
suipian01/sp1_01
  rotate: false
  xy: 449, 410
  size: 109, 130
  orig: 300, 300
  offset: 97, 93
  index: -1
suipian01/sp1_04
  rotate: true
  xy: 285, 542
  size: 212, 250
  orig: 300, 300
  offset: 64, 30
  index: -1
suipian01/sp1_06
  rotate: true
  xy: 2, 544
  size: 209, 248
  orig: 300, 300
  offset: 45, 33
  index: -1
suipian01/sp1_07
  rotate: false
  xy: 2, 399
  size: 226, 143
  orig: 300, 300
  offset: 34, 122
  index: -1
xx/xx_008
  rotate: true
  xy: 356, 79
  size: 190, 178
  orig: 300, 300
  offset: 64, 52
  index: -1
xx/xx_010
  rotate: false
  xy: 821, 841
  size: 197, 181
  orig: 300, 300
  offset: 61, 61
  index: -1
xx/xx_011
  rotate: false
  xy: 560, 341
  size: 207, 186
  orig: 300, 300
  offset: 53, 59
  index: -1
xx/xx_012
  rotate: true
  xy: 769, 271
  size: 193, 194
  orig: 300, 300
  offset: 56, 61
  index: -1
xx/xx_014
  rotate: true
  xy: 818, 466
  size: 210, 204
  orig: 300, 300
  offset: 52, 64
  index: -1
xx/xx_016
  rotate: true
  xy: 230, 329
  size: 211, 217
  orig: 300, 300
  offset: 52, 64
  index: -1
xx/xx_017
  rotate: false
  xy: 2, 208
  size: 217, 189
  orig: 300, 300
  offset: 51, 98
  index: -1
xx/xx_019
  rotate: true
  xy: 179, 4
  size: 202, 175
  orig: 300, 300
  offset: 73, 103
  index: -1
xx/xx_021
  rotate: true
  xy: 2, 2
  size: 204, 175
  orig: 300, 300
  offset: 78, 111
  index: -1
xx/xx_022
  rotate: false
  xy: 862, 93
  size: 156, 176
  orig: 300, 300
  offset: 71, 114
  index: -1

chaonengli_kongjianmen_eff3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
suipian/sp_002
  rotate: false
  xy: 727, 345
  size: 178, 165
  orig: 300, 300
  offset: 67, 59
  index: -1
suipian01/sp1_02
  rotate: false
  xy: 549, 342
  size: 176, 168
  orig: 300, 300
  offset: 66, 75
  index: -1
xiantiao/xt1_03
  rotate: false
  xy: 2, 6
  size: 177, 147
  orig: 300, 300
  offset: 23, 59
  index: -1
xx/xx_001
  rotate: false
  xy: 363, 175
  size: 167, 163
  orig: 300, 300
  offset: 72, 49
  index: -1
xx/xx_002
  rotate: false
  xy: 191, 172
  size: 170, 166
  orig: 300, 300
  offset: 70, 46
  index: -1
xx/xx_003
  rotate: true
  xy: 532, 172
  size: 166, 162
  orig: 300, 300
  offset: 77, 52
  index: -1
xx/xx_004
  rotate: false
  xy: 372, 340
  size: 175, 170
  orig: 300, 300
  offset: 70, 47
  index: -1
xx/xx_005
  rotate: false
  xy: 191, 340
  size: 179, 170
  orig: 300, 300
  offset: 69, 48
  index: -1
xx/xx_006
  rotate: false
  xy: 2, 155
  size: 183, 175
  orig: 300, 300
  offset: 67, 49
  index: -1
xx/xx_007
  rotate: true
  xy: 187, 2
  size: 168, 169
  orig: 300, 300
  offset: 70, 55
  index: -1
xx/xx_009
  rotate: false
  xy: 2, 332
  size: 187, 178
  orig: 300, 300
  offset: 62, 55
  index: -1
