
chaonengli_feidan_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jianshe_eff/00001
  rotate: false
  xy: 2, 300
  size: 184, 153
  orig: 206, 188
  offset: 9, 11
  index: -1
jianshe_eff/00002
  rotate: false
  xy: 188, 285
  size: 133, 168
  orig: 206, 188
  offset: 9, 15
  index: -1
jianshe_eff/00003
  rotate: true
  xy: 472, 375
  size: 128, 159
  orig: 206, 188
  offset: 23, 21
  index: -1
jianshe_eff/00004
  rotate: false
  xy: 97, 42
  size: 108, 100
  orig: 206, 188
  offset: 49, 31
  index: -1
leaf02
  rotate: true
  xy: 2, 54
  size: 244, 93
  orig: 272, 102
  offset: 14, 4
  index: -1
light
  rotate: false
  xy: 2, 455
  size: 316, 48
  orig: 322, 50
  offset: 3, 1
  index: -1
starlight
  rotate: false
  xy: 323, 356
  size: 147, 147
  orig: 149, 149
  offset: 1, 1
  index: -1
xiaojianshe_eff/chuifei001
  rotate: false
  xy: 175, 174
  size: 151, 109
  orig: 169, 120
  offset: 0, 7
  index: -1
xiaojianshe_eff/chuifei002
  rotate: false
  xy: 796, 390
  size: 157, 113
  orig: 169, 120
  offset: 2, 6
  index: -1
xiaojianshe_eff/chuifei003
  rotate: false
  xy: 633, 390
  size: 161, 113
  orig: 169, 120
  offset: 3, 6
  index: -1
xiaojianshe_eff/chuifei004
  rotate: true
  xy: 97, 144
  size: 154, 76
  orig: 169, 120
  offset: 7, 5
  index: -1
xiaojianshe_eff/chuifei005
  rotate: true
  xy: 955, 438
  size: 65, 67
  orig: 169, 120
  offset: 60, 7
  index: -1
xuli_eff/lv_zhongzi_03_eff_01
  rotate: true
  xy: 295, 80
  size: 92, 81
  orig: 171, 173
  offset: 38, 57
  index: -1
xuli_eff/lv_zhongzi_03_eff_02
  rotate: false
  xy: 207, 76
  size: 86, 96
  orig: 171, 173
  offset: 44, 42
  index: -1
xuli_eff/lv_zhongzi_03_eff_03
  rotate: false
  xy: 207, 2
  size: 81, 72
  orig: 171, 173
  offset: 45, 51
  index: -1
xuli_eff/lv_zhongzi_03_eff_04
  rotate: false
  xy: 323, 291
  size: 55, 63
  orig: 171, 173
  offset: 44, 66
  index: -1
ys_zhizhuwang_eff_03
  rotate: false
  xy: 380, 268
  size: 86, 86
  orig: 113, 113
  offset: 13, 14
  index: -1
