
du_ducipao_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jianshe_eff/00001
  rotate: false
  xy: 52, 253
  size: 184, 153
  orig: 206, 188
  offset: 9, 11
  index: -1
jianshe_eff/00002
  rotate: true
  xy: 52, 118
  size: 133, 168
  orig: 206, 188
  offset: 9, 15
  index: -1
jianshe_eff/00003
  rotate: false
  xy: 238, 247
  size: 128, 159
  orig: 206, 188
  offset: 23, 21
  index: -1
jianshe_eff/00004
  rotate: true
  xy: 259, 2
  size: 108, 100
  orig: 206, 188
  offset: 49, 31
  index: -1
leaf02
  rotate: false
  xy: 2, 408
  size: 272, 102
  orig: 272, 102
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 90
  size: 316, 48
  orig: 322, 50
  offset: 3, 1
  index: -1
starlight
  rotate: false
  xy: 375, 112
  size: 147, 147
  orig: 149, 149
  offset: 1, 1
  index: -1
xiaojianshe_eff/chuifei001
  rotate: false
  xy: 222, 136
  size: 151, 109
  orig: 169, 120
  offset: 0, 7
  index: -1
xiaojianshe_eff/chuifei002
  rotate: false
  xy: 100, 3
  size: 157, 113
  orig: 169, 120
  offset: 2, 6
  index: -1
xiaojianshe_eff/chuifei003
  rotate: true
  xy: 368, 261
  size: 161, 113
  orig: 169, 120
  offset: 3, 6
  index: -1
xiaojianshe_eff/chuifei004
  rotate: false
  xy: 361, 34
  size: 154, 76
  orig: 169, 120
  offset: 7, 5
  index: -1
xiaojianshe_eff/chuifei005
  rotate: false
  xy: 655, 396
  size: 65, 67
  orig: 169, 120
  offset: 60, 7
  index: -1
xuli_eff/lv_zhongzi_03_eff_01
  rotate: false
  xy: 880, 429
  size: 92, 81
  orig: 171, 173
  offset: 38, 57
  index: -1
xuli_eff/lv_zhongzi_03_eff_02
  rotate: true
  xy: 2, 2
  size: 86, 96
  orig: 171, 173
  offset: 44, 42
  index: -1
xuli_eff/lv_zhongzi_03_eff_03
  rotate: false
  xy: 572, 391
  size: 81, 72
  orig: 171, 173
  offset: 45, 51
  index: -1
xuli_eff/lv_zhongzi_03_eff_04
  rotate: false
  xy: 722, 400
  size: 55, 63
  orig: 171, 173
  offset: 44, 66
  index: -1
yanwu_eff/bai_chongciyanwu_01_eff_01
  rotate: false
  xy: 501, 465
  size: 194, 45
  orig: 244, 56
  offset: 5, 2
  index: -1
yanwu_eff/bai_chongciyanwu_01_eff_02
  rotate: false
  xy: 697, 465
  size: 181, 45
  orig: 244, 56
  offset: 29, 2
  index: -1
yanwu_eff/bai_chongciyanwu_01_eff_03
  rotate: false
  xy: 276, 424
  size: 206, 42
  orig: 244, 56
  offset: 10, 2
  index: -1
yanwu_eff/bai_chongciyanwu_01_eff_04
  rotate: false
  xy: 276, 468
  size: 223, 42
  orig: 244, 56
  offset: 0, 2
  index: -1
ys_zhizhuwang_eff_03
  rotate: false
  xy: 484, 377
  size: 86, 86
  orig: 113, 113
  offset: 13, 14
  index: -1
