
du_duci_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha_eff/00001
  rotate: false
  xy: 360, 590
  size: 118, 118
  orig: 131, 131
  offset: 8, 6
  index: -1
baozha_eff/00002
  rotate: false
  xy: 811, 770
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
baozha_eff/00003
  rotate: false
  xy: 180, 252
  size: 130, 131
  orig: 131, 131
  offset: 1, 0
  index: -1
baozha_eff/00004
  rotate: true
  xy: 329, 340
  size: 130, 131
  orig: 131, 131
  offset: 1, 0
  index: -1
chaorao_eff/qinpu_eff_002
  rotate: true
  xy: 2, 650
  size: 221, 123
  orig: 225, 150
  offset: 2, 12
  index: -1
chaorao_eff/qinpu_eff_003
  rotate: false
  xy: 213, 895
  size: 221, 123
  orig: 225, 150
  offset: 2, 12
  index: -1
chaorao_eff/qinpu_eff_004
  rotate: true
  xy: 2, 430
  size: 218, 120
  orig: 225, 150
  offset: 5, 12
  index: -1
chaorao_eff/qinpu_eff_005
  rotate: true
  xy: 2, 67
  size: 176, 107
  orig: 225, 150
  offset: 44, 12
  index: -1
duzhen_eff/chongci002
  rotate: false
  xy: 214, 611
  size: 144, 130
  orig: 206, 180
  offset: 31, 25
  index: -1
jianshe1_eff/jianshe001
  rotate: false
  xy: 337, 472
  size: 133, 116
  orig: 180, 161
  offset: 11, 33
  index: -1
jianshe1_eff/jianshe002
  rotate: false
  xy: 191, 475
  size: 144, 134
  orig: 180, 161
  offset: 8, 22
  index: -1
jianshe1_eff/jianshe003
  rotate: false
  xy: 433, 737
  size: 148, 142
  orig: 180, 161
  offset: 7, 17
  index: -1
jianshe1_eff/jianshe004
  rotate: false
  xy: 214, 743
  size: 149, 150
  orig: 180, 161
  offset: 7, 10
  index: -1
jianshe1_eff/jianshe005
  rotate: false
  xy: 583, 739
  size: 148, 140
  orig: 180, 161
  offset: 7, 9
  index: -1
jianshe_eff/00001
  rotate: false
  xy: 620, 881
  size: 181, 137
  orig: 225, 188
  offset: 18, 18
  index: -1
jianshe_eff/00002
  rotate: false
  xy: 2, 873
  size: 209, 145
  orig: 225, 188
  offset: 6, 26
  index: -1
jianshe_eff/00003
  rotate: false
  xy: 436, 881
  size: 182, 137
  orig: 225, 188
  offset: 30, 27
  index: -1
jianshe_eff/00004
  rotate: false
  xy: 803, 903
  size: 184, 115
  orig: 225, 188
  offset: 33, 27
  index: -1
jianshe_eff/00005
  rotate: true
  xy: 2, 245
  size: 183, 117
  orig: 225, 188
  offset: 32, 24
  index: -1
jianshe_eff/00006
  rotate: true
  xy: 733, 739
  size: 140, 76
  orig: 225, 188
  offset: 40, 20
  index: -1
jianshe_eff/00007
  rotate: false
  xy: 191, 385
  size: 136, 88
  orig: 225, 188
  offset: 75, 27
  index: -1
juji_eff/lv_zhongzi_03_eff_01
  rotate: false
  xy: 480, 654
  size: 92, 81
  orig: 171, 173
  offset: 38, 57
  index: -1
juji_eff/lv_zhongzi_03_eff_02
  rotate: true
  xy: 312, 252
  size: 86, 96
  orig: 171, 173
  offset: 44, 42
  index: -1
juji_eff/lv_zhongzi_03_eff_03
  rotate: false
  xy: 480, 580
  size: 81, 72
  orig: 171, 173
  offset: 45, 51
  index: -1
juji_eff/lv_zhongzi_03_eff_04
  rotate: false
  xy: 2, 2
  size: 55, 63
  orig: 171, 173
  offset: 44, 66
  index: -1
leaf02
  rotate: true
  xy: 410, 282
  size: 56, 55
  orig: 62, 56
  offset: 3, 1
  index: -1
luoxuan_eff/shaxuanfeng001
  rotate: false
  xy: 121, 244
  size: 57, 184
  orig: 165, 225
  offset: 30, 29
  index: -1
luoxuan_eff/shaxuanfeng003
  rotate: false
  xy: 127, 677
  size: 85, 194
  orig: 165, 225
  offset: 8, 22
  index: -1
luoxuan_eff/shaxuanfeng005
  rotate: false
  xy: 111, 57
  size: 65, 185
  orig: 165, 225
  offset: 29, 36
  index: -1
luoxuan_eff/shaxuanfeng007
  rotate: false
  xy: 365, 710
  size: 66, 183
  orig: 165, 225
  offset: 27, 33
  index: -1
luoxuan_eff/shaxuanfeng009
  rotate: true
  xy: 583, 667
  size: 70, 201
  orig: 165, 225
  offset: 25, 18
  index: -1
luoxuan_eff/shaxuanfeng011
  rotate: false
  xy: 124, 437
  size: 65, 211
  orig: 165, 225
  offset: 21, 10
  index: -1
