
du_duqipenshe_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dimian_00013
  rotate: false
  xy: 322, 31
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
eff02
  rotate: false
  xy: 909, 87
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
gaoliang_eff/00001
  rotate: true
  xy: 685, 68
  size: 119, 143
  orig: 188, 169
  offset: 26, 18
  index: -1
gaoliang_eff/00002
  rotate: true
  xy: 185, 2
  size: 138, 135
  orig: 188, 169
  offset: 18, 11
  index: -1
gaoliang_eff/00003
  rotate: false
  xy: 2, 15
  size: 156, 58
  orig: 188, 169
  offset: 10, 49
  index: -1
gaoliang_eff/00004
  rotate: false
  xy: 349, 114
  size: 147, 58
  orig: 188, 169
  offset: 0, 27
  index: -1
huoyan-penshe1-eff/cheng_huoyan_02_eff_02
  rotate: true
  xy: 944, 378
  size: 132, 75
  orig: 244, 169
  offset: 5, 35
  index: -1
huoyan-penshe1-eff/cheng_huoyan_02_eff_03
  rotate: false
  xy: 526, 260
  size: 200, 97
  orig: 244, 169
  offset: 7, 31
  index: -1
huoyan-penshe1-eff/cheng_huoyan_02_eff_04
  rotate: false
  xy: 526, 359
  size: 217, 151
  orig: 244, 169
  offset: 25, 14
  index: -1
huoyan-penshe1-eff/cheng_huoyan_02_eff_05
  rotate: false
  xy: 745, 353
  size: 197, 157
  orig: 244, 169
  offset: 47, 10
  index: -1
huoyan-penshe1-eff/cheng_huoyan_02_eff_06
  rotate: true
  xy: 188, 142
  size: 154, 159
  orig: 244, 169
  offset: 90, 8
  index: -1
huoyan-penshe1-eff/cheng_huoyan_02_eff_07
  rotate: true
  xy: 518, 115
  size: 143, 165
  orig: 244, 169
  offset: 101, 2
  index: -1
huoyan-penshe1-eff/cheng_huoyan_02_eff_08
  rotate: true
  xy: 349, 174
  size: 139, 167
  orig: 244, 169
  offset: 105, 0
  index: -1
huoyan-penshe2-eff/cheng_huoyan_01_eff_02
  rotate: false
  xy: 909, 184
  size: 95, 167
  orig: 225, 240
  offset: 66, 0
  index: -1
huoyan-penshe2-eff/cheng_huoyan_01_eff_03
  rotate: false
  xy: 188, 298
  size: 159, 212
  orig: 225, 240
  offset: 33, 0
  index: -1
huoyan-penshe2-eff/cheng_huoyan_01_eff_04
  rotate: false
  xy: 2, 75
  size: 181, 217
  orig: 225, 240
  offset: 25, 6
  index: -1
huoyan-penshe2-eff/cheng_huoyan_01_eff_05
  rotate: false
  xy: 2, 294
  size: 184, 216
  orig: 225, 240
  offset: 22, 14
  index: -1
huoyan-penshe2-eff/cheng_huoyan_01_eff_06
  rotate: false
  xy: 349, 315
  size: 175, 195
  orig: 225, 240
  offset: 24, 43
  index: -1
penkou_eff/00001
  rotate: false
  xy: 830, 129
  size: 77, 58
  orig: 113, 113
  offset: 2, 29
  index: -1
penkou_eff/00002
  rotate: false
  xy: 537, 55
  size: 75, 58
  orig: 113, 113
  offset: 5, 28
  index: -1
penkou_eff/00003
  rotate: false
  xy: 830, 69
  size: 76, 58
  orig: 113, 113
  offset: 21, 27
  index: -1
penkou_eff/00004
  rotate: true
  xy: 614, 38
  size: 75, 58
  orig: 113, 113
  offset: 32, 27
  index: -1
xuli1
  rotate: true
  xy: 728, 189
  size: 162, 179
  orig: 188, 188
  offset: 15, 7
  index: -1
xuli2
  rotate: false
  xy: 448, 17
  size: 87, 95
  orig: 125, 126
  offset: 21, 18
  index: -1
