
huo_huoqiubaozha_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huo-jianshe2-eff/00005
  rotate: true
  xy: 313, 41
  size: 100, 182
  orig: 218, 203
  offset: 49, 0
  index: -1
huo-jianshe2-eff/00006
  rotate: true
  xy: 542, 303
  size: 178, 193
  orig: 218, 203
  offset: 18, 0
  index: -1
huo-jianshe2-eff/00008
  rotate: true
  xy: 341, 303
  size: 178, 199
  orig: 218, 203
  offset: 18, 2
  index: -1
huo-jianshe2-eff/00009
  rotate: true
  xy: 2, 2
  size: 205, 144
  orig: 218, 203
  offset: 3, 16
  index: -1
huo-jianshe2-eff/00012
  rotate: false
  xy: 509, 184
  size: 205, 117
  orig: 218, 203
  offset: 3, 13
  index: -1
huo-jianshe2-eff/00014
  rotate: true
  xy: 927, 346
  size: 135, 93
  orig: 218, 203
  offset: 39, 15
  index: -1
huo-jianshe2-eff/00016
  rotate: false
  xy: 509, 120
  size: 127, 62
  orig: 218, 203
  offset: 46, 14
  index: -1
huo_jianshe-eff/dimianbaozha2-001
  rotate: false
  xy: 497, 10
  size: 121, 108
  orig: 214, 201
  offset: 37, 31
  index: -1
huo_jianshe-eff/dimianbaozha2-002
  rotate: false
  xy: 148, 6
  size: 163, 201
  orig: 214, 201
  offset: 3, 0
  index: -1
huo_jianshe-eff/dimianbaozha2-003
  rotate: true
  xy: 737, 303
  size: 178, 188
  orig: 214, 201
  offset: 1, 10
  index: -1
huo_jianshe-eff/dimianbaozha2-004
  rotate: false
  xy: 313, 143
  size: 194, 158
  orig: 214, 201
  offset: 5, 43
  index: -1
huo_jianshe-eff/dimianbaozha2-005
  rotate: false
  xy: 716, 194
  size: 214, 107
  orig: 214, 201
  offset: 0, 52
  index: -1
huo_xiaohuoqiu/firebolt-b
  rotate: false
  xy: 126, 209
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: -1
huo_xiaohuoqiu/light02
  rotate: false
  xy: 126, 314
  size: 213, 167
  orig: 213, 167
  offset: 0, 0
  index: -1
xiaoyunshi
  rotate: false
  xy: 2, 209
  size: 122, 272
  orig: 122, 273
  offset: 0, 0
  index: -1
