
huo_dazibaoyan_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 182, 184
  orig: 203, 203
  offset: 10, 13
  index: -1
0_00000
  rotate: false
  xy: 2, 678
  size: 275, 276
  orig: 338, 338
  offset: 34, 27
  index: -1
baozha_eff/0
  rotate: true
  xy: 528, 742
  size: 212, 209
  orig: 212, 209
  offset: 0, 0
  index: -1
baozha_eff/1
  rotate: false
  xy: 739, 806
  size: 212, 209
  orig: 212, 209
  offset: 0, 0
  index: -1
baozha_eff/2
  rotate: false
  xy: 739, 595
  size: 212, 209
  orig: 212, 209
  offset: 0, 0
  index: -1
baozha_eff/3
  rotate: true
  xy: 528, 528
  size: 212, 209
  orig: 212, 209
  offset: 0, 0
  index: -1
baozha_eff/4
  rotate: false
  xy: 739, 384
  size: 212, 209
  orig: 212, 209
  offset: 0, 0
  index: -1
baozha_eff/5
  rotate: false
  xy: 279, 519
  size: 212, 209
  orig: 212, 209
  offset: 0, 0
  index: -1
fangshe_eff
  rotate: false
  xy: 2, 956
  size: 623, 59
  orig: 710, 74
  offset: 50, 10
  index: -1
flash02
  rotate: false
  xy: 267, 310
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
huoniao_eff/huangzhong_huoniao_eff_000
  rotate: true
  xy: 583, 278
  size: 98, 125
  orig: 132, 175
  offset: 20, 23
  index: -1
huoniao_eff/huangzhong_huoniao_eff_001
  rotate: false
  xy: 335, 4
  size: 121, 171
  orig: 132, 175
  offset: 0, 2
  index: -1
huoniao_eff/huangzhong_huoniao_eff_003
  rotate: false
  xy: 458, 4
  size: 126, 172
  orig: 132, 175
  offset: 0, 0
  index: -1
huoniao_eff/huangzhong_huoniao_eff_005
  rotate: true
  xy: 231, 177
  size: 131, 175
  orig: 132, 175
  offset: 1, 0
  index: -1
huoniao_eff/huangzhong_huoniao_eff_006
  rotate: true
  xy: 408, 178
  size: 130, 172
  orig: 132, 175
  offset: 2, 0
  index: -1
huoniao_eff/huangzhong_huoniao_eff_007
  rotate: false
  xy: 476, 345
  size: 105, 172
  orig: 132, 175
  offset: 22, 0
  index: -1
huoyan_liudong/1
  rotate: false
  xy: 186, 9
  size: 147, 166
  orig: 269, 256
  offset: 61, 45
  index: -1
huoyan_liudong/2
  rotate: false
  xy: 583, 378
  size: 128, 148
  orig: 269, 256
  offset: 80, 62
  index: -1
huoyan_liudong/3
  rotate: false
  xy: 586, 118
  size: 120, 120
  orig: 269, 256
  offset: 89, 92
  index: -1
huoyan_tuowei/00005
  rotate: false
  xy: 953, 877
  size: 60, 138
  orig: 75, 150
  offset: 6, 9
  index: -1
huoyan_tuowei/00006
  rotate: false
  xy: 953, 425
  size: 53, 104
  orig: 75, 150
  offset: 10, 11
  index: -1
huoyan_tuowei/00007
  rotate: false
  xy: 953, 762
  size: 53, 113
  orig: 75, 150
  offset: 11, 12
  index: -1
huoyan_tuowei/00008
  rotate: false
  xy: 953, 647
  size: 53, 113
  orig: 75, 150
  offset: 11, 16
  index: -1
huoyan_tuowei/00009
  rotate: false
  xy: 953, 531
  size: 52, 114
  orig: 75, 150
  offset: 11, 18
  index: -1
huoyan_tuowei/00010
  rotate: true
  xy: 627, 975
  size: 40, 110
  orig: 75, 150
  offset: 23, 24
  index: -1
huoyan_tuowei/00011
  rotate: true
  xy: 582, 240
  size: 36, 110
  orig: 75, 150
  offset: 26, 24
  index: -1
monster_catch001@2x
  rotate: false
  xy: 2, 188
  size: 227, 227
  orig: 227, 227
  offset: 0, 0
  index: -1
monster_catch003@2x
  rotate: false
  xy: 279, 730
  size: 247, 224
  orig: 249, 249
  offset: 2, 6
  index: -1
xuanwo1
  rotate: false
  xy: 2, 417
  size: 263, 259
  orig: 263, 259
  offset: 0, 0
  index: -1
