
huo_huohua-huoyanxuanwo_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha1_eff/cheng_dimianbaozha_02_eff_02
  rotate: true
  xy: 491, 5
  size: 99, 129
  orig: 141, 194
  offset: 24, 0
  index: -1
baozha1_eff/cheng_dimianbaozha_02_eff_03
  rotate: false
  xy: 537, 442
  size: 114, 185
  orig: 141, 194
  offset: 15, 0
  index: -1
baozha1_eff/cheng_dimianbaozha_02_eff_04
  rotate: false
  xy: 234, 256
  size: 129, 181
  orig: 141, 194
  offset: 7, 0
  index: -1
baozha1_eff/cheng_dimianbaozha_02_eff_05
  rotate: false
  xy: 774, 486
  size: 119, 183
  orig: 141, 194
  offset: 9, 11
  index: -1
baozha1_eff/cheng_dimianbaozha_02_eff_06
  rotate: false
  xy: 895, 499
  size: 116, 170
  orig: 141, 194
  offset: 9, 24
  index: -1
dingdianbaopo@2x
  rotate: false
  xy: 594, 675
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
fire_whirlpool001@2x
  rotate: false
  xy: 2, 667
  size: 360, 351
  orig: 360, 351
  offset: 0, 0
  index: -1
huo_xiaojianshe-eff/dimianbaozha1-001
  rotate: true
  xy: 631, 275
  size: 165, 117
  orig: 263, 188
  offset: 45, 33
  index: -1
huo_xiaojianshe-eff/dimianbaozha1-002
  rotate: false
  xy: 324, 7
  size: 165, 95
  orig: 263, 188
  offset: 45, 31
  index: -1
huo_xiaojianshe-eff/dimianbaozha1-004
  rotate: false
  xy: 749, 6
  size: 102, 44
  orig: 263, 188
  offset: 80, 32
  index: -1
huo_xiaojianshe-eff/dimianbaozha1-005
  rotate: false
  xy: 166, 256
  size: 34, 10
  orig: 263, 188
  offset: 114, 35
  index: -1
huohua-da_eff/penfa-003
  rotate: true
  xy: 752, 52
  size: 107, 119
  orig: 173, 169
  offset: 32, 12
  index: -1
huohua-da_eff/penfa-004
  rotate: true
  xy: 873, 42
  size: 126, 135
  orig: 173, 169
  offset: 23, 12
  index: -1
huohua-da_eff/penfa-005
  rotate: false
  xy: 484, 106
  size: 134, 144
  orig: 173, 169
  offset: 19, 14
  index: -1
huohua-da_eff/penfa-006
  rotate: false
  xy: 166, 27
  size: 139, 65
  orig: 173, 169
  offset: 17, 15
  index: -1
huohua-xiao/xiaosan002
  rotate: true
  xy: 324, 104
  size: 146, 158
  orig: 161, 161
  offset: 6, 3
  index: -1
huohua-xiao/xiaosan003
  rotate: false
  xy: 620, 114
  size: 130, 141
  orig: 161, 161
  offset: 16, 3
  index: -1
huohua-xiao/xiaosan004
  rotate: false
  xy: 622, 2
  size: 125, 110
  orig: 161, 161
  offset: 22, 33
  index: -1
jianshe_eff/00001
  rotate: true
  xy: 2, 33
  size: 233, 162
  orig: 255, 203
  offset: 16, 7
  index: -1
jianshe_eff/00002
  rotate: false
  xy: 2, 268
  size: 230, 171
  orig: 255, 203
  offset: 2, 20
  index: -1
jianshe_eff/00003
  rotate: false
  xy: 593, 848
  size: 230, 170
  orig: 255, 203
  offset: 3, 26
  index: -1
jianshe_eff/00004
  rotate: false
  xy: 364, 629
  size: 228, 160
  orig: 255, 203
  offset: 3, 42
  index: -1
jianshe_eff/00005
  rotate: false
  xy: 775, 671
  size: 204, 142
  orig: 255, 203
  offset: 28, 59
  index: -1
monster_catch001@2x
  rotate: false
  xy: 364, 791
  size: 227, 227
  orig: 227, 227
  offset: 0, 0
  index: -1
monster_catch003@2x
  rotate: false
  xy: 2, 441
  size: 247, 224
  orig: 249, 249
  offset: 2, 6
  index: -1
ranshao/cheng_nianliranshao_eff_01
  rotate: false
  xy: 873, 328
  size: 118, 156
  orig: 310, 450
  offset: 102, 33
  index: -1
ranshao/cheng_nianliranshao_eff_02
  rotate: false
  xy: 752, 161
  size: 119, 158
  orig: 310, 450
  offset: 99, 30
  index: -1
ranshao/cheng_nianliranshao_eff_03
  rotate: false
  xy: 365, 252
  size: 131, 194
  orig: 310, 450
  offset: 96, 27
  index: -1
ranshao/cheng_nianliranshao_eff_04
  rotate: false
  xy: 251, 439
  size: 109, 226
  orig: 310, 450
  offset: 108, 36
  index: -1
ranshao/cheng_nianliranshao_eff_05
  rotate: false
  xy: 750, 321
  size: 121, 159
  orig: 310, 450
  offset: 99, 30
  index: -1
ranshao/cheng_nianliranshao_eff_06
  rotate: false
  xy: 498, 257
  size: 131, 183
  orig: 310, 450
  offset: 96, 27
  index: -1
ranshao/cheng_nianliranshao_eff_08
  rotate: false
  xy: 653, 482
  size: 119, 191
  orig: 310, 450
  offset: 99, 30
  index: -1
xiaobaozha_eff/guaiwubaozha13
  rotate: false
  xy: 873, 170
  size: 135, 156
  orig: 215, 203
  offset: 70, 27
  index: -1
xiaobaozha_eff/guaiwubaozha15
  rotate: false
  xy: 166, 94
  size: 156, 160
  orig: 215, 203
  offset: 53, 22
  index: -1
xiaobaozha_eff/guaiwubaozha17
  rotate: false
  xy: 362, 448
  size: 173, 179
  orig: 215, 203
  offset: 42, 14
  index: -1
xiaobaozha_eff/guaiwubaozha19
  rotate: false
  xy: 825, 815
  size: 185, 203
  orig: 215, 203
  offset: 30, 0
  index: -1

huo_huohua-huoyanxuanwo_eff2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha1_eff/cheng_dimianbaozha_02_eff_01
  rotate: false
  xy: 296, 21
  size: 81, 105
  orig: 141, 194
  offset: 27, 0
  index: -1
huo_xiaojianshe-eff/dimianbaozha1-003
  rotate: false
  xy: 379, 51
  size: 110, 75
  orig: 263, 188
  offset: 74, 33
  index: -1
huohua-da_eff/penfa-001
  rotate: false
  xy: 664, 2
  size: 62, 60
  orig: 173, 169
  offset: 55, 12
  index: -1
huohua-da_eff/penfa-002
  rotate: false
  xy: 491, 44
  size: 86, 82
  orig: 173, 169
  offset: 42, 10
  index: -1
huohua-da_eff/penfa-007
  rotate: false
  xy: 579, 54
  size: 83, 72
  orig: 173, 169
  offset: 43, 18
  index: -1
huohua-da_eff/penfa-008
  rotate: false
  xy: 664, 64
  size: 76, 62
  orig: 173, 169
  offset: 48, 30
  index: -1
huohua-xiao/xiaosan001
  rotate: true
  xy: 158, 6
  size: 120, 136
  orig: 161, 161
  offset: 12, 19
  index: -1
ranshao/cheng_nianliranshao_eff_07
  rotate: true
  xy: 2, 23
  size: 103, 154
  orig: 310, 450
  offset: 114, 34
  index: -1
xiaobaozha_eff/guaiwubaozha11
  rotate: true
  xy: 742, 67
  size: 59, 64
  orig: 215, 203
  offset: 113, 58
  index: -1
