
jl_094_genggui_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
canying01
  rotate: true
  xy: 888, 501
  size: 197, 105
  orig: 197, 238
  offset: 0, 59
  index: -1
dimian/dm_01
  rotate: true
  xy: 424, 101
  size: 194, 45
  orig: 244, 56
  offset: 5, 2
  index: -1
dimian/dm_02
  rotate: false
  xy: 128, 4
  size: 181, 45
  orig: 244, 56
  offset: 29, 2
  index: -1
dimian/dm_03
  rotate: true
  xy: 844, 492
  size: 206, 42
  orig: 244, 56
  offset: 10, 2
  index: -1
dimian/dm_04
  rotate: true
  xy: 166, 234
  size: 223, 42
  orig: 244, 56
  offset: 0, 2
  index: -1
eff_11/e_00
  rotate: false
  xy: 559, 683
  size: 186, 128
  orig: 188, 166
  offset: 2, 14
  index: -1
eff_11/e_01
  rotate: false
  xy: 236, 680
  size: 141, 122
  orig: 188, 166
  offset: 47, 20
  index: -1
face
  rotate: false
  xy: 747, 706
  size: 24, 18
  orig: 37, 35
  offset: 6, 7
  index: -1
fangsheguang06
  rotate: false
  xy: 379, 698
  size: 177, 104
  orig: 192, 192
  offset: 1, 71
  index: -1
feng/f1_01
  rotate: true
  xy: 330, 477
  size: 201, 318
  orig: 413, 383
  offset: 78, 5
  index: -1
feng/f1_02
  rotate: true
  xy: 236, 804
  size: 218, 321
  orig: 413, 383
  offset: 56, 0
  index: -1
feng/f1_03
  rotate: false
  xy: 2, 680
  size: 232, 342
  orig: 413, 383
  offset: 72, 4
  index: -1
feng/f1_04
  rotate: true
  xy: 2, 459
  size: 219, 326
  orig: 413, 383
  offset: 84, 7
  index: -1
fire01/fire_00
  rotate: true
  xy: 995, 534
  size: 78, 27
  orig: 96, 48
  offset: 6, 0
  index: -1
fire01/fire_01
  rotate: true
  xy: 995, 614
  size: 84, 27
  orig: 96, 48
  offset: 2, 0
  index: -1
fire01/fire_02
  rotate: true
  xy: 990, 188
  size: 87, 31
  orig: 96, 48
  offset: 6, 0
  index: -1
fire01/fire_04
  rotate: true
  xy: 731, 5
  size: 95, 36
  orig: 96, 48
  offset: 1, 0
  index: -1
huoqiu_huo/h_00
  rotate: true
  xy: 333, 2
  size: 59, 62
  orig: 96, 96
  offset: 18, 22
  index: -1
huoqiu_huo/h_02
  rotate: true
  xy: 731, 102
  size: 63, 61
  orig: 96, 96
  offset: 16, 22
  index: -1
huoqiu_huo/h_13
  rotate: false
  xy: 951, 342
  size: 62, 63
  orig: 96, 96
  offset: 16, 22
  index: -1
huoqiu_huo/h_14
  rotate: true
  xy: 951, 277
  size: 63, 62
  orig: 96, 96
  offset: 16, 21
  index: -1
kulou_00
  rotate: true
  xy: 559, 813
  size: 209, 233
  orig: 209, 233
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 650, 489
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
luoxuanhuo/lxh_00
  rotate: true
  xy: 379, 681
  size: 15, 38
  orig: 94, 94
  offset: 12, 13
  index: -1
luoxuanhuo/lxh_01
  rotate: true
  xy: 397, 12
  size: 37, 51
  orig: 94, 94
  offset: 12, 6
  index: -1
luoxuanhuo/lxh_08
  rotate: true
  xy: 951, 700
  size: 74, 68
  orig: 94, 94
  offset: 10, 6
  index: -1
luoxuanhuo/lxh_09
  rotate: false
  xy: 550, 2
  size: 74, 74
  orig: 94, 94
  offset: 10, 6
  index: -1
luoxuanhuo/lxh_10
  rotate: true
  xy: 471, 2
  size: 74, 77
  orig: 94, 94
  offset: 10, 6
  index: -1
penfa2/pf2_00
  rotate: true
  xy: 210, 336
  size: 121, 106
  orig: 225, 188
  offset: 49, 2
  index: -1
penfa2/pf2_01
  rotate: false
  xy: 2, 286
  size: 162, 171
  orig: 225, 188
  offset: 16, 0
  index: -1
penfa2/pf2_02
  rotate: true
  xy: 330, 297
  size: 178, 168
  orig: 225, 188
  offset: 13, 0
  index: -1
penfa2/pf2_03
  rotate: true
  xy: 2, 90
  size: 194, 158
  orig: 225, 188
  offset: 17, 13
  index: -1
penfa2/pf2_04
  rotate: false
  xy: 802, 21
  size: 210, 148
  orig: 225, 188
  offset: 12, 20
  index: -1
penfa2/pf2_05
  rotate: true
  xy: 951, 776
  size: 141, 68
  orig: 225, 188
  offset: 42, 22
  index: -1
penfa2/pf2_07
  rotate: true
  xy: 951, 407
  size: 92, 65
  orig: 225, 188
  offset: 66, 40
  index: -1
penfa2/pf2_08
  rotate: true
  xy: 747, 726
  size: 85, 45
  orig: 225, 188
  offset: 67, 62
  index: -1
qianpu/qp_02
  rotate: true
  xy: 337, 63
  size: 169, 82
  orig: 188, 94
  offset: 13, 8
  index: -1
qianpu/qp_03
  rotate: false
  xy: 162, 142
  size: 173, 90
  orig: 188, 94
  offset: 15, 0
  index: -1
qianpu/qp_04
  rotate: false
  xy: 162, 51
  size: 169, 89
  orig: 188, 94
  offset: 19, 1
  index: -1
qianpu/qp_05
  rotate: false
  xy: 471, 78
  size: 167, 89
  orig: 188, 94
  offset: 21, 0
  index: -1
qianpu/qp_07
  rotate: false
  xy: 2, 2
  size: 124, 86
  orig: 188, 94
  offset: 57, 0
  index: -1
qianpu/qp_08
  rotate: false
  xy: 210, 249
  size: 118, 85
  orig: 188, 94
  offset: 65, 0
  index: -1
qilang_01
  rotate: true
  xy: 951, 178
  size: 97, 37
  orig: 188, 188
  offset: 46, 49
  index: -1
smoke/smoke01
  rotate: true
  xy: 500, 169
  size: 306, 142
  orig: 375, 188
  offset: 34, 10
  index: -1
smoke/smoke02
  rotate: true
  xy: 802, 171
  size: 316, 147
  orig: 375, 188
  offset: 30, 10
  index: -1
smoke/smoke03
  rotate: true
  xy: 794, 700
  size: 322, 155
  orig: 375, 188
  offset: 33, 10
  index: -1
smoke/smoke04
  rotate: true
  xy: 650, 167
  size: 320, 150
  orig: 375, 188
  offset: 34, 10
  index: -1
youhun/yh_00
  rotate: false
  xy: 330, 234
  size: 92, 61
  orig: 188, 94
  offset: 48, 0
  index: -1
youhun/yh_01
  rotate: true
  xy: 951, 919
  size: 103, 70
  orig: 188, 94
  offset: 38, 0
  index: -1
youhun/yh_06
  rotate: true
  xy: 640, 6
  size: 159, 89
  orig: 188, 94
  offset: 15, 5
  index: -1
zhongzi
  rotate: false
  xy: 421, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

jl_094_genggui_eff2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_11/e_02
  rotate: false
  xy: 2, 665
  size: 134, 94
  orig: 188, 166
  offset: 43, 42
  index: -1
eff_11/e_03
  rotate: true
  xy: 174, 643
  size: 50, 63
  orig: 188, 166
  offset: 121, 61
  index: -1
fangsheguang02
  rotate: false
  xy: 2, 310
  size: 94, 94
  orig: 96, 96
  offset: 1, 1
  index: -1
fangsheguang03
  rotate: false
  xy: 2, 214
  size: 94, 94
  orig: 96, 96
  offset: 1, 1
  index: -1
fire01/fire_03
  rotate: true
  xy: 138, 667
  size: 92, 34
  orig: 96, 48
  offset: 3, 0
  index: -1
fire01/fire_05
  rotate: true
  xy: 92, 568
  size: 95, 36
  orig: 96, 48
  offset: 1, 0
  index: -1
fire01/fire_06
  rotate: false
  xy: 2, 2
  size: 94, 34
  orig: 96, 48
  offset: 2, 0
  index: -1
fire01/fire_07
  rotate: true
  xy: 130, 572
  size: 91, 38
  orig: 96, 48
  offset: 4, 0
  index: -1
fire01/fire_08
  rotate: true
  xy: 88, 129
  size: 83, 39
  orig: 96, 48
  offset: 10, 0
  index: -1
fire01/fire_09
  rotate: false
  xy: 596, 844
  size: 78, 39
  orig: 96, 48
  offset: 14, 0
  index: -1
huoqiu_huo/h_01
  rotate: false
  xy: 735, 881
  size: 60, 62
  orig: 96, 96
  offset: 18, 23
  index: -1
huoqiu_huo/h_03
  rotate: false
  xy: 733, 819
  size: 64, 60
  orig: 96, 96
  offset: 16, 23
  index: -1
huoqiu_huo/h_04
  rotate: false
  xy: 799, 767
  size: 63, 58
  orig: 96, 96
  offset: 17, 24
  index: -1
huoqiu_huo/h_05
  rotate: true
  xy: 158, 761
  size: 59, 60
  orig: 96, 96
  offset: 18, 23
  index: -1
huoqiu_huo/h_06
  rotate: false
  xy: 966, 961
  size: 56, 61
  orig: 96, 96
  offset: 20, 23
  index: -1
huoqiu_huo/h_07
  rotate: false
  xy: 676, 822
  size: 55, 61
  orig: 96, 96
  offset: 19, 23
  index: -1
huoqiu_huo/h_08
  rotate: false
  xy: 239, 635
  size: 58, 60
  orig: 96, 96
  offset: 19, 23
  index: -1
huoqiu_huo/h_09
  rotate: true
  xy: 220, 761
  size: 59, 61
  orig: 96, 96
  offset: 18, 23
  index: -1
huoqiu_huo/h_10
  rotate: false
  xy: 231, 697
  size: 59, 62
  orig: 96, 96
  offset: 19, 24
  index: -1
huoqiu_huo/h_11
  rotate: true
  xy: 671, 885
  size: 57, 62
  orig: 96, 96
  offset: 22, 24
  index: -1
huoqiu_huo/h_12
  rotate: false
  xy: 170, 579
  size: 61, 62
  orig: 96, 96
  offset: 18, 22
  index: -1
light01
  rotate: false
  xy: 2, 129
  size: 84, 83
  orig: 96, 96
  offset: 6, 7
  index: -1
luoxuanhuo/lxh_02
  rotate: true
  xy: 174, 695
  size: 64, 55
  orig: 94, 94
  offset: 12, 6
  index: -1
luoxuanhuo/lxh_03
  rotate: false
  xy: 596, 885
  size: 73, 57
  orig: 94, 94
  offset: 12, 6
  index: -1
luoxuanhuo/lxh_04
  rotate: false
  xy: 873, 831
  size: 73, 54
  orig: 94, 94
  offset: 12, 6
  index: -1
luoxuanhuo/lxh_05
  rotate: false
  xy: 797, 887
  size: 73, 57
  orig: 94, 94
  offset: 12, 5
  index: -1
luoxuanhuo/lxh_06
  rotate: false
  xy: 872, 887
  size: 73, 57
  orig: 94, 94
  offset: 12, 6
  index: -1
luoxuanhuo/lxh_07
  rotate: false
  xy: 799, 827
  size: 72, 58
  orig: 94, 94
  offset: 12, 6
  index: -1
luoxuanhuo/lxh_11
  rotate: true
  xy: 790, 946
  size: 76, 86
  orig: 94, 94
  offset: 10, 6
  index: -1
luoxuanhuo/lxh_12
  rotate: true
  xy: 523, 945
  size: 77, 89
  orig: 94, 94
  offset: 10, 5
  index: -1
luoxuanhuo/lxh_13
  rotate: false
  xy: 2, 38
  size: 78, 89
  orig: 94, 94
  offset: 10, 5
  index: -1
luoxuanhuo/lxh_14
  rotate: true
  xy: 614, 944
  size: 78, 86
  orig: 94, 94
  offset: 10, 5
  index: -1
luoxuanhuo/lxh_15
  rotate: true
  xy: 702, 945
  size: 77, 86
  orig: 94, 94
  offset: 10, 5
  index: -1
luoxuanhuo/lxh_16
  rotate: true
  xy: 511, 866
  size: 77, 83
  orig: 94, 94
  offset: 10, 5
  index: -1
luoxuanhuo/lxh_17
  rotate: false
  xy: 82, 42
  size: 77, 85
  orig: 94, 94
  offset: 10, 6
  index: -1
luoxuanhuo/lxh_18
  rotate: true
  xy: 425, 866
  size: 77, 84
  orig: 94, 94
  offset: 10, 6
  index: -1
luoxuanhuo/lxh_19
  rotate: true
  xy: 878, 946
  size: 76, 86
  orig: 94, 94
  offset: 10, 6
  index: -1
penfa2/pf2_06
  rotate: false
  xy: 425, 945
  size: 96, 77
  orig: 225, 188
  offset: 62, 27
  index: -1
qianpu/qp_01
  rotate: false
  xy: 318, 941
  size: 105, 81
  orig: 188, 94
  offset: 14, 8
  index: -1
qianpu/qp_06
  rotate: false
  xy: 2, 843
  size: 156, 89
  orig: 188, 94
  offset: 32, 0
  index: -1
qilang_00
  rotate: false
  xy: 318, 903
  size: 88, 36
  orig: 188, 188
  offset: 53, 46
  index: -1
youhun/yh_02
  rotate: true
  xy: 2, 406
  size: 119, 89
  orig: 188, 94
  offset: 38, 0
  index: -1
youhun/yh_03
  rotate: true
  xy: 2, 527
  size: 136, 88
  orig: 188, 94
  offset: 29, 2
  index: -1
youhun/yh_04
  rotate: false
  xy: 2, 761
  size: 154, 80
  orig: 188, 94
  offset: 18, 14
  index: -1
youhun/yh_05
  rotate: false
  xy: 2, 934
  size: 159, 88
  orig: 188, 94
  offset: 15, 6
  index: -1
youhun/yh_07
  rotate: false
  xy: 163, 935
  size: 153, 87
  orig: 188, 94
  offset: 18, 5
  index: -1
