
jl_377_leijiluoke_eff.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoza1
  rotate: false
  xy: 982, 224
  size: 40, 30
  orig: 48, 48
  offset: 4, 9
  index: -1
dimian/dm_01
  rotate: false
  xy: 282, 165
  size: 194, 45
  orig: 244, 56
  offset: 5, 2
  index: -1
dimian/dm_02
  rotate: false
  xy: 282, 118
  size: 181, 45
  orig: 244, 56
  offset: 29, 2
  index: -1
dimian/dm_03
  rotate: false
  xy: 369, 212
  size: 206, 42
  orig: 244, 56
  offset: 10, 2
  index: -1
dimian/dm_04
  rotate: false
  xy: 144, 212
  size: 223, 42
  orig: 244, 56
  offset: 0, 2
  index: -1
feng1
  rotate: false
  xy: 819, 12
  size: 70, 70
  orig: 85, 85
  offset: 9, 6
  index: -1
jianshe1/jianshe001
  rotate: false
  xy: 468, 33
  size: 113, 80
  orig: 173, 135
  offset: 3, 19
  index: -1
jianshe1/jianshe003
  rotate: false
  xy: 577, 159
  size: 138, 95
  orig: 173, 135
  offset: 18, 24
  index: -1
jianshe1/jianshe005
  rotate: false
  xy: 717, 170
  size: 134, 84
  orig: 173, 135
  offset: 34, 40
  index: -1
jianshe1/jianshe007
  rotate: false
  xy: 853, 177
  size: 127, 77
  orig: 173, 135
  offset: 44, 49
  index: -1
jianshe1/jianshe009
  rotate: true
  xy: 400, 2
  size: 114, 66
  orig: 173, 135
  offset: 57, 60
  index: -1
light01
  rotate: true
  xy: 819, 84
  size: 84, 83
  orig: 96, 96
  offset: 6, 7
  index: -1
penfa1
  rotate: true
  xy: 478, 115
  size: 95, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
penfa3
  rotate: true
  xy: 583, 29
  size: 88, 96
  orig: 96, 96
  offset: 3, 0
  index: -1
penfa4
  rotate: true
  xy: 681, 24
  size: 93, 46
  orig: 96, 48
  offset: 0, 0
  index: -1
penjian01
  rotate: false
  xy: 729, 81
  size: 88, 87
  orig: 96, 96
  offset: 8, 2
  index: -1
qilang/ql_00
  rotate: false
  xy: 2, 3
  size: 130, 71
  orig: 150, 113
  offset: 10, 36
  index: -1
qilang/ql_01
  rotate: false
  xy: 729, 15
  size: 88, 64
  orig: 150, 113
  offset: 49, 49
  index: -1
qilang/ql_02
  rotate: false
  xy: 576, 119
  size: 124, 38
  orig: 150, 113
  offset: 15, 51
  index: -1
qilang/ql_03
  rotate: false
  xy: 144, 35
  size: 101, 52
  orig: 150, 113
  offset: 45, 42
  index: -1
rock01
  rotate: false
  xy: 468, 7
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
rock02
  rotate: false
  xy: 982, 205
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
rock03
  rotate: false
  xy: 247, 66
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 282, 2
  size: 114, 116
  orig: 116, 116
  offset: 1, 0
  index: -1
xuanzhuan
  rotate: false
  xy: 144, 89
  size: 136, 121
  orig: 150, 150
  offset: 4, 19
  index: -1
xuanzhuan02
  rotate: false
  xy: 2, 76
  size: 140, 178
  orig: 192, 192
  offset: 0, 14
  index: -1
