
jl_383_guladuo_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha/dusty01
  rotate: false
  xy: 246, 492
  size: 56, 71
  orig: 76, 110
  offset: 8, 1
  index: -1
baozha/dusty02
  rotate: false
  xy: 147, 395
  size: 61, 80
  orig: 76, 110
  offset: 8, 3
  index: -1
baozha/dusty03
  rotate: false
  xy: 866, 849
  size: 73, 110
  orig: 76, 110
  offset: 1, 0
  index: -1
baozha/dusty04
  rotate: false
  xy: 248, 565
  size: 73, 90
  orig: 76, 110
  offset: 1, 2
  index: -1
baozha/dusty05
  rotate: false
  xy: 299, 789
  size: 49, 75
  orig: 76, 110
  offset: 12, 3
  index: -1
baozha/dusty06
  rotate: false
  xy: 210, 305
  size: 53, 70
  orig: 76, 110
  offset: 11, 4
  index: -1
baozha/dusty07
  rotate: true
  xy: 299, 769
  size: 18, 31
  orig: 76, 110
  offset: 28, 6
  index: -1
baozha2/baozha2_01
  rotate: true
  xy: 248, 657
  size: 110, 65
  orig: 225, 131
  offset: 58, 0
  index: -1
baozha2/baozha2_02
  rotate: false
  xy: 175, 769
  size: 122, 95
  orig: 225, 131
  offset: 56, 1
  index: -1
baozha2/baozha2_03
  rotate: false
  xy: 2, 775
  size: 171, 118
  orig: 225, 131
  offset: 25, 1
  index: -1
baozha2/baozha2_04
  rotate: false
  xy: 2, 895
  size: 187, 111
  orig: 225, 131
  offset: 8, 2
  index: -1
baozha2/baozha2_06
  rotate: true
  xy: 89, 251
  size: 139, 81
  orig: 225, 131
  offset: 45, 1
  index: -1
baozha3/0
  rotate: true
  xy: 731, 859
  size: 100, 133
  orig: 146, 134
  offset: 23, 0
  index: -1
baozha3/1
  rotate: false
  xy: 2, 518
  size: 144, 126
  orig: 146, 134
  offset: 0, 8
  index: -1
baozha3/2
  rotate: false
  xy: 2, 392
  size: 143, 124
  orig: 146, 134
  offset: 2, 9
  index: -1
baozha3/3
  rotate: false
  xy: 2, 646
  size: 146, 127
  orig: 146, 134
  offset: 0, 7
  index: -1
dilie
  rotate: true
  xy: 49, 67
  size: 148, 36
  orig: 225, 60
  offset: 39, 11
  index: -1
fsg1
  rotate: false
  xy: 150, 671
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fsg2
  rotate: false
  xy: 191, 911
  size: 185, 95
  orig: 192, 96
  offset: 0, 1
  index: -1
guangxian
  rotate: false
  xy: 2, 217
  size: 85, 173
  orig: 96, 192
  offset: 7, 15
  index: -1
huichen/hc01
  rotate: true
  xy: 2, 21
  size: 194, 45
  orig: 244, 56
  offset: 5, 2
  index: -1
huichen/hc02
  rotate: false
  xy: 603, 961
  size: 181, 45
  orig: 244, 56
  offset: 29, 2
  index: -1
huichen/hc03
  rotate: false
  xy: 378, 920
  size: 206, 42
  orig: 244, 56
  offset: 10, 2
  index: -1
huichen/hc04
  rotate: false
  xy: 378, 964
  size: 223, 42
  orig: 244, 56
  offset: 0, 2
  index: -1
light01
  rotate: false
  xy: 150, 573
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
penfa
  rotate: false
  xy: 148, 477
  size: 96, 94
  orig: 96, 96
  offset: 0, 2
  index: -1
rock01
  rotate: false
  xy: 517, 870
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
rock02
  rotate: false
  xy: 2, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
rock03
  rotate: false
  xy: 332, 867
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
smoke/smoke_01
  rotate: true
  xy: 210, 377
  size: 98, 29
  orig: 158, 60
  offset: 24, 8
  index: -1
smoke/smoke_02
  rotate: true
  xy: 172, 271
  size: 122, 36
  orig: 158, 60
  offset: 14, 6
  index: -1
smoke/smoke_03
  rotate: true
  xy: 87, 81
  size: 134, 38
  orig: 158, 60
  offset: 9, 5
  index: -1
smoke/smoke_04
  rotate: false
  xy: 191, 866
  size: 139, 43
  orig: 158, 60
  offset: 10, 4
  index: -1
smoke/smoke_05
  rotate: false
  xy: 586, 910
  size: 143, 49
  orig: 158, 60
  offset: 9, 5
  index: -1
smoke/smoke_06
  rotate: false
  xy: 786, 961
  size: 149, 45
  orig: 158, 60
  offset: 6, 4
  index: -1
smoke/smoke_07
  rotate: false
  xy: 378, 877
  size: 137, 41
  orig: 158, 60
  offset: 12, 4
  index: -1
