
jl_378_leijiaisi_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoza1
  rotate: false
  xy: 242, 5
  size: 40, 30
  orig: 48, 48
  offset: 4, 9
  index: -1
binghua
  rotate: false
  xy: 388, 816
  size: 223, 206
  orig: 230, 213
  offset: 3, 3
  index: -1
c6
  rotate: false
  xy: 700, 636
  size: 94, 94
  orig: 96, 96
  offset: 1, 1
  index: -1
fangshe_eff2
  rotate: false
  xy: 2, 218
  size: 356, 38
  orig: 356, 38
  offset: 0, 0
  index: -1
fangsheguang01
  rotate: false
  xy: 2, 24
  size: 189, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
fangsheguang04
  rotate: false
  xy: 613, 830
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
fangsheguang05
  rotate: false
  xy: 796, 638
  size: 84, 92
  orig: 96, 96
  offset: 2, 3
  index: -1
feng1
  rotate: false
  xy: 593, 586
  size: 70, 70
  orig: 85, 85
  offset: 9, 6
  index: -1
ice1
  rotate: false
  xy: 193, 37
  size: 131, 179
  orig: 192, 192
  offset: 31, 6
  index: -1
ice2
  rotate: true
  xy: 388, 665
  size: 149, 212
  orig: 149, 212
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 2, 638
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
jianshe1/jianshe001
  rotate: false
  xy: 613, 748
  size: 113, 80
  orig: 173, 135
  offset: 3, 19
  index: -1
jianshe1/jianshe003
  rotate: false
  xy: 382, 534
  size: 138, 95
  orig: 173, 135
  offset: 18, 24
  index: -1
jianshe1/jianshe005
  rotate: true
  xy: 382, 280
  size: 134, 84
  orig: 173, 135
  offset: 34, 40
  index: -1
jianshe1/jianshe007
  rotate: true
  xy: 387, 151
  size: 127, 77
  orig: 173, 135
  offset: 44, 49
  index: -1
jianshe1/jianshe009
  rotate: true
  xy: 498, 418
  size: 114, 66
  orig: 173, 135
  offset: 57, 60
  index: -1
liehen1
  rotate: false
  xy: 807, 858
  size: 171, 164
  orig: 192, 192
  offset: 9, 18
  index: -1
light01
  rotate: false
  xy: 728, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
penfa1
  rotate: false
  xy: 826, 732
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
penfa3
  rotate: true
  xy: 602, 658
  size: 88, 96
  orig: 96, 96
  offset: 3, 0
  index: -1
penfa4
  rotate: true
  xy: 924, 732
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
penjian01
  rotate: false
  xy: 882, 643
  size: 88, 87
  orig: 96, 96
  offset: 8, 2
  index: -1
qilang/ql_00
  rotate: true
  xy: 468, 284
  size: 130, 71
  orig: 150, 113
  offset: 10, 36
  index: -1
qilang/ql_01
  rotate: true
  xy: 522, 541
  size: 88, 64
  orig: 150, 113
  offset: 49, 49
  index: -1
qilang/ql_02
  rotate: true
  xy: 541, 292
  size: 124, 38
  orig: 150, 113
  offset: 15, 51
  index: -1
qilang/ql_03
  rotate: true
  xy: 451, 12
  size: 101, 52
  orig: 150, 113
  offset: 45, 42
  index: -1
saoguang/sg_001
  rotate: false
  xy: 665, 591
  size: 17, 15
  orig: 48, 48
  offset: 10, 0
  index: -1
saoguang/sg_002
  rotate: true
  xy: 193, 10
  size: 25, 47
  orig: 48, 48
  offset: 10, 0
  index: -1
saoguang/sg_003
  rotate: true
  xy: 543, 631
  size: 32, 48
  orig: 48, 48
  offset: 10, 0
  index: -1
saoguang/sg_004
  rotate: false
  xy: 665, 608
  size: 32, 48
  orig: 48, 48
  offset: 10, 0
  index: -1
saoguang/sg_005
  rotate: true
  xy: 699, 604
  size: 30, 48
  orig: 48, 48
  offset: 12, 0
  index: -1
saoguang/sg_006
  rotate: true
  xy: 749, 605
  size: 29, 44
  orig: 48, 48
  offset: 13, 4
  index: -1
saoguang/sg_007
  rotate: true
  xy: 284, 6
  size: 29, 39
  orig: 48, 48
  offset: 13, 8
  index: -1
saoguang/sg_008
  rotate: false
  xy: 581, 348
  size: 28, 31
  orig: 48, 48
  offset: 15, 8
  index: -1
saoguang/sg_009
  rotate: false
  xy: 606, 487
  size: 29, 34
  orig: 48, 48
  offset: 15, 8
  index: -1
saoguang/sg_010
  rotate: false
  xy: 566, 445
  size: 34, 37
  orig: 48, 48
  offset: 10, 8
  index: -1
saoguang/sg_011
  rotate: false
  xy: 566, 484
  size: 38, 37
  orig: 48, 48
  offset: 6, 8
  index: -1
saoguang/sg_012
  rotate: true
  xy: 326, 2
  size: 38, 31
  orig: 48, 48
  offset: 6, 14
  index: -1
saoguang/sg_013
  rotate: false
  xy: 566, 418
  size: 38, 25
  orig: 48, 48
  offset: 6, 20
  index: -1
saoguang/sg_014
  rotate: true
  xy: 581, 381
  size: 35, 22
  orig: 48, 48
  offset: 6, 19
  index: -1
saoguang/sg_015
  rotate: false
  xy: 566, 523
  size: 16, 16
  orig: 48, 48
  offset: 6, 20
  index: -1
shinelight2/sl2_00
  rotate: false
  xy: 388, 631
  size: 153, 32
  orig: 192, 89
  offset: 21, 9
  index: -1
shinelight2/sl2_01
  rotate: true
  xy: 360, 108
  size: 148, 25
  orig: 192, 89
  offset: 21, 9
  index: -1
shinelight2/sl2_02
  rotate: false
  xy: 807, 830
  size: 159, 26
  orig: 192, 89
  offset: 8, 9
  index: -1
shinelight2/sl2_03
  rotate: true
  xy: 326, 42
  size: 174, 32
  orig: 192, 89
  offset: 0, 9
  index: -1
shinelight2/sl2_04
  rotate: true
  xy: 980, 855
  size: 167, 34
  orig: 192, 89
  offset: 1, 9
  index: -1
smoke
  rotate: false
  xy: 382, 416
  size: 114, 116
  orig: 116, 116
  offset: 1, 0
  index: -1
snow_00
  rotate: false
  xy: 588, 523
  size: 61, 61
  orig: 81, 81
  offset: 10, 10
  index: -1
suipian_004
  rotate: false
  xy: 2, 258
  size: 378, 378
  orig: 450, 450
  offset: 0, 39
  index: -1
xian1
  rotate: false
  xy: 651, 536
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 387, 115
  size: 34, 96
  orig: 48, 96
  offset: 8, 0
  index: -1
ying
  rotate: true
  xy: 360, 2
  size: 104, 89
  orig: 104, 103
  offset: 0, 14
  index: -1
