
jl_382_gaiouka_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bowen2
  rotate: false
  xy: 259, 619
  size: 216, 209
  orig: 216, 209
  offset: 0, 0
  index: -1
jianbian
  rotate: false
  xy: 695, 704
  size: 38, 69
  orig: 38, 113
  offset: 0, 0
  index: -1
jl_094_gaiouka-1_0
  rotate: false
  xy: 255, 460
  size: 221, 157
  orig: 224, 159
  offset: 0, 1
  index: -1
langtou/lt_00
  rotate: false
  xy: 2, 824
  size: 255, 188
  orig: 255, 188
  offset: 0, 0
  index: -1
langtou/lt_01
  rotate: false
  xy: 259, 830
  size: 255, 182
  orig: 255, 188
  offset: 0, 3
  index: -1
langtou/lt_02
  rotate: false
  xy: 2, 634
  size: 255, 188
  orig: 255, 188
  offset: 0, 0
  index: -1
langtou/lt_03
  rotate: false
  xy: 2, 451
  size: 251, 181
  orig: 255, 188
  offset: 4, 4
  index: -1
light01
  rotate: false
  xy: 388, 15
  size: 84, 83
  orig: 96, 96
  offset: 6, 7
  index: -1
penjian
  rotate: true
  xy: 672, 484
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
penjian2
  rotate: false
  xy: 477, 645
  size: 216, 128
  orig: 218, 218
  offset: 2, 90
  index: -1
pj03
  rotate: true
  xy: 2, 160
  size: 289, 137
  orig: 316, 218
  offset: 4, 81
  index: -1
pp2
  rotate: false
  xy: 743, 808
  size: 70, 70
  orig: 98, 98
  offset: 14, 14
  index: -1
shuihua2
  rotate: false
  xy: 516, 880
  size: 300, 132
  orig: 375, 225
  offset: 39, 47
  index: -1
shuihua2/sh_000
  rotate: true
  xy: 141, 224
  size: 225, 105
  orig: 225, 197
  offset: 0, 6
  index: -1
shuihua2/sh_001
  rotate: true
  xy: 445, 234
  size: 224, 94
  orig: 225, 197
  offset: 0, 5
  index: -1
shuihua2/sh_002
  rotate: true
  xy: 345, 234
  size: 224, 98
  orig: 225, 197
  offset: 0, 5
  index: -1
shuihua2/sh_003
  rotate: false
  xy: 516, 775
  size: 225, 103
  orig: 225, 197
  offset: 0, 5
  index: -1
shuihua2/sh_004
  rotate: true
  xy: 248, 224
  size: 225, 95
  orig: 225, 197
  offset: 0, 5
  index: -1
shuihua3
  rotate: true
  xy: 818, 821
  size: 191, 194
  orig: 191, 194
  offset: 0, 0
  index: -1
shuihua4
  rotate: true
  xy: 2, 22
  size: 136, 194
  orig: 138, 194
  offset: 2, 0
  index: -1
shuiqiu/sq_000
  rotate: true
  xy: 198, 45
  size: 177, 93
  orig: 188, 120
  offset: 11, 14
  index: -1
shuiqiu/sq_001
  rotate: true
  xy: 293, 46
  size: 176, 93
  orig: 188, 120
  offset: 12, 11
  index: -1
shuiqiu/sq_002
  rotate: false
  xy: 523, 95
  size: 171, 84
  orig: 188, 120
  offset: 17, 16
  index: -1
shuiqiu/sq_003
  rotate: true
  xy: 636, 274
  size: 188, 92
  orig: 188, 120
  offset: 0, 12
  index: -1
shuiqiu/sq_004
  rotate: false
  xy: 541, 181
  size: 181, 91
  orig: 188, 120
  offset: 5, 14
  index: -1
shuiqiu/sq_005
  rotate: true
  xy: 541, 274
  size: 188, 93
  orig: 188, 120
  offset: 0, 14
  index: -1
shuizhu02
  rotate: true
  xy: 478, 464
  size: 179, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
waterwave02
  rotate: false
  xy: 388, 100
  size: 133, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
