
lei_dianji-shandianlian_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
leihua_eff/spark02a
  rotate: true
  xy: 264, 78
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
leihua_eff/spark02b
  rotate: true
  xy: 913, 524
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
leihua_eff/spark03a
  rotate: true
  xy: 792, 531
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
leihua_eff/spark03b
  rotate: false
  xy: 683, 343
  size: 103, 104
  orig: 104, 116
  offset: 1, 0
  index: -1
leihua_eff/spark04a
  rotate: false
  xy: 730, 579
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
leihua_eff/spark04b
  rotate: false
  xy: 673, 251
  size: 56, 90
  orig: 56, 107
  offset: 0, 17
  index: -1
luolei_eff/0_00000
  rotate: false
  xy: 99, 695
  size: 179, 308
  orig: 203, 323
  offset: 9, 12
  index: -1
luolei_eff/0_00001
  rotate: false
  xy: 280, 695
  size: 179, 308
  orig: 203, 323
  offset: 9, 12
  index: -1
luolei_eff/0_00002
  rotate: false
  xy: 461, 695
  size: 179, 308
  orig: 203, 323
  offset: 9, 12
  index: -1
luolei_eff/0_00003
  rotate: false
  xy: 642, 695
  size: 179, 308
  orig: 203, 323
  offset: 9, 12
  index: -1
luolei_eff/0_00004
  rotate: true
  xy: 475, 449
  size: 121, 246
  orig: 203, 323
  offset: 34, 74
  index: -1
luolei_eff/0_00005
  rotate: true
  xy: 823, 639
  size: 125, 190
  orig: 203, 323
  offset: 33, 118
  index: -1
luolei_xiao_eff/00001
  rotate: true
  xy: 99, 608
  size: 85, 377
  orig: 225, 428
  offset: 64, 8
  index: -1
luolei_xiao_eff/00009
  rotate: true
  xy: 99, 608
  size: 85, 377
  orig: 225, 428
  offset: 64, 8
  index: -1
luolei_xiao_eff/00017
  rotate: true
  xy: 99, 608
  size: 85, 377
  orig: 225, 428
  offset: 64, 8
  index: -1
luolei_xiao_eff/00005
  rotate: false
  xy: 2, 216
  size: 102, 381
  orig: 225, 428
  offset: 65, 7
  index: -1
luolei_xiao_eff/00013
  rotate: false
  xy: 2, 216
  size: 102, 381
  orig: 225, 428
  offset: 65, 7
  index: -1
luolei_xiao_eff/00021
  rotate: false
  xy: 2, 599
  size: 95, 404
  orig: 225, 428
  offset: 56, 22
  index: -1
xiaojianshe_eff/lan_leidianhuohua_eff_01
  rotate: false
  xy: 468, 221
  size: 203, 121
  orig: 300, 150
  offset: 24, 16
  index: -1
xiaojianshe_eff/lan_leidianhuohua_eff_02
  rotate: true
  xy: 364, 377
  size: 229, 109
  orig: 300, 150
  offset: 27, 6
  index: -1
xiaojianshe_eff/lan_leidianhuohua_eff_03
  rotate: false
  xy: 478, 572
  size: 250, 121
  orig: 300, 150
  offset: 29, 18
  index: -1
xiaojianshe_eff/lan_leidianhuohua_eff_04
  rotate: false
  xy: 475, 344
  size: 206, 103
  orig: 300, 150
  offset: 23, 24
  index: -1
xiaojianshe_eff/lan_leidianhuohua_eff_05
  rotate: true
  xy: 2, 2
  size: 212, 66
  orig: 300, 150
  offset: 22, 60
  index: -1
zhongjianshe_eff/00001
  rotate: false
  xy: 316, 226
  size: 150, 149
  orig: 263, 225
  offset: 44, 10
  index: -1
zhongjianshe_eff/00002
  rotate: false
  xy: 70, 43
  size: 192, 167
  orig: 263, 225
  offset: 29, 11
  index: -1
zhongjianshe_eff/00003
  rotate: false
  xy: 106, 212
  size: 208, 181
  orig: 263, 225
  offset: 24, 11
  index: -1
zhongjianshe_eff/00004
  rotate: true
  xy: 823, 766
  size: 237, 196
  orig: 263, 225
  offset: 9, 10
  index: -1
zhongjianshe_eff/00005
  rotate: false
  xy: 106, 395
  size: 256, 211
  orig: 263, 225
  offset: 0, 11
  index: -1
