
MEGA_miaowahua_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 485, 552
  size: 182, 184
  orig: 203, 203
  offset: 10, 13
  index: -1
baozha_eff/eff_baozha_0011
  rotate: false
  xy: 187, 2
  size: 68, 63
  orig: 270, 270
  offset: 102, 69
  index: -1
baozha_eff/eff_baozha_0012
  rotate: false
  xy: 347, 53
  size: 171, 108
  orig: 270, 270
  offset: 51, 52
  index: -1
baozha_eff/eff_baozha_0013
  rotate: false
  xy: 272, 876
  size: 255, 146
  orig: 270, 270
  offset: 12, 50
  index: -1
baozha_eff/eff_baozha_0014
  rotate: false
  xy: 2, 865
  size: 268, 157
  orig: 270, 270
  offset: 1, 51
  index: -1
baozha_eff/eff_baozha_0015
  rotate: true
  xy: 187, 67
  size: 199, 158
  orig: 270, 270
  offset: 33, 54
  index: -1
baozha_eff/eff_baozha_0016
  rotate: false
  xy: 529, 863
  size: 230, 159
  orig: 270, 270
  offset: 24, 57
  index: -1
baozha_eff/eff_baozha_0017
  rotate: true
  xy: 186, 268
  size: 218, 155
  orig: 270, 270
  offset: 39, 62
  index: -1
baozha_eff/eff_baozha_0018
  rotate: false
  xy: 467, 399
  size: 183, 151
  orig: 270, 270
  offset: 39, 65
  index: -1
dabaozha_eff/behit_jiguanpao_c_04
  rotate: false
  xy: 671, 509
  size: 170, 118
  orig: 244, 195
  offset: 28, 4
  index: -1
dabaozha_eff/behit_jiguanpao_c_05
  rotate: true
  xy: 520, 32
  size: 182, 129
  orig: 244, 195
  offset: 42, 11
  index: -1
dabaozha_eff/behit_jiguanpao_c_06
  rotate: true
  xy: 347, 163
  size: 196, 154
  orig: 244, 195
  offset: 33, 8
  index: -1
dabaozha_eff/behit_jiguanpao_c_07
  rotate: false
  xy: 2, 676
  size: 232, 187
  orig: 244, 195
  offset: 11, 3
  index: -1
dabaozha_eff/behit_jiguanpao_c_08
  rotate: true
  xy: 2, 46
  size: 208, 183
  orig: 244, 195
  offset: 21, 0
  index: -1
dabaozha_eff/behit_jiguanpao_c_09
  rotate: false
  xy: 2, 488
  size: 229, 186
  orig: 244, 195
  offset: 11, 4
  index: -1
dabaozha_eff/behit_jiguanpao_c_10
  rotate: true
  xy: 2, 256
  size: 230, 182
  orig: 244, 195
  offset: 4, 6
  index: -1
dabaozha_eff/behit_jiguanpao_c_11
  rotate: false
  xy: 761, 854
  size: 221, 168
  orig: 244, 195
  offset: 4, 27
  index: -1
hongci1
  rotate: false
  xy: 843, 472
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
hongci2
  rotate: true
  xy: 272, 785
  size: 89, 247
  orig: 89, 247
  offset: 0, 0
  index: -1
hongci3
  rotate: true
  xy: 642, 222
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
lvci1
  rotate: true
  xy: 812, 375
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
lvci2
  rotate: true
  xy: 236, 694
  size: 89, 247
  orig: 89, 247
  offset: 0, 0
  index: -1
paopao_eff/duyan_02
  rotate: true
  xy: 652, 361
  size: 146, 158
  orig: 188, 244
  offset: 21, 18
  index: -1
paopao_eff/duyan_03
  rotate: false
  xy: 503, 216
  size: 137, 181
  orig: 188, 244
  offset: 30, 20
  index: -1
paopao_eff/duyan_04
  rotate: true
  xy: 521, 736
  size: 125, 212
  orig: 188, 244
  offset: 36, 19
  index: -1
paopao_eff/duyan_05
  rotate: true
  xy: 735, 629
  size: 132, 212
  orig: 188, 244
  offset: 32, 21
  index: -1
paopao_eff/duyan_06
  rotate: false
  xy: 343, 361
  size: 122, 198
  orig: 188, 244
  offset: 37, 46
  index: -1
paopao_eff/duyan_07
  rotate: true
  xy: 236, 561
  size: 131, 200
  orig: 188, 244
  offset: 30, 44
  index: -1
zici1
  rotate: false
  xy: 790, 204
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
zici2
  rotate: true
  xy: 735, 763
  size: 89, 247
  orig: 89, 247
  offset: 0, 0
  index: -1
zici3
  rotate: false
  xy: 651, 74
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
zici4
  rotate: true
  xy: 671, 655
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
