
MEGA_chaomengX_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00004
  rotate: false
  xy: 207, 254
  size: 116, 193
  orig: 225, 353
  offset: 10, 13
  index: -1
baozha1
  rotate: false
  xy: 423, 224
  size: 150, 80
  orig: 150, 146
  offset: 0, 56
  index: -1
canying_00
  rotate: false
  xy: 771, 213
  size: 37, 33
  orig: 47, 47
  offset: 5, 7
  index: -1
canying_01
  rotate: true
  xy: 993, 557
  size: 46, 29
  orig: 47, 47
  offset: 0, 9
  index: -1
canying_02
  rotate: false
  xy: 380, 226
  size: 41, 27
  orig: 47, 47
  offset: 3, 10
  index: -1
canying_03
  rotate: false
  xy: 765, 248
  size: 41, 49
  orig: 56, 56
  offset: 8, 5
  index: -1
daoguang01
  rotate: false
  xy: 673, 248
  size: 90, 49
  orig: 96, 96
  offset: 0, 40
  index: -1
daoguang02
  rotate: false
  xy: 575, 212
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dilie
  rotate: true
  xy: 207, 584
  size: 220, 37
  orig: 225, 60
  offset: 4, 11
  index: -1
dilielight_00
  rotate: false
  xy: 2, 806
  size: 225, 193
  orig: 225, 225
  offset: 0, 32
  index: -1
fangsheguang01
  rotate: false
  xy: 380, 126
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fangsheguang06
  rotate: false
  xy: 656, 506
  size: 177, 104
  orig: 192, 192
  offset: 1, 71
  index: -1
fsg3
  rotate: true
  xy: 207, 76
  size: 176, 93
  orig: 192, 96
  offset: 0, 3
  index: -1
heishandian/hsd_000
  rotate: true
  xy: 654, 109
  size: 33, 63
  orig: 68, 68
  offset: 17, 3
  index: -1
heishandian/hsd_001
  rotate: false
  xy: 993, 498
  size: 28, 57
  orig: 68, 68
  offset: 20, 7
  index: -1
heishandian/hsd_002
  rotate: false
  xy: 654, 144
  size: 68, 66
  orig: 68, 68
  offset: 0, 1
  index: -1
heishandian/hsd_003
  rotate: false
  xy: 719, 82
  size: 63, 60
  orig: 68, 68
  offset: 2, 4
  index: -1
heishandian/hsd_004
  rotate: false
  xy: 724, 144
  size: 60, 66
  orig: 68, 68
  offset: 4, 0
  index: -1
heishandian/hsd_006
  rotate: false
  xy: 457, 61
  size: 36, 63
  orig: 68, 68
  offset: 16, 3
  index: -1
heishandian/hsd_007
  rotate: true
  xy: 495, 51
  size: 32, 50
  orig: 68, 68
  offset: 17, 14
  index: -1
huan_00
  rotate: true
  xy: 207, 479
  size: 103, 30
  orig: 113, 38
  offset: 5, 2
  index: -1
kuosan2
  rotate: false
  xy: 685, 341
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 568, 127
  size: 84, 83
  orig: 96, 96
  offset: 6, 7
  index: -1
light02
  rotate: false
  xy: 685, 299
  size: 96, 40
  orig: 96, 48
  offset: 0, 4
  index: -1
light1
  rotate: true
  xy: 783, 299
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
luolei/xuli1_eff_00
  rotate: false
  xy: 423, 306
  size: 129, 141
  orig: 203, 182
  offset: 34, 22
  index: -1
luolei/xuli1_eff_01
  rotate: false
  xy: 2, 622
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_02
  rotate: false
  xy: 229, 817
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_03
  rotate: false
  xy: 2, 438
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_04
  rotate: false
  xy: 434, 817
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_05
  rotate: false
  xy: 2, 254
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_06
  rotate: false
  xy: 639, 817
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_07
  rotate: false
  xy: 2, 70
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_08
  rotate: false
  xy: 246, 633
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_09
  rotate: false
  xy: 451, 633
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_10
  rotate: true
  xy: 656, 612
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_11
  rotate: true
  xy: 840, 605
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_12
  rotate: false
  xy: 246, 449
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
luolei/xuli1_eff_13
  rotate: false
  xy: 451, 449
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
penjian01
  rotate: false
  xy: 478, 135
  size: 88, 87
  orig: 96, 96
  offset: 8, 2
  index: -1
quanzhao01
  rotate: true
  xy: 380, 65
  size: 59, 75
  orig: 94, 75
  offset: 35, 0
  index: -1
rock01
  rotate: false
  xy: 495, 85
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
rock02
  rotate: true
  xy: 1005, 980
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
rock03
  rotate: true
  xy: 786, 167
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
shandian1
  rotate: true
  xy: 2, 2
  size: 66, 192
  orig: 66, 192
  offset: 0, 0
  index: -1
shandian2
  rotate: false
  xy: 325, 255
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
smoke1/smoke02
  rotate: true
  xy: 554, 310
  size: 137, 129
  orig: 195, 169
  offset: 31, 6
  index: -1
smoke1/smoke03
  rotate: true
  xy: 844, 810
  size: 189, 159
  orig: 195, 169
  offset: 3, 0
  index: -1
smoke1/smoke04
  rotate: false
  xy: 835, 497
  size: 156, 106
  orig: 195, 169
  offset: 23, 5
  index: -1
smoke1/smoke05
  rotate: false
  xy: 656, 459
  size: 153, 45
  orig: 195, 169
  offset: 24, 2
  index: -1
smoke1/smoke06
  rotate: true
  xy: 302, 103
  size: 149, 39
  orig: 195, 169
  offset: 26, 7
  index: -1
smoke1/smoke07
  rotate: true
  xy: 343, 106
  size: 147, 35
  orig: 195, 169
  offset: 27, 8
  index: -1
xian1
  rotate: false
  xy: 808, 249
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 673, 212
  size: 34, 96
  orig: 48, 96
  offset: 8, 0
  index: -1
