
qita_chaoshengbpo_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chaorao_eff/qinpu_eff_002
  rotate: false
  xy: 2, 387
  size: 221, 123
  orig: 225, 150
  offset: 2, 12
  index: -1
chaorao_eff/qinpu_eff_003
  rotate: false
  xy: 2, 262
  size: 221, 123
  orig: 225, 150
  offset: 2, 12
  index: -1
chaorao_eff/qinpu_eff_004
  rotate: false
  xy: 2, 140
  size: 218, 120
  orig: 225, 150
  offset: 5, 12
  index: -1
chaorao_eff/qinpu_eff_005
  rotate: false
  xy: 580, 403
  size: 176, 107
  orig: 225, 150
  offset: 44, 12
  index: -1
huanrao_eff/00011
  rotate: false
  xy: 2, 36
  size: 184, 102
  orig: 332, 209
  offset: 92, 15
  index: -1
huanrao_eff/00012
  rotate: false
  xy: 398, 401
  size: 180, 109
  orig: 332, 209
  offset: 95, 16
  index: -1
huanrao_eff/00013
  rotate: false
  xy: 222, 150
  size: 154, 106
  orig: 332, 209
  offset: 121, 19
  index: -1
huanrao_eff/00014
  rotate: false
  xy: 225, 258
  size: 169, 79
  orig: 332, 209
  offset: 102, 44
  index: -1
kuosan_eff/shaxuanfeng001
  rotate: true
  xy: 378, 132
  size: 57, 184
  orig: 165, 225
  offset: 30, 29
  index: -1
kuosan_eff/shaxuanfeng002
  rotate: true
  xy: 398, 332
  size: 67, 189
  orig: 165, 225
  offset: 27, 27
  index: -1
kuosan_eff/shaxuanfeng004
  rotate: true
  xy: 313, 61
  size: 69, 181
  orig: 165, 225
  offset: 22, 34
  index: -1
kuosan_eff/shaxuanfeng006
  rotate: true
  xy: 396, 191
  size: 68, 192
  orig: 165, 225
  offset: 27, 27
  index: -1
kuosan_eff/shaxuanfeng008
  rotate: true
  xy: 396, 261
  size: 69, 196
  orig: 165, 225
  offset: 24, 24
  index: -1
kuosan_eff/shaxuanfeng010
  rotate: true
  xy: 758, 440
  size: 70, 210
  orig: 165, 225
  offset: 23, 12
  index: -1
kuosan_eff/shaxuanfeng012
  rotate: true
  xy: 758, 375
  size: 63, 211
  orig: 165, 225
  offset: 20, 9
  index: -1
penkou_eff/zi_fazhen_03_eff_03
  rotate: false
  xy: 839, 298
  size: 95, 75
  orig: 98, 95
  offset: 0, 0
  index: -1
penkou_eff/zi_fazhen_03_eff_04
  rotate: false
  xy: 720, 221
  size: 95, 74
  orig: 98, 95
  offset: 0, 2
  index: -1
penkou_eff/zi_fazhen_03_eff_05
  rotate: false
  xy: 313, 12
  size: 71, 47
  orig: 98, 95
  offset: 12, 21
  index: -1
penkou_eff/zi_fazhen_03_eff_06
  rotate: true
  xy: 936, 310
  size: 63, 33
  orig: 98, 95
  offset: 16, 33
  index: -1
xindianbo_eff/ys_xindiantu_eff_01
  rotate: true
  xy: 971, 436
  size: 74, 51
  orig: 300, 113
  offset: 11, 43
  index: -1
xindianbo_eff/ys_xindiantu_eff_02
  rotate: false
  xy: 739, 297
  size: 98, 76
  orig: 300, 113
  offset: 20, 22
  index: -1
xindianbo_eff/ys_xindiantu_eff_03
  rotate: false
  xy: 594, 234
  size: 124, 80
  orig: 300, 113
  offset: 29, 21
  index: -1
xindianbo_eff/ys_xindiantu_eff_04
  rotate: false
  xy: 594, 316
  size: 143, 85
  orig: 300, 113
  offset: 42, 19
  index: -1
xindianbo_eff/ys_xindiantu_eff_05
  rotate: true
  xy: 222, 2
  size: 146, 89
  orig: 300, 113
  offset: 105, 17
  index: -1
xindianbo_eff/ys_xindiantu_eff_06
  rotate: false
  xy: 2, 10
  size: 87, 24
  orig: 300, 113
  offset: 176, 40
  index: -1
ys_zhizhuwang_eff_03
  rotate: false
  xy: 225, 339
  size: 171, 171
  orig: 225, 225
  offset: 27, 27
  index: -1
zi_fangshe_02_eff_03
  rotate: false
  xy: 496, 38
  size: 94, 92
  orig: 125, 126
  offset: 18, 19
  index: -1
