
qita_feigu_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
WQ
  rotate: false
  xy: 2, 330
  size: 185, 171
  orig: 218, 198
  offset: 17, 14
  index: -1
shashi_eff/bai_shashi_03_eff_01
  rotate: false
  xy: 346, 396
  size: 160, 105
  orig: 188, 165
  offset: 19, 13
  index: -1
shashi_eff/bai_shashi_03_eff_02
  rotate: false
  xy: 189, 384
  size: 155, 117
  orig: 188, 165
  offset: 20, 15
  index: -1
shashi_eff/bai_shashi_03_eff_03
  rotate: false
  xy: 152, 2
  size: 153, 81
  orig: 188, 165
  offset: 20, 18
  index: -1
shashi_eff/bai_shashi_03_eff_04
  rotate: false
  xy: 189, 275
  size: 157, 107
  orig: 188, 165
  offset: 22, 13
  index: -1
shashi_eff/bai_shashi_03_eff_05
  rotate: false
  xy: 2, 64
  size: 148, 119
  orig: 188, 165
  offset: 27, 15
  index: -1
shashi_eff/bai_shashi_03_eff_06
  rotate: false
  xy: 2, 185
  size: 150, 143
  orig: 188, 165
  offset: 24, 15
  index: -1
shatu_eff/bai_shashi_04_eff_01
  rotate: true
  xy: 807, 321
  size: 86, 100
  orig: 300, 225
  offset: 91, 58
  index: -1
shatu_eff/bai_shashi_04_eff_02
  rotate: false
  xy: 348, 284
  size: 150, 110
  orig: 300, 225
  offset: 57, 54
  index: -1
shatu_eff/bai_shashi_04_eff_03
  rotate: false
  xy: 508, 327
  size: 153, 86
  orig: 300, 225
  offset: 75, 52
  index: -1
shatu_eff/bai_shashi_04_eff_04
  rotate: false
  xy: 663, 320
  size: 142, 87
  orig: 300, 225
  offset: 96, 54
  index: -1
shatu_eff/bai_shashi_04_eff_05
  rotate: false
  xy: 154, 179
  size: 163, 94
  orig: 300, 225
  offset: 85, 51
  index: -1
shatu_eff/bai_shashi_04_eff_06
  rotate: false
  xy: 152, 85
  size: 154, 92
  orig: 300, 225
  offset: 101, 51
  index: -1
shatu_eff/bai_shashi_04_eff_07
  rotate: false
  xy: 500, 241
  size: 149, 84
  orig: 300, 225
  offset: 109, 56
  index: -1
yanwu_eff/bai_chongciyanwu_01_eff_01
  rotate: false
  xy: 733, 456
  size: 194, 45
  orig: 244, 56
  offset: 5, 2
  index: -1
yanwu_eff/bai_chongciyanwu_01_eff_02
  rotate: false
  xy: 716, 409
  size: 181, 45
  orig: 244, 56
  offset: 29, 2
  index: -1
yanwu_eff/bai_chongciyanwu_01_eff_03
  rotate: false
  xy: 508, 415
  size: 206, 42
  orig: 244, 56
  offset: 10, 2
  index: -1
yanwu_eff/bai_chongciyanwu_01_eff_04
  rotate: false
  xy: 508, 459
  size: 223, 42
  orig: 244, 56
  offset: 0, 2
  index: -1
