
qita_dazhuaji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huan
  rotate: false
  xy: 736, 695
  size: 138, 138
  orig: 169, 169
  offset: 17, 13
  index: -1
kuosan/00001
  rotate: true
  xy: 590, 695
  size: 138, 144
  orig: 188, 188
  offset: 26, 22
  index: -1
kuosan/00002
  rotate: false
  xy: 806, 838
  size: 181, 181
  orig: 188, 188
  offset: 3, 3
  index: -1
kuosan/00003
  rotate: false
  xy: 435, 835
  size: 184, 184
  orig: 188, 188
  offset: 1, 1
  index: -1
kuosan/00004
  rotate: false
  xy: 2, 469
  size: 185, 186
  orig: 188, 188
  offset: 1, 0
  index: -1
kuosan/00005
  rotate: false
  xy: 2, 281
  size: 185, 186
  orig: 188, 188
  offset: 1, 0
  index: -1
kuosan/00006
  rotate: false
  xy: 621, 835
  size: 183, 184
  orig: 188, 188
  offset: 2, 2
  index: -1
light01
  rotate: false
  xy: 358, 581
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 212, 869
  size: 221, 150
  orig: 270, 270
  offset: 27, 44
  index: -1
ql/ql01
  rotate: true
  xy: 262, 352
  size: 138, 61
  orig: 244, 150
  offset: 55, 45
  index: -1
ql/ql02
  rotate: false
  xy: 196, 608
  size: 160, 69
  orig: 244, 150
  offset: 43, 41
  index: -1
ql/ql03
  rotate: false
  xy: 2, 2
  size: 180, 80
  orig: 244, 150
  offset: 34, 36
  index: -1
ql/ql04
  rotate: false
  xy: 212, 779
  size: 204, 88
  orig: 244, 150
  offset: 21, 31
  index: -1
ql/ql05
  rotate: false
  xy: 196, 679
  size: 223, 98
  orig: 244, 150
  offset: 10, 27
  index: -1
shouji/sj_01
  rotate: true
  xy: 189, 334
  size: 156, 71
  orig: 225, 150
  offset: 30, 47
  index: -1
shouji/sj_02
  rotate: false
  xy: 189, 492
  size: 134, 114
  orig: 225, 150
  offset: 58, 25
  index: -1
shouji/sj_03
  rotate: true
  xy: 876, 687
  size: 149, 125
  orig: 225, 150
  offset: 55, 19
  index: -1
shouji/sj_04
  rotate: false
  xy: 421, 700
  size: 167, 133
  orig: 225, 150
  offset: 42, 15
  index: -1
zhuahen/zhuahen01
  rotate: false
  xy: 2, 839
  size: 208, 180
  orig: 320, 317
  offset: 87, 69
  index: -1
zhuahen/zhuahen02
  rotate: false
  xy: 2, 657
  size: 192, 180
  orig: 320, 317
  offset: 104, 71
  index: -1
zhuahen/zhuahen03
  rotate: true
  xy: 2, 84
  size: 195, 176
  orig: 320, 317
  offset: 112, 69
  index: -1
