
qita_yinfu_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chaorao_eff/qinpu_eff_002
  rotate: true
  xy: 2, 142
  size: 221, 123
  orig: 225, 150
  offset: 2, 12
  index: -1
chaorao_eff/qinpu_eff_003
  rotate: false
  xy: 213, 387
  size: 221, 123
  orig: 225, 150
  offset: 2, 12
  index: -1
chaorao_eff/qinpu_eff_004
  rotate: false
  xy: 436, 390
  size: 218, 120
  orig: 225, 150
  offset: 5, 12
  index: -1
chaorao_eff/qinpu_eff_005
  rotate: false
  xy: 231, 117
  size: 176, 107
  orig: 225, 150
  offset: 44, 12
  index: -1
huanrao_eff/00011
  rotate: true
  xy: 127, 179
  size: 184, 102
  orig: 332, 209
  offset: 92, 15
  index: -1
huanrao_eff/00012
  rotate: false
  xy: 187, 6
  size: 180, 109
  orig: 332, 209
  offset: 95, 16
  index: -1
huanrao_eff/00013
  rotate: false
  xy: 369, 2
  size: 154, 106
  orig: 332, 209
  offset: 121, 19
  index: -1
huanrao_eff/00014
  rotate: true
  xy: 892, 202
  size: 169, 79
  orig: 332, 209
  offset: 102, 44
  index: -1
jianshe_eff/00001
  rotate: false
  xy: 840, 373
  size: 181, 137
  orig: 225, 188
  offset: 18, 18
  index: -1
jianshe_eff/00002
  rotate: false
  xy: 2, 365
  size: 209, 145
  orig: 225, 188
  offset: 6, 26
  index: -1
jianshe_eff/00003
  rotate: false
  xy: 656, 373
  size: 182, 137
  orig: 225, 188
  offset: 30, 27
  index: -1
jianshe_eff/00004
  rotate: false
  xy: 409, 110
  size: 184, 115
  orig: 225, 188
  offset: 33, 27
  index: -1
jianshe_eff/00005
  rotate: false
  xy: 2, 23
  size: 183, 117
  orig: 225, 188
  offset: 32, 24
  index: -1
jianshe_eff/00006
  rotate: false
  xy: 685, 139
  size: 140, 76
  orig: 225, 188
  offset: 40, 20
  index: -1
jianshe_eff/00007
  rotate: true
  xy: 595, 90
  size: 136, 88
  orig: 225, 188
  offset: 75, 27
  index: -1
juji_eff/lv_zhongzi_03_eff_01
  rotate: false
  xy: 231, 226
  size: 173, 159
  orig: 225, 225
  offset: 46, 33
  index: -1
juji_eff/lv_zhongzi_03_eff_02
  rotate: false
  xy: 406, 227
  size: 168, 158
  orig: 225, 225
  offset: 45, 34
  index: -1
juji_eff/lv_zhongzi_03_eff_03
  rotate: true
  xy: 729, 217
  size: 154, 161
  orig: 225, 225
  offset: 49, 36
  index: -1
juji_eff/lv_zhongzi_03_eff_04
  rotate: true
  xy: 576, 228
  size: 143, 151
  orig: 225, 225
  offset: 58, 46
  index: -1
leaf02
  rotate: true
  xy: 127, 146
  size: 31, 47
  orig: 97, 121
  offset: 33, 37
  index: -1
ys_yinfu_eff_03
  rotate: false
  xy: 973, 297
  size: 43, 74
  orig: 97, 121
  offset: 27, 24
  index: -1
