
qita_kuangfeng_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bingxie_eff/ice01
  rotate: true
  xy: 852, 489
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bingxie_eff/ice05
  rotate: true
  xy: 852, 489
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bingxie_eff/ice02
  rotate: false
  xy: 915, 416
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bingxie_eff/ice04
  rotate: false
  xy: 915, 416
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bingxie_eff/ice03
  rotate: false
  xy: 341, 535
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dimianbaozha_eff/nengliangjianzadi_00013
  rotate: true
  xy: 707, 121
  size: 122, 95
  orig: 225, 131
  offset: 56, 1
  index: -1
dimianbaozha_eff/nengliangjianzadi_00014
  rotate: false
  xy: 663, 489
  size: 187, 111
  orig: 225, 131
  offset: 8, 2
  index: -1
dimianbaozha_eff/nengliangjianzadi_00015
  rotate: true
  xy: 699, 245
  size: 171, 118
  orig: 225, 131
  offset: 25, 1
  index: -1
eff_07/0_00000
  rotate: true
  xy: 852, 535
  size: 65, 51
  orig: 143, 154
  offset: 36, 9
  index: -1
eff_07/0_00001
  rotate: false
  xy: 802, 29
  size: 111, 72
  orig: 143, 154
  offset: 2, 11
  index: -1
eff_07/0_00002
  rotate: true
  xy: 804, 103
  size: 119, 90
  orig: 143, 154
  offset: 0, 11
  index: -1
eff_07/0_00003
  rotate: true
  xy: 603, 51
  size: 137, 102
  orig: 143, 154
  offset: 0, 8
  index: -1
eff_07/0_00004
  rotate: false
  xy: 181, 2
  size: 134, 129
  orig: 143, 154
  offset: 0, 10
  index: -1
eff_07/0_00005
  rotate: false
  xy: 462, 50
  size: 139, 138
  orig: 143, 154
  offset: 0, 6
  index: -1
eff_07/0_00006
  rotate: false
  xy: 317, 7
  size: 143, 124
  orig: 143, 154
  offset: 0, 14
  index: -1
eff_07/0_00007
  rotate: true
  xy: 341, 554
  size: 143, 108
  orig: 143, 154
  offset: 0, 21
  index: -1
eff_07/0_00008
  rotate: true
  xy: 905, 466
  size: 122, 111
  orig: 143, 154
  offset: 2, 22
  index: -1
eff_07/0_00009
  rotate: true
  xy: 707, 17
  size: 102, 93
  orig: 143, 154
  offset: 8, 45
  index: -1
fengren_eff/1
  rotate: false
  xy: 819, 224
  size: 68, 192
  orig: 165, 225
  offset: 27, 27
  index: -1
fengren_eff/2
  rotate: true
  xy: 663, 418
  size: 69, 196
  orig: 165, 225
  offset: 24, 24
  index: -1
fengren_eff/3
  rotate: false
  xy: 914, 590
  size: 70, 210
  orig: 165, 225
  offset: 23, 12
  index: -1
fengren_eff/4
  rotate: true
  xy: 231, 133
  size: 63, 211
  orig: 165, 225
  offset: 20, 9
  index: -1
hanqi_eff/00001
  rotate: false
  xy: 2, 26
  size: 177, 155
  orig: 350, 271
  offset: 84, 15
  index: -1
hanqi_eff/00002
  rotate: false
  xy: 685, 602
  size: 227, 198
  orig: 350, 271
  offset: 72, 15
  index: -1
hanqi_eff/00003
  rotate: false
  xy: 451, 190
  size: 246, 218
  orig: 350, 271
  offset: 54, 16
  index: -1
hanqi_eff/00004
  rotate: true
  xy: 451, 410
  size: 287, 210
  orig: 350, 271
  offset: 45, 12
  index: -1
hanqi_eff/00005
  rotate: false
  xy: 2, 514
  size: 337, 244
  orig: 350, 271
  offset: 10, 10
  index: -1
hanqi_eff/00006
  rotate: false
  xy: 2, 760
  size: 350, 262
  orig: 350, 271
  offset: 0, 9
  index: -1
hanqi_eff/00007
  rotate: false
  xy: 354, 699
  size: 318, 88
  orig: 350, 271
  offset: 20, 0
  index: -1
xuanfeng2_eff/00009
  rotate: false
  xy: 2, 183
  size: 227, 329
  orig: 413, 383
  offset: 123, 6
  index: -1
xuanfeng2_eff/00010
  rotate: false
  xy: 231, 198
  size: 218, 314
  orig: 413, 383
  offset: 140, 0
  index: -1
xuanfeng2_eff/00011
  rotate: true
  xy: 354, 789
  size: 233, 329
  orig: 413, 383
  offset: 156, 4
  index: -1
xuanfeng2_eff/00012
  rotate: true
  xy: 685, 802
  size: 220, 321
  orig: 413, 383
  offset: 137, 6
  index: -1
