
qita_zhuaji.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
light01
  rotate: false
  xy: 685, 240
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
shouji/0_00001
  rotate: true
  xy: 155, 2
  size: 156, 71
  orig: 225, 150
  offset: 30, 47
  index: -1
shouji/0_00002
  rotate: false
  xy: 367, 232
  size: 133, 113
  orig: 225, 150
  offset: 59, 25
  index: -1
shouji/0_00003
  rotate: false
  xy: 847, 355
  size: 149, 125
  orig: 225, 150
  offset: 55, 19
  index: -1
shouji/0_00004
  rotate: false
  xy: 367, 347
  size: 167, 133
  orig: 225, 150
  offset: 42, 15
  index: -1
zhuahen01/zh01_000
  rotate: false
  xy: 2, 160
  size: 175, 155
  orig: 188, 188
  offset: 13, 20
  index: -1
zhuahen01/zh01_001
  rotate: true
  xy: 536, 339
  size: 141, 156
  orig: 188, 188
  offset: 47, 19
  index: -1
zhuahen01/zh01_002
  rotate: true
  xy: 502, 251
  size: 86, 113
  orig: 188, 188
  offset: 102, 19
  index: -1
zhuahen01/zh01_003
  rotate: false
  xy: 848, 260
  size: 59, 93
  orig: 188, 188
  offset: 129, 21
  index: -1
zhuahen01/zh01_004
  rotate: false
  xy: 179, 160
  size: 33, 47
  orig: 188, 188
  offset: 155, 55
  index: -1
zhuahen02/zh02_000
  rotate: false
  xy: 187, 328
  size: 178, 152
  orig: 188, 188
  offset: 2, 7
  index: -1
zhuahen02/zh02_001
  rotate: true
  xy: 694, 338
  size: 142, 151
  orig: 188, 188
  offset: 38, 8
  index: -1
zhuahen02/zh02_002
  rotate: false
  xy: 783, 210
  size: 63, 126
  orig: 188, 188
  offset: 117, 16
  index: -1
zhuahen02/zh02_003
  rotate: false
  xy: 959, 259
  size: 45, 94
  orig: 188, 188
  offset: 135, 38
  index: -1
zhuahen02/zh02_004
  rotate: true
  xy: 685, 206
  size: 32, 49
  orig: 188, 188
  offset: 144, 74
  index: -1
zhuahen03/zh03_000
  rotate: false
  xy: 2, 317
  size: 183, 163
  orig: 188, 188
  offset: 5, 2
  index: -1
zhuahen03/zh03_001
  rotate: false
  xy: 2, 2
  size: 151, 156
  orig: 188, 188
  offset: 37, 9
  index: -1
zhuahen03/zh03_002
  rotate: false
  xy: 617, 209
  size: 66, 128
  orig: 188, 188
  offset: 122, 19
  index: -1
zhuahen03/zh03_003
  rotate: false
  xy: 909, 256
  size: 48, 97
  orig: 188, 188
  offset: 140, 39
  index: -1
zhuahen03/zh03_004
  rotate: true
  xy: 848, 228
  size: 30, 57
  orig: 188, 188
  offset: 158, 69
  index: -1
