
shui_xiangxue_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caocao_huoyanxuanfeng/caocao_huoyanxuanfeng_eff 1
  rotate: false
  xy: 575, 38
  size: 116, 98
  orig: 150, 150
  offset: 17, 25
  index: -1
caocao_huoyanxuanfeng/caocao_huoyanxuanfeng_eff 3
  rotate: false
  xy: 834, 295
  size: 111, 91
  orig: 150, 150
  offset: 18, 29
  index: -1
caocao_huoyanxuanfeng/caocao_huoyanxuanfeng_eff 4
  rotate: true
  xy: 815, 144
  size: 114, 86
  orig: 150, 150
  offset: 18, 29
  index: -1
caocao_huoyanxuanfeng/caocao_huoyanxuanfeng_eff 6
  rotate: false
  xy: 693, 45
  size: 114, 91
  orig: 150, 150
  offset: 18, 29
  index: -1
caocao_huoyanxuanfeng/caocao_huoyanxuanfeng_eff 7
  rotate: true
  xy: 359, 20
  size: 120, 94
  orig: 150, 150
  offset: 15, 29
  index: -1
caocao_huoyanxuanfeng/caocao_huoyanxuanfeng_eff 8
  rotate: false
  xy: 455, 40
  size: 118, 99
  orig: 150, 150
  offset: 16, 25
  index: -1
xuehua/0_00000
  rotate: true
  xy: 2, 11
  size: 120, 179
  orig: 188, 188
  offset: 38, 0
  index: -1
xuehua/0_00001
  rotate: true
  xy: 282, 264
  size: 116, 183
  orig: 188, 188
  offset: 38, 0
  index: -1
xuehua/0_00002
  rotate: true
  xy: 457, 141
  size: 117, 177
  orig: 188, 188
  offset: 37, 0
  index: -1
xuehua/0_00003
  rotate: true
  xy: 467, 260
  size: 120, 180
  orig: 188, 188
  offset: 34, 0
  index: -1
xuehua/0_00004
  rotate: true
  xy: 636, 138
  size: 120, 177
  orig: 188, 188
  offset: 34, 0
  index: -1
xuehua/0_00005
  rotate: true
  xy: 276, 142
  size: 120, 179
  orig: 188, 188
  offset: 34, 0
  index: -1
xuehua/0_00006
  rotate: true
  xy: 649, 260
  size: 120, 180
  orig: 188, 188
  offset: 34, 0
  index: -1
xuehua/0_00007
  rotate: true
  xy: 834, 388
  size: 120, 181
  orig: 188, 188
  offset: 34, 0
  index: -1
xuehua01/0_00000
  rotate: true
  xy: 470, 382
  size: 126, 184
  orig: 188, 188
  offset: 37, 0
  index: -1
xuehua01/0_00001
  rotate: true
  xy: 282, 382
  size: 126, 186
  orig: 188, 188
  offset: 37, 0
  index: -1
xuehua01/0_00002
  rotate: true
  xy: 656, 382
  size: 126, 176
  orig: 188, 188
  offset: 36, 0
  index: -1
xuehua01/0_00003
  rotate: false
  xy: 2, 320
  size: 138, 188
  orig: 188, 188
  offset: 24, 0
  index: -1
xuehua01/0_00004
  rotate: false
  xy: 142, 325
  size: 138, 183
  orig: 188, 188
  offset: 24, 0
  index: -1
xuehua01/0_00005
  rotate: false
  xy: 2, 133
  size: 138, 185
  orig: 188, 188
  offset: 24, 0
  index: -1
xuehua01/0_00006
  rotate: true
  xy: 183, 2
  size: 135, 174
  orig: 188, 188
  offset: 24, 0
  index: -1
xuehua01/0_00007
  rotate: false
  xy: 142, 139
  size: 132, 184
  orig: 188, 188
  offset: 23, 0
  index: -1
xuehua02/xuehua
  rotate: false
  xy: 947, 337
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
