
shui_moshui_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha4_eff/00_00003
  rotate: true
  xy: 941, 934
  size: 83, 81
  orig: 117, 140
  offset: 13, 33
  index: -1
chongji_eff/chongci002
  rotate: false
  xy: 871, 282
  size: 144, 130
  orig: 206, 180
  offset: 31, 25
  index: -1
chongji_eff/chongci003
  rotate: true
  xy: 890, 137
  size: 143, 130
  orig: 206, 180
  offset: 31, 25
  index: -1
chuansong@2x
  rotate: false
  xy: 711, 451
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
dajianshe_eff/00002
  rotate: true
  xy: 463, 268
  size: 213, 85
  orig: 266, 124
  offset: 26, 14
  index: -1
dajianshe_eff/00003
  rotate: true
  xy: 886, 414
  size: 213, 83
  orig: 266, 124
  offset: 26, 16
  index: -1
dajianshe_eff/00005
  rotate: false
  xy: 243, 483
  size: 231, 100
  orig: 266, 124
  offset: 17, 10
  index: -1
dajianshe_eff/00006
  rotate: false
  xy: 2, 8
  size: 254, 103
  orig: 266, 124
  offset: 6, 9
  index: -1
feixing_eff/00011
  rotate: false
  xy: 550, 277
  size: 184, 102
  orig: 332, 209
  offset: 92, 15
  index: -1
feixing_eff/00012
  rotate: false
  xy: 258, 3
  size: 180, 109
  orig: 332, 209
  offset: 95, 16
  index: -1
feixing_eff/00013
  rotate: false
  xy: 598, 14
  size: 154, 106
  orig: 332, 209
  offset: 121, 19
  index: -1
jianshe2/11
  rotate: false
  xy: 440, 2
  size: 156, 112
  orig: 300, 300
  offset: 87, 86
  index: -1
jianshe2/12
  rotate: true
  xy: 910, 657
  size: 144, 112
  orig: 300, 300
  offset: 111, 87
  index: -1
jianshe2/13
  rotate: false
  xy: 890, 26
  size: 129, 109
  orig: 300, 300
  offset: 135, 91
  index: -1
jianshe2/14
  rotate: true
  xy: 941, 816
  size: 116, 78
  orig: 300, 300
  offset: 148, 119
  index: -1
jianshe_eff/jianshe001
  rotate: false
  xy: 754, 2
  size: 133, 116
  orig: 180, 161
  offset: 11, 33
  index: -1
jianshe_eff/jianshe004
  rotate: false
  xy: 423, 116
  size: 149, 150
  orig: 180, 161
  offset: 7, 10
  index: -1
paopao_eff/00004
  rotate: false
  xy: 238, 114
  size: 183, 154
  orig: 255, 255
  offset: 34, 53
  index: -1
paopao_eff/00006
  rotate: false
  xy: 483, 591
  size: 216, 210
  orig: 255, 255
  offset: 30, 24
  index: -1
paopao_eff/00008
  rotate: false
  xy: 2, 113
  size: 234, 212
  orig: 255, 255
  offset: 13, 23
  index: -1
paopao_eff/00010
  rotate: false
  xy: 483, 803
  size: 236, 214
  orig: 255, 255
  offset: 12, 22
  index: -1
paopao_eff/00012
  rotate: false
  xy: 2, 327
  size: 237, 216
  orig: 255, 255
  offset: 12, 21
  index: -1
paopao_eff/00014
  rotate: false
  xy: 243, 801
  size: 238, 216
  orig: 255, 255
  offset: 11, 21
  index: -1
paopao_eff/00016
  rotate: false
  xy: 2, 545
  size: 239, 229
  orig: 255, 255
  offset: 11, 15
  index: -1
paopao_eff/00018
  rotate: false
  xy: 2, 776
  size: 239, 241
  orig: 255, 255
  offset: 11, 10
  index: -1
paopao_eff/00020
  rotate: false
  xy: 243, 585
  size: 237, 214
  orig: 255, 255
  offset: 11, 22
  index: -1
paopao_eff/00022
  rotate: false
  xy: 701, 629
  size: 207, 172
  orig: 255, 255
  offset: 10, 52
  index: -1
paopao_eff/00024
  rotate: true
  xy: 550, 381
  size: 208, 159
  orig: 255, 255
  offset: 10, 65
  index: -1
qifei_eff/qifei001
  rotate: false
  xy: 574, 122
  size: 184, 153
  orig: 206, 188
  offset: 9, 11
  index: -1
qifei_eff/qifei002
  rotate: false
  xy: 736, 281
  size: 133, 168
  orig: 206, 188
  offset: 9, 15
  index: -1
qifei_eff/qifei003
  rotate: false
  xy: 760, 120
  size: 128, 159
  orig: 206, 188
  offset: 23, 21
  index: -1
water_boom01@2x
  rotate: false
  xy: 241, 270
  size: 220, 211
  orig: 220, 211
  offset: 0, 0
  index: -1
water_boom02@2x
  rotate: true
  xy: 721, 803
  size: 214, 218
  orig: 214, 218
  offset: 0, 0
  index: -1

shui_moshui_eff2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha4_eff/00_00000
  rotate: true
  xy: 597, 86
  size: 87, 118
  orig: 117, 140
  offset: 15, 15
  index: -1
baozha4_eff/00_00001
  rotate: true
  xy: 768, 107
  size: 90, 118
  orig: 117, 140
  offset: 12, 15
  index: -1
baozha4_eff/00_00002
  rotate: false
  xy: 192, 29
  size: 83, 83
  orig: 117, 140
  offset: 13, 32
  index: -1
baozha4_eff/00_00004
  rotate: false
  xy: 104, 23
  size: 86, 87
  orig: 117, 140
  offset: 12, 29
  index: -1
baozha4_eff/00_00005
  rotate: true
  xy: 915, 165
  size: 89, 94
  orig: 117, 140
  offset: 7, 27
  index: -1
chongji_eff/chongci001
  rotate: false
  xy: 302, 120
  size: 147, 134
  orig: 206, 180
  offset: 29, 21
  index: -1
dajianshe_eff/00001
  rotate: false
  xy: 768, 199
  size: 145, 55
  orig: 266, 124
  offset: 60, 12
  index: -1
feixing_eff/00014
  rotate: false
  xy: 597, 175
  size: 169, 79
  orig: 332, 209
  offset: 102, 44
  index: -1
jianshe_eff/jianshe002
  rotate: false
  xy: 451, 120
  size: 144, 134
  orig: 180, 161
  offset: 8, 22
  index: -1
jianshe_eff/jianshe003
  rotate: false
  xy: 2, 112
  size: 148, 142
  orig: 180, 161
  offset: 7, 17
  index: -1
jianshe_eff/jianshe005
  rotate: false
  xy: 152, 114
  size: 148, 140
  orig: 180, 161
  offset: 7, 9
  index: -1
qifei_eff/qifei004
  rotate: true
  xy: 2, 2
  size: 108, 100
  orig: 206, 188
  offset: 49, 31
  index: -1
