
youling_yaomeng_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha/dimianbaozha2-002
  rotate: true
  xy: 638, 723
  size: 171, 213
  orig: 263, 247
  offset: 23, 17
  index: -1
baozha/dimianbaozha2-003
  rotate: true
  xy: 382, 399
  size: 187, 199
  orig: 263, 247
  offset: 20, 28
  index: -1
baozha/dimianbaozha2-004
  rotate: false
  xy: 388, 588
  size: 207, 167
  orig: 263, 247
  offset: 21, 63
  index: -1
baozha/dimianbaozha2-005
  rotate: true
  xy: 267, 409
  size: 227, 113
  orig: 263, 247
  offset: 17, 72
  index: -1
baozha2/penfa-002
  rotate: false
  xy: 589, 289
  size: 168, 162
  orig: 345, 338
  offset: 86, 22
  index: -1
baozha2/penfa-003
  rotate: false
  xy: 2, 115
  size: 209, 234
  orig: 345, 338
  offset: 66, 26
  index: -1
baozha2/penfa-004
  rotate: false
  xy: 388, 757
  size: 248, 265
  orig: 345, 338
  offset: 48, 26
  index: -1
baozha2/penfa-005
  rotate: false
  xy: 2, 351
  size: 263, 285
  orig: 345, 338
  offset: 39, 29
  index: -1
baozha2/penfa-006
  rotate: false
  xy: 638, 896
  size: 275, 126
  orig: 345, 338
  offset: 35, 32
  index: -1
baozha2/penfa-007
  rotate: false
  xy: 589, 145
  size: 162, 142
  orig: 345, 338
  offset: 88, 37
  index: -1
baozha2/penfa-008
  rotate: false
  xy: 571, 24
  size: 148, 119
  orig: 345, 338
  offset: 98, 62
  index: -1
baozha2/penfa-009
  rotate: true
  xy: 753, 133
  size: 146, 80
  orig: 345, 338
  offset: 99, 106
  index: -1
fangsheguang
  rotate: true
  xy: 491, 205
  size: 192, 96
  orig: 192, 96
  offset: 0, 0
  index: -1
fazhen01
  rotate: false
  xy: 2, 638
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
fazhen02
  rotate: false
  xy: 314, 226
  size: 175, 171
  orig: 192, 192
  offset: 8, 11
  index: -1
huan01
  rotate: false
  xy: 802, 515
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
huan02
  rotate: false
  xy: 314, 53
  size: 171, 171
  orig: 225, 225
  offset: 27, 27
  index: -1
jiguang_eff
  rotate: false
  xy: 721, 12
  size: 137, 119
  orig: 199, 119
  offset: 29, 0
  index: -1
jingshen/js_01
  rotate: false
  xy: 900, 536
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_02
  rotate: false
  xy: 917, 370
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_03
  rotate: false
  xy: 875, 87
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
xiantiao/xt2_001
  rotate: false
  xy: 223, 76
  size: 72, 66
  orig: 131, 225
  offset: 46, 159
  index: -1
xiantiao/xt2_002
  rotate: true
  xy: 938, 217
  size: 94, 67
  orig: 131, 225
  offset: 25, 158
  index: -1
xiantiao/xt2_003
  rotate: false
  xy: 900, 468
  size: 103, 66
  orig: 131, 225
  offset: 16, 159
  index: -1
xiantiao/xt2_004
  rotate: false
  xy: 915, 745
  size: 106, 67
  orig: 131, 225
  offset: 13, 158
  index: -1
xiantiao/xt2_005
  rotate: true
  xy: 805, 613
  size: 108, 65
  orig: 131, 225
  offset: 10, 160
  index: -1
xiantiao/xt2_006
  rotate: false
  xy: 781, 454
  size: 109, 59
  orig: 131, 225
  offset: 5, 166
  index: -1
xiantiao/xt2_007
  rotate: false
  xy: 872, 634
  size: 110, 71
  orig: 131, 225
  offset: 0, 154
  index: -1
xiantiao/xt2_008
  rotate: true
  xy: 2, 2
  size: 111, 113
  orig: 131, 225
  offset: 0, 112
  index: -1
xiantiao/xt2_009
  rotate: false
  xy: 915, 814
  size: 107, 208
  orig: 131, 225
  offset: 0, 17
  index: -1
xiantiao/xt2_010
  rotate: true
  xy: 597, 613
  size: 108, 206
  orig: 131, 225
  offset: 0, 16
  index: -1
xiantiao/xt2_011
  rotate: false
  xy: 213, 144
  size: 99, 205
  orig: 131, 225
  offset: 0, 16
  index: -1
xiantiao/xt2_012
  rotate: false
  xy: 487, 2
  size: 82, 201
  orig: 131, 225
  offset: 0, 16
  index: -1
xiantiao/xt2_013
  rotate: true
  xy: 597, 534
  size: 77, 203
  orig: 131, 225
  offset: 5, 16
  index: -1
xiantiao/xt2_014
  rotate: true
  xy: 583, 453
  size: 79, 196
  orig: 131, 225
  offset: 3, 16
  index: -1
xiantiao/xt2_015
  rotate: false
  xy: 759, 281
  size: 64, 170
  orig: 131, 225
  offset: 9, 26
  index: -1
xiantiao/xt2_016
  rotate: false
  xy: 875, 185
  size: 61, 126
  orig: 131, 225
  offset: 10, 28
  index: -1
xiantiao/xt2_017
  rotate: false
  xy: 853, 768
  size: 60, 126
  orig: 131, 225
  offset: 11, 26
  index: -1
xiantiao/xt2_018
  rotate: false
  xy: 917, 313
  size: 40, 55
  orig: 131, 225
  offset: 29, 34
  index: -1
xiantiao/xt2_019
  rotate: true
  xy: 959, 327
  size: 41, 57
  orig: 131, 225
  offset: 28, 32
  index: -1
xingxing
  rotate: false
  xy: 117, 9
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
yanwu1/yanwu01
  rotate: false
  xy: 368, 22
  size: 98, 29
  orig: 158, 60
  offset: 24, 8
  index: -1
yanwu1/yanwu02
  rotate: false
  xy: 900, 707
  size: 122, 36
  orig: 158, 60
  offset: 14, 6
  index: -1
yanwu1/yanwu03
  rotate: true
  xy: 835, 167
  size: 134, 38
  orig: 158, 60
  offset: 9, 5
  index: -1
yanwu1/yanwu04
  rotate: true
  xy: 872, 313
  size: 139, 43
  orig: 158, 60
  offset: 10, 4
  index: -1
yanwu1/yanwu05
  rotate: false
  xy: 223, 2
  size: 143, 49
  orig: 158, 60
  offset: 9, 5
  index: -1
yanwu1/yanwu06
  rotate: true
  xy: 825, 303
  size: 149, 45
  orig: 158, 60
  offset: 6, 4
  index: -1

youling_yaomeng_eff2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jingshen/js_04
  rotate: false
  xy: 2, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_05
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_06
  rotate: false
  xy: 100, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_07
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_08
  rotate: false
  xy: 198, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_09
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_10
  rotate: false
  xy: 296, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_11
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_12
  rotate: false
  xy: 394, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_13
  rotate: false
  xy: 394, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_14
  rotate: false
  xy: 492, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_15
  rotate: false
  xy: 492, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jingshen/js_16
  rotate: false
  xy: 590, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 688, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 786, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 786, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
