
# aboud server
server.status.close.zh_cn=服务器暂停，请稍候，非常抱歉！
server.status.unknown.zh_cn=未知问题！

# about client
client.version.needupdate.zh_cn=您的版本太低，无法进行游戏

client.version.invalid.zh_cn=无效的客户端版本

# network status
network.usingmobile.zh_cn=建议您在 WIFI 环境下进行游戏
network.failure.zh_cn=网络连接失败，请确认网络，重新进入游戏！
network.connect.failure.zh_cn=连接服务器失败，请重试。

# loading
loading.checkupdate.zh_cn=检查更新中, 请稍等...

# button
button.confirm.zh_cn=确 定
button.cancel.zh_cn=取 消
button.exit.zh_cn=退 出
button.download.zh_cn=下 载

# update
update.failure.noenoughspace.zh_cn=存储空间不足
update.failure.zh_cn=下载失败

# aboud server
server.status.close=服务器暂停，请稍候，非常抱歉！
server.status.unknown=未知问题！

# about client
client.version.needupdate=您的版本太低，无法进行游戏

client.version.invalid=无效的客户端版本

# network status
network.usingmobile=建议您在 WIFI 环境下进行游戏
network.failure=网络连接失败，请确认网络，重新进入游戏！
network.connect.failure=连接服务器失败，请重试。

# loading
loading.checkupdate=检查更新中, 请稍等...

# button
button.confirm=确 定
button.cancel=取 消
button.exit=退 出
button.download=下 载

# update
update.failure.noenoughspace=存储空间不足
update.failure=下载失败

# language suffix

local.0=en
local.1=ch
local.2=tw
local.3=id
local.4=ja
local.5=ko
local.6=th
local.7=vi

server.0=en
server.1=zhcn
server.2=zhtw
server.3=id
server.4=ja
server.5=ko
server.6=th
server.7=vi

default_type=1;