
BUFF_MaBi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mabi_eff/sl01a
  rotate: false
  xy: 195, 313
  size: 142, 194
  orig: 142, 194
  offset: 0, 0
  index: -1
mabi_eff/sl01b
  rotate: false
  xy: 2, 2
  size: 140, 194
  orig: 140, 194
  offset: 0, 0
  index: -1
mabi_eff/sl01c
  rotate: false
  xy: 339, 313
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
mabi_eff/sl02a
  rotate: false
  xy: 378, 206
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
mabi_eff/sl02b
  rotate: false
  xy: 144, 58
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
mabi_eff/sl02c
  rotate: false
  xy: 250, 58
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
mabi_eff/sl03a
  rotate: false
  xy: 2, 352
  size: 191, 155
  orig: 191, 155
  offset: 0, 0
  index: -1
mabi_eff/sl03b
  rotate: false
  xy: 2, 198
  size: 191, 152
  orig: 191, 152
  offset: 0, 0
  index: -1
mabi_eff/sl03c
  rotate: false
  xy: 195, 164
  size: 181, 147
  orig: 181, 147
  offset: 0, 0
  index: -1
