
BUFF_JiaSu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qifei_eff/1
  rotate: false
  xy: 2, 2
  size: 412, 156
  orig: 480, 171
  offset: 6, 8
  index: -1
qifei_eff/2
  rotate: false
  xy: 2, 160
  size: 442, 155
  orig: 480, 171
  offset: 6, 8
  index: -1
qifei_eff/3
  rotate: false
  xy: 2, 317
  size: 464, 139
  orig: 480, 171
  offset: 11, 15
  index: -1
qifei_eff/4
  rotate: false
  xy: 468, 343
  size: 457, 113
  orig: 480, 171
  offset: 15, 36
  index: -1
qifei_eff/5
  rotate: false
  xy: 468, 219
  size: 418, 122
  orig: 480, 171
  offset: 51, 38
  index: -1
qifei_eff/6
  rotate: false
  xy: 446, 104
  size: 407, 113
  orig: 480, 171
  offset: 55, 49
  index: -1
qifei_eff/7
  rotate: false
  xy: 416, 4
  size: 401, 98
  orig: 480, 171
  offset: 58, 61
  index: -1
qifei_eff/8
  rotate: true
  xy: 927, 82
  size: 374, 70
  orig: 480, 171
  offset: 80, 76
  index: -1
qifei_eff/9
  rotate: true
  xy: 855, 46
  size: 171, 58
  orig: 480, 171
  offset: 84, 83
  index: -1
