
SJ_YanShi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: true
  xy: 416, 356
  size: 146, 86
  orig: 300, 175
  offset: 78, 0
  index: -1
00002
  rotate: false
  xy: 252, 376
  size: 162, 126
  orig: 300, 175
  offset: 75, 2
  index: -1
00003
  rotate: false
  xy: 2, 194
  size: 227, 158
  orig: 300, 175
  offset: 34, 1
  index: -1
00004
  rotate: false
  xy: 2, 354
  size: 248, 148
  orig: 300, 175
  offset: 11, 3
  index: -1
baozha4_eff/00_00000
  rotate: false
  xy: 123, 36
  size: 116, 156
  orig: 156, 186
  offset: 20, 20
  index: -1
baozha4_eff/00_00001
  rotate: false
  xy: 2, 36
  size: 119, 156
  orig: 156, 186
  offset: 17, 20
  index: -1
baozha4_eff/00_00002
  rotate: false
  xy: 368, 245
  size: 109, 109
  orig: 156, 186
  offset: 18, 43
  index: -1
baozha4_eff/00_00003
  rotate: false
  xy: 241, 152
  size: 109, 106
  orig: 156, 186
  offset: 18, 45
  index: -1
baozha4_eff/00_00004
  rotate: false
  xy: 252, 260
  size: 114, 114
  orig: 156, 186
  offset: 16, 39
  index: -1
