
xuruo_fuhuobaozha.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 2, 226
  size: 287, 284
  orig: 287, 284
  offset: 0, 0
  index: -1
lightning01-1
  rotate: true
  xy: 205, 10
  size: 102, 95
  orig: 104, 98
  offset: 2, 2
  index: -1
lightning01-2
  rotate: false
  xy: 433, 436
  size: 68, 74
  orig: 70, 77
  offset: 1, 2
  index: -1
lightning01-3
  rotate: false
  xy: 355, 255
  size: 56, 48
  orig: 59, 65
  offset: 0, 16
  index: -1
lightning02-1
  rotate: true
  xy: 2, 2
  size: 222, 107
  orig: 224, 108
  offset: 1, 0
  index: -1
lightning02-2
  rotate: true
  xy: 111, 9
  size: 215, 92
  orig: 217, 94
  offset: 1, 1
  index: -1
lightning02-3
  rotate: true
  xy: 355, 305
  size: 205, 76
  orig: 206, 78
  offset: 0, 1
  index: -1
lightning03-1
  rotate: false
  xy: 433, 363
  size: 66, 71
  orig: 66, 72
  offset: 0, 1
  index: -1
lightning03-2
  rotate: false
  xy: 433, 314
  size: 60, 47
  orig: 61, 47
  offset: 1, 0
  index: -1
lightning03-3
  rotate: true
  xy: 413, 263
  size: 40, 35
  orig: 42, 36
  offset: 1, 1
  index: -1
shockring
  rotate: false
  xy: 291, 260
  size: 62, 250
  orig: 62, 250
  offset: 0, 0
  index: -1
twistglow
  rotate: true
  xy: 205, 114
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
