
zd_yuanhuguang_eff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BoardBossIcon
  rotate: false
  xy: 380, 164
  size: 166, 166
  orig: 201, 201
  offset: 17, 18
  index: -1
BoardBossIcon2
  rotate: false
  xy: 195, 66
  size: 116, 116
  orig: 201, 201
  offset: 42, 43
  index: -1
BoardBossIcon3
  rotate: true
  xy: 919, 381
  size: 126, 16
  orig: 201, 201
  offset: 37, 93
  index: -1
BoardBossIcon5
  rotate: false
  xy: 548, 164
  size: 166, 166
  orig: 201, 201
  offset: 17, 18
  index: -1
shifang2_eff/00001
  rotate: false
  xy: 716, 173
  size: 157, 157
  orig: 175, 175
  offset: 11, 8
  index: -1
shifang2_eff/00002
  rotate: false
  xy: 390, 332
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
shifang2_eff/00003
  rotate: false
  xy: 567, 332
  size: 174, 175
  orig: 175, 175
  offset: 1, 0
  index: -1
shifang2_eff/00004
  rotate: false
  xy: 743, 332
  size: 174, 175
  orig: 175, 175
  offset: 1, 0
  index: -1
shifang_eff/0
  rotate: false
  xy: 875, 153
  size: 132, 177
  orig: 194, 179
  offset: 31, 0
  index: -1
shifang_eff/1
  rotate: false
  xy: 2, 169
  size: 191, 167
  orig: 194, 179
  offset: 0, 11
  index: -1
shifang_eff/2
  rotate: false
  xy: 2, 2
  size: 189, 165
  orig: 194, 179
  offset: 3, 12
  index: -1
shifang_eff/3
  rotate: false
  xy: 2, 338
  size: 194, 169
  orig: 194, 179
  offset: 0, 10
  index: -1
shifang_eff/4
  rotate: false
  xy: 198, 342
  size: 190, 165
  orig: 194, 179
  offset: 3, 10
  index: -1
shifang_eff/5
  rotate: false
  xy: 198, 184
  size: 180, 156
  orig: 194, 179
  offset: 9, 16
  index: -1
