<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="@dimen/view_dimen_40" android:paddingRight="@dimen/view_dimen_40" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/mio_shape_alert_background" android:layout_width="@dimen/view_dimen_880" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <Button android:layout_gravity="right" android:id="@id/btn_close" android:background="@drawable/mio_close_button" android:layout_width="@dimen/view_dimen_90" android:layout_height="@dimen/view_dimen_90" android:layout_marginTop="@dimen/view_dimen_11" android:layout_marginRight="@dimen/view_dimen_11" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_icon" android:layout_width="@dimen/view_dimen_240" android:layout_height="@dimen/view_dimen_166" android:src="@drawable/mio_download_failure" />
        <TextView android:textSize="@dimen/text_font_size_51" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_54" android:text="下载错误" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_font_size_42" android:textColor="@color/color_light_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_info" android:layout_width="@dimen/view_dimen_790" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_20" android:text="下载错误，点击重新下载安装" android:singleLine="false" android:lineSpacingExtra="@dimen/view_dimen_36" android:alpha="0.6" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llDialogOptions" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_120" android:layout_margin="@dimen/view_dimen_70">
            <Button android:textSize="@dimen/text_font_size_54" android:textColor="@android:color/white" android:id="@id/btn" android:background="@drawable/mio_selector_dialog_cancel_blue" android:layout_width="fill_parent" android:layout_height="@dimen/view_dimen_120" android:text="重新下载" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>